Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<HHA@C@3078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H70>0L0H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80HAD30
6<>8A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@LDFDA@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@;HC8ID20
6@=LJ8A@54?<:8789<L<E4H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6
@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4
IDJH48B8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<
<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D
1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@EL3H<
0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6L
FH6L44GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LDM@ND@HID3<G46
HIDADC0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8B8JD04OL$000@80@0M@C4884L1D3<
6H40J8@0@004D8@4H8O@><10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O
8=<:<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>DK83H8L9H9@BL
6L><J8BHGH6L=H3<DD<<LH;HF484F<3D3@74640DE@@@<4:<FL:@I0J4242<LLA@4
H=LI02HCL58=H=<G0>@D@HDFLKH0<=D9LCL=0A0N4=0ALB@68<HB8205DO080A030
N8H@A42<3848I4;H?DA4JD2@78<4M0J@C4A<:<5LMD1H=40<L@G014@H0HC014DH0
HG044><0<I@0@8<0<I00@:D>HI0G404=8@8D404<8@8AH04LL8HH07L$000@38500
004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03<60=0@0I0>4D<0H90D8@0BD
60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A
40H?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@7D;8;@4@=D
GHJ0@48<8L9H246H<DK84HE<5464G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK
448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@;<
E@M@>0K0G00448@L1@C8404L7<C<B0B@;D2D34;H<H@8AHM@A8L0D41<@L2@C@@@=
4:<FH10BLB44490B880J4>4@<8HA@347464KH8@B0:0IHN4E<4H8HC0D45DA<E870
184DLD844@1@CDF0>46DA8;<MD:<FH:4K8JHH8F0HD>@8L2<=86040D<C8MDL@F01
48H<@1@O00L$000@80@00044DDA@C44@8@800@0444D8@H10201D2@KHJ0@LGHH@=
818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8981@5L6064G4
JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G
<M@4D><@4288H1H3D4L>DI<=0IDIDH0A4=4N<<H9H3878=4I<<<L<>@I@00440<H@
1DC@?D70>8L@4@1<;014H<DH9HK4>8DL4<0H103<6HI46H9DKHB054H<DHA8K<38K
LDHNLHHG0?L9LF@7D88D844HHF<D@O@DHI08@BLD0L<>828DH=D;4B8;8FLC0C8:@
9@68848D8L6L=8@0I0642<;D8L6DH48<8L6484888L8DN0J0@D8<KLC@2HB44@8LB
8:014H88@@LBD6L=@M0<8L8HD=4F@F0F8440<0LA03060<0@8@LL4E8K@8@6L3@J4
88445@@8B4>4C890K<;830FHE0K8@D3@48H<H4O0E85<3@6D<8D8687HE4:<H07L$
000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHI
D3<FL<@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D
3454MD:H0@1LKDD<@<9<3<<<D8>828DH9DK418;8>48@B83@94884D102<3D:0L@G
@24:<8H584H2050=LLH2HADF@G<G<=0ID7@6H3@68=HNHHDI0942H@@FH;4E8J@8@
6L1DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D4H1DH<D42D50<4L@J0>4:8DLM
DG4I@H@C03484:L70=8NHJ4D0942HF0;8LHM8BH4HG4?0GD88;<0D6@44H4F@7D=D
GHJ0@48<8L9H246H<DK8E8F@G@L8E0F@?HI@F014><2H54AL6@;LHHBH38F88D20D
DAD3<74=4>4;D8484>H6HO<=@@8CDM@<H88:<>H6@8490>H8D04OL$000@N0J034N
8DH1D3@201D2@@000C4H<;H?8MH>428DH9D3420:880A040B8L@90285884C0M0@0
48LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<0@1@2070<@L@M@C<B4B
<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8NDGH=4?<IH8@8<A@EL?<D@B@64B<@@
10A0D0<DD@189DA@3LO8285<48<4M0@@ADM<64MD3D7HK<4L=D=<<4K0<8G89DED0
D78>DNL68M4;DC8;H:4J0J020IDGHC840D844C<<0DL<470F@084DA@3@789HM8F@
7D:L3@:<48M018<LG<?D6@I408:HI<;@KDJ84@2LEL:L=0E<804HG8NHJ4I@KHJ<L
H1<3D70>@L@2@<4:<DHED98I<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@8
50=DK@I094A<M<1888L@:<F<ML4HA0B0IL9@A@3L04OL$000@O86@:00008D@3HA0
@@D42<0H@@2@20488@@04@?86@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2
HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B4
2<J<LHIDC@6@>@J8G@>4K<703D6<9L1L0L1H3840>8H0D0942HF0;8LHM8BH4H747
8<8B8D4A<0<E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848=0D42@
2<<<98:8O<=0<HML=4N<@D1H3@78>8A8F054J<6H;4:DC4L40D4H4HNLO864H<4HI
@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8<H>L
MLA8584H70=LD<24C84L4L0<@@1D2064=8B8EDLHB@74=<0D6H500HA03<6<80L00
0B4F<CH;<A484F<KHK<NL34H<JLHDAHIDC<78>8N42HAD;LA<0H;4?@2LFL1<K@2L
G0J46@9H7<?0GHC0146<@HIHK<=8MLA4L4880H1D307064=@B@2LJLC@>0582D=0?
01D;0?0HDH@68G43080LHDHA8642<B@E@2D0<<LAL9@30E@AD=D1H14I<HDI@044H
F8LD<@HHH0J0FDK@9D;0?0984HL03L$000@<@I0B004D8@4082040NDB0LLA<C460
<<M0G@B40<F84L@HI<;<B<IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID3
804;46<6H80H04@7<ID54><6HED3<K440386<K<H404<8<HOD;H4L4L;4<8I@3<6H
=LM8BHBDF@G0?@2<J@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40H5LIH;H6
@=0K@H014@LA4=888ID5@6<7LD8C4FDH4LD488HIDC0C8A02H9@E@;L7H<HL0H@8@
ALF<7HFH744@9@44><ILNHH@8@6@<DILADC8L4;H50C<084H5@;@14@LNDD4HH?<6
87LL@8@F@C0I@N06@0H9484H@G8>0;02H=8:HC434F88L4HBHC444BH386@H4H8J8
@0?L$000@N0?@642<<H1@CD6L>880NHH@>0448<HHID3H201D2@@000E4@LG@G0<H
60=@L@D@GDO8N8M09H3874<D=4BLGD<@;H>0KHI@04B48H0L1D206<80I000;4><6
8I49H><I8C@9DM<4HHD00>42<J<<LI@3<6H=LM8BHC<6@40<0B89D2<KLBL6@<@N4
;DK@G@44K<307040@8@020>48<4@K42H=<643@6D=HH@@@H<L8G0LH20F4?81L9H8
@E<6LG0:46<=8=H183@6@H4I42@74<@I@@@HDB@B0L<7DC<6H4<HHI<B@NLM<D<0H
9H10;<I@4H5@2HF<040<4L5@8@AH=<1H24E<JL9@9@705@4LD<4H@@5D2L2<2HI<<
<L8HH;8C<M01@241<2L5H64=@H8<444C<20FHB09@F460L03L$000@80@0O@@0LLA
<C460<<M0G@B40<F84L@H1<346<>0H@00J480D43<?LI01<8LELGH7@G8B<8H9H;4
K8<D5LC42LC@6L><80D@J4840<@@1D2074E<D<0H10C0<@E<74<DIHDHBL1@B0ND4
<2<2<K@C06L=@KHJ@5D:L=4>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@020648<
4@K42H=LF43868>8H8<8>D9@><A0;05H<H=4A<442<1HM<ID@@F0ND=0H8<8GD3<6
L=HL0@@H<O8G0LHB0F0;HIH7D<<><3<D<;0?D0<6LE80HI098B<G4N46<@DEH?4=8
H8<8CHC8>0C0B@M05@<HB@9D286L><M09@548<@L9H38FL7<;<;<284H=<:8@L=D0
<C8JH9L34G4E0?8=8G85<>LA89@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@2D28
N<0<1@2L60F<4DK89D34;<?L<D5DIDHHI@;@DL8@JH:@J0A@J@>46<LH9034FL60?
42H2<H<BD60>H74G@38608<G@30549DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8
98M0E0CH?068<L9@386H=@KHFHN<0H5H183D0<OH04$000@80@0O@00LDID3@20=4
>@K000040<@@A@3@40<8@0D0O4G0CD0H18KDO<@<BD60=@M8B@>D@4306L=L6DB<F
L8@@D54=4N@;HN0DHK@D85LAL@@G@44:<BH>HK49<<H844@1@CDF0HL24D<0HA02H
64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G
48@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4
DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@0204
4B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B034
A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40
<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0
A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88HIHCHC<IL<0L000:4H<<DG<1
DE<C4K4ID08I0<DD<C<CH5868J<90HH1D3864FD241H2L6H=HFH8LF<3468>0I0N@
9@8H9@>80HF<NH>DCHC0=@DH=@<8A8K4203@6@G<MLK@N@B@A4:4D<4HDH=@O4DH3
H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0K<H4M<70N<HH=DL0
=8H0<D6D:L<HC4E474K<K45@=4405<AD8HIH6H=8BHIL888H0HI@:D>8N<54>4H@@
D;484LHJ01DB08@10L0I4C@64=4K0F0=DH0C06L>00<M@<H@H=804OL$000@<@@0A
004D8@4082040><60:8HLIDC04<<DK@@090D<<<0H103<40<@<8;87DC46<4H1D3<
6H=LK<?40<DLE@O<JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K
<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<
4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D02H=D=4F4BL<HK43
04L>DK8CH<LH40D><I<NHK4E@D4C<MDH@D0442<ED<84D6HD@8HIDB@D0<4F<FD30
6L=HD8JD9@3870=@H8:H6<68A0K4L02@C4B44<4H?8<06@:<@@0H9HDL6@0<4H?89
86D1L5D0H9HO0:8FHE4<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LC014DL:<5H0@
=@D8G<><9H5@=L64CD:8AD386@J4A<H@5@DL7D6<=8=8:86H<4107LB@;@6L70CD2
H1HC0>0:@KDDD8D84DH741<8LADC<60:@ADD02HJ89HI<8H1HC860:@ADH0F@7@KD
:@=D4DHL1@C8A08D=8H8;@H@4HI@8D=HD82L2DI@6@G@C8B<<HAHJDFHM8B@8DH86
04<=LM8I0947<5@LH7LJ4K440ALA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8
BDBHBH@@O4@0?L$000@80@0C0J80H1H3<4<>8I8H@04440L8@1@3@60<0H000J480
<44<NDI0EDE8G0948<<L1HA0F@ND9LNH>8:8DL1DB860>8K8KH4D4LK4HD983474>
@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH
9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC
@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH
=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4E
LK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<
NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<5
0F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4
C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK
<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8
I8>H64B8AHN4;H4<E89@14O00L$000@LHD@C40<481D10304038500004:81L:@D@
0@>428HH9D306H?4FD:D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<B
HI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0
K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9
LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<
B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F
<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060
=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@
L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D
2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45
HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>8
80<8>0<D98K4N4381<8DA0D@C48<8L9H3864>D@<CL>47<L03L$000@806@:00008
D@3H@HG@<4H<4H1@CD6840J8@0@094>HD4@88H9HC474=03<8@0H@@3@2064I47H9
HKHB0EDD<D0G0:88@@H@@>42<@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@44
FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3
D58=4K8B@KDDHC090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<
;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<306D>4IDC8@@H41<8LE@J83<6DCL4
0>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<
H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC068>
8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD
64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL08><N02
DN01L$000@80H0>0040<8H1@201D2@@000I40L58=4K8B@C488DL1@C@58><I8B00
4B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@
;H70<8BDKHE0O40@E48<LL=DC8IDBDC@641HM<9<E@@81@?40<@L9HC86L=HLHB8M
DNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64
B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09
@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<
@LA<FL78HHCLF45HFLHDJ<4@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5
@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<
BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI
8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4
J8HDH@CLIHF@AD9@487H68<DI@@@449<343@N01L$000@80@0M@44:<HH9@C07440
L@@0@004D8@4H8O@KD@4=D38G0@0040<8H9@9@BLG<90;DIHF@94L<NH5H64I8F@A
044B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@
6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL8
4EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;L
M@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1
@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78
=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N
4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH
2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;
@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML
8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F
474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH3@I09@J<
4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@FH14O00L$000@80H@@0
04D8@4082040><=02<0H9L347<>@J8J0544<LL9<346L<4H@@0900<28F4NL=D<@H
0@0A4M<N@0H9H30FH60L@58GD=L2<2<442L74<@B<6H=D44<L1HC878=HM0>84864
=4CL74>8HHI@ED2H70><CD4@MD28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084
LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH
1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!6c063c53