Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<HHA@C@3078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H70>0L0H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80HAD30
6<>8A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@LDFDA@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@;HC8ID20
6@=LJ8A@54?<:8789<L<E4H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6
@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4
IDJH48B8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<
<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D
1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@EL3H<
0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6L
FH6L44GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LDM@ND@HID3<G46
HIDADC0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8B8JD04OL$000@80@0M@C4884L1D3<
6H40J8@0@004D8@4H8O@><10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O
8=<:<HH1DCDG4J8=H5L5D:<0@1LCD44=LK8H0DD?LD8><ALB<F0FD0H881810248@
B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8BHE@6L=HI<A@AH3440<@B
H243474>8FH044<8H9HF88@B<6L<@9<802DFL>D;DLHM<484HIHIHO<E0MD?42<1D
647HMLB4:8HH9@28D8@D>034E<B82<L<ALGHH@A8903078<4L<809@?<@LIL>H98K
<;830FHC0=H:<=<@49HCDG47054J8N@848<:<6<<0FHB4L<4HA0=0144LF0DDLD@8
400L9D20J4J89D40A@6H<0889LI<@0?L$000@80M@04J4800410B0?@B0:8HH9@28
4840@8@020:4HD@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<
DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J8HH
30EL><0@8@B83@94884D102<3D:0L@G@24:<8H584H4H50=LLHD@D4B<LHADK<18D
L<<0H103440<8I@A0;4GH=HI0I0A4L0DH58=HM<>HOLM4A094?8F4>LOLF@7D=<D8
441@;8EH90409<:<60>8@0G0:42<9@6@2D2<K0J8:@1D206L>0@8A4DH<@08;<C8G
804088L9@A@DH04OL$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00
008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D898A@3448I49H
?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<D
L941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@I0A4=4N<<H=HD4B@>H5<2H
286<9L5L0HA@306H80L@A084B<E@<0FD1@J@5D=D>8N4O8@DFH58<8J@8@:L4<C8O
4?<K8?@D40<@LAHC@48=@I8F@2DI4?4@4A4I4GHGHI@F014><2H54B<6@;LHHBH78
F88D30DDAD3<74=4>4;D8484186<<@@0I0<42<2<7@5094@44H8@DD402<10B4881
@3<6L80K0C0@42<M@D@100<;0HD9424N01L$000@80@0J@8<C<5L>@L0J0B4:<@@9
DC46H40@8@020:44D8H1@5L608@@0=0D0B0=0<L@H9DC06<><80D@04042<JL4DID
BL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D
@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL;L48=@H@00<4<<0H9DF8@8BD
60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43
H54<DI@4@4438EDH@B0A4J44@FD<8IL2@78<4M0J@8DJ870:H1860@42454I0E0K4
0HA@3@6HH49H2864D454A4C<80A02@<0H@E@3L3@68>0@8CD0@>4C8@@AH0@=@H85
884H07L$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H;
8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H38
78=4I<<<L<>@I@7@GD3064=8<HK89<BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@
H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@044448@L90F8
5LFD<8IL2@78<4M0J@7D;8G@;HM0H0D44<DL10C<68=DB<:DBD3@;H<0<8>8EL3L6
<=@H8C@8DI82<<@4D80N<149@9@O0<04@04C@J0B@009H20B880247@>@L4B0@HB<
60=DI82HL468680@94285078=HJ0A0642<8LBL10B8@864L<0H10C<7044@LFH7@E
8I@8@BL14B460>@H8HHKD50EHFD9LK49H=4;<1<H<2HJ<3D9DG04488KHF0B06DL0
3L$000@80J@G0640<8@1@3060>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004
B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@02064L@A42<4L748@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4
DD;D64>484144<@LAHB<78=DIL2D<<7L50=LLH2HBLF@G<F0G0ID7@743<6084J<1
07084JD106884J<106L84HL106<L4648@1D3@6@6L@@A@C840<LA0C8B060?D9LC<
5L>@L0J0B4:<@@9DC4FHI4E8981D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<F
H10D8F@>44<4L5DEH5<ND;D247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860
J4<4LD1D3<G830EL48901<0HIHDD8D4<<H5808OH04$000@80@0N@D4I43<68<DK0
:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B
@64B<@@10A040408@:@E444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK4
6@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=
DIL4D4LDHI<C<G4@D88K8MD;L50ID7@743<68K<I4842<:<H0=8C4E8;<;8L@L8>D
18=DMD1D?4L8H@A49D>@:D@8B<04=@@8DD04<4<09@>068009HF06@009DJ064009
H;01@:08<<H?DL0I0>42<L@1@00F<200@O@0<$000@38500004:81L?DA4JD2@78<
4M0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<
9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@6@K<I4>42<:<H098306H>DI8@0B0D<4
<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10
A040408@1@?4L8H@I41@B4<@=LJ06<80ID>H<8H0B014@H8HB014DH8HH0@4><FH0
@8D0<H@0@3D0<I@@@I41074=0AH8D6D84IH106@44<4NHCH6H;LM0H0D44<DL10C<
68=DB<JD2@38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H=H3DI
40DO@0<$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C
@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<640<@@1@206L=HJ000B44<8H
9HF8@0BD60=@M8B@04448L8L1@206H=HB8=DC8G@44:<@H9D2DFL6D6HNLC@<8B8;
HFH4LK83H44J420L<K43H54<DI@4@440848101024:<=0A04@3<:<5<98;@9HH8F@
5D9<:8M<2H:<<<18CD60>@M8MH0<206444DL<<A@?4>4785H8874=8EHL<6H:4>DA
@6474F@ND6<2<;DFLJ@M@C090K8?@D40<@LAHC@48=@I8F@FD5@<H?0@4A4I4GD?H
I@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH4@0>8>05H7<C<M0B@<<2
<7@502L0H14@824LDH8DDD<C<2D0<2<0HC0A044?LA0M<544H9HIL@0?L$000@385
00004:81L9DKHB054H<HH94C06H<D80900444880@90D8J42@78<4M0J@C40<481D
A0C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@
H9HC86L=H3<DL<<0H103040>8K0D0;46460=0J@4@5<;014H<DH=HM4B8D<F<3@H0
4@G<K8<D:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424F@J0B8A46
44LFD40=4?89@4@=DGHJ0@48<8L9H246H<DK84HE<5464G@H0H@L@;H7L<HK0@@74
A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<B8I@;L8<B04@@4D
8L<0HAD306<>8<8G@A4BL:81@306<=@@0H0<42<4<K@J0BH8L:D30<@884@1@CDF0
>46LA8=<>4L@B8FHFD60=@:4I4389DJ<204HE<C@ND240<<H540L74F8A81494F8E
888H<5<5H>LJ04@5<4894AH4@D428@@A41H4L=LM0A88L04OL$000@80@0O@00LDI
DC@6@>@J8G@>40<48ADAH3440<0@0I0244<0HA03060=0L@00J480D4K<?L=0N8@H
9@346H:DK@JHIDK@=<JH1L9@F8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@
8@020:4@D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0
<8G89DED0D78>DNL68M4;D94;L6H:LJ8I0546<:L?82<CHG<?<:L78HL700DIHK<C
0@H0H10C48L60D<0H10C@<@E<74<DIH;8BL1DE@5LC@E4208<<H?L?<64>8K@G@=@
<<OLNLK04@M<AD?4H<LH9D3DG470:LE<ALGH2HEHO05H=H6LHH2LG0:4:DA@C030F
<L4O4<84HI@3078=LE<F84L@H1<346DI49H?4J47<:<A4H<=4H@CD>D><K<<<7@A<
64<8D43@F<J@=@G4:0B4>4D<DHADCH:LA@C<:06H@89@?0A@408<4H@HE0D4=HJ0H
8DD4H3@0HC434<<I0F034<<J@F@64=0O8AD541L74<<I@@@HL306<=0<8E02DM8HH
I004H84HE864M<><M@EDIL88L8DH741<LLLL<HIDF@L4;<H4I4=L<494H07L$000@
80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3
<F8AD@40<4810102464=0A04@O<L0O4<84HI@3078=LE<F84L@H1<346D<@I@D094
6HI<A<=D9H7<NDLD>4H8DH;DNHB874H4?46<FL>@M0E@F8306HG<9<J<9DC@DLLHB
@74C<LHNLED7LC41DB804<80HIHBH<8GHMHH<K4AH9DGL=@B8ND44<LB@C8N0302D
6@1@349<H@H0A4=0I0O<6H3@J<2L=8BH@HH49860;@L@@0O4444HF8JD:4G88<HD1
@6<H<I4=0<HH074:LH@E0?46L206H=8LH4D8<LH=@284<4L1034>8CHD004L<0H9H
70G09LHH9@F8746@1@;0B<@DJLI@2064A804M<><J<J@G@><041H<DO@@@HL5@6H=
HH@@@H<5@64>8<8C8D<C<2DN01L$000@806@:00008D@3HL0G@C40<48AD1H3840<
8L@0004F<1D3@40<@B8GDLHB@74C<LH9DGH3D9@F8ILC06L=@KHJ@B4K<20B0C04H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:
H?<9L1@2L6@<@L0E0>4B<=@BH2LBH<H?D?4C@J0=4BLGDI0JH5L=86<<HFHAL<@7D
C<6LA464D<LHOD6LM<E<C@D0<@58346<64J8HLC4I0@HID;HM0C4G0:07D;86@2<J
L0LIH@HJ@A@54=8K00@4L><J0H014@<74<8I0I004<<4HF@I@444<<H10M@4HIHJ<
D@74<@HH=06@=8@8B854<HK0M@D414@<94<HK@4@O@1@1D:<I0C@N@<@I@8@6@<DE
@6H2<I8J01L4H3@:HA<:4<<0H9HA@H8F4;@C4LH@0?L$000@806@:00008<@1H?D?
4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0440<H@1@2064=@>HJD4@C<ID
54><:HG<L4E@GLC81DA004@80HA@C@<@G<64=LK0G@E44<FL3H80H04@C<4HD@5L=
4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G05@;L
6@=@B8GDN8<8?<8<I@C@KDDD9L<HD44@2<I4B@9D=H;09@A@0<H4H8;868;@<8D@9
8;830J<3058JHCDJL<048;8>L1H00<4F<>470<<N4:H<8@82<EL:LG03064>0H8H0
><6@<@L0E0>42<<8<HE834=HB0A4N<704D20C4M4;@50K@H@903<8@10088H1HC<>
0C0<@4HM4<L=0C0H8<HG0G@8H<HD8><?48<4L=@><74HHHL:06<IL9@30I@1<O00L
$000@;@H@F0B40<8H1@201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@I0E094
7<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840<@K00064F<HH6<4D?8ID5
4><:HC<L4=@10IHA85@3<70>8B8KDHHG@<4N<DH=H749<0<084HK46@L4?@948<2H
KLHDID3<F8AD@40<481010246<8@B8=DN0<8M@;8?H=@K0G014@L54=0BH=0H8O0J
060=<DDI05@F@A<2@9D4@F<K0K@?86D<HKH5H0HI@9L6864AH@LC8C4<@H8<4DH34
609<5L5@<H@H38BLKD:@5H8L6<=DG09@8HI@>0K49D50><747@DHA0142LBLBL>0D
8746@I@@86<O@3HKH8DLDF83068AD8L6044IL>D6@L460BL1@C<C<3D5@G0=H0HI@
7DG8K464;H2H2<I41@GH88A4A<04OL$000@80@0I@H4ID3<68<DGHH004240@@@10
3848806@:0E09D?<N0?@642<<H1@CD6L>880NHH@>0240<4LK4545L?8DLGH7@G8B
<8H9H;4K8<D5LC42<C@6L><80D@J4840<H@1@3440<0@0B0<4N<54J4=<9HC4F<=4
KHB0C07D60>8B8ADHHG@<4N<DH=HG498A<E<CH40GHD@44A<ML98;0=84H3@BHB8B
4L<@H1DC460;03DK<3@584HO@K0;H9@4@2<6HF84L<L84@DF<KH=888K04@60<464
94A@386464N8H@C80@@H9DD86L6@I@646<;@>82<1H5HA4<42<H8JHB<14A<ND<0L
0K@NL>0;03LJ<3@584HC@9<<HH8H04D64BL08IH;HB0L8BH3<74=8K@@@H<5@6<<8
L0@@38N@E8G4>L<8K@8@6@9<I@>0ALI@O8EDM0=4?L4<K@@0;4JLFLG0<4N<6H6@6
L70L03L$000@80K000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0
44@<8H1@346DI4<H?464ID<HI0C0:4<<4H=DJHBLHL14CD>HK49<<H0HLLIDK@J8D
D@<0HI0C804>4F<9DC@FLLHB@74C<;H64C<;HKL2D0<08<L?DKDB0;4?H;<OHO844
<L;H64=H88K0F02D2@3HL<L0H094;038=L;@:8A<:06490IHMD18@L84M<><B<I0F
034@<MHLL084<<LJH9D@@F064>0@8DH44FL2H9@70A@64<<<HA@:4L<4H6D@HIDE@
<8<87@186D<<L@@@HD306D<@I@H0144HHHM@B8347@8@68A0I@F0:4I@30<D8HIHJ
LEDK01@FH?LE8B46<8H@LF0>4L4H4G8386D14L<08OH04$000@80@000B4LLA<C46
0<<M0G@B40<F84L@H1<3474=@I@00J480L4=D7LN@LDJ4CD6@>8I8J85H?<M4G40L
IHC<7440J8M0D004<8HH1D206080I0H0;4AD<@EL74<DIH=8N<3HC4BD?H5L346DI
4=H<<KHF0?4:<FLM@D@7D;LD8=4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A0
4@K<L0HDK0@L<HM4HDH@AH6D4LJ43458<H5@1@<HJ@8@6@@<I@C<L0@@F8FD<8H8<
4=DC@>8L4F<F8=@B8G0C48<<L983478>@J8G0KDA4K8B86094B<78=@3<J0F@?HI8
I08DJD8<J<;DG4:<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHF8C03L<0G0@
0242<DLFH54<<M<ELE@LDGDA@8<NL90@8<8D@AHC<648LI8G0@DI4F<C030EH@@F4
I<L4JDE@G@3060>4:8C8B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD;<:47DN4<
@IHC06@=@K0G@=DLL1D;@<@78@0=878F0C4K@>8MHL<68002<LL9HJD=018H@1@<8
I@L@5DM4D86@?8I8L830BDO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;
<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KD04OL$000@80@09
0L84H1DCD6@<4K0@0900<080HA00H18C<IL0L4<=4K@G89<AH3@74I47H?DA42DB4
60>@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4ELG
D<@>888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H
9@J0;DBD8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C
84H=LI0B@HDM<08=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8
HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685
D<HH@C0O49@0HAD34747DD<04<8@HA<3874>0J@I@1@0H1H206D;@FHK<F0C8C4KD
5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD9L9@<H4<7DH<M4C41@3@68A4?4?<6@>
DMHC0=@K@J@?4<DI0I0;4>D6<C<;4LLN4H01@3@6L>8K04@I<K@D0947D;05H=@L@
J@>0N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG0CD=D6L><@
4;HIDBD;400J@C@MD=@BH6HB0BD8H4<<L3<6DI<<L54B004><BDK@?@983@>4<4:H
B074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1@JDI04@J4H4903D6L<<A
HB@ADOL3<<@2<K<384DM<94EL4HK4EL943DFH8DE894K434KHKD<8AH5L6@I4>H:L
KHI044I<64LDH@HHA@8D>4F@@84@F@9LFLC4K0=H88ADD8NLCD9<<HJ8GHD844508
8246D1<O00L$000@D010>4:8DL1DA06@78=@@0@00488LH1L3<7080K@=@4L0HIDJ
H38500004688LD888I@O<JDE0C4286@=@FH2HL<HH9DF@C8940<@L9DK0=8I@G@98
I@0HDLI0A@3@64J40<D<C4486@>078DD3460J4:<E8C44870L49<745HB4240<4L=
@8D=H8H?L6@>878G0386<J4A<L09@24C@9HG420F0A4MHIH=8ELA<3464CD:8AD38
6@J4A<H@@0C4586D6D54C<60@@2L4<LHFHC8@4J<=4L4@0148LJD9D;L2@<@C8F<>
0J@G0148<JD10=844MDF@=@L@D0148<JD109@I<J<9DJD:H>8I@D0A4;0D@4HI@8D
=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL
@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH
>HB@4D?89D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB
@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC4
4<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<
DI<K02<70>@J8G@=DG4H4@0?L$000@2@@000E4@L7D4038J8>L9LBD4@8<80D@044
42<JL<<18CD60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4
;@1L<DL0:@C4:<@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A
4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<
4HILC@6@><=4;4A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH
@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0
C468FHN050A<6LB0B<6L<@I828<H8@D0@<54=4N@480@A8D@4HE00D9LC06H<DI<A
8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030D4:424
6L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820D
L<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70L4@@D@6084885@8@@L
484@0@O@0<$000@80:094J<DHI@2@78<DL0@0B00<488HC42H60=8@0=0D0000@90
7H6@14@<6LGDE8I@548<0H8@38206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<9
<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D
3878><:4K@;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:
8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<
BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<1
05H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L
6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K
0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5<:<I8AH:L>8>4CH
40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2HALN
L24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH
?D9LL4@<?D:DB81@HD=<;H<0><005D;HML@HGL@0?L$000@L0:094J<DH1@107440
<0G0@0044<0HA00H1880@0L@<<389DD4:<0H9HBD74<DI0@090;<AL50IDD0G@94L
<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4
N<6HIDLH98IH30@LND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I
0542<6LH448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H
3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<5
8<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>4
6<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5
484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<8>48H>8
2@AH0HHHL45<L03L$000@L8@0B00<480HA00H1880@0L@H<2@78<4L@J06448DL9@
C@58=HJ8J0C40<481D10C0O0>H=LL0DH?<N854F<484H>8><IH=84HFHK<CD68<DL
0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42L
L<E@GHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8D
H=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048
;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC
468><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@
DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:83
06L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<L
A46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F
02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI4
14J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@@1L1<A8FH64B8A@C<8@0L6
L=LK8L87<I0>D@@@0?L$000@80K@00J4800410B074K0>48<LL1D3<20>880H@50J
<08@H9DK8@DIH3@78<DL098BLC88@BL6H<4N0486D844<DLI@3@6@;LM@:H1DKD?<
ID>094>@78H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9DK868600L8
@K898@004B<>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HH
KH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9
LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FH
J05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G
8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FHH<GHNL4<
:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C
@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8
F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HM
D90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LH
I034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ868L03L$000@
L@L@D4N8<HI0C<6H>0H8A@D40<481D1030403850000468@L6@=HM0B@744<4L=@3
<9DI8J084N<@HM@GD<8J8;H<DK@C@O4L8LH1DKDO890N<HH5DK4E0=LFH9L;L08OH
04$!50687e7c