Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<HH1@C@3078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H70>0L0H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80HAD30
6<>0A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@LDFDA@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@;HC8ID20
6@=LJ8A@54?<:8789<L<E4H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6
@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4
IDJH48B8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<
<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D
1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@EL3H<
0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6L
FH6L44GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LDM@ND@HID3<G46
HIDADC0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8B8JD04OL$000@80@0M@C4884L1D3<
6H40J8@0@004D8@4H8O@><10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O
8=<:<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>DK83H8L9H9@BL
6L><J8BHGH6L=H3<DD<<LH;HF484F<CD3064<0<858;014H<DH=HE4B4D<4<4HIH4
49DKHB05D;H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB8205D3080A0
30N8H@A4B<3<48I4;H?DA4JD2@78<4M0J@C4A<:<64MD1HEL24<HL0@@H4206880K
@F0>4F<L0@8442<K4B0NL0H1<<<9@B4A4=H80HLLD4@9@K<F84@FD=H646DE4CH<@
889DILN0F0JH1DC0MDL@D014@H5@<D2<>@;0384H0<0HH<<4<0<D>064889DI0382
4N01L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J
094N<HH=DD<>@I@00040<H@ADC<MDL@D0A454<04D1@C<78<D80I0J424N<MH8@BL
4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@2
02048@H7@>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<D@1@00
F<CD3064<0@8D424<@@8E824=0@8DH24<8@8AH24<HL0@@H420681<5H3<6D1<5H3
06HB41D<4H<4H=030<<581@0H>@;@9HH8F@5D9<:8M<2H:<B<M8944HG0M054LL5@
4H2<;D9L6DF4?80HO@0<$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0
J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@C444B8=@J@BL;06
D?48<FHH87414J<DH=@CDJL5DDHHH2@78<4M0J@KD0L40<@J8DH6@K<OD08BL>HHD
O004983074>@C@J@=4?<5H6<>8<8K8G@C4;<0@J8MHK@486@><K<L4H0;43L64<8J
@D094:HF028@H9DKDJ84D2L=L>HG<3@F878A8442<;DHLJ@O@C0;0K8?@D40<@LAH
C@48=@I8F@:DC4?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=
4>4;DE4MLA8L0D41<@L6@C4IL@H4094088DHL1D3864<HL0H@?02<5LE43@6H=@@0
H0B42<4<K@J0BH8L:D30L@844@1@CDF0>46DA8;<>4L@B8FHFD60=@:4I438?8;84
8B8L@90285884C0M0F0N8@H1D;D?0F@:D@<0H1H2064<@I@H@B05@H@6D2H4<4H?@
;8@LG@@H<4@<C8@0?L$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4L
ID3<FLADJ<640<0@1@2070>0K@00240<8H1DC8<@0D5<<4K0J@540<88AHAHC0FL4
LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44
084810102464<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=
4C<G@DHI0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8
:8KL=L6LG0F@5<HH9H:0H8I0D4L<2@?H14L@0@7D14L86@143D14H@0@<L14L0@@8
D?H6D=0JH0LAH3@6D849HNHJ0B07<10J0C8IDD4:8A@3068H4IH>@74J49@1LO00L
$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9D
C46H40@8@020:44D8H1@5L608@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=
DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<
<H9H3878=4I<<<L<>@I@7@GD3060=@H@00B40<@H9@F8@8BD60=@M8B@5D0L78<8L
87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDL0
H@=0B4;820?H14H00@44142@H48<2L1H=47014J<DH=@245L8<8@B83@94884D102
<3D:0L@G@24:<8H58HHG<70I4I400244<0HIH6H>8H@H@1040F@<DG@KHJ4<D8D4@
1@CDF0>440DHGD?DI0>H98K<;830FHC0MH=0881H0HL@2DL<<H3<74=@J00@74N8G
8149DN8I81418<@1DO00L$000@80@0O@J0DL@488?L802@H48<<LI0C<6H>080N8=
L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0
KHI@948<4LID3<6L40J8M0C004880HA03064>0FHB4<<8H9HF888B<6L<@I8F0E4L
8FH=HLH;H4<0H10C0<@M<ODJ<NHE@A4@H30?LNL9054<<4H14242084I<:0BDC@30
;L:87<NL20148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<=D=85DJ0E4G<BL94ML@8B
@BH=8@8A0BH=H@8CDBHL4J01@B@60>8M070E4J<NH;@>4I@A4J<>LLD2L>06LK<I0
@4@<4H;4H4=834E0;<K8L@L8>D1<=D6DK08@:L44C8M4?<K8?@D40<@LAHC@48=@I
8F@:DA4?4@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D84
84?H6HM<4L0H1@C0L04<84H07L$000@80@0O@40DDA@C44@8@800@0444D8@H1020
1D2@G8LD@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI
4E8181H5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EH
J@>L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI82HL468884@I4B44@:@@860J4048
DIH3<64<DD@<8G@0<LDIDC@6@>@J8BHMD:8D4<<0H103440<8H@H0240<8@AH3<74
I4189DKHB054H<DHA8K<G8KD<478<8L8K@G<?LK8CH6DJ420L<=L:8GH0D40G8A@A
0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M4AH4HJ@<0D@LDN8BD4<4LA0=0I44HF0
DDLD4L60<8@8A0DH<4@0MH80@8DH04OL$000@D0G@C4B<@H9HC86L=H80D@J4640<
@@1@2064<8L0?@08<<8H1H201D2@@000E4@L4H=LI0B@<4:<HD=D;DIDGD901@206
0I4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@01008888@2D3848I48H?DA42D
B460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=
4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@>4<HHHM4G@N81<00C<ND;<00I0D094
BHF0;88HM8BH18G4?0OD88;<BD60E024IDO@7D=DGHJ0@48<8L9H246H<DK8;8=86
HG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHD040@4C<
9L<0J00@7<14I@@@DH0@=8085D28F014>H28B0349D08OH04$000@80@0J@8<CL0H
18?46D@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020:
48D@H2L3@48>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH
3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<D
L<<LHM4HDA0<4F<?H<8H0H084B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<
58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346<94A08H5<6464C8@@AH0@<H?0@
414782850@8@L5H3@J8>028DH9DK448;@8HA04@74B8@@98204H78D0I0?44<DHA@
:@A@>L>4B8B<G4L@>05H1H306D64@810=D342LD0M0>84828@H9HK07020J<KHL4F
<CDJ8FH2H@H5DDH7<C8>09<O8F8G4B88H9HC4G4J8C<N0K@KDG<D85808IHK<C0@H
LHI42L406D>44HC<:<6HG@DL><BD6H20J<<LI@3<6H=LM8I0HD><>8L8O<;81@N4;
DK@=HE45L>0D<@DC@30=<L0O4<84HI@3078=LE<GD4L@HA<3470>0L0H@10;D;H;0
C8:<34H<=<FDC4F<MD>H8HF47@L03L$000@=0@0H004488HA@C8?D40<HH@=@DD@4
082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@A03@48I46H?0GHC0146<@HIHK<=8MLA4L488@HAD3074I4;H?4>4GD<8
H0E064B<6HM<I<L<0@9HG<M@4D6<@<N<<H=HM4J484><;<BHJH380884B<=@6DDLI
@K4N@F8?4EL3068I<@HI@N@=L944HHHM4:06<:4A@C0F0C0E4<H24@LH<9@6DD4<D
38C43L=0L8G@5<<HKD=840=@88K4:860L4F0J81@306@<H286HH@;<38K<3@28:HC
<347H04A4:448=4FDC030IH0H1LE<HDF0<4H<HH9D30E@AH=D1H24E<NLJ08@F@C8
IDD4ADID>@C8046<<L20LH28386H<888@L9<04OL$000@80D@J4840<<@AL1@2064
<0>HJD00J4800410B0?8C0:<LHI@K@C<KLG00LHL9@F8J4C06L=@KHJ@B4K<40206
0I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064
>@KH:H?<9L1@2L68<HK0D0B4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@FD14=
8=H08C<709LB<BHC<A4M41<6DE<LD@@HDM8>0;034=8:HC4G4L<64:4A8:D3<@@F<
7HM<FL<46D64>80H1L9<HDH014@<FD<8K@@0444<4HF@E@<L:<A42HAD<L3<;8?46
@<8JH=LK4B8;4GL>D202<C@9@4<<<8H1DC@30L@HDC854LH8LE0C4=40HA0C<60>0
:<I@>0:<A@C<D0<@18306H<@H8<08H70ED1DO00L$000@38500004:81L>0KHI@04
B48H0L1D206L80H00024F<E<0H90D8JDC@68<LJ<I<<HL<?<<HI000@46<OD;LLD4
@9<A@?4H<LH9D3DG4>D?4LH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2020
48E<984@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D0>44<HL9@F8;4;H;@><H8<D?D?
4C@F0=4BLGD<@IH@@?4A<BHI@CL50DH=D>09LADC<649<9@A@9HD4<H8H;09@60F<
50J@H0142H4HH0E4;@<@2<CDA<<@JH?L9L9DM0><B49@?0G0E0HH9DA@4L44=HKHD
86D2<B4A<3<;03L6<3<KL:H9HC<0D<HI@1L9H3@20B<F@7<KH7@64=HI0H0842<=8
DHB804H84H1@O0446<DHC814<D6<L@@@H<1@64<0J@B0A4H0JD@0?L$000@HHJ0?4
4<0L<@9L1@2L6<=0K0A0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=
LLH@090D<@<<HADH000>40<H@A@3040<0B8GDLHB@74C<<H68M<F<446@I47H<<KH
F0?4:<FL3@D@HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI
@@@DDFHB0:44<@L1@C<<@F<G@F06@@LA8ND>0@07@<L30E@ALN444J@E@4L2<2HM<
J4A0640<4L3@JHHL6D@LA8ND>82H<H6D84I4?86<H4J@O85LE<2LB@10@04HC0288
0I@D84@<<4H3@4H4@H058N@9@:02<3H2<08OH04$000@806@:00008D@3HN8?@642
<<H1@CD6L>880NHH@>044D<4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78
=0JH2@I@5H3440<@FH0<B<=@6HDLI@K4>@=L;@1@206<=@B8?DHHG@<4N<DH=HG49
8A<5<CH40GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0>46HD024<<0H9H
70E@AH=<1H342<I@M@I814984HG014E84HO@>82<J4@@NLGH>D84;L>470<<5H346
41<H4NH=0<H?D:<M0380H4L7@@HH4:4B<40=HE0L<9<1@206080D8L8<LH<>0KHGD
J8M<L44HHHBL:06<8<9H70I@204<0L1@C8F0>0J0AD3<6LD4HHH4;D60LL?<:@B<1
H445L706H8<I<D@@0?L$000@80@0M@>4N<@H9@C45L>0800@044408@H10201D2@D
H<D1H?0GHC0146<@HIH3<7440?<<8G0B024H<@H1@C4<@F<G@G0<H6H<HJH6L=DJH
:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4
DJ4O@NHG<108@38B030OL:H2H3@58?4L048>@F428@H9DKDDHI4J484F<2@?H@0L4
08<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G02
8HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4
I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J
42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HH
J85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG
4J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@
L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70A<@45<9DH8I@;4A<5@1D4
H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@
AHJ44D5<?09LL4H4A<7D<8;@1DF4F8@0?L$000@N0L0HD3@8@@0=0D0000@907D1@
<4F<<H1HB@68>8A0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0
L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@
0HA0345H=8L@M@G4O41@0H1H206D;@FHK<F0C8C4KD0044H<<DD<C<CH5868J<90H
H1D3864FDN4A4H4F004J<6<C@CHJDG044B<C@BL;LCD4LLHG8D8E4F<305HI<B0AD
346HC<440<<L7@60L<0H9H9D;DI8H@B0947D;05H=@L@J@>0K47@?D>D5@C<5<=4K
@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<G480ELLHI85@
6<6D<@2H<06H=@FH;H=46@>8FH;404I<C01@3460:LI4IDDLH@242L<H0DC48<NLH
@:408?068<L9@386H=@3<60LH1DC@F80L;8DD6D;LLDA<CHO<34E4L<<HI@B4F8N4
?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@G<5
<=LL@B0LDC0>8<8<<6H@<0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<ND
J49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=
<M0LH48D0442<ED<84D6HD@8HIDB@D0<4F<FD306L14BH4D=84H1D3@6H<4E<3434
H@=@>0A8I@I0242<7D60C854880<DL:<C8042<7DDDC854@82<GHB@L<283464>0H
8:HL@<HN@7LA44HG0386<J4A<L09@9870CDB8ID@0?<:@>LIHA4LD5DDH:<E8:4@<
DH2H0DO@0<$000@2@@000C40<2@449HM8F@04B48H@L1D2064<0@0M@C4:40<0L10
C<5L=@I@=@3H1D34403848:DA404F8:46<>0L@9@2D3@60L4E0K8I0KH@HH0>@BD3
86L<4E0686<:D=8785D3<74=0H8:0FD@4AD=8?4G8E4K898AH346@24A<J@@@G4A0
9DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC
@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8
JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<F<N04HG<;05D:4>@DHA
@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@
B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;
<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@6D;80<>@1<5H78:@J8F@ED10G4
2DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H
44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DH
D<408<H818KHD828F4:DI<B@A4K0>L180@O@0<$000@M0I@04B40H0@1@201D2@@0
00E4@L54>@KHH06448DL9@3@20>880H@50F<484H<8E<58=HJ878C<C4C0;H>LI8B
@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<
8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<50<4L@@@=4:<FHE@I0F
D?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@D<DG<FD402LE4
:4246L<@4<8L@@6H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H8G014H<4HI
LC@F@10K@8<8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0
B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<87@GD7L=L3@@HE<68D
L1@;4G@LLFD34B@6L=4K@J08DD8>448<LL<:<1<C03054NH6@14@<2LAH;0DD6L=8
7H84M82H8<L<G<L@A@>470DDN@90L85D?@A8F@LH342H4<>L<HK0A<D@>@>@90103
<D@@@0DB8H80H=4<4@4H@M<20N01L$000@80@0I@D49L0<@D78@8N8@H9D345D<DL
@G@04I41DNHJ8><ALB<6L<@I84@04240@0@9@?@ALD<=07DB@D8ND;0A8ML<4FD3@
J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548
<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<
E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G
4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1D
C<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?
HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@EL
O4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<
DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:H
M4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE
8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>D0LO@0<$000@DHK@54:<0H1HB
D7@>0I8@0900<080HA00H1880@0L@@<B<78=DH@B@B46<@D=H?DIDGD:L1@C0K0=H
:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8I054M<H0=4F4G
D<@FH54;8EHH8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4
<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@C4A<JL2<2D5484C@B8ED64I40
@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD
:094J<DHM@2HHL18=48<KHH0LD8H5H<0H0H@?0?8?LKH70G@:H<D9H34F8503@CH<
H:0KHD@5DC4A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9D
LDB86<58AD8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL6
85<<8486LLLE@<H<8G<@<38?@<D=88@8D?04@C8@D@48HL4D494?0=0202HG80LO@
0<$000@80:094J<DHI@2@78<DL0@0B00<488HC42H60=8@0=0D0000@907D6@14@<
6LCDE8I@548<0H8@382060B478D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@C4G
4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<
549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD
@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@
K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M
<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4
K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<
484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89H
C<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<D
LID2L70=LJ8BH@4G4844<C0@@7HH8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H
=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46
<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0BDEH@0?L
$000@80@0I@L49D3D78;LKHC0O4J8DH9@C<6L>8N8@0900<080HA00H18FDJ<3@78
<DH8B0I4N<FDEDF05DKH504H=D0@8L9HC464=4LHD@?4L<2HJLHD=@NDAD54N<4DI
0:0;@38?8I8I0?4N<4DADC<F@LD=L=@=DB4HDFDD8B<FHM@3L;434G0NL4<:<0H5L
5HMDK8ELO4F8?810><J<0H4HB494306L<4K0?@14;<F@KHL8B8@8K<B@G4:D;H1<;
LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD
3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A
<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL
6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD
8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L
=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<N
DIDNHM49<H07L$!dee70c31