Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<HC8O0=HA
H5@6@143@2L1HE4L8FH=HLH0H9<>46HKH7L=DIL380H2HB0:8HH9@28D8@D=034E8
28<<4HHHCL4@5D20148<4L=@3@A0=4=L3LH804>@DHJH08;DH07L$000@M8I@04B4
0H0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@
020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@:H703D
6<80H@00B4H<0HIH>H=0J04@1<6@?48<DH1@C<58=HM<>8KLM4A094?8F0>LKLF@7
D<LD844HHJL7D:8I8C094880@8@J068:8FD:864GHD@>HMH4428@H9HK0G03LJ<KH
7H<@3<DD=D5D1@;<9@FLE4FD802LM@F@@@8<4HK0=0E44H:0DD4D3<74D<DDC840D
84DC<H0BDBH<@@8A@BH<@H@@@;<I<@0?L$000@80@0I@D4I43<68<DK07014J<DH1
@1054408@D@=D5D1@3<24403850J@KH7D:<M0@@D4:<<L1HA06@40<0J84H?D?4:@
0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D:0L@G@24:<8H584H4H5
0=LLHD@D4B<LHADK<18DL<<0HA03040=8J0H0K41H1DC<<@84G<E0A8K<G8K@>L78
<8B83HM@KD6L=DILC4=0A0N4>DALB@68<HB8200424F@A@:@B4442<L<9<=8LL3HD
8@D:8K0G03LJ<3HB8;8@H8<6<:0H8I0D4L<D@9HK<><I414@<EH5<=<0HID>HO<64
0DE@BHE4G8DD8D5H;HELJ0:HH4B04L9HC@BH:<>@>D@8B824<@K@=@DL0H9@:06@4
81@A@18;8M@840<4L5038444HF@A@A000O804OL$000@NH@0=0D0000@907D7014J
<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID
3<6L40J8M0C004880HA03060<8L@0064<<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4
<0H10C0<@E<44=LK8F@7D=<D844HHKL7D:8I8C094880@8@J068:@@D8H9@A@7LO8
285<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0
LBL>HHD?01<983074>@C@J@=4?<EH306<L<N@;D;474=HFH6<@<4HDH@0JD68:DFL
F@I0HDM<2DK85830N8H@A42<3860J4JD14988HH064F<KDF81@@H8HC0B42<;88H5
0@8@L5H3@0H@D28K8LDA0042<EL8<E0D<7<1@C@1@NHM01HO00L$000@80D@J4640
<0@1@206L<0FH8<4<8L1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?4
8<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@02064L@A42<4L6<>0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@
K8302<CLB<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808@4N8<H=
H:494G<0<D<0<C40D8HIH48880<4L8H@LJ06H:DBD3474J4ID8<F@:0183<NL<<K8
K<@L=@D<F@ED@D<4A<M41HB<BHL4J01@B@60>8M070E4J<NH;@>0H8D0M<884H@H1
@386@80I0B014>H9@0H2<;8I@1<ELK464NHHHC4GDF8<8H@F074M<ID0@8DF@G814
78@HH@;424=L1@C@F<041D346D44=H90H07L$000@2@@000E4@L7D4038J8>LALB@
68<HB82004240@@@1038708@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ
0@48<8L9H246H<DK84HEL586<>0?0B4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<
0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K82D<<5<50<4L@J0>4:8FL1@JL;@9H9
@BL6L><J8J094;<OH3<DD<<LHI4I4G0K4IHA@C@C008:HH8F0E4:<FH;@M4A0A4N<
8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@8<>@O41D?4L8H@I4A@C8B0B04HN
@AD60@<<H7<6@<8@8D824=088I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8
:014H88@0LBH6L>8>4L@A@6L;@1D386HN45@10=D2<ALN4M0<H44;850@@ADK<64M
DMD8<FH9DK8JHH8F0HD>@@L5H6<ID@@@LE4=HH@D0;4@0HDE0147DDH0HO@0<$000
@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@10386L
8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL5
86<=@?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<ND
OLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HC
H;H1D386H80J0I084B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0
?<L8;<8<84086H4458@43<;H<8@8AH0@A8L0D41<@L6@C@@@=4:<FHN05@8<8@B83
@94884D102<3D9HKHJ0HD?02@5L5D3870>8NHK4H@1074F@LDG8CHJ4<D8<4@1@CD
F0>474DHGD?DI0>H94K<;830FHC0MH=0881@6DID0@>48<2H@LMH10D@:4><=DKD0
@2<MDH880N4B0J@5HL03L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M
4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64N<N@<@L0
D004D8@HA@C8<@045<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38C8?<H
HK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@02084D<@H90F864FD<0IL2@78
<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70D444H<9<9@9@A8ND<
8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D48J8@@8L286L<@FH:<0<
4LDH40309468C8C4A4J<50=@B8@DGH24>0J@=@HL0H9D:06@089@606D@81DC<3<D
44H3038848H9HE03424N01L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:
8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=@K0=@0LHL9D9@045<
<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42
<1D643HMDB4:8HH9@284840@8@02064L@A42<4L68>0A04@C<ND4D:H:<M0@@D4:<
NLG0I4C0=4FL48?0M03H4HF884C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI
0I0H@0@A46<C@1@206D<0K0M@H<A4647@F@9D:@<D8H9D>@F<205D2@H8HHMDC0NH
NH44K<4H=D=<<4K0<8G8@<D4>H>8@0F0642<9@F@8<2<M@F@1<@L8H148@H@C438A
L206@=H8H;L6@841H44=0H8D0886@J<NLF@O4880L1H3D748DK0B@=45<D@L82DHL
BHND<D@H9DC0F<90C4D@0DO@0<$000@GHA@?4L<@H1@107440<0@0=0D0000@907D
F@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6
L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=0L0M@F<:4@<4H;4H098306H>DI8BH7<
3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82
004240@@@10386<8@B8ADE40D?<DHJ0148<DLMHN4L8>D880L1H3D748DK0B@=4C<
G@E8I@D0L48D4H4HO<O868H<4HI@;4D@9@J88894088DN0J0@D8<389HH8F@54;<?
0BH444894AH4@D428@@A4AH4L>8>43HHD949<0H103864BL:H9@A@B08<;<EH0D5@
1@F84428@H9HK0G03@J<KH7H<@G<D@=D5D1@;<9@>L6@440H04N8C474?4I@F0:42
<M@I02LHLCLB044CL449LC@70D464H<9<9@J044=<?0DD14AL4@>8L@=@HL4HL03L
$000@>8L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@
>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I
02<4L9H<@K@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@
789HM8F@7D:LA@0DD0G@C4;<C@J8MHHH<864N<L@>0J@=@LL0H9@:06@@89D606DH
81DC43<844H5038D44HC038H48HI@AD10AHK0882<;88H50@8@L5H3@0H>428DH=D
64B0;804A04@74B8@@98204H78C@G@D4A<1424<L6@3440=8J05@:86L<H<8A@1H=
DN<:@C4442<KD4@8@H808OH04$000@M0@@04440D@@10244038500004:81L9DKHB
054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8BL8L8<KH
F@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?
4?86D<8K@00>4L<0H9DF8@0JD68:LFL6@I4J424B<1@;D3@:0HD=D1DML;4?@M<GD
J0NHN@A4@H30ELNH9054<<4H142420841<4D386464LHD@2H8@6D?D9LC<5L>@L0J
0B4:<@@9DC4FHI4E<I81@34;H>4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@
>44<4L5DEH5<ND;L247@>@L4B04HN<08B44@8LB8:014H88@@LB<6L>@643HHD949
<0HA03868=@@0G0:42<4<L@J0BH=<041<@<=@A0@@0D9LN8@DA4=@>0FH@<0<4HDH
4030B4IDB04L9HC@I0C01414F80H1<K0@@2<M8F034N01L$000@2@@000E4@L7D40
38J8>LALB@68<HB82004240@@@1038608@B8ADO828E<54>@H8J0E46<0L8@38206
0I4?H=DGHJ0@48<8L9H246H<DK84HEL586<<8?0A4A4I4GHGHI@F014><2H54B<6@
;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K82D<<5<50<4L@J0>4:8F
L1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<F<64@<0H103@74=8B80DE@@@<4
:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@HM0285@IDJ
0B@@0A@38;H>4@81L182850@8@L5H3@J8>028DH9DK4H8F<1@2494>84@14BD409@
>@70?48<2LL<:4C@F@<@@0E084F<08L4F0A424>8=0I<>D7DD<I<@H903078<4L<>
89@?<O<B0MDB8FHFD60=@64KDJ4@@3048L@1<2<K4I0=@0LHL9D9@846048C<449L
C@70B4442<28<@1D044<08OH04$000@K8@0900<480LA00H1880@0J@0<B@6L><J8
J094N<HH=DD<>@I@00040<0@AHC8MDK@I0A454<04D1@C<78<D80I0J424N<MH8@B
L4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@80
0@0444<8I02<4L9H<@H@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8
@0H4DA@3@789HM8H8<L@@3870K<MD0H8D4<H00@:D4<H@K@106DH4J01064>8@8E4
24>8L@K@106884J41070H4J@106L<@@81LFH08OH04$000@80@0B@@<B@68<HB820
04240@@@A0449LC@70A4>48<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HM
D9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L
=H3<DL<<LHM4JDB0840<0@AH3<6DI408:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:
<@H9D2DFL6DG@<LN4EDNL88K<J<4L38<8G@9838<84H6@9@KLJ<LH1<3D70>@L@2@
<4:<DH=DN8E848D<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B
4B<2HJL2D0@4@80F<H@@0G0<4@<4HK094H04H6@4D600<@HBLC480@L0@<8L000@4
0<4HM094D04H8@N4444L509020N01L$000@80@0O@J0DL@488?L801@?4J<0H1H90
CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@2
06080J0B0>40<0@1H346@I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:D
K@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A0346@8@B8ADE
40D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB4@4H<I<9@9@NH
ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<181828E@1L3@6@640D8
494@8705D8890086L8490088DN0J0@D8<389HH8F@54;<?0BH444894AH4@D428@@
A4AHD02D38LL:DC@H@<@@0D084F<@8KD@0A4B470F@<D:<<D0H9@>@O420148<4L=
@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<C860@<AD>H<HK@00>4D<4HG8>H04OL$000@J
8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@:@B4B48<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B
@FHFD60=@64KDDHJH08CD78><80D@4D7D9@J<5<@8@LMHEH@09<3<<<7@IL242094
>84@14BD409@>@0@>48<<H4H4H3H50=LLHD@D4B<>HE<2L1@6<80I00084@<<H0DG
<B44<4L@8=<E8G0EDI<?D1H8DMDL00@E8F@K<@L<<4HC0=0LL4H60D4CD4L>8=0H8
D<C4346DO<=HL00@2<IDK00@4H6@<<4@503@;8G40428N01L$000@=@L0H004888H
A@3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H10C0<@E<44=LK8F
@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0B88<4@K4E05LF44828@H9HK0G8
EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G
<045H=DA@N4788L804@I4B44@:@@860J4<44@504H2H50=LLH2H<8=4FL>@H46<0<
H@1D2064<0K00@34EDH@B0146@=40H8L9@F0J4989@D0945<74=8@8AD:H<0@8CD:
HL4J00@B@60>8M070E4J<NH;@<H<89@0D2DN01L$000@KHI@948<4LID3<6L40J8M
0C004080HA03<6<=0@0H0:4D<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<
;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB8200
4240@@@A034648@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@
9D;H:D<8?0C4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE
4MLA8L0D4G<0DL0J8HH30C<7414J<DH=@245L4<8@B83@94884D102<3D8H@8<8G@
042D4<DDC<7D60>0@0H0>44<4L=0I0D<581@N84028@H9HK0G038J<KHL4F<7DJ8F
H2H@H5DDH7<C8F0J8N@L4J008B@60>8M070E4J<NH;@<H<8I@A@J<>DLDL4F0840<
@@1DC<D08L4H6044984H64G@L8F80L0D>8@DEH0@<8H0@0840<H@ADC0<04L8DH07
L$000@<@L@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1
H3@78>8A8F054J<0H8@202048E8H@@0L40D4H4HO<O868H<4HI@;4D@9@J8?@34N<
HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34E
HG4347464=DKHI@948<4L=D?4=@C@AHC4DL>L8<0H1D2068<0K@4@1<;014H<DH9H
K4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9
@28D8J4A01@C@20BD@09DL08<0870=8@8D80@=H88:@086D@41L14L@I014A828F0
149D1408OH04$000@<8J0N0088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@3820
60>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084
DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL2L4<0H1@3840<@H0
G094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4
@38<87@K<4<DDA@C44@8@800@0444888H9DA@4HE42D?<DHJ0148<DL5HB8HHM0H0
D44<DL10C<68=DB<:LBD306<@42454H@D004D80H1HC8<04L8DC@4H444@0DC480A
02@<0J0E@3L346DH49H1864>888:H186@444L8DH07L$000@80@000J4LH9<C85L=
HL@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD
6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3@68=0@0B0:4@<4H;4H0983
06H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@
K84<DDA@C44@8@800@0444480H1HB4<@<<=8H4CH54>@H8J0E4?<G@G0;01<0@78>
0M0I054H8DH9@K<L@:D4D8H1@5L6864K4JLBL346H<4IH48<DB8LHI<K0:88L2HDL
=0J0B8H01D3@74H4:0086L445<04C8D05@04C@609040<H=LA4EDCL3@6D<@D898H
48H9DJ0B0H@:@30N0J<>47414J<FH5@94ED;<9@9D58EHC0D0D84L3060JLB<9D>@
7DKDJ@FH@0?L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4
88NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<@A04@3<ND4
DJHAHI<94C06H<DM<G@=H646DDHJ0148<DLMH7H0044B<6HDDK4MH2LG0F@5<HH1L
:0H8I0D4L<D@9HK<><C4@42<J<LHIDK@48B0>HLL2HD434401<AL3060=HJH9LAH3
86LI418:HH8F0E4;<G8L@=H6H3<6HI4FH20JL:<9@L0809L6H>0EH4<3<64:4>D>@
B<103HN878G8143@M0G020@@@D24=H<8F@1L>43DK4@@D8AH145L@<@0AH>0I0@@@
L2464<H8LJH64L03L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@6
8<HB82004240@@@A0546D8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<
M0@@D4:<<L1HA06@40<8J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6<>0<
8K8G@C4B<@H9HK8CDB<8HHLI@J<H<<4F<7H>8K0B0942HF028@H9DKDJ84<8L<LH<
=@L@4@K<K8<D:DK@JHO0KHGD2L9@F86D2@>@8@2<70J0:4AHC8N0M030B<5LH@>D6
@2<4@>@:@0@1L;D70N@ID=42494>84@14BD409@>@3014A8A42DDLA4C<2D1HHHID
@808HL9DN0<0BH5870J41D8HF@J018A<<0;@C@0HJ8FH2H@H5DE8:H14ML88@@L4L
4<06@C<0D:@I@C4F<1DC4I0A@ALJ45DK@=80@O@0<$000@80@0N@<41LA00H18<DO
D8498346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@K8CL>H
3<N8DH1D;@K82D2<1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<L
HI4HDA044F<ED3060=@<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@
:HLLKHHDFLKH2<=DALB4=0A0=HG8449LC@70A4<42<;@AD046<HHB014A8HHE014E
HHHD014CHHHD014DHHHH0:42<7@1D642<:@1@14O00L$000@K8@0900<480LA00H1
880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<H@ADC4MDH@@0<42<:<H498306H
>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<G
DL@G<8L98346<94A0@0100888H@B04L9HC@H@B044B8=@JHBL;09DD42<@H9HKDL<
4H<<DHKD1L005HMDA8A41@983074>@C@J@@DILB0@D40?038484HC038F820H814C
HHH@014EHHH@014C8HHI014DH@HI0<42<:@A@10O00L$000@80M@04J4800410B0?
@B0:8HH9@284840@8@02064L@A42<4L708@B8GDO828E<54>@H8J0E46<0L8@3820
60=4?LK8=DI0C<6H>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG
0=DB@AHC44L@LL<<H7<64<0K0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468
=@E8G0EDN47DA<=LGD2LK83H44J4203H4<K@0@:D4<I@0@9D4<K0@@BH24A8L0D41
<@L84C@@@=4;<M@D@:H704894AH4@D428@@A41H5<=LK0J0HD0@A46L;@A@3070>0
=HG@346L84H<9@:D<4L040D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<7064:DI
H60BD9@60<@E8C8208<><H07L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D
4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@044<<<HDHC0
28:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38;8G8K83
H4<J420L<K43H54<DI@4@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@CD
G88L9D8H9@G<1D@DE844=HH@0@9D4<I@0@:D4<J@0@9D4<I00@:<4<L@H014C88HA
0145D4<2@H48<2L1H@<7014J<FHK094ED>08@B83@94884D102<3D8H@8<808H@34
M@0H103@68>0NHKDH@303<5HF<08OH04$000@K8F@?4L<0H8@0<0D4080M8<45LO4
MHB4:8HH9@284840@8@020:4DD@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB05
4H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LIH
B06L=DL0J8HH30EL><0@8@B83@94884D102<3D8H@8<8<8@4N8<H9H3878=4FL:@3
83D6<80K@00B4H<0H1H2070=HL@8@>0942DFL>DG4EL>@H@4@?DKHG<5L<4JLI09@
F0J<503@;8@0288H1H3D4L>DK8CH1<9H30N@;@90H@A0<4F<1D3@7064G8F8;8LHM
8BH4HG4?0GD88;<0D60J4FD1L;DF<IDH@K03@<LO8I85L@@<HIH=86D<8@8C@M4<8
K0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:<>0?0HDE4GD?HI@F014><2H54AL6
@;LHHBH58F88D2@DDAD3<74=4>4;D8484086D=0FH04@<8H9D5414O00L$000@80@
0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80
D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0306D8@B8ADO82
8E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:<>0?0A4A4I4GD?HI@
F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L
@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@=HH@D004488LADC8<@
84:0B83L9D=0I8ML@H2LC080@LO@=88H?H6<H49H?H6<D4547LC<H0@LO@>0J@0@1
4H80LO@0<$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A030688@B8A
DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL546DG@
H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J
<0H5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4
L4G0840<8@AH386DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4
LGHND;H=0?<O88@8<30L@2L2<C8N8D<14?@I05L0LIHI0ML4HK0I43LDL8DM0I0=L
4HN044OL8844<H4@802<L@4@B02<9HO40<OH04$000@806@:00008D@3HK8?@D40<
@LAHC@48=@I8F@04240@@@A05468G@H020A4M<<H@H9DC06<><80D@04042<JL4DI
DBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<
D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L4<0H1@3840>8J@C094:HF
028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@
K<4<DDA@C44@8@D<24C@305D:81<NH9@D42<@H9H;D4@=DL<L@2L2<10B43LA@C8N
DB<4<0H9DB0B<CL9D90I8EL181H5L6@@41DO4LDC0842<0@<DALJ<40>@<@:LH<A<
9@C0<D1LO00L$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=HL@
D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD
@D4B<FH7@6H9HHLI@J<H<04@<0HA03@64=0B80DE@@@<4:<DL=@G4J<242<LLAD4H
=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0C
044B8M@9<MDKL6<@D9H3078>DAL2HEL1L78>0M0I054H8DH9@K<<@:DDD@H2LC8C0
K@M<HL1@C<60<LB4N8@@B0M@<D><4DADC@68><DD6L<4F<G<>L8D2D2<C@FLJ410I
DB<MLF4K4JH9@F8JDC@F8>4A<1H3440?<<H<8O8BH4@6H=LM8I0HD7<7L04BH70F8
O05H=H2LDH5L>0D<2L346D64O8H0;<L0@D348<LL=D:DNHH@>044H<8H1HC4C0O0N
8H8J8C@186<C@JHF<G4;D<8H0H@?4C@;85L<HODI0H@6@@HC814=0I0@@HD0@6@=H
J0H014@L14>4ID44<8@83440=048;8GL@4BD2DD<<H0<1<BD3460<0LHAD@4AD<0<
8E8C860C0<L<H34G4242<<L;HH07L$000@80@0O@>04LADC@68403850N@1<H@;H?
8MH@4N<<H1HA06@78=0@0G00488<H=L;<60I4:H><I8C@9D5L3<40<8KH140LI0CH
C0NDK<:8A@C@<@A464=LK0G@E44<FL5H>4O44HE@5L=4I0L8G<G0?48<FH64>0800
@0444@88H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044<<0H1@3864I4<H?4A4<H68
=4C<GH7@@HJL4@6<5<>8O<48C48@DH5DAL>47LA0;058HH1D3<6@=H48;<38D4744
@9@@06<K@682<B4;<=0@HDL<HK0:@=H@DF0;4<@H8H80D68=8MH?L>@F<6H3@=8DH
C034J88@LL1HC<<0<D>4H8O420FLN808;@F@>848N8?0D<1<L4?43<C@E@1@@L@D3
<10O00L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1
D2064<8@0@00488LH9<F8JLC@68<LJ<G@I4ND4D8<HH9DF8J4C06L=@KHJ@B4K<L0
F<4@C84HA05L=4I0L8G<G0?48<FH64>0800@0444@80H1HB4<@3L7@;LI@@@348<L
L=D:DNHH@>044D<0HAD306@I4<H?4<4=41H2D6<2HC43068>4;H2L6<K0=@?@D4@L
6<MDM<F<BD307484I8:@64>0NHH8<8=8A0C4<L<HG0A44H486L6LF84L<L?DL4A@?
444=@A8C<N0>0C<AD3<6H<4600D1D3470=828:@1D2DF<IH>L6@24G4OD7H40=H<8
D@144H4HA0@4L<4HH4IL10K@A4=<1H1D2<K0A@14=8H8<4@8C0206H049@70E@;LD
H<H08OH04$000@>8I@00J4800410B0?8I0N<HD9@C064>@KHI004K42<H<8D1@3<6
<I4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADL00044F<0L<HO<<@EL
74<DIHDH?4L<3<44H<4HHH1L<<KHF0?4:<FLC@D@0404B<=@C840GHD@44A<MLL8L
H1DK4HHH004240@@@10386D8@B8?DN0<8=@488<0HAH3@6L<4604<FH74:@I@;0N@
=8L87@5H4HF004F88464>8OH5@B@>8JH2LIHM02HC@I@7DOLI4@@H<;@6L=0L0E01
464><LD:@=H8L6<?4G05D4HAHNH44<L0HC4N0>07<5@0@ALM<1D2DM<JLB@9D<@08
H<K48090N<7H9@:HD<844<4L5@BHHL6@@L@@ND=<784@6H2<K4@@FLHLN@@DC0140
4OL$000@8@J0F044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68<HJ@B
0B4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HI06<B404H8
0H1H206@I4;H><I8C@9D6<C<2DKD><N<>H68<0LH@@B<E@60LH1DC<6L>DI<:8382
060I4DH14M<9<38F8O05H=HKHB0=D1@3@208480A0C0B42<1H:<HDF0<4H<HH9D70
9@:D2<>8LHC4K40HIH=DA@<8KH88F<:468<8<8C@1448BHB<848<@H9D70E@AHM41
D14M<ID@0G4<LFLKH9@4@M<J41@ELH4C@=<80J04@B@1@5H4HG4A4A43D<LAHC0:0
L<A8C444K46DAHN468LDI89D:42<8<A<B0F<;89@;0E@:H2<2H=H4@;<8<H<=864B
D1<J4EDBH2<0<14<4F470L03L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B
@O4080L8@202048<HL@2094NHH4N<HD9@C064>@KHI004K42<H<@DA@3<60G<I4<H
?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H=HM4J<840<H@A@C0JD04N8C@64;HC
<:<LH=@C8K4>@DLC@ODMDJL=L9<6DI418<<KHF0?4:<8L5HKHD814M<5<9@DH@814
A<E4=8H@A014@<C4=@K0M@@DC8C4G<<0HH>@68J4ID9@9D4@2<L<?0E0C4A4HH9@?
0I@<@@<4H3@DHB894A02<58LHED@@3460L460IL1D2070<<I8;44L4LB@ID8<2<2H
N<2HO0KD60C00L8H1D346H<H88IHJ@@DI81DB030LDA<C43<G0;HI<MHDHA8242<I
8?08@D<4H5@DHB4O4246@G07H7@:8><9H4@?<0<OH04$000@LHB@746<0L8@383D6
880NHH@B0040<8@0<0D4080M8<4I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<@L@2094NHH4N<HD9@C064>@KH:H<D1L1@2L70<@K
@E0@4H<4HK45D5L7@KDO8N8707HD@;DNHB8G4H4?43<K<J00064L<<H:40<840<<L
O<<@=LJ83@70D4=@A83460<4648D1@3<6<A<783@DHH@>H@LA8541<J<><A8A4=0I
8@8DH4H50C448@HI<D8;L4H>848C<24D4746@9@@0><=<JDB0140<>LH@@014=46<
H@@@@D9<L4L0?DI0;4?4CHF8140<9LHDC01498:H;HL0>0NHI0@@@<FL>4ID44<48
HH07L$000@<HL@00440<0@1D3@40<0@0=0D0000@907DI@54><<H1HA06@783<2LF
<<46<64ADHHG@<4N<DHAHK@0HL<E8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020;45D48I47H?0GHC0146<@HIHK<E8M@@4L4080L1@3864>8K04@G<LD@DDL;<;
L3HHL@LF@I<;H686L70=L<<3<C8@D24I@7DGDA4<H48C4F<7H1<GD346LD<A<C8<0
<@CHC0>0C040LH0LC4206<<49DBH7H386<<460@4I@O8MHC414=42<H@@@@<A<=HI
@C0O4242HN<I@I0:4B<M01H1DN<JH<@24D4A4I8HD64@D9@902<6H7@DHF0B48<HH
9@70G038KL3D38DHF034EHG8140<N@D<A4646@L@9@B42<2H:<C810L4604DFHG<C
028N01L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0D0>
40<@@I@CH3@40<0B8GDLHB@74C<LHADA<04<84HDHILC06L=@KHJ@B4K<:0;@N4@@
N04D1D;4?@2L6L=LI06H0H1HA040408@I@I044B8M@@<LLA<C460<<M0G@EDI8CH3
05H<@J@4@7<LD8DMLJ@BLHLF0;878:HF424><G<D8;058<H0<M<GLJ8<@OH=@IL8H
9H34KD@@F8G4<8D8C<1<@H1<C@30ELB8LHGHJ<A@C43L44<LOHMD4<2<0HEHA814=
DMH@HHLO8;0G<@8@074=8H0:@IH8@6D<L?DHDH@902D>8DHG0141<H4I4O@100L7H
L8C88<HD@@K<I04H48CHDHA4ID806HC0L4>H:068N<?@5L603HN01L$000@80@0O@
B0LLA<C460<<M0G@B40<F80L@H1<3@6<<H?H00J480D4;<@4M0I<D<7<=4L@B@DD;
DNHJ8><1LC@6L><80D@J4840<8@1D3440<8@0F0@40<4@B4>LILC@68<LJ<I@0HI0
?<DL;D1@C074<<58A@?4H<LH9DKDF8BHFHI@B89D2<JHBL6@<@N4;DK@G@44K<307
040@8@020644<@H90F81L;HH8>H68;@J@4@3<B<LHA4L4F8JH=8K@I01464J<L0K@
4<6<>0L8G@5@DHAD34<@I00@4DE<IL<L68=8L@B0<42<K4B@50KDD4<8IH486<L<4
HD874=@A874EL006<3@602<:<2<>8DH@<14ALM4>0K0;@J@60C03HA8O0;@94681<
44C<F0C05H4HC<9HHH1DC4206HCDA@C@N0C05H8L1HC<>0>0K81D3<74<@I@A0146
4J<LDK@:<6@=H488848C8LHI0ID0<484L0H3HH<<8<8H07L$000@J8B004B40H0@1
@201D2@@000E40L6L=LI0B@O4080L8@202048<HL@2094NHH4N<HD9@C064>@KHI0
04K40<H<0D1H3474<8H@D094>HI<A<MD<H0<0HAHC<F@;<;L3HKD944<DL5@MDF8B
LI@1DIHC<G4DD8D<LLDJDI004480H103868CL28GDLHB@74C<LH=4;82HI47H<<KH
F0?4:<8L5HKHLH14L45<7@DHD0042<2H:<K@O@@02<1H:<<8G<8<HDB@8DG85@4<C
8H8<H9@;4M47D64J<5H@H9D50C<5@4H5@4HD<<44<8H9D;0G0=LHHI@ALJ068C41D
C0?<E8<H6LB46L6D34IDC008LLO8C8:42<H8LHC4>42<KD7@64;@H@B0A4A4CD6@=
4@<<@H0F094:07D:@9@74;HI@H@?4C8H@1<C@308<8<IHM8F0>0I<AD3@70<0K@4@
<05HCH;<N4KDD4<8I8O44H4LF85404OL$000@<8@0A024<<0HA00H1880@0J@H<C0
6L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<
HH02094NHH4N<HD9@C064>@KH:H<D1L1@2L70=@L@B0644<4HK45D5L7@KDO8N870
7HD@;DNHB8G4H4?46<FLF@M0D004H8<H9DI000:44<4HIH?<><I8C@9D6<3<40ML:
D0<0@IHFHM<F<2D386H=@88K0=@68>8D8C<5D@HI<48B04<4L3@LHC864N<4<H@I@
4D><1L=L801@IL<8I@3D;DIDA@G4<8<8O@1D741HC814A<E4<8?H8@6HNLID=888I
HG@8DIL0H9@8@N<DHJ<1@C@:0FH389D;0E@<HH<@HADC<>0;03DJL3@584H3@9L>8
H8H48D60HL2<C4LH<888N4206@:D9D;09@0DH<4H78?HH8I@GD@0?L$000@806@:0
0008D@3HL0G@C40<48AD1H3840=@I000640<8@1DC@9LA4;H><I8C@9D6<3<40<8N
HK@00K4603<607LI4A094:H30N<@HIDC<78>8M<1D0@9@F8I4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<481010246<=@A04@O<L0O4<84HI@3078=LE<F80L@H1<3@6@=
0?H4@G<LDHD>DE<>44<0H9DH804?D?43@3LJ85H?<B49DKH0H1HB0307<A<G43<K4
@0C0NDK<BHA@3@74ML@L6<8H@DF0O4=0I0@@HDO@I0DHA8L488@H1@387444<HD8C
4?<8<@H9D8@9H5D2@<L@D306DD4I@<D64J45DGH7D=HH0A0A4:470JH@@G0LH:064
L<H@6H2<0H6<I0B014<D6<J0G014AL34>0J0H@:054KHA@C0LH:064<<:4F<:40<4
@0H<DE4345<L44HHHE4:06<849@;09@60@<@H9D3@;DA81404OL$000@L@@0M@A4L
4<80H1D3<64=8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@
J000<4<<0HI03@<0B8EDLHB@74C<;H6880L0=@009DF8ILC06L=@KHJ@5D>L=4>4H
D2<H0BL6@<@N4;DK@G@44K<307040@8@020440<@L90F81LCH5L<HH8A@D4N<:H=D
44D<8H1H346HI4<H?4<4=41H1DM<>LBL183@6L6L4DC814?<=@H0H@702H>8<H@01
4AL34<4F47@L@E@2DF<HLLH:<2@=<6L>8E<H4G@2<IHAD0H@84HHHGL:06<545@LH
C0244<0H1DC@40<838C4645D58<42H786<H4I4L830F@HL;4C0=01@1DM<J@K@?L6
8L440E8346LD4=@D4C460242DADC0I8F<@0?L$000@80@0I@44IL2L6<<4HHJ0?44
<0L<@9L1@2L68=8J0A0@40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04
B48H0L1D206H=8:H<L=LJL9@F8JLC@68<LJ<9@0HI0CH306<=8B8ADHHG@<4N<DH=
H74940<084HK46@84?@948<2HKLHDID3<F8AD@40<481010246@>0A04@O<L0HDK4
<@0HAHC8303L<<IDA0=<1H2D6<2H6D3<6H80J08@6@<<84@42<L<:@E0C4404H7@4
HH@503DILO<B0F<J@I@5DAHN45@FD281HB0B0LH54346LH4J0986HNLH@1@C<6020
1D9D;@N0B0F<:H9H>@=<H4>0@4<<0H1@306L1470AHF<7H98>LE0C0><300D2<0H>
<K@@@6@9@B8A4=H98H07L$000@<8G0B0>44<8HA@3@4038500004:81L?4GHC0146
<@HIH3<7440?<24C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=@K000
44F<IDNH=0B8GDLHB@74C<LHADA<04D80H9@F8ILC06L=@KHJ@5D0L=480<8C84H@
@5L=4I0L8G<G0?48<FH64>0800@0444F8D@A04@O<L0HDK4D<4H3@:H4L788<HD:8
6<FL4DHHF<J@98703<A@143@=8:HB8<42<1@ED@@><3HA404H<4H1@G@<82<I8G@6
82<1H9<HDG0<4@<HH9D30E@AH=D1H142<K@I0G4>L>0K@8@L@MD30F@@40D8HA@C4
ALCL88C0M0<4L4B8386<>0J0F0A4=@4H305H<<48C08@>LE0C0580HA0C@KD307<A
<E40<:D<0IH9H6<<@88K45@6D8@08OH04$000@806@:00008D@3HN0?@642<<H1@C
D6L>880NHH04@K<L@4DK8H@>044<<0HA@3<6L=4F<GH7@G8B<8H9H;4K8<D5LC434
C@6L><80D@J4840<H@AD3@40<@@0H0K4HH9@F8JLC@68<LFD?4=L74ELCL3<68I4;
H<<KHF0?4:<FL=@D@HD?474D4?@948<2HKLHDID3<F8AD@40<48101024608@88HL
=860>8NHH@@@BHJD>0:H=89DHD@0442<0HI<HDA@ND<@88K4?864=8D8C<<0@HA<3
46<7LH8H44D74=0H@4@?@1H2DJ<JH:@1HC<>0C4HD4H30>4A<1@2L6DL4L03H3<70
>888A@:0>0IHED@D0H9@8@2<I01@6L28>4@8106L2HGD306L<HB8D@AD6L44FH74:
@9@706LJ@@@H40@6H44<D88H07L$000@80@0O@L0LH1DC468;LL0@01008880@1@2
4403850>@IL1L?0GHC0146<@HIH3<7440?<<8G0B0240<<L5LK45@5L5@IDO8N8M0
9H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2070<@@0@004H8<HADH@4@?<ID54><:
HC8@4B0;4KL1DB404B<=@6HLH1DC<6L>DI<9H38B0C0DH14LH9<38F8O0EH@@94<8
J0@@H<5@6D<HL0D0<42<K45@60;@L@E0<4D<LHCH@@C8=4A<;81@306<80I@8@68=
L@<7L<8O888IH2@6D<4L4D83<6L=HH8H8HDG0LH:064<<9L1HC860C0H04HB@9D10
1<04H4H0<48<4H@HNH>4JHHL6H@L@HND<H5804<<7@9HED7LOH<<4@10745HC0A4=
H08305H>0J@G024@<4H8H@H7008HD>L@LA8548<D0>0>0@LA@C<A0LH0@O@0<$000
@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@A0
306D8@B8?DN0?@642<<H1@CD6L>880NHH@>064D<4HK4545L?8DLGH7@9HH0F@I<;
H684L70=LLHBH243D6@80L0C004880HA0C@=DI@4@?<ID54><6HID3<KL<<L<4HK4
<LI@3<6H=LM8I0HDK<2@8H9<H4@@H<9860>8BH04C<60;03@K<3@38JHML5H=D64<
0JH:09@8@2<L05@F@<@88K00@64<@D8C<04@HA<3@64=@K0H@I4B46@4D98>LE0C0
F<60I4442<0HMHB0A4M41<74:<H888>@68=HK@G0@42<0H5HHD6H@LA8144LB0C@>
02050B@9D101L@4L0F0442<8<J<;008HD6D@L@HND=8IH0D64<0H@@@@<3<8<D0@0
?L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@EDI8CH305H<@I0O@9
06HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80L0E004F8DH>8L00064B<
M@6DDLI@K46@=L?@AL9DA@1LD4<H08C0>0;01L@H1D3@74=HH8<0?D=@><=0;0ILL
HKHA404F<@H<848C4F0H40DC<I@HH?L@0C46<@@ID2@2<2H:<HDA0O424K4:@60;@
L@@@38NLK0F@?D=8H8H0HD70;80H2<88I8844<4H5@@@A@=<1H2D6<9H906L@4888
81H<4L0M@@814O00L$000@806@:00008D@3HLHB@746<0L8@383D6880NHH@H094N
H34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@
103@48I46H?0GHC0146<@HIHK<=8MLA4L4880HAH386L<8B8IDN8H8J8E@5LAL2<7
8MDF8BLI@1@IHK<K0@80H103@6L<<2L3070>4;HDL4HE@2@346<44=@08C0F0C0F0
E@JDH@8@AL6D44EH746@9@B0><G<L@E00428D<<@=8ODO8D8A4>450?0;01L@HA@3
86H=0H8<0?D=@><E0;0GLE0L48@LDODO85@30=8J@G@3D9D>0L828306<=HK@8@6L
141@2L74I<>0AL9D=0C44D8LI@>01<9@:0L8BH306DH4A<=<04OL$000@80@0N@04
IHC<7440J8M0D004488L1@206880H@@0040<<@9L0<@DJ81<H@C@68<LFD?<?DJ@E
00408LL2DA4;H<<KHF0?4:<8L=HODL868G0B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@0444488H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>004<<HHAD3<6@I4<H?4I4L
HF@9D;L3H4L<0K8<D5LC45DFDKHI@F<I484B<I@C<;8GH>0=D2@9DA@O<D4<H54C0
F0;0948H1DC<60;034KL3@58JH5L=874>848N8C@I@3034E@E@4LL<HH9@;0E@AL=
41H1DM<K4A@;D=H08@DG@<L6<G@:L2<0HKHG<1498JH@L3HI@0@O@0<$000@806@:
00008D@3HL0G@C40<48AD1H3840>8L00024F<ADC@9LA4;H><I8C@9D6<3440M<A<
0H9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L60<@J@F084B<=@BH2LBH<H?D?4
C@J0=4BLGDI0JH5L=874=HL87@9HED;L60L00@4DM<D<;<34;8JHA0044<<H?08@4
H50N490A@C8D0I4E<64L<BH@<:42<B@?02L2H:<@80@1LHLK4F45@J0HDI<@0?L$0
00@806@:00008D@3HL0G@C40<48AD1H3840<8H0B004F84L0L1@2060I4<H><I8C@
9DNLHHHD00>42<J<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8A
D@40<4810102464=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0
F@I<;H:@E<OHO@682<2L54FD=@?DJ00@4LI<G0@044D<@H1DC8M02HHL6L@LA@54L
L44C460N0:09HJ068@<A@3<6<<4644<DH748@I@<0><5LL4E0A4=0HH@HAHFL64AD
I@O8B0A4<<:<I0C4584H5@DHE844H<4HG8E4<0G0I0:40<HLA@C4206@NLNH@4>40
<4@@HAH94EHH<14<DEHD<14A<54<82H;86HL4L0>HF874L03L$000@80@0M0J<80<
4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03060=@@0C004@80HIH2H
I4<H><I8C@9D6L34403<<DD<4HK4<LI@3<6H=LM8I0=D1010C0<@J<0@N44D1D;4?
@2L6L=LI06H0H1HA040408@I@@044B8M@@<LLA<C460<<M0G@EDI83H305H>0J0D0
24D<@H9DF8;<;H?0G88<H@3@6LNL2H1HC0702LA8741<KD888D8HI@AD2H@<<HIHA
L64OH@LC804>8D8C<5L@HA<386<1<?L709@BL8<4HN@9@7DILFH842<B4M<1<@<C8
308L88ID=86HL4F0381@3864=@K@8@FH7888><I0C0<0<H:4A8140<L4ID@@68L4I
4@@@DNL<0L@C0>42<2<7LJHA@G0LH<88HK44@>46<@LIHB@68>@M0D@>4G<@<FD4D
<4F84H>DK06HD0=4ODB@B4A<E8DLDHG<?4@L2<A@CHL@L0:0I40<2LD4A<BD60=@M
86H9D=H2@O804<HI4H@58<@I8K0O85<E<J8;@1860I4E@04OL$000@O86@:00008<
@1H8HM8G034><D@A@3<B0O@K<9<IL7D9DKHB0540<481DA0C0<@A<5<<4M@6H94AH
1HC86LE404F<ID5HC0<@F<54?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LH6H88@
LI@E<I4D@?DE44LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H5H
0<60>4MHF028@H9DCDF85H20L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87
LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@
:05<3@CD68>8A4KHK0MH7D94:L;HK88824<L8L><:L38FLMHB84<8L9HF85LND4DF
D94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@20
8480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4
D8<8H9@J<5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@8
6D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F
0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@70>0L0?@0H0<0LA0385H
K<=D;0IDI@=H2H805H>8K@@0C48H64<@DHB4A@3<6@<8=8D<C@IDH0:4F<B4C4K4N
@5@8LADC@H@A@8H1HC878>L9@74=@=89@64;@K0=@8LHHI@<HI0=@M8F<C0GL<828
<D>8H0C0947D;05H=@78>DH07L$000@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<
LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J000040<<@6DIDB00
4488HID3H206H=@OHA8C4@D1@34603<20L<LH:<L8A0A<GLH8I@D4?<H850B47DC4
6<4H1D3<FH1D30N<0H9HK40<C0?4GH:D;HDDF@CLB478=HHH3@543<?L6LI04HFH6
D98JHND44D<4HK4EL943DFH8DE4943478<DL@G8;<I@CD88B<=@>LLDAD3@F83@:<
9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<
8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOLF0;48<6L
2LH41@C8=02DFL1HA0386D:<@8@HIDJH<8K@4@;0B8E0G4DHI<A09DK0=88H0H643
<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54K<4D64>0H8
:HL@<HA8J0I0M4L0=8I@8@5L@86<18H4M4B@1<04C<M0MHC@2<HL<4DL:@D<0H9DN
@4864@<7D6<=8=8:86H<4107LB@;@6L70CD2H1HC0>0:@AD<06HJ@C@@DD<HH9D30
E88H:01<=4DL<D4<0L9D30E88H<0;8CH=HE8FHB82<C4?H=8H8;@H@4HFH50L03L$
000@<HJ000J4800410B0748024L8D@9H3<20=4>@K00024L<0H103440;8L000@4H
<<HCLID:H>8J848?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8
I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5
D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<741<=LF8A<JD288D<L
I8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI
@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8
F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<8
8=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H
9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LE
LM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4
M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?
824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H880@O@0<$000@800
@04040<8@0<0D4080M804983074<4K8B@D4:<8H1HA0F@90?DDHJ0=D@L1H10G490
ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94M49HC468>01L28B<@DB<6L<@I8L
8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHB@
>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HC
DKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860
B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@J
H2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4
C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@
H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDD
O03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L<
<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH0HO@0<$000@I8I@04B40H0@1@2
01D2@@000E40L4<=4K@B024N8@H1HK8K<H@D@=DO8N8E0I43<6L>@I81@144<@LID
;<K8=<5LC4C4B<78=DH@B@B4N<H@A@B@78=H2<AL9@F82DBD6L=@3<28HHIDC0684
0L@@0E094NHC4:8DH1@K4;<<87@844@ID3@78>8J8A0E48<4L=D74HDG<=D=0JDF0
14;<?8N4;DE0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@9
4A<D03L58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL
98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM
<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A
<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG0
10L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O
83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FLH8
0D;L04OL$000@80D@04040<8@0<0D4080M8@4A8B@409HH8G014H<4HILC@6@><=L
2DB<=@2D<@50K430BL@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J
0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<
HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;
@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@
B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L
@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8
E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H
8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=H
I4<@4DI<18J0DH1HC<F044<05@=09@HH@0?L$000@80@0I@@4IH3<6H<DL@@@>46<
DH1@107440<0G0A004D8@488M4B<DH9DC45L><M0B@@4?<CL345H=8J87H<4H@6HF
8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DKHG0F4?<AHB85H4HOH>@DH=D<@28
N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D87
01D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LH
D0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3
@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8
E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?
D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<
LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8
HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L
3068?4@L0L<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6
@=HI<KHJLOD8H2HE<>H@HM8NL4<:<2H5<ODK83L1@JH<<5DD<10C@K<88MD=<O02<
BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DB4;420N01L$000@80@00064
4L9@C<68;LLHJ0540<<L1HA06@40<8@0=0D0N0CH3LHHG@>4<<4LA@K0N@O4:8HH=
DA<NL@8A4M<ADK@M49@C<6@=H=4K88@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H
68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5
D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064
<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL1
4B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<
GHK47H?D14O00L$!ee70b232