Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0044L
DHI<C<74=49<KL3<FL2<H81@206H:LI8I@:44H8H1@C8<@14E<0D:8CDF8@4BD70D
LC8H<E8G0EDAHG4H4>8;@M<7DJ4NH30<4<04454<DI@4@44;8F0@020042<H<E84@
MD9@D42<@H9H;D5@O8J<MHA0DH0LO@0<$000@80@0O@004DA@3@789HM8F@04B40H
H@1@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206480J0@0;43L74=@H@4@1
<;014H<DH9H3420>8>@6H1D0L9@F89DB<6L<@I8F0E4L8FHHHLHCH><H<64ED@HG@
=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A05464=@A04@7<NDHD8LLH4@9@K
<F84HFDEH646DDHJ0148<DLMH?H0044B<6HDDK4MH3<G0F@5<HHBLN0M<A4LH?8E8
<42<:D9L6L>8@8A0CH=8080L?8E8842<2HHHG0A4I42LM8?8D8148D7D2<9H0@0<7
DL4@@8L9L6L848@9L6<84;0IL@0?L$000@80@0M@@4N8<H9H3878=4KHG004B48HH
L1@206480K0G0@40<8@1HC<MD6D:0C0LH74;014H<DH9H3420>8>@6HMD@H9DF89D
B<6L<@I8F0E4L8FHHHLHCH><H<<0B8ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82
004240@@@A05464<@A04@7<NDHD8LLH4@9@K<F84HFDEH646DDHJ0148<DLMH?H00
44B<6HDDK4MH3<G0F@5<HH2L:0H8I0D4L<D@9HK<><C4@42<J<2HE<DL3<64L4J4:
<9D20J4:<9@40849L74JL:<9D1@A<B<?8D81448?8@8143@M014LLID1<;0>@HHC0
1448?8G8148D7D2<9H@@A0CH>8H8D0L<48B@<<<H7<74<808OH04$000@>8@0=0D0
000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O
0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@<@A04@
C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH0
8:0KHI@5D9H=4>L<<F4C0?4>870<0FHB<8<4H5038444HF@A@:00@1L;D701@L84@
9@K<<840FD082094>84@14BD409@>@3014A81420<LF0C<7D74>0NHH4H@303@K8D
HE4482<0H><205DF@H8HHKDC0NHNH44K<4@=D=<<4K0<8G8@<@0:HD0I0?44<DHA@
:@70F@;@:0I@D0@40<@@AD3864848@9<6L@4145D<4?44<2L0L8DJ4=004HL1@C<F
0=42LN01L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H14242
08480A0E048H<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH94C06H<D
J<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<KL?<>0=4:LA@FLD0@@B48
<HL94CDFHLLB82<J<LDIDC@6@>@J8=H@46@78<HCH;@ADC8MDL@B0A454<0FD9@JD
5D5D>8>@H@4@0<2LNL:D>4;<H<?<2DKL38085830N8H@A42<3860J4JD14B<24A8L
0D41<@L84;42H8@B83@94884D102<3D;0KHI0B4A41428<LG03<40I<301H2070=8
H@0@1D2<:DB4:42<G0<44H3<74H4B8C4<HL@0@=D<HE884><<HD8<42<2@9@1@O00
L$000@800@0444D8A81@3848806@:00008D@3HO8285<48<4M0@@0444FD;H64MDC
8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L
0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D;0KHI0B4A4A40LI8C<7
4=4M0D@?4L<FHH8M0C004L80H103<70>0@0H0:44<4H@8=<E8G0EDI<?DDH4<4HM4
O<KH?DJ8NHC@A4@H303LNL9054<<4H14:4JDIH9@<0887<:0L@G@24:<8H583@;85
H50>0H0H004H84HE0=0344LL0<0D@<D706@0<4DA@3@789HM8F@7DBLC@60M0G8F8
>0J0;@0<60=@<858;05D><>D9<B<;@G@=HD4ED@H449LC@70C4@42<;DDDL0<@10C
464@@9@:0684@L03L$000@80@0B0:8HH9@284840@8@02064L@A42<4L6<=HA000J
480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<
288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6HK<A4048<4HD
H@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4
@H30EL4830H84HC038D8HH9DN06@8@9D606D0@ADC864@@9D:06@0@9D:06D8@9@N
06@H@9@>06<4@L03L$000@KHI@948<4LID3<6L40J8M0C004080H103@60K<A404H
<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@
MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4688<@
H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4
<85@002D=<A03<68H4J<2064H4J@206H>0@8DL44<0@8E444=8L@0@9D8<I0I014E
8@HE014>8@H0@O@0<$000@B82004240@@@A0449LC@70B4@48<0@A00H1880@0J@8
<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@
J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=@H@=@4L0H1@C4C018:HH8F0E
4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<
DDA@;4J8206LH4J@206L=0@8DL44=@@8E4441<;HN06@8@9D:06DH@9DN06@0@9D2
06@4@L03L$000@KHG004B48HHL1@206080K@@0K49H1@3068>8@0=0D0000@907D;
014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<
4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L88@HH1@B4<@F<GHH@=818CD6
0>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B8@@9820
4H78D0I0?44<DHA@:@9@40:0KHI@5D58=48DAL8DDH8H1D3@40=@J@A01438DHE84
80<4HG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD84809<8H@8H8D4BD3<40
=8J0H074<<<<302HL8;8A4B42<C0J058C@N@<L4<4LI0J0;L1@C@H018OD0<OH04$
000@80@0@0N8<H9H3878=4KHG004B48HHL1@206L80K0H0@4F<3D3074806@:0K0<
07D6@?48<DH1@C<58=HM<<8MH4D<8@0@094FH38N8DH9DK<><4H38M@4DKL7D:8I8
C094880@8@202048E8H@G044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F
8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=DA@N47@8L804@
I4B44@:@@860J4048DIH3<64<DD@<8<8HH=4G4D0D0440<0L103<6@=@@8A0BH=@0
82<;868282@1HEDK@00844<4HK0J0;L9DF0J<583@C8@0288H1H3D4L>DK8CH5<HH
I@70;D:L:H1@386LK<I8442<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@A41@C4M
058@DEH44<HL0@@HDC0@0?L$000@<8J@@0240<8@1H3074806@:00008D@3HE@@@<
4:<DL1@1074783<6L8<4HK4DHI43<68<DK0:@>4B<@HIH3@20=4ML0DB<=@6DL@9D
C<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<>8A04@3<NDHDHLLD4@9@K<F
84@FD=H646DDHJ0148<DLMH7H0094?0C4<H:<0@1LKD?D0@BL6HHHO0B@J<48B8L@
90285884C0M0H0N88HAH9@9@7@:0KHI@5D5@J8=HILH8=80HA03<40<8I@A0@40<0
@AH346L84H<>0:D<8H@8@6L3HJ4884D5@@8D4>4K890K<;830FHE0384H7@9@J<@L
8<5<:0H8I0D4L<D@9HK<><HDF07H9HKLBD;DH0I4=@5<@L9@<@?8H@M02HK8=830N
8H@A4B<C060J054703408HH9DF06@@@9@30302L4H8<@80<K82LJ@D<C<ADC060C<
30N01L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@44084810
1024:D<8J02094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38D
D=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4O8?<1L5HMDA8N42HB@60>8M070
E4J<NH;@>8<8G8G@C4B<@H9HK85DB08HHLI@B<A<444<<H;<74<@<858;05D><>D9
<B<3@3D64I4J0HD04:DK@JHO0CHHDFL@H@038@H7@>4L88@0H9@>@BDH8<@A048?0
M0H8<4:@BH0LB44@8LB8:014H88@0LBH6L>8<@<8@8H@34ML<H840HH<0H1H2070=
0K00@1D6<:DA4642<M@C03<4@6@4@0<LH38E8442<8@6@A@N<4LK0=<I0I83<6H>@
L4J0N0N0H4LHF@200<4HO@6@14O00L$000@801@?4J<DHID3<6L4038500004:81L
?<I4>LALB@68<HB82004240@@@A0586L8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N
8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8OHCH
@<9<G<<87@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>HO<DDJ464N<L@<8J@G
0K4:H1@3068644DE@BH@4G8DD9DAHAHC0<@N0L8@@58=HE<><MLL8;<8<801D8<CH
70>4280<4LG8;884I83070<<1@C<D0=09@303034G8HHC0@42<0H@<2HG<306<=@J
H9LAH3868:4AD<4D<4H=030<@581@=@A88<;<:@>@4@3@1008?8I8?4F<3@6H<8D8
M8M04H8HO<20JLJ41DB4@0?L$000@806@:00008D@3HO828E<4H=LI0B@<4L<4@9@
C<6840D@@02044B8E@64@D9H3078>DLH@0900<884H=D98F<34N8DH1D;@K8<D5LC
414B@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206480L@G0;4
3L74=8K@4@1<;014H<DH=HM4B4D<F<<46L<8B8=DMDF858=H=<?@MLKH1<4HK4?89
LF@7D88D844HHF<7D:8I8C094880@8@J088=<A89DA@94D4D8<<H8I<40D0D<3060
D<4LC<308<B8?8HHC03HL8?8E8144@M0548HI@M0C440=LA@CH=@L@0@1L7DJ4@@D
8CH840DI4<8I0@014ALCH64348<;@9L6<<4J46<L03L$000@I8F0>428DH9D3420:
880A02004D8@4082040ND60@D9H3078>DLH@0900<484H=DJ8BL8L8<KHF@@49<G<
M@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<@J
0E@CL3@6H<@B82DE@@@<4:<FL>@I4J4;43L6H=HB8=DC8G@44;<88E8G0EDIH7D?@
5LC0<@M<GDJ4NH30A4@H30MLNH9054<<4H142420841<GD546864<HDDBHB@G0L4J
86<L48060J0J<1@C4M<E44HHHB0D@CH=@@8@LCH<888:4IL=0A@:40@1L;D70>@IH
=42494>84@14BD409@>@80B4N<8H9@34E4C0C0:4F@G<:8=@J@4@@8@DG81HE8L@8
@JL04J488545@@8F4>43894K<;830FHE0;84HG@1<6D5D341418@L:H=H58GDKD@0
B42<7@F@@82<78;80DO@0<$000@K07014J<DH1@1054408@D@44:<4H1@3<244038
500004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L
@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<64L<<H;<64<0K0H@B@
F0;80HM8BH6H7478<8B8H4NL6@?4;<:8K0:@>4;<CD?<2LKL?89LF@7D8HD844HHF
<7D:8I8C094880@8@J088=DI02<4L9H<8K0H@C0C0;82DF@A@:46<HHB014A8HHE0
14EHHHI014CHHHD014E8HH5@H@H4J<306<H4J8C0@0?L$000@<H@0@004480LIH>H
<8H0F0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C
<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH
70>4288<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>
4:8DLMDG4<85@00LDIDK@L8B@>H6L2H9<3<@84H?038484HC03848HHA@C4L0=41@
C0D0=81@346D84J<3074H4JD206484J8B0@0?L$000@C@70H444088@0<0D4080M8
D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789
HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<8I0=@5<0H1@C<C028:HH8
F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDNL8@K<<<4@38<87@K
<4<DDA@C44@8@800@0444<8I0J<@8M<4HE038080H9HJ06@@@9D>0<D2LC864@@9@
606@8@9D:06D@@A@C<D0=410C8<0=890H07L$000@>8K0C004480H1@3474806@:0
0008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?
@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3448I4;H
?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLA8F43LB
@6L><A<9<K8;D;0K@<HCH?@44082<6@1D442<:@1D44<<4H=038484HF@1@:40@1L
;D70A@L84@9@K<<84LFDH82494>84@14BD409@>@80B4N<8H9@34E4C080>4?8A0G
4H4>0L000<4D<8H9@J060:D2DC<M0LH44;850@DADO<64MD3D7HK<50=D=<<4K0<8
G8@<@0BHA@0@@D8<5<6LJLI81DC@=DH4H@605@@@F@18O00L$000@80@0L@@<B@68
<HB82004240@@@A0586D8@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1DC46
8=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@
?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1
DCD6@=LK@:H703D6<80H@M@B4440<0L103<6D<848G0E4A8K<G8KD?L78<8B8;HM@
KD7L=DILC8=0A0N46L8H9<6@@4145D341418@L:H=HEHBD3070K<@8B42<7@F@682
<E0D8GL3@6DDL7<386HH48<8<68@44HG8I<842<:H?80LO@0<$000@2@@000E4@L4
4=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020:44D@H90F8:4;L<88D
4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DL
H@0900<084H=D98J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL684<4LDHIDC<74=4
M0D@KD08=4>@I@7@GD3@60M<L<0H1DC8<@04E<<DEH=H=4B8D<4<4H34G870D0A8K
<38KHF<O0JH20:0041DC<M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHBHC0A@30;H
<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B0<0H<84:
4086D4458@43<;H<0083<28H064@<0HA03@6<<8@8CD0@=088:8@8@0?L$000@E8I
0F0L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<
6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206
<>8<8K8G@C4B<@H9HK8N8K0703D6<9L1L8L1@3840>8J0E0942HF028@H9DCDF8LD
9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8
@800@0444@8HH9@A@2HE40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<>L4@
202<M0B0@01@C8?D60>0@8CD0@<@88:H@8G0M@@40414J0D034?@A014>H28H@B44
D@@4@:02<B8H028N01L$000@80F@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ
0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8
G@>4K<703D6<9LALHH1@3840>0H@H@2@F028@H9DCDF8LD9H8L9@68N@CH4H=LI0B
@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0D0048<
4@K4C0;8F0<L18CD60>@M83H5L5HJH08@41H3@78>8A8F054J<6H?4:DB4:4H<A<9
@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD54184@;094D00H1H3840>8I@H014>8
285@ID20BD001DEL70H40L184@>06<O0602<M@4@@02<F8280@;D?@0@O@0<$000@
K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C004080HA03<60=
0@0I0:44<4H;4H098306H>DI8@0B0D<F<=460I45H9DKHB054H<DHA8K<38C8?<HH
K0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@A@3<48I48H?DA4JD2
@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5868<H?0@4A4I4GHGHI@F0
14><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J
0>4:82L9H14H@D004088LA@C8<04L04C<B0BD@09@<08<0870=@5H04C<D04L@4C8
B0B@H0B@306L@41L?@H0>4@<0HA03060=0489<24N01L$000@<0@0=0D0000@907D
6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@0444<80H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<
DL10C<68=DB<JLB@306LG@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K
8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H38
78=4JL84383D6<9LALHH1D3840>0K0H0942HF028@H9DCDF8LD3HEL:@A09<804H8
@4D:0H<1<9@<08<086D>85H@4C<C0J08494@870F8@@B00@<H083L28G0642<?@4@
10O00L$000@80@0B@@<B@68<HB82004240@@@A034608@@0=0D0B0K<N@4D:H:<M0
@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:<<8H@N0A8I<GHGHI
@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5L
C41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4C0840<H
@1D306DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0
?<O88@8<A@:L9414I0I0149414:@B4442<O0B0H0ADC<ND>4@<0H9DF0B<009HA09
840@H2LC8H0@H0@=8L00@8D?@G0140D1408OH04$000@80@000J4LH1<3D70>@L@2
@<4:<DH1DA040408@:@B404H<1<1@24403850G@F<ALND<D@H9DC06<><80D@0404
2<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H
8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL<LD<0H1D206L=0J0
4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1
D64;HMDB4:8HH9@28D8J4A01@C<305D:81<NH9@D42<@H9H;D4@=DL<4@204<@L2L
C4H0@H0@=8BH;060B@809DI098@04HF044@43<68HL0L306DH49H@8705D8890087
0D4005@04OL$000@KHG0440<881H10304038500004:81L=DGHD@O4L88H9H;8;@B
LGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4
I<<<L<>@I@7@7D386D=0@0G0048<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@3
46H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@10346<8@
B8ADE40D?<DHJ0148<DLMHN4L8>D880L1H3D748DK0B@=4C<G@E8H@F0L40D4H4HO
<O868H<4HI@;4D@9@J8?@341<C828I0<4@<<H3L1DC<<04L04C420BD009DL08<08
64<8H0;@186<>0@8CD2@<888:@186<H49HA8@0?L$000@NH@0=0D0000@907D8014
4<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448@H1@386
@80L@C044B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L
=@E<44=LK8F@7D88D844HHF<7D:8I8C094880@8@202048<@H020946HM89<E@DHJ
0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:D5D2H;H>4K4JLBL346H<4IH
48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<889<186<=8@8D42@<
8L0@@E02@<8084<:8I0840<0@1H3<6HH49H186H4454@D5470@41L14L@3@3L>0I@
7@;HH07L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@
C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@H@D044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8;8
3D;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0
LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD30
60<0J000@4H<0H9HF8485094<44H4@DD60HD@H2LC0H0@L0@>85H043468H49H@87
0N8@@20;HI@0@88N0F8:0;H186L64H48<98A8@0?L$000@KHF@=4N<HH1DA00H188
0@0J@H<;HN8KD4<DDA@C44@8@800@0444488H1@B4<@D<GHH@=818CD60>@M8I@04
B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=<181D5L6064G4JLAL346H<4IH48L
DB4LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDGH3<;88@L0J8EH307<84144<@LAHB<
G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL2L8<HH1@3840>0I0E094:HF02
8@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4ED@H8880@8709D888H08
:DA<@D2LC4H0@L2@=@5H@DC<C0L0H4901874D4A41L68@420?@C084><O4HDH014>
8N8H<A458?LH07L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>
@L0J0B4:<@@9DC46H40@8@020:44D8H1@5L688@L8K8C4<42<LH5@:84H=4GHA@?4
L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>
0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306<=@J000>40<8H9DF8@8BD60=@
M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<
DI@4@4438EDK@H@=0B4;820>H14L@N0082<O0B03LI@O8G484@<4HI0I4IL4H6@LD
@LH<1<9DD08<?H64<8@844L4JD@@DHO@=@H880O0@0?L$000@<0@0=0D0000@907D
F@O4B8LHI<C06L=HI0@0B00<28D4AD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:
0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H@H0840<H@
1D386@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=
0?<@@8@8<A@<L?<D@B@64B<@@10A040408@J02094NHDD2HM@C4884L1@CDG88LA<
JL143D70>@L@2@<4:<DH=DF8E8:8H<A<9@9@MHND<<@H9DC0F<90?4@8E8O@<0J0I
014@8N8C<14:DO4L<0@3D50B0CLA@C82<3HA@C8404L?L3@74888L?H6@G@H00@3D
O40<OH04$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0
C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000B40<0L1D206L<0I04@1<;014H<D
H9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<
7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3
D748DK0B@=4C<E@E8I0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<
6L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<>L8D2D2<C@FLJ4101D20647LI@C
0K49DFHC8:<6H=HJ4440<L@8L9@KLB8H@LH9D3DG4?0LL4LH0288L2HKLHDMDH8N@
0D=HN@68@<4H8H3L?01<G@60<<M0G@EDI8CH305H<@H@@0:42<2<;L;H;0C8:<<4@
HJLO8K<DD4H1@JHF<14<DM<L<K028=<G4346D<@<8F02@=<?4;@><90;09HLHCHD4
A4HD=8F4?@H<>0:H3@AHC<NDK<5HDH7<L@G08@4H5@<HE414@L54=0K0F0>42<=8D
HC@20=0L8G024N01L$000@LHB@746<0L8@383D6880?HH004D8@4082040ND60LH1
DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<=0
A04@O<L0O4<84HI@3078=LE<F84L@H1<3464=HI@I0946HI<1<9<F<GH7@9HN0F@I
<;H686<70=L<<1L3840=DJLFH<HB8ED94M<K4@@F8ND<0H8<8G4346H?<L4F07@EH
744@5@;LG0HD5@986<<4F0C@9@9@;L:0L474306D64N4L<?43HJ<3@48JH5L586<<
0H8H4N<:0FH7H9@7@:L8<4H5@H@AH=<1H14I<NLH@5@M@<808@D7@=LC01LO00L$0
00@>8@0C004D8@4082040ND60DLI@C47440J8M0B004F8HL4HDHILC06L=@KHJ@B4
K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<H
D9@C064>@KH:H?<9L1@2L68<HJ@B0B4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KH
HH2H6@80J@E@N4H8EH4H1@BHB<14<DI<IDD014A<ND<8H0E0A4A43L=<?D;@><A0;
0?LG<L00@0H?4IH<H?09H4H:0I0><6H<<BLC<H03@IL0<OH04$000@L0G@C40<48A
D1H3840=H@0A00488<HJL1@201D2@@000E4@L74<DIHDHBLI@HHNLL04@O<A@?4H<
LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@384
8I47H?0GHC0146<@HIHK<E8M@A4L4F85@KDC0B4B<=@BH2LBH<H?D?4C@L0=4BLGD
<@LH@@NDFLA<9D30E@<L2<I8JH@<14A<LD<HK0M@@DH<N8G0LHB0F03@IH7D2<4<4
HIHK<<8O4N@A8@4F<J0=H9L4HDH7<L@G0D@4H5@<HE414@L54=0K0E094903H48DH
C@20<@H8H01D6<64?DH4@@20I<O8?H@HH4O8G0LH20F4CHI@N04DG8ND=H88K4O86
024H81DC4F0808<;@><2@I<0<OH04$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06
@78=0@0I004880H10386H80H04@;<ID54><6HGD3<24F<<LLHMD<8H0I@54HH9DF8
H@C06L=@KHJ@B4;<BLG0?@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D06
48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0C0@44<4HK45<5LEH:L9DK8E45LAL2<
6@MDA8=0K8MD44><><<<482DJ<KHG<NL70>0@04@L80D342<K@F0442<8@I@606<O
@AL<HI8>8;430I@H014:8:H5LG8N0N07HEH746@9@;0B<K<E00H10C8A04H=@;09H
A@:<44<L08C<F0C020H<K0J0LH5DC4?<@88H9@8@9<J41@J@H<G4ND=888K8?86D4
4<H7D3<6<<8K0E@9LH07L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>
0KHI@04B48H0L1D2064<H@0@004L8LH9LD8JDC@68<LFDBL1@206H3<?L949@F<64
=LK0G@E44<FLGH>4744HB@5L=4I0L8G<G0?48<FH64>0800@0444@80H1DB4<@3L7
@;LI@@@348<LL=D:DNHH@>044D<4HK4545L?8<LE0;0GHE0H@A0K4AD<@ODHHL45@
I@=H88K4:868<4F42@1D306L=0H8<4>D;@><=0C060?@2<H<4H482LKH>LL<8<C8H
L<HH8<8@H34706428HHC820J<3<58JHC<K4HH9D30G0800H9HB0F8?@;4C<B42<1H
M<L<C88<H<0@6DNL:09@30D0849DM08<@<C0N08<8<H07L$000@GHC0146<@HIH3<
7440?<<8G0B0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D
<@<<H9DJL8@I@KHNH<0B8GDLHB@74E<ID<@NHL09@G<C48@I@7D<<KHF0?4:<FLC@
DDHD<DC4>0GHD@44A<MLL8LH1DK4HHH004240@@@10386<8@B8?DN0D8K<FH4L5LE
HJ<IDCHC4B06<<LB4D4G4?DB4I@<40<<@D4>4N<A87D607LL4@@F8=4<088I@6@6@
7L88I@6@6H6LMDNH8DL<58C46H4<DH64C0>0I<1@386D=HH8<48H;@><E0C0<4<H3
<7024G490LH7@4HB<<0>0>064841@306D64N4<<9DA0=<1H1D2<K@K@8<6<<4@0<H
6D=8@0G@4@B@G4<D8H9HH8D@@0?L$000@80@0H0N<HD9@C064>@KHI004K42<H<@D
A@38403850=@G83HN8D8>LM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@=<M
80H103440<HFH24B<M@6DDLI@K46@=L3@1H206L=HB8?DHHG@<4N<DH=HG4940<08
4HK46@44?@948<2HKLHDID3<F8AD@40<481010246<>0A04@O<<85D8D4<8H1HC8>
0;03DJL3@384HH0G4@L=8L87@5HJHF<G4B4<@6HAH<HDHM<2<:<24>8<HG814A<C4
H4@<9<>0HH0H74<4L0283@68D4=@54C<N0>0M48L;0G02@J<3@384HI0G4@L<82H8
H6<249D406<HH@LEH14<@L@@@HD0@70=8K@H@9030=<88;@><90C0>0B8E@54346H
B4G4F4GH=088B<I004OL$000@GHH004240@@@103048806@:00008D@3HN0?@642<
<H1@CD6L>880NHH@>044D<4HK4545L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><8
0D@J4840<@@1@C0;D40=@L@0004B<M@6DDLI@K46@=L;@1@207464?DHHG@<4N<DH
=HG494A<5<CH20GHD@44A<MLL8LH1DC4F8>0;8=4@H1@3@70L4F070EH746@E@3LG
<I0M@A8A4=0ODO8D814<DM<IDD014@H7@4D><CHG8>42<B@?0384H9<@<1D=LJ41@
=LJD0@4DKH0H8DC0O808H@1@C040H<J<@0?L$000@GHH004240@@@103048806@:0
0008D@3HN0?@642<<H1@CD6L>880NHH@>044<<@H1@3@70I4<H?4<4=4JHBL8L>LJ
8I0549<G<M@4D6<@<N<<H1HA06@78=0@0B0>4F<78K<E@B4C0<@EL74<DIHDHC41@
B0ND8D0<4HK4<LI@3<6H=LM8BH@<6@40649D2<H8BL6@<@N4;DK@G@44:<2H9HM<J
D@@H<L88@<LE0;0G4M0I0F0A4N<5@FD>844>@2<D@E@4@0<0LA@C<>0;03@JL3@38
JHI<G4;D<HH00@N8?054<L?0144L1@G@@@2<D@E@6@0<HH9D;0?034JL3@28JHC<2
46<60<<4HA0N068L03L$000@K@G@44:<LH1<3@208480A0C0848<0@A00H1880@0J
@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J@4@7<LD8DMLJ@BL8L>LJ8I0549<G<M@4D
><@8N<<H1HA06@78=0@0C0240<@@I@6H=<0@4HK4=<9HC4F<=4KHO0@HL4H@N@34N
<@HIDC<G8LD4H5DEH?088O0B8@H5@GH5<M@BHC804L<HH9D70E@AH=<1H1D2<HHFH
C<404HD814M<A<4H;0C4207@?09<LHG@4D4<4H1@G@>D2<E@5@4D0<0L9@;0?03<J
L3@384HD034KHC814M@N42HIDN0JH9@30?05<4LH@5@1DO00L$000@80@000L4LH1
DC468;LL0@0100888H@1@3848806@:0?09<3LN0?@642<<H1@CD6L>880NHH@>044
<<@H1@3@70I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0C0<
40<0@I@6H=H>HB<GDLHB@74C<<H6880NHH@H@O0<0I@3<6H=LM8BH@<F@LL906@9D
10;LJ8B0HD>L4D9@40L<4H5@4HH0:4L<8H9@709@A0=<1H1D2<K@K@8<6@>43H2LM
<J4A@ND>8OH=@3LJ<3D=8<HC4242<2HF<J@@@H<2@6@=@K@4@C88<HDB@8D<D8HIH
IDA8HHCD@D149H50;<9D@H9DA0;43D=8BHH834D8I<149H8@1L1LI@0L3<D8I<G4@
L=@H88H>@64<4L<88H07L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@K
HJ00L6L=LI06H0H1HA040408@I@@044B8M@@<LLA<C460<<M0G@B40<F84L@H1<34
6DI49H?4>4CD=0K0G0946@M<I<L<@@9DG<M@4D6<@<N<<H=HM4J0840<H@A@3@40<
@:H:L1@206@I4;H><I8C@9DN<O<@0E0A4>4H@C06L=@KHJ@B4A<FL5LA@:HB<@42<
<8:H@LC0DD=0BHIH3HC88D=L4HD8DD7L<8O888IH:86<<4F4J@AD3<6L>0H8<4>D;
@><=0C040LHFHC4>42<0HKHG814=4KHE814@HG@3D?HD0642<LL;DF4>@?D2H:H64
>0@0M@A414<DM<J4@@@D1<<8@8A014G<9<CLADC0A04HA@D4=@H8<0=DH07L$000@
2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444480
H1HB4<@3L7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8A<KHE45LAL2<60MDF8BL
I@14IHC<G4<D8@0L1D206@G<<@@0F064F<G8I4;H><I8C@9D6<3<40>0JH:LIH7<H
D@0O4548H9HF8H8C06L=@KHJ@B4A<FL7DA@4H@DC874<HBH70C<206<=DDD2H986@
<@L8G@5@DHB4346<J0H@6@@HC8JD=0I@@@HD>86<>0L@D014A<3464IDD4<8@HC4L
4>H6@5HB874ILIDG014:H4HC0K41<A<1464IDD4<408C<L418C@>0>0HD9@N0L898
A@@@24G0B4M01D2DM<ID:@K0ALI80D68G<3808OH04$000@2@@000E4@L64=LK0G@
E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D06
48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0A0>4<<8H9HF8;4;H;0C8NDLD>4@8DL
;DNHB8C4H4?46<FLN@M4D004@8HHID7D:@D<4HIH=<><I8C@9D6<3440?<=0<8O88
8ID0@68<@H8<8@8C8>0;0CDM01@2D9<HD00B42<J4986HFL>80<M<FD<8>0;H28G8
4H@@A43<L460H4A@C43L44<LIH48@DD<4HIHEHJ@D@@DH4ID98=LA01@C0645D@HB
HD4<HCH306@44HH8D6@<H>H8<I@7@708<L8M00@;<=0HD@014<DH8@DA4=<<HBHC4
C<>0C024JL3@58<HC004D8<HE4A<14O00L$000@806@:00008D@3HLHB@746<0L8@
383D6880L000448<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048=0I@2094NHH4N<HD9@C064>@KH:H<D9L1@BL2D804H5H
GHG@F06@M<I<L<0@9LG<M@4D6<@<N<6HNHD004@88HIH7D:@L<4HIHM<J@@@7D6D=
888K00@68<8H8<8889@L@;0E<2<CDD4<8M4O44<<H>D4<;4I8LHG@:DF<O<;H607L
HDI014<4B<H@B01464B<J05@2<6@D4<DCH3860H<2D7424G4H8LH?8C0K470C864M
L;@ALE410745H@<14@8;@:H6<6HH0642<0H5HF<842<3@G03@=84HC4@40<4LL4=H
4@N<08OH04$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0E0440<0@1@20
6H=@@0B094NHC8:<LH=@C86LG4GH<8K@@0946H38N<@HIDC<78>83<0@28J<L@9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0346@8@B8?DN0?@642<<H1@CDFL:D
K42<H<@D1@3860>0L04@C<LD@DDD;4;L3H4L?0K82DKDA@7D6D<8L8G@5H<HK@O87
D60=8KHML4H90C4<D<HM4I814@<;4<8K0F0<4B<N074:@I@680<0@ADC4A0K@;<3L
7080L@E074BLI40@5<F<L0E0>44<4H3@K@6D<<HH9DE0C46D4H@0140<:LK41@6LI
DE014<4B<H0@@HD3@68=@J0H@A020=<9HH8HL:064D4G42HD<<@B8=<<8J@1@NLI@
@@68NLH8<<A83<6D>0K08@6<4DL03L$000@80I00424H<@D1@38403850000468@L
GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@38CDFD:8F<1<0H103<6<CL28GDLHB@7
4E<ID>0:H1@IH0HFL4L2<J<=DI@3<6H=LM8BHF<F@G05@2<IHBL6@<@N4;DK@G@44
K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<8HEHK8DH4HK4545LEH2<1D387
444<LA8C0@DBH1D206<B49@44F<F0=HB@9@10;<=@0H9D;05@6H0<HHADC<>0;03L
JL3@584H5@?86H=0H8<0@8C<:06H049@;0E@8L4<HH1@C@F0N07HDH746@E@:L><5
H;@I<M0JHB<A4M41<4H;@200<8H9D9@O@;02<L8C88<HD@@><849H309@<02<I84H
@@@L1<<HJ@B0;44H04OL$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B0
64D<@HA@3@40G4;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=8K0000
40<0@AHC89LA4;H><I8C@JD<H705<0@IHOHNH<8<8G8AD?4H<LH9DKDF8BD2HBL<D
H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4A<F<:<9DF86<JH3@6@=
8H0C01474><H@00>4F<9028?4:<><I000O4L44H@@ED6H@<4H5@:HELD0G0O0F44H
H@6D@LA814A<B89D709@<02<I84H@014A<ND=0H0G0842<2H5HH@6@@L@HND=HIH@
DK<2D0H5HH@N@0D2<5HA004D<4H4H?HE@14>4IDD4<8H8D8G@DH<4L08850C<B0L0
88H07L$000@80@000@4LLA<C460<<M0G@B40<F84L@H1<346<=8I0I004D8@4H8O<
O8B02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA03870E<0<H@AD3
840<HB8GDLHB@74C<<H6880?HB094NH34N<@HIDC<G8LD401D10C0<@J<@@N04D1D
;4?@2L6L=LI06H0H1HA040408@I@D044B8M@A<6D<40DHDHDAL6D44EH74:@9@;0:
<6L<HH8<008C<:06H049@;0E@8L2<1HA<2<CDD4<4DDC@L4E4C@H0449LLD1@9LI4
0@MH?0I80HI@N0B@9DJ0L8=4H07L$000@38500004:81L?0GHC0146<@HIH3<7440
?<<8G0B044N<0<90D8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3
840=@H000;4:<6L<8@0C094NHC8:<LH=@C86LGHHL4HHH0L<<KHF0?4:<FL3@D@04
04B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@103048I4FH;0M<J4@@H<L88@<
L=0;0G4>0M@F4:42<0H5<I4G014<45<IDD014A<DD5<505H?H7@9L<<C88<HD@@N<
2@9@70?038I84H@@A4DL<0K@@@@LJL64IDD4<47DC4?<HLHH9@30E@2L0<4L@@ED>
L2<2HM<L4E074>8H8<0?D;@><=0;0=LLH>HD4442<J4O8ND;414740<BD<8L@E014
54F<08OH04$000@80@0M@>4N<@H9@C45L>0800@0444@8HH1@244038509@IL3@N0
?@642<<H1@CD6L>880NHH@>044D<4HK4545LEH2<1D3460=0J8<H?D?4>@4LADC@F
8F@I<;H686<70=LLH@090D<F<:H=@>HHD00>40<LH:<D8JLC@68<LJ<9@0HI0@HJ4
@094NH34N<@HIDC<G8LD401D909@J<@@N04D1D;4?@:LH8=86044<H>4D86<:@E@;
@>@=8I@H@?4BH;8G420B8042<D@5@8D8<@H9@88J0B4?0C8=@1H1D2<K0K@6H6H=8
@8289LIDD014@HG@@D6<BHI814L@241<IHA4LD0H9D30A04D4LJ@E@1@O00L$000@
80@0>0N<@H9@C45L>0800@044408@H10201D2@6H:41L?0GHC0146<@HIH3<7440?
<<8G0B0648<0H1HC@<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D
6@80K@A0;4CD=DI0?@98N@C8:<LH=@C86LF8GH=0H04@O<A@?4H<LH9DKD>8B00H4
@DH=488O0B8@H5@GH5<K@JHE<14@LHDA4IH:0F4>8J4G4042<LL;4=8DDC0M41@98
:HB8@40<HH9D705@AH=<1H1DM<IDA@;D=008?4G@6@6<G@4@2<0H;HH814:8:HC80
4L<4H5@G@A@=<1H1DM<JDK@5H6H=H@8085L0<OH04$000@80@0I@H4ID3<68<DGHH
004240@@@A0346@8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<
;HN@9H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0HA0C<6D44F<AD3@40<0B
8GDLHB@74C<LHADA<04084LDHILC06L=@KHJ@5D6L=4>4HD2<H8BL6@<@N4;D<4FL
J@1@306L=HH8<4>D;@><=0C0H0LHFHKD0@64249D;0;L6@H4I8@@L0H4;<6HLL5D3
<6D<4L0EDC<<0<D543470<0H8H8K<G0LHJ06004IHK0LH4HF0HL;<70H<;<6L<4L0
EDC@B0F46@L03L$000@2@@000E40L6L=LI0B@O4080L8@202048<HJ02004D844MD
@<LLA<C460<<M0G@B40<F84L@H1<346<<@L0H0946HI<1<9<F<GH7@G8B<8H9H;4K
8<D5LC434C@6L><80D@J4840<0@1H3040?<>0H@0064B<M@6DDLI@K46@B<04F84L
4HHH0L<<KHF0?4:<FL3@D@7D8LD8=488O0B8@H5@GH5<<4@8C8F0;01L8LAD3<64L
4F07HEH746@E@;LB<DDED0H9HC@HLHD?86@<<GDC@0D<DGDI0H@>@@LC8;4<8H@@@
HD6@6DL4600LAD3864=@88IHC@8D0H<LB4D0A4I03D64H<BHJ0FD787@@@14A<HDA
4IHJ0F0B8I@20K<9@:0486HC4L094=@6<NLAH1DC0F024;<9@70?03LN01L$000@8
0@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020B48<
4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8L878J4E024H<4H=DJHBLHL1
4C8>HK49<<H0HLLIDK@68DH@<0H103@6<80I000<4F<1DC8<@EL74<DIHDH?4L<<8
@0E0A4>4H8C06L=@KHJ@B4A<FL5DA@2HF<1464A<2<CDD4<4LDMHJ8@<F<8H<H48;
8O44<DH5LJ@E@2@2<2H5<KDG0>40<4L3@2HHL6D@L@HND=8=H2L3@64<4L0DDC<:0
LHDDC4:0LL<DK44@>46<@LIHB@68>@M0D@>4G<2<FD4D<4B84H>DK06HD0=4ODB@B
4A<E8@LDHG<>8DLI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D<D647LH0>004
6<;<D8KDB@F4ND:LJHN8=HI@I@>D98<@9D0DHD903D6L<<AHB@>41<B<<L6464;@1
4<<BLH<3L7HHD@0A4B<J8B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<K@A8NL4@
L03L$000@80@0I@L4I4C@64=4K0F0?4K<IH3<70<D806@:0E09DNHJ8><1LJ@@H@4
90D<H<0H103040<@L@00240<0@ID8L64I4>H:HH8F0E4:<JH0D<8K@G@JD9@KH282
DDHD@J4?<H4C<>8A<GH7@28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<
OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<H
@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<D
E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F
<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H34684<64C43LA4?H8<
K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN
4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<
HHI@<L68=0I@I0M4341D206<;@J@I0@4D<<H<H60>0@0E0L4F8KD@HJDI@M@<H04L
@48HLIDDHDLA8I@6@B8>4@<8H9@=D2@F<BHE<ILHHI@I@=8M8=@0H9H>8:H8<DHIH
3DB<ADC<38N<6<3468E<G43468>8MHI8I8G4440<DL@<F4E4<D5<7@ND<0G4F0B4:
<H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<1H;HHLC46L=H0<:L0<5HE<G4
68I<<4C45@H0=@BH6H205D=0BHJ86H=8BHIL888H0HI@:D>8N<54>4H@@D;484LHJ
01DB0=@5HL03L$000@80@0M@K40<D8@4H8?@?<CHI@34B<@H1DC<FLMDG@@4:<0H8
@383D6<80H000448<0HA0C0F@CLB478=HHH3@54L<JHED=@<8;<D<<@;D3L68=8B8
ODC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC
@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:H
O<L0=@K@9@K8DLEL=HD010@4;8F@DD4DD4K4HH70E4J<NH7@=@8HOL7L=@JHJ0ID>
H<8I@D0A4:HF4283<:8D<<H98J0F0K4;8A@3<6LJ4=84H1D3@6H<4E<3434H@=@>0
A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@42<F
H486L:<@@8H9H0L:L<<4H?824C@:4109HDL;@10K08@>LLLC@;0KH<878DD386D=0
D82LA434<4C<:4:<B<F8148<O0D4L@G8H4M4F@>0H0@@D<M8>H5H1868ID;470=8K
@@@D4=80@FDB0>H;86H>8J0@@D4=80@DHLDM4DH=85<74B4M4DL4HI@8D=@H8;@L@
4H?8:4H49@H<E<74=4LH;0=DE<9H;44@1@6<N8DHAHC@F@H<<8OH2<CD1DN8I030B
4:<4H1HI0O8A8040<0HI@7<0<OH04$000@80@0J@@<B478=HI030B4:<4H9H2D6L=
4M0I@04B40H8@1@201D2@>8EL54=DL0F09D5L20>83<@D0<0H1@C0=0ED24F<>4:8
DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D
@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@
;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9
468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8
C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4
G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG01
0D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60
=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48
<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>HF4M830N01L$000@80@0J@@<B<6L<@I8@
01008080HA00H18G40DB444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584H
K458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03
H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DL
I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L
4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0
CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A
4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<
A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G
4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L
@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@9
0E4L<<H5H3H?8:0KD4<>8MD00744064G0682DN01L$000@I8B@440<881H1030403
8500004:81L8@J8I@D44<4LADC078>@J8G@>40<485DEHJDB06L=@K0@@D4:<2HKL
@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDHH6D4@A@C<60=@N8I@5DKL10=
49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL:@9468
N@E@<@L8?89@D42<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03
HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LI
LCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024
I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484
L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4
I478:0E@;<@42LO018O00L$000@H8I0D48<4D9DC<6840L@@0@004D8@4082040O4
60@DIH3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K
@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD
60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142
HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@
9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1
D;D;82DD<BL5894@HCH@89@F8D<ADAD8HD<N0J04@7@6@101LKDH<8<LLF0J06D5@
>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@B
DL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G0
34E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F
@D494F@5D;<>HIL:4J8HDH@CLIH@0?L$000@LHJ0540<0L@@3@2060;@I0E004D8@
4082040><40:<HH9@30F8=4A8M<602LD40<;<LL0<0<0HA@C0C05H>LB4G8C@=4B<
HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@
48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@
0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8F
H70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;L
L0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D
8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><
LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D3
8G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<
2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43
L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<4
4<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>
L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@0@O@0<$000@<0@0=0D0000@I03@J8J
0<48<F<1D2068=8<878K0G@8<9@D88HC<60?0I8K0D4K<G068>8GHB@>42<8HM@ID
24?<4L2D3060>4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;
D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<
4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J
0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!704f2ebe