Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<8HADC43078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H64<8H0C0A45<=83HE0L84H=D8@;820L<B@7HMHBHD4FHLLAL=4A4ND<@E0I<
9@284840@8BHBHE870G@<DAD0<OH04$000@80@0N@@4903078<480900444L80HAD
306D<HA000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@HH
?L64F4N484?46<4L1DCD6@=LK@BH3L3D6<1L8<0HAH3<40;8L0H0@42<I434:DK@J
HODKHJ4242<LLLDKHODJHNHM@645DF4;HM@B4:8HH9@284840@8BH@H5868F47H4L
EDA<:D50KHD4B0:DE0A@<D0<8D9H386L>@DHB@D4;<40G0746<:LI82<6H30@8LH9
DC864<D=DK@=03H@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@
8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43
@MLFHN@AH24;@70B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8
:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH@D84F0I8C
054K<LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD<L<0I8:L1L60=0L0E0>4
H<4H@HGLDHD0?4><HLM4A4<8M4HLI03<6L>@74>0E@28C0@@249<I83<0HC02<8@9
H;82@<89<D<6L9H5H9014H<LH804D1LC@F8?0G@0014O00L$000@801@?4H<LHAD3
@20=480H@F0>44<<H3L1H304038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D
9HH8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@84;8H@E0A4=<8<4D1LK
@F@HD@@0H28=H9LJ<J4BDF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H
>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI
8DH=0ODFD54L<@HIH;@=49L70E4103HG80D:H3<G0E0JH<@:42094>84@14BD409@
>@805D;4<8I890HDA01<I8C<74=49<JH3<FL<D8HHL1@2068I<A01@C4DD0<0LAHC
@30MD@H8<E8G0EDK<68;D=L64>46HKH7L=DIL380H2HB0:8HH9@28D8@D=034E848
0<4LHHCL4@5D20148<4L=@3@A0=4=L3LF8CDJ8FHAHDDF<E4FD80DLIH;@C@2@=4O
8>0=00L983074>@C@J@=4?<5H6<64DHHHM4G@N8<8H@H0840<8@1H306@I418:HI<
80KDJ84H2LEL;L=0E<88HH9@>@6DD8C4GLDLID2L78>0M0I01D;DA8L@G@H0H@<@;
L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OL20446<D8@@4L04
OL$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080L@C0K4@L8<8H1H201D2@
6H;01L9DKHB054H<DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML3H54<
DI@4@440848101024:D<@A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6H
ADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK
<><C4A4646<@8EH<8FH><0<0H9DF8@0JD68:LFL6@I4HDM<2DK858B014@<18J49@
KLJ<LH1<3D70>@L@2@<4:<DHED98I@1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B
45DD850=DK@I094A<M<1808N8G<:4F<AL8H9HJ0B<;L9@A0I8ML@HBLC480@L0@=0
J000:48<4HM094:0I028N01L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@
04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E048L<@H2L3448>4MDI@F01
4><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<
B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4KDD0240<8@ADC
8C008:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@
8<A@:L?<D@B@64B<@@=06@284<4L8HA<B0B8809@L08<086D80J@H014?828H014;
414H00@3D142@H48<2L1H=47014J<DH=@L4;4@HA04@74B8@@98204H78CHI0D4A4
N450@8F@=8AH<L6064J8@HFH;@JL6<G8=@A0@@D42<6H5HHLF@FL1LK45H=4;<1<H
<2HJ<7D881@O00L$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF
8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LEH0HIH>H
=8J0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK
8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4484<@H90F874FD<HIL2@78
<4M0@8AL24<HFH;<>0@8D824<0@8E824=@FH<<4<4H3038F4K@88I<108DN0J0@DH
<409HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@<H<8@8H@3<IH@H1D3840=0
L86028K84HE848D<4HG8;4A02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KD84@LC40
4OL$000@<H@0@004D8HHI@>H=HJ0I004D8@4082040ND<04D1@C<78<D80I0J424N
<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@
68<HB82004240@@@A0449LC@70A4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2
DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0I0H@0@
04LDIDK@D8BL>HJL2LJD30IH@H1D38401<:8A@L4D4=DD85868<HD8C<@D=0D4206
H=HHLF@FL1LK46H=4;<1<H<2HJ<3D4HMDH8D42450<4L@J0>4:8DLMDG4<8I@A@D0
5<C0MDJ@F014A8I@>@2<;8I@1@;44<J@H0K4AH9D3@A<@<BH24=@@8E424IDCH<0<
08@H07L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70A4:
48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@
3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<0H@=@1<8L9D9@0D5
<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D<4
680@9D=034D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0>0N8@H5H4
H8@G@L4=@H@B0K4@L2<<<>@=0C<DLI89D>@><205DF@H8HHKDC0NH1HCL=DB8FHFD
60=@64KD84A4A4=8K0=@4L0HA@C4D0I08@6<H4A<A4@8G0444<2<4H<HE8:4F<H0D
<1448I@4@2<LL9<M0606DL03L$000@H8F02404D8@4082040ND60@D9H3078>DLH@
0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC4ALB<60=DI8@0B008880@B44@
8LB8:014H88@8L206L<@<@<8L8@4N8<H9H3878=4KHG0ED6078<H3HBLAD387480>
HLD4@1<6@?48<DH1@C<58=HM<>8CLM4A094O8GH>LCLF@7D<LD844HHHL7D:8I8C0
94880@8@J068:L8D8H9@A@5LE4?D?<A02H18<4L<>H9@?<O<B0=DB<FH>D90=02L1
HAD80144<@LAHB<78=DIL<D4HHHJ@?0?DL4D0@40<8@1@306H=0B82DE@BH@4G8DD
9D5H;HGLJ0:H8DA@C<M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH587430;H=0<8F
8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B0H81DC8MDH@@0
242<:<24B@D@<02<F8:8C014>@90<4<H;L1@306@@<CL@0?L$000@80@0J@@<BD60
=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8J@20946HM89<E@DHJ0148<
DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB404H<A<9@9@NHND<D@H9DC0F<9
0C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C06H
<D1<IL688@4@I4B44@:@@860J4N48@1H9DA@8LD0G@C4B<@H9HK8NDBD8HHLI@D<G
884F<5L0HA@3474848<FHM<38;D7H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M4
AH4HI@6@?D706@084DA@3@789HM8F@7D:LC@E424>@4HL<LH78I<84B<E@1098L@A
@L<:LM0B0:<A@C0408@IH20BHH8I@54?H94@8CD2@<HD89024N01L$000@80@0I@<
418CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;LM0H0D44<DL10C<68=D800@0444
D8981@34;H<@A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLD
D5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BH
HLHHM4C0?4?86D>0K000@40<HL9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=
@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438ADH@H@=4B4;820?H14
K@N0282<A@4D10ALO@=0J@=@4L0L9@9@8460B8KLB04L9HC@888@C8F@;<247@>@L
460A0B<60=DA<@4J@18804@I4B44@:@@860J4L4L@1D;D9@A0108HF<;4J0L0F0A4
6478F@ID7<=<D<C<@@=0D42L6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D4HID88BHA4=
8L0C@A4>4G8F8282HN01L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48
<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0
40408@1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I
0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L:L4<<L7<74>0<818;0
141<:88H@014E88HF0K4=H;40H8D8<L@0@:<4<K@C@7D=HH@0@8<0<L0@@BH04A8L
0D41<@L64C@@@=4;<M@D@:H704894AH4@D428@@A4AH40=HI0I0H@0@A46LC8AD38
6@<L?LC@L4D4=DD85864=@D8C<@H=0D4286HEHLLNH@0?L$000@80@0M@=4N8@H9@
346H9HH8F@540<88181024=4;<1<H<8H0@A00H18J<74@L54>@H8J0E46<0L8@382
060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9H
C86L=H3<DD<<LHI4JDC0K49H1HC<C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG
@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D:@@H7@>4L8L@4HHHE@J@B8
<0<D00C<MDH@A0442<1@AD<02<>@A@602<3H8<K0@084F<L0@804D<4HI034488H9
@90C0GLDLID2L78>0M0I054H8DH9@K<L@:D4D@H1@ELG0M@M<I<1@C<60<LB46894
N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@D@:0L<LH:8A0842<N@D@002<84A8@0?L$
000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H246H<
DK8@01008888@BD3068G@H020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@
>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=83448B8L@9
0285884C0M010;8D4<H<8G@08LDIDC@6@>@J8BHIDJ8D@<<LH>4K4E0<40<8@1H3<
74I4089DKHB054H<DHA8K<G8K@9478<8L8;@G89LK8CH6<J420L<L<3H54<DI@4@4
4E8G8E8A4N44DFD=L1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<146<0@FD
4<2<5HMD2H:@64<0@8A8@H<808:<38D8840<<@:4@4144H38HHO42<A@6@1@@L:HD
0@@B48<HL94CDFHLL682<<<=8G@IH=02H4040>8I0E0942HF0;8LHM8BH4HG4:@FL
@0?L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<L
I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048>8A04@O<N@4D:H:<M0@@D
4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHI@N0082<B<?<ODC0<42<LH5@:8
3H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5
DD<6D6L0<4LDHIDC<74=4M0D@KD>0=4>@I@0044N<KHBD@H4<8L9HF8@0BD60=@M8
B@5DNL5<0<4LDH5DF@LD6L<D4HG80@3DBLB<60=DI<B8J@G8HDJ@D@<8A814743D<
<5@A0J<>424E884@<0HA03<6H=8D8M830<<>8=0M<0L4L4@54DLA89DB0DH;@?0<@
@L0<LHF8C<14>HF8G<149DK4LDN0488<4@L03L$000@806@:00008D@3HK8?@64H<
4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LC
D44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@0@ED:06<8@
B8ODD0G@C4B<@H9HK8F8;4C8>@I@7@EH3060>8J@00@4L<8H9HF888B<6L<@I8F0E
4L8FH=H>LB@AHC070FLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8L@H@O0
B8K8FL@L903078<4L<>H9@?<@LILFH94K<;830FHC0=H:<=<@49H;DE@9@=4O8>0=
00@983074>@C@J@=4?<5H6<64<HHHM<I<HHID>H=HH@D0942HF0;8LHM8BH4HG4?0
GD88;<0D6HJ4FDAL<HNH602H3D70>@L@2@<4:<DHEDDD@DH<9<9@9@MHD080FH20B
H3DIHGH3<6HH49H>H6DD4587<C0D04<?<G0H45<L03L$000@B83@94884D102<3D8
4K@B0B444088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000>40<@HI@
3L74I4089DKHB054H<DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML3H5
4<DI@4@440848101024:D>0<8O@J0BL;024148<4L=@;DJL4<DHGDH<><28DH9DK4
6@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<4058C
8>4N8@H5H7@;8F444@<0HA03<6<848@5<6HH49HE<>0=008983074>@C@J@=4?<EH
302<L<ND4@8<<H7<74<8<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70E4A4EH98N
068009H606@009D606DH01@C0MDL0B0A4<@80H07L$000@L@M0A004080HA00H188
0@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@0100888H@B04L9HC@I@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0
LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLH2HBLF@G<F0G0ID7@G43460K<H4
B42<:<H098306H>DI8@00@3L0<I0@@BH04A8L0D41<@L64C@@@=4;<M@D@:H70489
4AH4@D428@@A41H5<=LK0J0HD0@A46LC81@307080H@@0<4L<4H=0C0E0581@3@8<
F@:0103<FL<<K87<?@FH9DK8JHH8F0HD>@@L5H2<L4@@8L:L70M<L<8H1@C<40HL8
@60840L;D<HH8<46H3440=0H@E@6@3@68B4J42H8@C0=HM8=018O00L$000@38500
004:81L?DA4:DB<6L<@I8F0>428DH9D3420:880A02004B8=06@@D9H3078>DLH@0
900<884H=D98F<34N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL0H@F@?46<4
L1DCD6@=LK@6H9HHLI@J<C<B4F<5L8LADC@<@045<<4K0J@5D7D>8>@H@00@42<B<
EL;D:HHD=DADMLKD?<H44@;<MLA4FH8L906@H@?0FH8L98346<94A0@010;8=09DA
4A46454:@>@2@2<>878HHC02LDLL<482@0<@H1@C80DILADC8E0?8HHC03DK878D8
A4EH;L=8?89@4@=DGHJ0@48<8L9H246H<DK84HE<5868G@I0H@L@;H7L<HK0@@74A
<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHD040GL3464DL4@C8404LGLC4J0B@;L
1@ELG0K@H4;LOH@0?L$000@<0@0B064@<0HA03060<0J@00J4800410B0?8F028@H
9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DAL2H2L
94C<5L>@L0J0B4:<@@9DC4FHI4E8I81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:
88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8I<A4M4
N8<H9H3878=46L;8383D6<9L1H8LIH>H>0I@H@2@0@4<G41D?4L8H@949@9090244
80HH@;420=L@@3@60=02H7@6D>0@8C@24D4<4>H2@K8B<L42DBL7<50J0;H247@>@
L4B0@8B<60=DI82HL468884@I4B44@:@@860J4842@L<940@M4H@E0K44L2<4<H@J
0BH8<:D30<@844@1@CDF0>46<DHGDH<<L;<D@=D5D1@3<B4@0?L$000@806@:0000
8D@3HDHJ0148<DLIH3@20=480H0D@9DO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBD
IHA4FH7D>0KHCHC01H3840<@?HA0@4B<A@FD<L9HC4F<M4?DKL@HID4@O<A@?4H<L
H9D3DG4709L=800;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@34
8<LL=DFDNLH@>004@<8HID;HF8;4;H;0C8ND@D@8LD>0HHN8645<C8LD=L><2<H8B
HB<042<1HM<I4E@D0G0O0>4JHHL6H@LA0ND<<>46@;HF<74ELHD@0K4=H?DI@D004
2<M8K@;@G@<464:D1D346@64N4<<9D1D64MHI43408KHA8I00@<<2<H<O4:0F<;09
H70E@6D4<8HAHC0>0205@FH748@5@6LF<?8<@4828=@K048<L4D2L?86L=@88I8C@
@0?L$000@80@0M@>4N<@H9@C45L>0800@044448@L10201D2@DH<D1H?0GHC0146<
@HIH3<7440?<<8G0C064N<4<K45@5LDHC4I@0HKDG094C<NDLDJ4CD6@>8I8J85H?
<I4I@L0G@C40<48AD1HC86D080<@@I@6HOLB8GDLHB@74C<LHNLMDB4A4=46@LH1D
C<6L>DI<94382060I4DH14L89<38F8O0EH@@14>0H8<4@83074>0H0B014@<14F4I
DD4<8@8C4K<2HJ4@@ND@4F<<46D=D2HC<D0<@2H3464<8J@D0140LJLH0F0B42<<8
4HA474FLI0B0A4N<6HI45D70D4=@G43060<44430C03L<4F07HFH74:@9@=0=H8D6
<<4G04D0HID>09D9HF0689DA@38601430A008KD>8I@@@38@4JLH@I@2054B8;4=@
=H7DC4@4;@6@K<=@2DL<D<F4@0?L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@90
7DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020444<@H90F81LCH5L<HH8A@D
4N<FH58?<<8G0B044L<<H5LK45@5LEH;49DK8E45LAL2<6HMDF8BLI@14IHC<G4DD
8<0LIDC8C804880HA03868>4CHC8:<LH=@C86L480H103@64I47H<<44<H6DC@>0;
05@HHAD347464J4L<5@AH=D1H2DM<NLH@@004282<64FD3HIH@8AH4HHHE4L0<4H8
1860><54H<H0M<G0LHJ06084IDG4808H9@30G0@04HHH@L:0F<3H9D;0E@GL3D>8H
8<4?D;@><E0;0?L5HD0A4=0OD8HL05@I@M<G<:0E0<42<C@9@78>@C014@L94<8K0
B0146D5HF4G494>8D82450L03L$000@>@I000@40<8@1@3860806@:00008D@3HHH
G@<4N<DHAH3@20=480<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48
<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0@44<0L9DF8;4;H;0C8NDLD>488DL;D
NHB8C4H4?46<FL>@M4E@BD306L802H14C4;D64I4;H><I8C@9DN<6@D4<42<H8JHD
<14A<ND=0I@B014A<ND>4IDD4<8GDC4=DJ@8@FH3HIH@82HI8G@1LA<NDI<B@1D38
6L<4F07HFH746@E@GL7D80J0H0A4=07DC<6LE474@L2L30607L@<B@C4I<8LIH;H7
0G0E44HL@9@6<6<K@AD=8K8>0=D7D?LA004N<6L;0L4HD1@3@6HL4L0I0N4L80H9H
50C03<N01L$000@80@0@0N<<H1HA06@78=0@0A0B40<0@I@6H=@@0B004D8@4H8HH
M8<49HC4F<=4KH<@FL4LO8A@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?@948<2HKLH
DID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<H<0D1D3<64=8J0
4@C<LD@DDD;4;L3H4L>@K8<D5LC474=4GD3040=8>HHD8@F8CHIDC<I@@0G4B4<8E
HHLFH64AH@LC8C4=@H8<44H346D<4605DK43428LHB034C<I@F0A4N<5@LDIHH80H
4LHHK0:0F<:81@C0>0;0=80H1@3<6@L4F078FH74:@9@60F<G8:4G4F@J0H004@88
H9@50N<6H7@<HB084H<4H0HI4F47@ALM41D1DM<9LNHK<2LCD606L38IH20:0I@80
;H10C<2L2H=0;LL@<8I@H0147LL408OH04$000@80@0O@>04LADC@68403850N@1<
H@;H?8MH@4N<<H1HA06@78=0@0B044F<1<0@1H2060I4:H><I8C@9D5L3<40<86HG
0N41DG<K4<H5<64<@B82DHHG@<4N<DHAHK@?8HL<DC<D0GHD@44A<MLL8LH1DK4HH
H004240@@@A030708@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@3460=HK@4@C<LDH
D6DE<947<NDLD64E@DH5DD8=DK0F014@<?4<8H0E@I088480L9@6D4@@@9D>@2<2H
2<2<NH@HG0;4<HBHIH3H386D24ID48><L<I4C014<49<LD@@HD986L=HK@H014@LH
D>4IDD4<8ODD82H6<7@A0<87DC84HI@>0A<1@C030A4@8@L=4<8L@@0842<2HJ<88
AL7<<HNHH@8@L@1HC8F4;8IDC030D<8<20L448C43LJ<3@N01L$000@80@0N@44IL
2L6<<4HHJ0?44<0L<@9L1@2L64>8H0D0@40<8@0<@DK8E85LALMHD@B4:<BH>HK49
<IL7D>0KHI@04B48H0L1D206<<8:H0L10C8;D68I4;H><I8C@9DF<3060=L>D0<<@
HDNH;L8@<HO<NDBH:<JL<@ED64=LK0G@E4;<78J8@0@0946HAD;LGHD@44A<MLL8L
H1DK4HHH004240@@@I0=82494NHH4A<F4AH1@386D=HK04@C<L<1@48D<4HH@A@40
><3<J4A@<4:4A@<06<O8C8?4?<3<984HHHL4:06<1L9H;09@@<F<:0HH?020K8DHC
4E4DHHD?0;49@G<ND80J@C014<D5HA414A<JD>8I0F0942074@8JD>4IDD4<8H8C0
28<<;LF4?HLDNHH@G084J<;03@6H5LGL5D88C<K<<468@01D306@143H8D60H0A@3
@6<14?0141D0<GHA@=DJ4N0G0F81<3HC8:06044L03L$000@J8@0@004D8@408204
0NDL0LH1DC468;LL0@01008888@1@3048I47H?0GHC0146<@HIH3<7440?<<8G0B0
24N<4<K45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206<=8@0E
@54387080<848C8:<LH=@C8K4E@M08HK4I0?4E<306H<0LH6DB<E@64LH1DC<6L>D
I<4@JHF814MD9<38F8O0EH@@I4=HH8<85H3868=8J@@@H<K@8@<L=0C070FHKL=@6
4B49@;@B0KHGH60;@DLM<G0OH<8K@G0O4A<HH9D>068;<1D346464J48<KD=@68LL
>470700H<H706D3@<82<H8<HA4:42<2HJ<I@H0A4247<F@ID>8><K<I@B0A4N<F8C
0>DI<@4D0A4M41<6DA<L4@@H<;860A<@H1DC860;03@K<3@58JHC<;4;D6<24N42<
N01L$000@<@@0H004888H1@304038500004:81L<<KHF0?4:<8L1HA06@40649DMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDN
HCH305H<@J0B0<4B<M@BD2LAH;H?D?4C@F0=4BLGD<@;H>0KHI@5D3D78=0@0C0;4
F@<HNHFH2LB<M@6DDLI@K46@ALLD<H88K4=864<0H8<8?470E@1D5D1<J4A0G4@DJ
LH@9@4@1<6LF8<468;L@0E004N<6<DH40L@I@<02<2H6<K0C0242<2H=HE01464J<
I0K@E<N<7H8HK4B@NL3<>D0<4L70N47H8HI4705<2<ADD4<8L40D9<4H4824KL1@@
@ID985LE@>828980@2<C06D4<4H54O0J0LLLD1L6H942<08OH04$000@80@0C0:<L
HI@3@20=4>@K000240<@@I@5HC@=DH0O@K@:H0<@D1DJHH<C06L=@KHJ@B4;<9L40
<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6<<
4HHJ0?4;<BD7D64;@I0F0040<HL9DF8;4;H;@F<C8F@:<;L3H4L=@K8<D5LC42<C@
FLF42<1D206@<HMHBDC4K<C8M@5DDH=D>8?DKDA014<DE<H4@@H<=86<1<38C@C0O
0>4:HHL6H@LA814=<=8<HDH504HG@?4ALIDG4408H9@88J4206@9D9@;09@:<8<8H
1HC840H84D68?<=@L87@AD44M@HH2L?86D8<;064=@88K47@6<<44460C8NDA484>
4=0C<FLF88<N0M0DHD4>4><GDH@F@=4>888K06@68<4689D1DC4:06<5DL03L$000
@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0E0240<@@1@206<=8@0@094NHC8
:<LH=@C86LGH<46<<8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G
@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0I024H<HH9DF8
;4;H;0C8NDLD>488DL;D:4ED3LG<=H:86@M<K4G@B<I@HHL4I@F@BD307044=@DHC
8F0C0948H1DC@3034<<ID:@2<<8DHC474JLJ0E@24C4I0;@2<@<4H8HH8:0F<C89@
;0E@6HD<@HA@C@>0;03DJL3@584HM@E4B42<J4@@ND@40<@@ADC8LH989@>L20641
<IDN8ALD49<=0><<L>L64F<042<K4B@;<?DD<BLADC030LL@8142L2L6DC<I0DH0@
O@0<$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0
00:4F<=<<HC<KD8@KH7D><I8C@9D6<3440>0@0F004B<M@6<LH1DC<6L>DL@6H0@4
@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<
GD4L@HA<C0<D148L9DF8;4;H;0C88<H<O86D;4J@=8L@8@FH?H4<>8K@@@F0ND<0H
8<47D3468=HH8<8?D=@><=0;0ILLHJHD<:42<0HM<K40@54M<HDH0K41<@LND>4ID
D4<8GDC4L4:86048?H?0E@1L1<AL8<ADBL=HMHHD<47@1@:HC8149860940HIH68A
0N4ED;03@N01L$000@L@@0M@A4L4880HAH386L<8@0=0D0000@I03@O8N8M09H387
4<D=4BLGDN@K@0<LLID3@20=4>@J000:40<0L10C0=DJ@0064B<M@6DDLI@K46@B<
04F8LL0H9HF8ILC06L=@KHJ@5D0L=4ILB4=0C820GHD@44A<MLL8LH1DK4HHH0042
40@@@103048I46H?0GHC0146<@HIH;<F4<DC4@<<4B<=@BH2LBHLHJ0F0;HIHGD<<
@<4HIHL<J@?86480J0C0A46460J@9@202<4H2<K@B014AL14I4LHB060@41DC0?<<
LHH9D309@B0B<<0:0M0;41L4L3@JHC<240<0L1HC860;03LK<3@58JH5L;86D=@@0
H@K0:LE@;LCLGDHL@46<O01L98@@68D<@HA@C@60C04@8HIH289<O03<384HMD1H=
@8L6<<LC8I0G01498@@040<4LL03L$000@806@:00008D@3HN8?@642<<H1@CD6L>
880NHH@>0040<4LMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0F0<4F<
8HK<=@5L4HK4=<9HC4F<K8O@6H6L80:H9@AHC8<@F<64=LK0G@E4;<AHJ8@0@0946
H9D60;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<G@70C<K0B0A4A43D<L88
F86<:@9@400<H@1@C@A04H9@2<3460=LKL<H@DKD=@68<<F8C4307<88IH<@60L46
0C<1@3<6<>828G@18?DJ<ID5@6870>4CH2HJ<@LCD9<?D0<M<@<0H9@6D68>@9D6@
2<2HN<88@<6<<DB<H@ID3@78:<I8J0D4B<HHMD1HJLBH@@O4C8J@<4K<@0DHND:<8
H5HE8IHC8MHI8CD48B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L<LJ0GL0L@H1<
3064>4N@6<<D=@ODBDFD<@3<6<0<0@9@68=<I80L8HM8G034><D@A@;<C07@A<A4L
49830G<3@;HID0D0@4H9H98:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=H70804H
F84LCHI@34B<@H1DC<FLMDG@@4A<98KL@0?L$000@8080?46<0L8@383D6H80H000
444<0LA03040=07H=HDL@4082040ND<04D1@C<78<D;D40HHID;<IDL@5D:4<4983
8GD2LG@54FLM0I<4<44=LI0B@DD;DNHB8;420148<4LM@>4H@E004D88DI@5@AL00
<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<G
D4LA4C<6@>@J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@
9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@1
46<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@8H<8687L28
OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=
4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<
<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<8LIDI@<0L000:4H<<DG<1DE<C4K4I
D08I08DAHC<9D9L2DC4=44@L<0HADC0K850<H6<>8K0N@E<DHKLJD<<B<C0K4E@8L
CD7<48C<CH:LI0@HK0H084F<G<3468M<N4?4GDJDA0<4B<5@;<D4E4OLI<C<ADC@3
85@CH;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>D>078EHG@>43<7038N0;0IDBD
;41H=8IH=H6H9<3<I098D<B4F<IDF8KH203468<0EHAHC<9LA44<5HI@1868@L=H@
04888009LLHA@94H<@H=D0<HHG@@43<L06H6<J@?8A0ND1LO00L$000@2@@000C4@
<B478=HHH3@54L<0H8@383D6<80K000448<0HA030403898E<4L><HHD@<4H<LH=D
7<=LL0B@>DOLO8B0:4B<M@JLD@1H3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=
LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24
H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10J@D85D5DNHJ85@3<L<D@9
HK<N<5@G0<0=HK47HC<6D>@F<CD306@<@D8:DE@H@@HJ@E0C4286@=@FH2HL<HH9D
F@C8940<@L9DK0=88H0H643<C@486<>8H@8@1LA@<HA8J0H0M4B@<HH08@9LE4<HA
8L0@@5LLDG08@8H1@C@F02DG434ODJ4I0M4L0=8I@8@5L@86<8D>078LD88H04HG8
7<E<GD5H<HH@>@986D=8J08@5L280<<HE8J@J@D@=@H820?H50G4=H>0785D3@60L
4E0G8M4A<@89@><2HAH386L<4E038845DD@CDBHAD3@6@<4E038@4=4?4G8E4K898
AH346@24A<J@@@G4A09DC0A<K@8@5L58C0=4?06D4LID3@E<=DJD54A<@@<48HKHJ
@B4B<>H;0I@?LD8F<843H344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D
14N<?<DHF@@41<O00L$000@K030B4:<4H1H107440<8L0@0040<0HA00H1880@0J@
H<B@6H>0KDE8A8C<6@>@LH@090;<OL<@5L4L>DK840144<DLMD;D>8B8;DE@B@B48
<<LI8C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4
K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I
@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4
K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO
@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4
:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ874A
L685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D
@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG
0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60ED
DH=@2L4<M430ML6DD80@:<D@0DO@0<$000@80H000J4800410B0?8D0484DA0B<60
=HH8F0I46<4LID3@20=480H@4@;<0D34986HHHLD44FL@4AD54L<@HIH2<70>@J8G
@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD
@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:
8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0
GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0I
D74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@
14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ
4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4
;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2
HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@I@HD8<1LE8?<8@EH3D
400L4@0H:LDHB@3DELF4:0@@90C874>@L@D@24:<6LO094KD1HO00L$000@80@0I@
<4I03<6H=@H8J0540<481D1030403850J@CH7D:@J0I0546<0L=D@<I0@0B00<484
HK4HLI43<F8>D2@2@:LA8I0B060=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@
AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H
8I0D48<4D9DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34
F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D
<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<
6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@2
4:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>L
L0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:HD
01LGH08OH04$000@<8@0=0D0000@907H:094J<DHI@2@78<DL0:@C4:<@H1@A06@4
0<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0
H@58GD:4N<14:8@LIHK<6@C<5<74<<3@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDH
D4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486L
LLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684
H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L
=L>DA@7L<<;D=HL<F8B@<8?@181L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB05
41<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMH
G04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC
<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><
B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L830A@5@L03L$000@I8C0146<0L@@3@20
60806@:00008<@1H<@C<H86H1D;@H0@0044<4HDHI<;DD@5H<LK8D@>4?<BL30<D;
8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@
IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283DK@G@=4A<M
L40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@
5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;
<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888
CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G
4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H
=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6
HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0
NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F
4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L1H<@DH
=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6H4D<4H07L$000@2@@0
00C48<C<60?0I8K0D4B<@H9H3474;LI8G0144<0H8@382060806@8@M4?D3<3460<
0L878GD@42<@H5D1@G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8
<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E
87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<
2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!4be1038a