Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HG424F<3D3@68640DE@2H10>DI80H2HL8C@=4AHE8L
8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@K@H@F05H
949<:<M0@@D4:<2LA<A8F@7<B80404OL$000@80@0N@04983074>@C@J@=40<481D
A03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0G044@<0H103@6@=8B
80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<
FHDL9L6@K09<GH?<D@B@64B<@@10A040408@H@A044B8=@J@BL;09DD42<@H9HKDL
<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C828H<1<9@9@MHND<<@H9DC0F<90?4D@O4
68FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EH307<2<N8@L8L>H6<>8FH@<2<4
L?H60B8KDB04L9HC@K0@@@@2@D4=L003860K<G4442<1@1D:02<;80H50@8@L5H3@
HH>028DH=DF4B<;8L4A04@74B8@@98204H78E@G@<48<2L2<4@08K<KDH004488L1
DC<D0<4CHE8>04020J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<I@9@1@O00L$0
00@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094
N<HH=DL<>@I@00040<0@1D306@80L0E0:4B<5@<04D1@C<78<D80I0J424N<MH8@B
L4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHE<7D:8I8C094880@8@
202048<8H020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?
49DB4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH
KL=H>0=4:L<@O4L4@@8D>H6<>0JH@LADC0<04L?<=0I03D484H@L@LFH>0K@=@LL8
H9D9@846068K4B04L9HC@J00@3D0<I@@@@<L<<@@0D084F<ML@H9@<@4<K0G01438
@HC0A88<8<J8O@AHI<94C0FH<D94=8KD<8=8:83DI4@@:LHL@0?L$000@80@0J@0<
B@60>8M070E4J<0H8@38206<>0@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@20688
0J0C0:40<0@AH3074I408:HH8F0E4:<0H@@3@3D643<ALI4DLI43<68<DK0:@>4;<
<<><ILG4<460I4:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B@304
8I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L>L606LDDK4MH2LG0F@5<
HHAL@@AH64DHHDM4FLA0K0B0K49HAHC<I0O8HDC03<K8G834N8H@A4B<C4M0?8DH0
H4@48@HA004<HH8<<0@3@64<@@0G0A45<108H8HI01414F<NLF@O4880L1H3D748D
K0B@=4C<E@E8L@N0A8D<JDO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@H
D>D@D7HMDHD@034588@@LH<L0880D68H4@01804OL$000@80@000044DA@3@789HM
8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA03060<8FH
>DL<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@
HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;0
9DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A4C<60H89@?01@@4H<<H64I864@<4HI03
4044L4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8E8@8H<A<9@9@MHND<<@H9DC0F<90
?4D@O468FHJ@B05D@850=DK@I094A<M<1818F8G<04L88H9HF0B<KD9D=0I85H0H9
@20B8;L247@>@L4B0@@B<60=DI82HN4688@4@I4B44@:@@860J424F@88L<G@A8BL
JHAD386@O<=@<8@@3@K8>8;DJL90N80DO@0<$000@80@0O@804@1@CD6040D@@020
44088@0<@D=HO0D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@2
0=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78CH
I0B4A4A40HI8C<74=4M0D@?4L<FH88M0C0?4:@6H=0J000>40<8L9H0@FL:@>4;<B
LO<9<8L9@J8MLGDO<D<MD742<1D64OHMDB4:8HH9@284840@8BHE4587464?HD@>H
0D24EDH8D41450<4L@J0>4:8DLMDG4I@H@C034ELE<3<68O<>0H@D0942HF0;8LHM
8BH4HG4?0GD88;<0D6HJ4FDAL<HNHCH6H;LM0H0D44<DL10C<68=D5DED3060G@H0
H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EH:04<BLD02D384
HF8G4:48<0HA03@6084@@=@>0087<<@2<0<<L04:D2<3HF80DO@0<$000@80@0N@D
4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6H
K09<GH?<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@
D1H3@78>8A8F054J<6H;4:DH4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0
B0A<J8HHADC@F@G0EHJ@>L8DN0J0KD?H>0=4<<A@GDC@@@=4:<FH10BL244894AH4
@D428@@A4AH4L>8<@<87@08LDIDC@6@>@J8EHDL6@78<H3HBD1D386880L@B0B4B<
5@10=D?4:@G4A45H2<48<4M0@@ADG<64MD3D7HK<4@=D=<<4K0<8G8D<145DJ@F@0
88DIH3<64<DD@H8D4443440<8H@I0;4GH>0@8A4BH=@082<;818L8@H5@9@6@200<
@H1DC<L0D8;D30D05D=0=0BL=82@N01L$000@80@0M@K40<D8@4H8?@><@0288H1H
3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@306H=0@0H
0:4@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H
8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@J02094NHM49<E@DHJ0148<D
LMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DF4L40D4H4HNLO864H<4HI@;4D@7@
J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:L=0I41L@H1@3840=HL@E01
4>8N8C<149DO4JDN0282<O0B0KL1@3840>8I@0@7<O4I4@@E8O@@41HH8H<@4><@8
G<34K40<OH04$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44
:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2
02048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8
J0N0A8I<GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D
4G<ODL0J8HH30?<7414J<DH=@245H4<8@B83@94884D102<3D8@64CH@0N8<H9H38
78=4JL9L383D6<AL500LA@3@40=HJ0I01438>85@B0J4<D844@1@CDF0>46<DHGDH
<<L;<D@=D5D1@;<9@>L6@440D2<=DL0I0;4@0L4H01448K8C014=HK8B@IDBD6@>8
I8I@BDKH@@LLMHKH2D:D;D>0KHHH6@6@9LGH00A4<4F<C<=@6DDLI@;4MD@D0<8@A
DC8>LC8<4B<=@6HLH1DC<6L>DL@L8647@D4?@5DK8O05H=H6LH42LG0@HM470?0@0
LLA<C460<<M0G@EDI8CH305H<HI@O@906HI<A<=44H8<LH8L4@HH8@6854L03L$00
0@80@0N@04IHC<7440J8M0D00488LH@LC@7L3850B@8H40LHB@74C<JH9DA804<84
HDHILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@H@@044B8M@@<LLA<C460<<M0G@EDI8CH305H<8L0E0244<4LK45@5L5@IDO8N
870H4J<5H?<I4I@14I<ID00@42<J4N81D=H>@DD=L1H386@H4I43@68<@?H@@H43@
68<H2H5870D4<DAHC4;<GLLH<848><@D9@A@4@D4<H?4?0G0H44H3@7@9L>@@H@@>
D?<9<@L9@<@M<=H78C0408D;@68=0I@@@@<E0>4GD44<46DC<?<<DLH8L6@E<NLK@
0@4L;HB464F<=028<@A<88C@C0LHA0:H0LO@0<$000@80@0K00<D8@4H8>HND00LL
ID3@20=4>@J000>40<@@I@3H3@40<8B8EDLHB@74C<KHAD=L@@1@C<<@CL64=LK0G
@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@
@<LLA<C460<<M0G@EDNHCH305H<@I@H0A4N49<;H70?8NDLD>4H8DH;D245D@H><A
LK@H@?4;0E@<D><=<IDG0=4<<JL=L9<6@H4I45@6@>8H@H014@L=4=888I<4@74NL
0H9@8@B<C81<<@<808@LC@FD<4L8I8H8<04H5@K@A4=41H24M<ILKLA00@K0L03H3
46L<L2<C@@@<8D4<L1HC0F0C0F8O@3H4H90N0;HI@N0;09@>@@8EDEL346<6L<<?D
@L<0=888C4>0<@H8<4CH306H=@K0@@HD7@74=HK@A014O00L$000@806@:00008<@
1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0A044F<G<0LLH:<D8JLC@6
8<LJ<I@0HI0@HLDI004F8KH=0H0E@7L3@40<HL@4@9<A@?4H<LH9D3DG4>D04084H
K46@@4?D948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDK
H2<H<@D1@386H<8<8G@B02LJ<G@9@J@C0:42<>8DHOH602<LL>4=8M8>D;8M4@DH8
IDM0540H9H:068:<A@3<70=8K@@@H49@68D4<HC8C4=8;8:@9H=@L@>4JH:L9DI0C
<<H4H5@DHF444F<3<6@9@3<D8B<@42<B4K<@<2D74A470D4<LF4C<F020784H=H=0
;<M4<HO0>H30A0<@LD44>4ODI41@>@F<;4<4M<<8LHJL88>02@>L:<M0C85L<L441
HO00L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8G0B0:40<4@J4545L?8D
LGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J484F<DH=H@0B0K4@H1D2060I4;H><
I8C@9DN<8HH@0084F<>470K<=HF<2DC4C018<<KHF0?4:<FLM@DDHD<DC<F0GHD@4
4A<MLL8LH1DK4HHH004240@@@103<48I4FH<0<DAHC@7<7LNH8@64<DH<?<<H>H2L
;86L64?H@@C8JD<8H@@@H<>86<<0K@F0B42<8@I@40F<4L4L48FLIHM4@DK49D10;
<1D4L5@G@<D0<4H5H?8E@HD>4ID44<47DC4LHODEHC4I0;@24N<1840>46@186DB<
I0@@H<D@L408C460C0D@@H9DE0>4LLLHO@602<B4<0>0=H1HC4@49H6H6L>L@4B0H
<LH5<C@C0G8A0DH0LO@0<$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M
8H4ID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CD6L>880NHH@>044D<HHAD
386<I4<H?4F4ID=4DLGH7@9HJ0F@I<;H684L70=LLHBH643D6@80I0A0K4;D<<74>
4;HC8:<LH=@C8K4=@3@10C8ADH<K4>HC<:LHD:@30N<@HIDC<78>8N42H@@J46@6D
L4645D=0C0<<LHLHB0442<J4C@3<1<@@1DC820FH289D?0E@8@4<4L5@JH4H?<8<H
<=870H<1D6<<4F0389D50;<3D3HD8I<844<@H9@705@AL=<1H1DM<LDK@5H6L?LD8
;0GHL4HHOL14<04H@H0HD4<HB8C0>0C0<@8H9@2044G8C@L48890207DL03L$000@
M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202
048<@A04@K<L0O4<84HI@3078=LE<GD4L@H1<346D=0L@4@?<LD@DD<:L;L3DI<4H
A4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<M
LK8CD4@B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID:8OL04@H1<C0K428MD
DHA@EDOLF<>@G<C4M<C0I0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C
8BD2L0<4H9H=8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLH
A@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HK
H=84H=L942LDDJ4:<2HHLI0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830
K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD
4A0HLMHG45<AD;<>LI4B42<@<@<J@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0
144<@H5DF8AH@@G@?4H<DH103H70>80<8L64>0D<94C074=<B4DDH4L@IDC46@<<@
8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML
547@?0F48LA@E<J4I808OH04$000@N0L0JD@<10201D2@@000E40L50<4M0J0544<
HL1DA040408@>8?<H@688<K0E@C40<FDMHA0D@F40<481D10C0<@4<4H=LIHD@34<
<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C0
24<<LH6<346@<HL@N@A@0HA0345H=8L@M@G4O41@0H1H206D;@FHK<F0C8C4KD004
4H<<DD<C<CH5868J<90HH1D3864FD:41@BL=DH0E@F0C4JDI@I@8H1HC@H@G@4460
<HM87@64K4@084:<<<=HA01D3@6@G<C<44F<=440>83HJ<9DGL<H=8JDN89<OD;LK
H=@L@J@<0K46@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@
?4L<0H8@38CDC<G080EHLHI85@2<6D<@2H806H=@FH;H=46@>8FH84@<LH4HB804>
<>DMH40B0H@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L68N<?@
E<?@F4><7L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<F
86<G8G<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<6H<<0@>42<@H9D3HGDB874GH00
2D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<
<C@J@=4?<3H6HD<OL3L6H=<M0LH48C0842<ED<84D6HD@8HIDB@D0<4F<FD306L14
BH4D=84H1D3@6H<4E<3434H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M
054JD9@24C@N0DD3@BLI0A0@42<FH486L:<>@289D>06D<HD82LH434@DL0>@986H
0<KHE47<04OL$000@80@0@048H@94CD6H40J8M0F004480L103040<HH@=@HL0H1H
206D=8J00024L<HH1D201D2@JH<<AH8@B43060:<DD0HIH:@F4<4<<<HN<=0I08@E
@280<<@D<<HL0>@;870<0H8:4FDB4GD1D@4M4586D=HH8:0<D<HE8J@>@;86H>8J0
@@D4=80<3<JDN8>@:<FDBD3@6<=0482HE414><24C<602LG4A4;HD@EL=H@8G014H
<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<
8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K
4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<08
0L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHI
DK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4
NL:@9468N@J@14=8F@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F
<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0
L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4DL8E02HN01
L$000@M030B4:<4H1H107440<8@0=0D0000@907D9@D42<8HEHO<:@>4B<@HIH3@2
0=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L
>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4D?
L?<I4NL44DDJ4A<2090;L;HJ<24J@@84L9@C<F8<D8DEHKD9<9<<<:838N8DH1DC@
6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6
LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=424G0@LA8B@409HI4JHC0
<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86
H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<
8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M
4B4H@;<O02@94D454CH<4L4@<N8>08488K0404D5@B02@3H901<O00L$000@80@0O
@<0DDA@3@78:<HH@@<4:<0H8@382064806@:0M0DH3LO8N8C8AHD0G@ED1<EDFDN<
BH2HK49<BH><N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@BH0<78<4I
H48G0<@903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@
=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H9
03074=@J42D:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<
DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I
05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0
<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4
D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@
6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@18344<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@
9LC42D6464ID04OL$000@80@0C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004
D8@4H8HHN8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8H9@34G4JD;<KLI44D0
H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A098C4FH2D8@9H3078>D9<GL0<
DLHDNHB8K4DH=0G418;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7
<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<<H5H;H9L:@D@0@>498FH
HH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HB
H5LD<3L58=4K8B@KDL8;0441D8L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H
9L6<50=LJ8G0D4A<I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8H
DJ0:@5H74D<J8=04@N42H7H8D;8N<H4807@=<B<CD34EDB4B@IHO4B@;4242<G474
30H<:LDH8H:@@@8LD8;430=02@3HC88@DD84H07L$000@80@0I@@498C86H<DD0G@
94L<@HIH3@20=480H@@0040<8@0<@DK8;0;<9DD4:<0H1H10G41D50J<088H9DF8:
DB<60?0J<E4I8C@68<@IL2HB<E4>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC4
68><I4KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2
@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8
;<94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881
@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<
2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9
428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84D
M4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80
DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8
DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>
L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D
=H1H;D=@=<D8BLC<FLBD24@H5DL03L$000@M0B@B40<481DA030403850000468@L
64=LK@K0<4B<DH9D38G8G05H=LM8J0O4N8HHI@BL6H<DK8G@B4B<NL9H60=4DLG4J
D20@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@81@HDDD
D4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<
DND20LHDH1D9@48B<60=HH8F0O428FH=0GDHD4D0DFL54><E<G@2HGHB@EDJ8;0=@
IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<E<F
@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8
<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDK
HM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D58
64?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C
4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!4f
637eb3