Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0B0;48
H<81H7L=HK@H@H08@><902DFL>D6<6L;0A8F<N4OH=4?<JH60F0@0B@68<HB8205D
8@I<:0BDC430;LB86@804@1@CDF0>47LDHGDH<@L0<I09@ED0D78>D04OL$000@LH
@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<>
<I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<0HI@FH=HJ@H@:@F028@H9DCD6840
L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4
@4408481010248<CH70>4288<4@K4C<;8F<<L18CD60>@M8D83<D4103HG8>030H@
94C0FHHD9H=8@D4<B8L@90285884C0M0>0N88HAH9@9@B0?0H<LDC0440<0@AHC<3
0D<8<K<7@:D<46014J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D0@6D8<F<D0G4
842<8@6@8<2<M@6@1<5LN8ID@@1<04<8J05@L0=HJ@0@740@H@N44D=@90KHJ<LH1
<3D70>@L@2@<4:<DHED98I@5<5HNLO8641<O00L$000@K0@@746<0L8@382060806
@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8
<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@306
0>0@0H0:48<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL
KH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03048I4GHJ@@87D:<M0@@D4:<2
L94;<>@L0J0B4:<@@9DC4FHI4E8981@5L6864G4JLAL;4E0I<;L6H:LJ8I0546<:L
?82<6HG<?<:L:@:4H4?43<ADJ00034IDI@00A4B4JLC@F8>4A4IH4HKL3@J<FLD@F
0?4:<8L5HKHN4A4GL8@B4HD>L>4G<20?D@43<CDL8N@@0FLH0146<@HIHK<=8MLA4
94FHI4A<K0BHA83<;H5<I0K@LL30KLA<2D=@KHM8<HI@6D0<<HA8<858@8@HFD;@I
05@9L74=HD8C<F47H=888I<4@68FL8<9@C@:8HD4@70H<6<7480FHBDF<G<GH>8:H
O0FL30;L@<A0C4<0K0C094K03LH4I@@0?L$000@=8@0=0D0000@I03@O8N8M09H38
74<D=4BLGDN@K@0<LLID3@20=4>@J00044N<H<1@2060I49H><I8C@9DE<C09DA<K
4N06H>0FH0DF<EH?<>0?8<DN<4H64>8B8JDHHG@<4N<DHAHK@K8HL4D34GL?@948<
2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@C83
LI4<H?4>4ID:41@50C<4@=HLHJ0C4:8@H1HCD6@=HFLFDFH4@A@JDD@1HK<0H6@ED
CL68>8:46DJ@>@FLMH<0A@9L5<1<1HBD7@>024G8;014H<DH=HJ<L@5HIL6D;490G
0@0C45DJ4=HI8K0O85<=<:4H@F@10A4E@54CL34E4L<<HI@B468=H<4N85@4H@H5<
<4M@>8?06DLL6<C070A49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L470C4I0C
H?068<L9@386H=@KHFHN<0H5H68MD806DMDK09@=H74NL>434@0A4><DL=86@0D<8
K@G@JD9@KHB85H98D<DL5@AH@4E4GL@@HHB0A0OH4028@H9HK02088ID;0O8LD24H
HL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=4
1<8D7@:HIL;D=4K@G89<AHC@30<@DLGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@
H983064=@B4>D4@L@ID3<6H8DN0H0B43<G0A4@42<9DH8I@;4A<5@1D4H=LIHD@34
2<>@:LLDJ4A<@@OH@0?L$000@80@0O@<04D1@C<78<DLH@090D<D<0HA03040<@>H
H4=@N<8<0<@D=HOH<410C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3D78<DL@G0042
40@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@
K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D
0644<DL<L6@80I@>0:4F<4D346<CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<
CH5868J<90HH1D3864FD>4ND:L94ID8H6H8<0HIHH@4@0<8HAHC0O@=H<0@DJ@FLL
<BD=0E<F@J8ML?@D<3@6H:<0@8LAD386864:D>0:8GLBL2L3<746D:06H94;L3DI<
LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG0CD7D6L=D@4;0IDB
D;4H0BHI<N8<0F<O@@4E@6@C89L=8I@K@F@HD?@6DK@?@983@>4<4:HB074>@9L3@
4D@04L><HHD@<4H<FH04<<KHH0CD;H>@I@1@>D3H48MD<LD@AHC<648LI8HHOL1DF
8A4=DADB8ND4@:HB<M@JLD@1HK<48JDD@M@A@MD=H64HL1<C8<@G<5<=LL@B0LDC0
>8<8<<6H4<0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6LD48
HHDO<IH4D6<=4;LJ4202@D4A0C8=DA@B<78=DILH<DHI0I<<H1DKD;@0@6<=0D8:D
E@H@CH386D:<@8@HID;L6L14BH4D=80HN8L0F014;<IDI040<H@<:<<@8HIHA<J04
@H06@:4@@<HA8J0H0M4B@<HH08@9LE4<HA8L0H@DD1@O00L$000@38500004680L5
088C@J@=40<48AD1H3<40?<<@NHH@H0K4?HJLA@3@6480H@D0K4=@D@486L:<@@8H
IH2@D4:4<<4H?8J4@HH4E@1<C@9HI48HI@<HHDG0>42<ED=0FDJLJ0A@C09HE48H1
DC8M08D<8:H<4ILA@C8C8B@9D30H8A<246<=4L4>@;870<0H8:4>D7<2L0D3460;D
DDHH9D30E8I@9@BDC89HI<8H1HC860:@=D<0D<;8CHAHIDB<=L4D@L1@C<A08D=8H
8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4
:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;
<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH50
78:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386
L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><
J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@838ED04G80D2L3D58=4K8:
H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8
?DC@<02874@L0LI8F@H@8LJ<4@1@;HB@;004OL$000@80@0J@8<B<60?0DHJ0540<
0L@@3@2064I8F@@0:40<8@0<@DK@G44L903D78=LJ<=@9HBD74<DI0@090;<EL<@F
LGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0
?DE8G0948<FL@HI<1<9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@
4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<
BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK
@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8
G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=
H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@
I00D1@C0309LMLIL3<@LL40D0DF474DL34B@6L=4K@J08DD8>448<L:@;05@J02@6
D:H508<H890L85D?@A8@@04A8H<08LD04OL$000@80@0N@<418CD6L>0A@I0542<0
L@@3@2064I8E@A0040<8@0<@DJ8C4=@:HHD9D3878><80D@04642<K<MD9HC468>0
E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9
L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50
;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B
<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78
=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL
@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D
=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O
8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@
LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@GD7L=L3@D@E868>LO448H
0LL6@@<N84HAD3<G8A0N0C0><6HH@=8042<H<DLF<:030G@>0H@58GD:4N<14:8FL
3038489<IHE0B0N4F8@0?L$000@@HG@@48<4LID3<6L><806@:00008D@3HNHB8ML
CH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D10C0O0NH2DC8N<5
4F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8
ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC
@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@
1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I
@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4
DDID6@1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<
4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B80@GHL4A<C@F0@0?L$000@K@I@9
4:<HH1D3D201D2@@000C4H<;H?8MHE4B8<@10A06@40<@B83DDHJ0144<@L1HBD6@
=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89
D5<50=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345D
AL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@60?D?45D<<K
43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@
CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG
04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D
4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@D
LH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<
DHMH90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH
<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDD
C06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;
DC848L03L$000@<8H0@004D8@4082040><E0B<<H1@A06@40<@J83LC46@><L0F01
4B<LLI<3<70>@GHB@>42<8HM@ID<8J8<H>0L@B@O4888L9HC86<<LI8I09D;L6834
70=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>
DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FH
F8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH
<@0?<7L68<DN0L8J8EHODC85LE<@L602LELBL60=H1<FD5L<4A<JH;<;@J80D84CD
G4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI
@8D:4;030F4>HGDN050B4<D?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D
=8L878J01@1DJDH@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07
L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0
G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K
4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!4866
1bae