Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4DHA4MH<H;<70=H<858;05D:0M8B@1D=@H@74J@C@:DHD=
DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70A4@44<4H@H
DD9438C<884L1@CDG8;02@DDKDN4HH0@O@0<$000@38500004:81L:0H8I0D4L<D@
9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@A004F<ED386@642
DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH
8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3@608@B8KDO828E<54>
@H8J0E4?<L@<@J@F@O<44H0DD;D64F4H<=LA@C4=DK4A014A8HHG0B42<;@AD;460
JHKL9@>06@0H9H606D0HID1D:42<4@K4LH4HC038<88HID1D442<D8@H0@O@0<$00
0@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0449LC
@70A4>4H<@H90F8;<;L<86D@D9H3078>DLH@0900<084HMD9LG<3L08;@K82D2<3<
B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB48HHLI@B<B<04F<3D386H640DE
@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<8<HH206DH4J@20
64=8=HA0C8L0=010C8<0=8A0386@K<5D?0H4J4206<H4J@206@6L0@1HC@L0=010C
4206L4@L03L$000@80@0J@0<B@60>8M070E4J<0H8@382074806@:090G<G@C4B<@
H9HC86L=H3<DD<<0H103040=0J0=@8L4HDHCLBD60=@M8B@04448L8LI@C<2<;DC8
G@44:<@H9D2DFL6D68NL?@F4ED@HG@=4J<NHL@A40H?<I4>LALB@68<HB82004240
@@@A0449LC@70A4>44<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H
>HG0AD<0><4<L@F014AH@H@014FH@HC014A88HF0B42<9@AD804<LL=@>82<3@1D@
42<9@1D:4><8<J@H014=D8<08OH04$000@806@:00008D@3HNHB8ML3H54<DI@4@4
408481010248<CH70>428H<HH1DB4<@FLGHH@=818CD60>@M8I@04B40H0@9@K8CL
>H5<@8@LIHB06L=DL0J8HHC000C@@@=4:<FHO@:L204894AH4@D428@@A4AH40=HI
0I@H@0@04LDIDC@6@>@J8G@>4;<<4>@I@7@EH3068<8K@00:40<8L9HF888B<6L<@
I8F0E4L8FH=HNLC<AHC0D@OL?<NL9<K<F<@HJ<:@:D<HI08@6L1DJ4884D=@;@AL=
4=L3LF8?DJ8FH2H@H5DDH7<9@38@H8<5<:0H8I0D4L<D@9HK<><HDC034ELEL3<6<
K<F4842<:<H0=8C4E8;<;8L@L8ND18=D2D58><JD@@2H><8<JL20746L@@9D>06@0
@9D606D@@1@C8MDL0C014AH@HH@84?<701@14O00L$000@80@0O@J0DL@488?L801
@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H
3<DD<<0H103040<@J0=@4L4HDHCLBD60=@M8B@04448L8LI@C<2<;DC8G@44:<@H9
D2DFL6D68NL?@F4EDNL;LK<B<4L38<8G@K44<DDA@C44@8@800@0444<8I02<4L9H
<8K0B044B8M@9HEDK46<@D9H3078>DALC@A@38O88HA004F<3D3@6@H4J42064D4<
DA048?0M0H8<42@4L<4K82H2<E42D@@90B84<94E00@<4D80<A8C@6L<8I890HD0@
A8J<@<I@08LL@HI@48:HD<4H8HBLJ06H;4BD346<J49D8@F@:01<3<0L<8K8K<@L=
@DLF@ED@D<4A<M41H08C818L8@H1@9D706@7@8<I4C0440<8@1DC4<0D8<430C024
O@6@1@O00L$000@80@000L44@9@C<6840D@@020844@I4B44@:@@860J4N48@1H1D
24403850G@F<1L:0KHI@948<4LID3<6L40J8M0C004080HA0306@<HFH:4D<8H9HF
888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<
94A0@010;8LHE8:H4@HH3L?DA42DB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G89
DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?40@MD0@>48<DH4H9@38B8648<
0H10386H848@8<68>8083438B814BL@H<8J@00<4@<4HC0=0104LK0=4301HED801
44<@LAHB<78=DIL<D4HHHJ@?0CDKDD084F<@0F<:4B<5@<0FDI@JD5D9D>8N4G8@D
FH38=0L8N0CD:@44C8M4?<K8?@D40<@LAHC@48=@I8F@FDJ@=0?0A4A4I4GD?HI@F
014><NH7@04OL$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3
<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<
74=4M0D@5DALADJ<64N<N@<8K0@0<40<8@1D3@6@I418:HH8F0E4:<FH3@M0A0A4N
<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040
408@J0D044B8=@9@EDK06<@D9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@:D<DH
H1@5L6064K4JLBL346H<4IH48<D18E8:8C0:4D<0H103<64849LA8709D88901868
G@I@0@78D@<0@<0H10386L=8@8C@0@9<6<6@4D20H<9<9@60B47LL03L$000@80@0
O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L>
<J8J094N<HH=DL<>@I@0004F<<468=0@0I044D<4H;4H098306H>DI8@0B0D<4<LH
KDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@28484
0@8@02064L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FH
I4E<A8A@34;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:
LM8?LM09840HH1@3<6480J@E0842<M@D@<02<C8:8C024H<1<9D<08<1870<HJ000
240<0H9DJ0H<ALC8B0B@H8B04L9HC@IH=@;H<80804:80DO@0<$000@LHD@D4B<LH
AD3<20=4>@I@00040<8@A@346D>0@0F0>4@<0HA00H1880@0J@@<BD60=@M8B@044
48L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LAL
B@68<HB82004240@@@A0346@8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LA
HC@48=@I8F@9D;H:D<HH0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<6098
3<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKH4890F
4?H=0L@0@7D54I@@@E@2@>4K4@<DD2@L4B400AD3@6<F488108HF83<N8H@A4B<30
6@=H8888C8J06L@8IDAD200<0H9D>06@@H9D?0A@14O00L$000@M8I@04B40H0@1@
201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHI
DC<74=4M0D@?4L<FH>478<HCH;HA@3870K<I8<4@<4H;4H498306H>DI8@0B0D<4<
4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A
040408@I@B044B8=@9@EDK06<@D9H30G8?0N<NLF@O4880L1H3D748DK0B@=4C<G@
E8I0G0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0
454K@@0840<8@A@3074=8@8CD2@<888:8188<CH70>428<<HH1@ELG04@8484588D
N0J0@D8<889HH8F@54;<70BH5H4894AH4@D428@@A41H50>8KHA0544<2DL<;DC@7
0<@@0A0<44<<LO4I8A42<:@=0I<?DN88@BL3DB460>@H8HH@4C0NHNH44K<54=D=<
<4K0<8G8D<144030@0A4346DK<H0>42<1L4H04OL$000@M8B@04448L8L1@206080
6@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DK
L7D:8I8C094880@8@202048<@K@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H
3@78>8A8F054J<6H?4:DB4<4H<I<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH
850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<
4L1DCDF@M<40ADAHC4DL2L<<0H1D3440>8FH94:HF028@H5DO090H44H8@DD60H<1
<9DL08<A8>LI<B42<N@D@:02<D8:8B01488O0:40@1L;D704@L84@9@C<F8@D<L34
48B8L@90285884C0M010;8D4>4;H8DB0C81@306L80L@F0A424?H50I42LN01L$00
0@80@0B@@<B@68<HB82004240@@@A05868<@A000J48044NLM49<E@A0@@D42<FHM
HM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0
D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<L
HADK<HHM4C0?4?864<HI@D0K40HA@386@I428:HI<90KD:8448L8L9@68?@>48@2D
FLJDG4@LN4EDNL8HK<<<4@38<8G@9<E88<0H9D>@:DD834F0DLID2L78>0M0I054H
8DH9@;<BDCH1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5D
EH5<ND;L247@>@L4B058N<0HB44@8LB8:014H88@8LJ018ADF<50@8L@<@H@G0044
80L9@A@0088;<GH0DK@9@40@0G@<448E<306@K<I8442<:<24A@I0=4I02<4L9H1L
3H28<@1L08HH@0>4F<ED3068>048302@N01L$000@I8@0B0D<4<0H103040385000
04:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@4408481010248<CH70>428@<@H1@B4<@FLGHH@=818CD60>@M83H74346DMD
?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<A<;42
HK<I8@42<:<H498306H>DH4I43060H4JD3064K<A8448<4H5038<@8H9HJ0<DL<6H
=@@8D<84=H@8E484>0I0K@306084B8AD=@48342<N01L$000@80@0O@60@D9H3078
>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDF
HLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L9H0HI@>H<8I@D0A4E4<04D1@C<78<D
80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C
094880@8@202048@H7@>4L84@@H1@3@48I4MHJ@E8F034D<103HG8>030HH94C0FH
HD8@=80D44B8L@90285884C0M0?048@L4H4H8@G@N4<8J0A0:40<8@AHC430L<8<K
<9@:D<@K08@6L1<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<10=04LA03<686D
<4J8B0A@346L80L0H@6460J@6DA@2<>040808<68L4J820I@4L60<@@8A0BH<8H8@
0H@B0J468L03L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8
<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@
AH3440<8@0D0>4F<7H<8J@C024B<E@<04D1@C<78<D80I0J4K46@3<6LI46H9DKHB
054H<DHA8K<M8K@H<NL4H7@=D=LF@7D8HD844HHG<7D:8I8C094880@8@202048DH
I@20946HDHBHB@G0C@@@=4;<BHD@JH5DDH4HJD6<L48020J0B<A@C@60M4I44H?0M
0944H?0M8343H3DL4I0>4F<3D3<6<>8D8M830<<>8=0M<0L4HG8=H<488@D48?0M0
H8<480:H28B44@8LB8:014H88@@LBD6L=@M0<8@8H@34G8<0H8>4H<LHI@@42<<<=
0=0C<D@989D>@F<205D2@H848F05LAH14J8FH2H@H5D58F<H8D4;DH07L$000@L0@
0=0D0000@I03@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@
B@B448B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<@@0A0<40<8LID6H<@K0I094B
H=0N8@H9@346H:DK@JHJDK@A<H@0004B<=@6DL@9DC<FHLL9D6@H@O0G@8L98346<
94A0@010;8HHE8H@G0A4N494;L<88D4@1@CDF0>448DHGD?DI0FH98K<;830FHC0=
H:<=<@49HKD7D9D?8C0DHGLNLB46D0@4DA@3@789HM8F@7DBLC430:<L<N@;H?464
=0EHL<084@0L9DF8@@JD68:8FL:@I0HDM<30K8M8B0642<;DBD=00HM@=4N<@D1H3
@78>8A8F054J<:HD@LL0D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=H
L@D@HD>D@DA04@L4B4H8ADC@MDH@A0:42<:<24A@4@60L@A42<4L64<HJ0@@@@:@D
4=L1@C<6HHH9D>06@4HG@J@1@O00L$000@3850000468@LGH7@38N8DH1D3@B07@K
<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080
J@I0K49H1@3464642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G
4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>428<<@H1@B4
<@>L=8JDCH54>@H8J0E4?<L@<@J@J06L0H9D3<<<4H70384<4HE0384<<HA@>42<3
@AD042<9@AD64J<HHI014A8HH5@NL<0=8A@30606LHH1@C<F0302<N01L$000@80@
0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@346L8@B8KDO828E<54>@H8J
0E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=DIL<D8H9H9@C<6L><A<8DK8
KD;4E@<HCH;HA@306D=07HH4:4B<5@<44D1@C<78<D80I0HD;<38K88HB4442<280
HM@=4N<@D1H3@78>8A8F054J<6H?4:DA4<4H<I<9@9@NHND<D@H9DC0F<90C4D@O4
68FHJ@B45DH850=DK@I094A<M<1818B8B0G44@O<849L2864445<943@7L080DB8@
0@4><94I@@014?8B8@014;494:8?H0@O@0<$000@80@0M@=4N<HD1@C<60<LLH@09
00<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H
5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8
H1@346DK<C0>4@<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>H
HDFLKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A030748@B8ADE44D?<DHJ01
48<DL5HB8JHM0H0D44<DL10C<68=DB<:LBD306HG@H0H@<@1L18B850@8@L5H3@:8
>428DH9DK4H8F<1@2494>84@14BD409@>@0@ED:06@64;H8DB43@1HC4=DI0G0143
H68;HLLM0>84828@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@>L6@L4@HC8BHF0G0?4
4<8L4H9@C8@834:8A8:42<8<L0:0JLJ@9@L098:<64=@9H5<64:DJ<@0?L$000@80
@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG
04D3<M@4DKL7D:8I8C094880@8@202048E8H@D044B8M@J@BL;024148<4L=@KDJL
5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<0
85H=DA@N47@8L804@I4B44@:@@860J4@4HDID3<7468642484?46<FLL09<G<LD1<
BHC48L2H0<8HA@C8=DI@D0B42<H4ID20JH:@9@409<:<68K<B0>42<9@6@ADN<543
0=4381HMD80144<@LAHB<78=DIL<D0H9H30N@;H90K4G0;43L64=8I0A094:HF0;8
0HM8BH6HG4M<HL4H4H<<=0E<<<581@F030DL?<:@7D2<1H0@047D0<OH04$000@>0
L00024D<HH1@3<4038500004:81L:HH8F0E4:<0H@@3@3D6480K0E094FH=4N8@H9
@346H:DK@D@D46<0L8@K8?<H44@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0
@0100888H@B@3048I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1LA<7L=
D98F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<G48D40MDIH5D886<
9LML8HIDND>@L<4HF8CH>8<89@1L>47DL40@1HN@:@H<LH?8H844B<A030D<4L3@7
4H48<9L6L@40<7DIDH014B<CH64348<;@9L6H@40<7DHDG0=47D4<447<L03L$000
@L@M0A00408HL1D201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@GD2L9@F8JD
B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@E444B8=@J@2L3LBLB<6
0=DI8JH?4KD<8=89@D42<@H9HKD?D00484H=D98F<54@8@LMH7H@89<3<<<?@I8=4
2494>84@14BD409@>@;0?4H<@H5H4H3H50=LLH2H2H=4FL<L<46D0<<@H4B80<<H0
DA<;4B0L@0@1DH<:DA4042<KD?08@1<BDF010@HHH=44<=D=<<4K0D8=8C0N0609D
3L1HED80144<@LAHB<78=DIL2D<<<HC@GH5<M<HHID>H1<70C@C018:HI<;@KDJ84
@2LEL;<=0E<<4I02<4L9H<8I0F0A4EH:HM0380<4L1@HHA074M<K4=@4L@L9@F06<
4H1@A@149HM@B0><<<NH@<@HK404OL$000@NH@0=0D0000@907H9054<<4H142420
8480A030N8H@A4B<3068=8A04@G<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B
06L=DL0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L
EH0HIH>H<8L0H0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?
<2HKL?85LF@7D88D844;@HHD014DHHHD024><<<H@0@8D<<L@G014E8=@B<><8<I0
E014A8@H0@:D=@H844><8<I@B014A8@HC0146H@H0@O@0<$000@80L@00J4800410
B0?8@0N8<H9H3878=4KHG004B48HHL1@206080J@I0K49HA@346@642DE@@@<4:<D
L1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<
GH?<D@B@64B<@@10A040408@1@?4L8H@941H3448I4<H?DA4JD2@78<4M0J@7D=H6
8<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL18AL44=0H@A@44>0@8D844<8@8EH
44=0@8D<44<0@8E444=H0HA<=0I00@8<8<L0I014DH@HF0846<@HE0144H@H0@O@0
<$000@2@@000I40L54<DI@4@4408481010248<CH70>4@80<@L10201D=4F<GHH@=
818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH
;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDI0K49HA@3868642DE@@@<4:<DL1@1
07478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?02DH4206LH4
J@206H=0HH206@84J4206HH4J@206@=DA0C<D0=0A0C8<0=8103@686L@@9D>0<@B
LC4D0<@90H07L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004H8HHI@>
H<8K0E0B40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38
C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L0B
044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<
EH301<L81D844<<H1@>42<2@1D242<9@1D:44<LL@H0@8D0<H00@:<0<K@K@0068H
4J0@0LD2@=@F42@E@1@10O00L$000@D@B@64B<@@10A040408@1@?4L8H@I41D3@4
8806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD
<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L4L0<<H7<686
4ODE@@@<4:<DL1@107478<8B8<4NL6@?48<DH1@C<58=H=<>@ALL8;<MLGLFH4L9L
6@H@?0F<2L=<@0C<J06880247@>@L460@HB<60=DA<@4J@18804@I4B44@:@@860J
4L4L@1D;D9@A070@<KD00@40<0H1H2064=HH@A014384HE8B82<KD4@8@1<GDF0>4
74DHGDH<<LG<D@=D5D1@;<9@>LJ0J<A@ADC0JHA@9DN0J05@1@301H@@=0@H@H9@F
0D4>L30B028;4F<@0?L$000@I0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D
0000@907D9@D42<@H9HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89<LH
I<242094>84@14BD409@>@70?48<2L2<1DB@6L><J8J094N<HH=D@DJ0640<H@1D2
068<@L00024L<8HA@C0<@@D4H=L>L9D2DFL>DG<IL>@H@4@?DKLG<9LK8CH6DJ420
L<L<3H54<DI@4@440848=0C4E<<82<L<9<=8K<3HD8@D;HK0G03@J<KHL48<9DF<>
0=00<983074>@C@J@=4?<5H74<4J0>D<DJ4B0K49HA@3@6<642DE@BHG4G8DD945H
;HELJ0:HH4B04L9HC@K@@@84DDD0<@103<60H4J<206DH4J@206@<<103@7084J42
06@H4H4B0@0?L$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<7
4=4M0D@?4L<FH:478<H@0@004888HI@>H<8L@C0A4E4<04D1@C<78<D80I0J424N<
NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44
@8@800@0444<8I02<4L9H=HI@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL
>HHD8@1HFL446L?D3L1HC@D0=010C4<0=8A0C<64H@9D>0<@BLC0B060<@1LB<60<
8I<<86DJHB0;H48:LM0M<E04HA0M8104HJ@>@B@2L9@>@8@6<40LL0H9D?0>@1@O0
0L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4AD3@48I4<H?DA
4JD2@78<4M0J@7D=H;@9@9@H8A05DA<JD;08<?0A4;@=4CHO<0H5HMDA8N40DB@60
>8M070E4J<NHF@>8<8G8G@C4;<0@J8MHK@486@N<80<@H0=@4LHHADC4C018:HH8F
0E4:<0H@@;@G@K484808L70D4DHD<G<<0D84<3@68JL6450M8HH4H4@>@1<240<L8
7030H41060=0IH:86D=8@8C@64<888@D<DK8?@D40<@LAHC@48=@I8F@9D;H:<>0?
0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D8480086L>0
5H@43@60:D@8@0?L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D
9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
4084810102464=HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@
=4C<G@DHL0N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G
8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMDHH9<D<
<<LHM4K4@0840<<@44:4D<4H;424B@4@<02<C828G0L40D4HF0440438684<04C<D
04L@4C8J0B@@09DL08<0868<8@8007H08OH04$000@806@:00008D@3HNHB8ML3H5
4<DI@4@44084810102464=0A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@
D40<@LAHC@48=@I8F@9D;H:<=8?0@4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0
H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@
C06H=LLHD@D4B<FH7@6H9HHLI@J<D<:4@<0HA03@60=8B80DE@@@<4:<DL=@G4J<2
42<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@<4BDKL9@90I8ELA8A@34;H>4
K40<0<28F03414L00@7D14I0@@E00@<@?0HD<D1L1@9080LH28H0:42<N@4@202<2
H1408OH04$000@M0J@C40<481D10304038500004:81L=DGHJ0@48<8L9H246H<DK
8@01008888@2D346@G@J020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>4
4<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6DBL2<J<LDIDC@6
@>@J8BHOL8HM4C0?4>86H=HFH2<D<8H9H9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<
68<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I8C094886@3834N8H@A42<3
<6<64;8DD2HMDC4884L5@@88@84H020746L@@1DC8D0=010C4<0=8103870H4B<;D
<8@8E444<HH@=@4L0L9@606@H89@3@=0@LJ<A0@0?L$000@80@0I@<4I0C<6H>080
6@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I
@00040<@@ADC@MDH@B0642<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DH
A8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6
8=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>LI038D80HID1D64H<4H3038488H9H
606DH@A@C0640@9H:06@0@9H606D<@F0904H5038H04HM0F84L:@1@10O00L$000@
J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04
0408@1@?4L8H@94A@3848I4<H?DA4JD2@78<4M0J@C40<485D346<MD?H00>0=4:L
9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L<<F4C0?4>864<0FH2<2<J<I
L98306H>DI8@0B0A<FL98B<6L<@I8F0E4L8FH8HNL508@1D802<;80H50@8@L5H3@
HH>028DH=D64B0;804A04@74B8@@98204H78C@G@D4A<1424<LF0C<7D64>02H0@6
@<@H@0@1D2<:D@DH44@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>LJ0J<9@1DC4
JHA@9DN0J0I@9@L0946<6<<H@81@GD0<OH04$000@E8I02004D8@4082040NDJ0BL
;024148<4L1@1054408@<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2
HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98
204H78C@G@D4A<A40HI8C<74=4M0D@?4L<FH88M0C004L80HA0306<>0NHJ4B0242
<H46D:DK@JHMD7HJ<24B<N@?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEH
989@F0J<5@3@K8@0288H1H3D4L>DK8CH9<9H30>@;D;46<<@FH2<H<0H9D9@0DE<<
DEH=H=4B8A<JL5<F@:D60L@A42<4L64<HD8E<2@B@1@:40<4H?038280H@@0L4D8<
I0I0G444=8L@0@8D8<H8@0J86H4@L03L$000@LH@0900<080HA00H1880@0I@D45L
AL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB
@AHC44L2L4<<H7<64=@J0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8
G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4280<@
H90F874FD=0IL2@78<4M0J@0D3<8<L@K@106D>8@8D424>8@8E404=@HH106@84B4
7D>088H8A07D9@H8A05DO<JD;L4<?8A4;@D4EL3LC8L0E4CLC<:0J<9L;H20J05LL
03L$000@KHG004B48HHL1@206080I@A0K49H1@386D>8@0=0D0000@907D;014H<D
H9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38
M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DAL3
82L24B<60<8I<?HNDJL10;H48:LC8LL?H@49<G<<8O@004DA@3@789HM8F@7D=DA@
;4D0G@C4;<L@J8:8ODH@@034ODJ00@8<ODJ@@@C8?HMH@8A4?H=8J0=@8L4H30M8@
D4H4@N@18?DN<KDC074M<@8D4O4<H@8E4O4<HJ@@@G8O404OL$000@K@@0=0D0000
@907DM@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3078
>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI
@948<4LIDK<B8B48HHLI@B<A<:4F<CDC0C0?H:HH8F0E4:<0H@@3@3D64I4F0?<C8
G@44:<@H9D2DFL6DG88LN4EDNL;LC<FLN0C<5L4HM0C0=L4H7@0HF0@4@<<HH4<4F
<<00H748<L0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:<=0?0HD64?0ODC0<42<
LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@0O@=8H0;@?H6@=@@8CDO@=H8
8:<?H6<G@H00@6HL@2L4<<HL@1LO00L$000@=@J@00J4800410B0?8F028@H9DCD6
840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5
L>@L0J0B4:<@@9DC4FHI4=8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH
10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHI
DC@6@>@J8=HG06@78<HCHKH1@3<6@80J@D014>HF8D<1494K4:DB4L44D4HF044G<
386D=0@0A0640<4LK0I4=L4H4@LD6LL@A42<4L64>8@8AH6@<D><4DADC@68><DD6
L<4@4G<>L8D2D3DC@FLJ420IDB<A<04@8HH1D206<I4:H><I8C@FD883<4@F<DL<H
H<M<44LLDLC0N<1D9DCL=0B8FDA<2DC<6L>D9<48L03L$000@J8@0@004D8@40820
40ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@1034608@B8?DN0?@642
<<H1@CD6L>880NHH0>0@48<8H1H3@6L=@B8KDN8H8J<ED5LALL<8<K8<D5LC43<C@
6L><9<A<1HC8?<8L0HA0386@>4CHC<:<LH=@?86L5H<HMLEDA48H<<KHF0?4:<8L5
HKHLH206DHD1@346@G<L4604DFH7<8@9@64F<:0=@3<2<F4C0F824703<BHD<4HC0
C<G0A@K@I0145D2<=LK<9DADHHJD64K01@C@649L9D50C<4D4H7@<HC4O4244HF<B
8KD44<8JH48406<8@AHA@1L64144D@<A@54>0H0B0@42<2H:<L8G88<H@B@HHHLC0
28N01L$000@80@0J@H<C@68<LLH@090D<@<0H103@40=8J@0024F<8L<H9<1D2@>8
FL64=LK0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0444<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0H064L<<H2L9HF8;<;H;@6L3460>0
L@F094G<NDLD>4?@90G<M@4D><@<N<:HMD4D><5L=L;LA@LLHDG@BDK<E0C8C<G<:
0@834B<H4@@F@I4<@H8<868386H<8J@H@0@A06DC4AD3@6D=@J@@@C8I4A<<@@D8D
6@?4?8ID@0349H4DL80D2LJ<I@C0O4241HJ<H@G0;4902878@DA0=47LI08@LHI@8
8L<<HK4H004H8DH74B<D084B064:L1H3<68L460:L1HC03L<888IDK@BD2HD<4H1@
LHD8046<B0O@>4340@5<?@@<848<4H8HKHD@E4DL?8H07L$000@2@@000C48<CL@H
68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<80H@00844<LL;<D8JDC@6
8<LJ<9<0HI01L70<0B8ADHHG@<4N<DHAHK@0H@4H@6@9D10;LJ8B0HD>L>4N<@H=@
<<L0@0100888@@A@3048I47H?0GHC0146<@HIHK<E8M@@4L408<L0DD8048<4HK45
D5L7@KD44<8I8C8D4:42<LL?4=8I8@8400L9DF068<<C4F0242<2H6<L8G88<H@A@
7D6DK<HH50;8I@K0103@40=HJ@K@6@64<8L@0@54N<I@H0048<0H9H?0I@2<L<@H9
D=0C46LDHB0442<C4H01<MDF81D<D:<H@E0A4=HA8305HA<3H1HC8@@7D>4<H8@=0
1H242<1HOD<0@HOLJ4I@@0F<GH441DMDL460@<1@2L6@=HJ0B014O00L$000@<H@0
=0D0000@907DL@O4<84HI@3078=LL@@0M@B4L4@8HH1D3868A4<H?D?4>@4LADC@F
8F@I<;H686<70=LLH@090D<@<0HA0C86DKHO<B8=@6DDLI@K4N@=H:81@2070=@L@
4@3<AD?4H<LH9DKD>8B00H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048=
0A04@K<L04D=@24H<@D1@3870=8K08@FH7H88><A0;0=L<HNDJ@=@5L4HD814>0JH
2L9@A@:<H4H8@@L4AL3868=8H8H8@DC0LHB060@4ID>0<4K<300H4HG4400HA@C0:
0LH@HC060>4HD9D30I@A0J03@48<HC@5<<0K0@@@45<=0I@@@68:LH8<4HHN09D1@
C4M00@A8J03@28<HG0E4K@842<0HMH@@6@>@C4B4:<ID10O00L$000@80@0I@04IL
2L6<<4HHJ0?44<0L<@9L1@2L68=0K@C0>40<8@0<@DK8G84L5L5@IDO8N8M09H387
4<D=4BLGD<@<H>0KHI@04B48H0L1DB0FD6HF<?8=8J@M@4L?<ID54><6HID<@@0H0
04@8HH1@C0<@D<64=LK0G@E4;<9HJ8@0H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@01
00888H@A@3@48I4GHD@34<@G05@?864<@K08@6H4<88><90C0F450I0K@A@I04H=@
@@1D3<6@D4=@88>@M<H4>0@4<<@H1@3070B4EDALJ03@48JH1L6LI0@@@43<=8K0@
@6@6LH8H<0D6L>0D8C<20D4744@9@B0><5HD0:4><F<D8;0ILLH0HG4?4M<1D0HN<
:DA@C@206H:<9@309@3D30<0<<4HHHB<70M08H8<0HAHC820@<=H74H<;D60<4L0M
898@L0@:L0<OH04$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044448HH1
@B4<@3L7@;LI@@@348<LLAD3@B07D68;@J@4@3<LD8D=HJ@BL8L>LJ8I0549<G<M@
4D6<@8N<<H1HA06@78=0@0A024F<0H80J0C0O4B@M06DDLI@K46@=L>8H<=8J@D09
46H38N<@HIDC<G8LD4H5DIHCH14L89<38F8O0EHD@BD<@D8;<54@H1<346@=0L@H@
H@9L;83DD474:@I@;030HDA@IDJ4I@@00<8@1HC430HL@8@H34<@G0D0>44<HL1DC
@60N07HFH746@I@60:<G42<JDA@ADG0042<I8K@>42<3HEHF0042<8<K<?0EHH@6@
@LA8147LJ@@@@<5<<H88C45<<460L4?@@8H<@HADC4>0>04<EH746@9@K07D7LJD@
@04G8K0A0141<6L08OH04$000@80@0N@L49H3874<DGHD@440<481D1030403850B
@4H40K@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<@
J0E084@<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@JH98I@EHC4=DH0O
@946HC<:<LH=@G8I400@40<8@1DC<30LLA@?4H<LH9D3DG4?0C<8<J42@68;@J0G0
>40<0L9H<@:<486@@L@H54=8=H18C4E0<HF0?4J<08FLOH5<980HI@JL30;L8<ID:
@6@<0H8H8=D6D=0<87@A0LDF8C8206<=D24B0K4:<2<C4A<3<84L<@H9@50;<ED4H
9@@@6D2<CDA<24C88<HDA@><9<9D7010I<@H9@502<6H3@DHC@L@<444<0E0;4M@D
HN87@HHG<30CH0LO@0<$000@<8I000J4800410B0?830N<@HIDC<78>880D@0404B
<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<
@HIHK<E8M@A4L4880H1D386L<8B8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9
L0LID38G404<8<H3<603LB<IDLHB@74C<MH@D041H206H<H<8C@1<38DHB0L4@80H
1H306<J49DA4J03@38DH5@E88DDH<H?<6@24ID;01474>0<8388<IH1@64L4L4283
@6L<HH8H8DDC0LH:064L<;@B82<0HMHH0242<J8K@14@<34H<6L6@=@K0@@@D7<64
ID44<40H3460BD7<64A84HG4F<2@I4@@68BLJ@@@A47<>0L@@@@L7<I4LH:064<<<
410O00L$000@<8I@H004480HA00H1880@0J@H<C@68<LLH@090D<8<0HI08HL4B00
4B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
10246D8@B8=DN0?@642<<H1@CDFLJDKH4<H<0D1DC@7D6DI4<H?4<4=4JHBLHL14C
D>HK49<<H0HLL=DM@84F<8HA<N8B<C4KD904HF0G4:4<8I0=@FLH4C<6D=<10C<=8
@H9D>@><HD>044@<HHI@=H<@><KL3@=84HC8342<HDH@?4C8>8><D<I<54@H5DD4<
H74386@L4F43@AHC<>0;03DJ<3<38JHMLE834B<I@@@@4A<LL38206LID8D6HD4I@
8D6<<464:<1D386DJ4N42@@8;@:@6<H@602<B4A<=0HHM80L@L6<4H@HF074L4L4>
HI0C020N01L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206<=
@@0B004D88H1D2060I4;H><I8C@9DN<HHHD00844<HL9DF8J4C06L=@KHJ@B4K<<0
;@FDG<0LN44D1D;4?@2L6L=LI06H0H1HA040408@I@A044B8M@@<LLA<C460<<M0G
@EDI8CH305H<@J0E0<44<4HK45@5L5@IDO8N8M05HG@<HC0;4KD;L6464:<:<L0=@
2@A@C0300L@<@H74<@G0D0@4L<@H1DC@I0LH8@=01H14><J0C0G474=8I@8@6@<DA
@;<B0HH8@68<0<H<D2<H8LHB8:42<3HMHC<A4D4?<3@JLIDC0O424<8DHE8K43D:<
I48@6L:DA@C@FL:H:<LD@@F8E4=@H8<@M8=H6064>LD0O00H8@HDLL8HK0H@O020>
84HB014@L14<HH0F024><>408OH04$000@2@@000E4@L7@;LI@@@348<LLAD3@B07
D64;@I@@0<44<@H1@201DDD;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H38
40=0K000640<8@IDNH<8B8GDLHB@74E<ID>06HD@LHCD>0L@4@C<AD?4H<LH9DKDF
8B<0H0@9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@I02094NHH4A<F4B4
A@C48D28L<><C@;4=<OH4<H@I@>8><1LKD=@B<I0C<C8FDI4;0@<8<IH?860J4ED0
LH<HDA@C47448C<20DD7<:@I@;0<@=HI@8@L@KHHH6L484LD@G4280H:<IH5L70=8
K@@@@D5<>4IDD4<408C@C<@0HH9@C@JL942<AHB<D08@3064=HI@I014@L14F4IDD
4<8@8C4@4NHE0K@70>@HH702DD84H0@O@0<$000@80@0N@04IL2L6<<4HHJ0?44<0
L<@9L1@2L68=8@0=0D0:038@4I0A<KHE45LALMHD@B4:<BH>HK49<LH0@LLID3@20
=4>@J000844<0L103040=HJHA09@F8JLC@68<LJ<G@I4ND6DL<4HK4<LI@3<6H=LM
8BHC<F@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3048I4GH709<:L
00C0G0O0>4:HHL6H@LA814A<H@ADC4A04HF0;4J4NDKD4D6<J<1L70H4I4J@G0I0F
4K@88N<4<F@I@:<0<DHC8<L4HF8?4D<BLC@64AD9@A@F<44<L38C4F0C0HH4H5@DH
F4:4B<J04L:@9@;<M0J0E@B4C0A0@@?LC<C<40<D?4N0@0;H6D8<;86D=848;<G<2
46<=@8810C80<OH04$000@80@0N@H4ID3<68<DGHH004240@@@A0346D8@@0=0D0:
0K8@0H0N<HD9@C064>@KHI004K42<H<@D1@3870<HB8GDN8H8J4E<5LALMHD@B4:<
BH>HK49<LH0DLLID3@20=4>@J000:44<0HI0C8A8440<<H7LK4=@9HC4F<M44H0<0
@IH8HH4@004B<M@6@LH1DC<6L>DI<:438B0C0DH14L@9<38F8O0EHN0C884@HI<D8
>0D<@H9D<@:<486@@L@H74<@=HFD3064>8@0H@50C@C8F<<L0H9H50C<480H9D?0G
0D@8H9H;0G0B@M@1D2D2<NHK@F0A4I@CDAD5@A@<@@8BDND>8I0H@H@AL6L44DH74
:@I@600<4@G814>0NHK@0@5D5HH0442<L<<<0@=09<6H@L@H141<L<6H<HL@H@?4C
DL@183468=8D8C<24N01L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=09
0G<G0?48<FH64>0800@0444<8@H1@B4<@3L7@;LI@@@348<LLAD3@B07D68;@J@4@
3<LD8D=HJ@BLHL14BH>HK49<<H0@LLIDK@68DL@<0HA0C85L?<<H@0C094NHC8:<L
H=@C8K400240<8@IHO8B004L80HI@9L68642DHHG@<4N<DHAH;@G@ID<46@@DA@C<
M0DHA0L488@HA@3@64=H48C<NH<H6L?<14CL8<H<J@F4NLDHHH?0CD6@:DA@C4MDL
0:@><HDI014<D><J4@@HD;@6<<0H@F014@LG4<@L0@094M03038LHEHJ@=D8@4<LL
6H8L64C4I@9D<<2<4<>DE0C4240H5HB<L4488LI@88@L4H1@O0A4=D1H2D2<IH7L6
@=048L8B4I@L04LB@141H4HG814<HG05@3864>4I84L9DA0J03@384HG034=HE004
2<I<AD@0?L$000@I8C@C40<48AD1H3440>0@0E0>40<8@0<0D4080M8<4I@3<6H=L
M8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HK@2094N
HH4N<HD9@C064>@KH:H<DIL9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH746@L<
B@C07D6@<HL8L8C0I<:HMDG4A4M41<6DE<H0@@H4485H<0J0A0<42<D<:0A@DDN4I
DD4<808C4C<D04HD814M<FL4L0HI@O<I4@@F8;4>0D8C<DD4HF8ND<@G0E0:4F<HL
4HF@E@<L><E<@4I0A4=8O4N0CH1@C<30NL8<ID:864<4F0:H1@BL<D20KDO8K0JH:
0F4O8D@74GL48;8GD2468<@I00@54E<JDF0>42<2<7LJHO8G0LH:064H<I@M8G8I4
<H0@O@0<$000@80@0O@60DLI@C47440J8M0B004080L103870<0@0=0D0J0;D7LA@
?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3
@48I47H?0GHC0146<@HIHK<E8M@A4L4880H1D3<6L=8B8IDN8H8J8E@5LAL2<7@MD
F8BLI@1@IHK<K0@@0H103<6<E<F<<L<H7<6<I4LHJ@B@7D6DD4=@@H3464L4600<A
D3<60=8L@@@H4A@K0LH:064<<:4G8842<LL>D=8H8@8=H@H1@C4L0<@0HC<8DM<4H
3@<HH@6H@LA8347LK0K@LH=0<HH0K450C440HD3D68<44490E024?L>LL4B@0<4H1
@8@6L2<J8J0H04H3@BHC8<4F<@L4H1@:HHL6H@LKD@@@0?L$000@J8M0D004H8<HB
L1@206L=8@0A004D8@4082040ND60DLI@C47440M<F<N4ADD024<<4HK4=0I@3<6H
=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K0209
4NHH4N<HD9@C064>@KH:H<D9L1@2L6H=8L0F0A4A45L5L5@IDO8N870H4J<5H?<I4
I@L0G@AD9D=DHHC8A8842<K41@70M<9<4HHHF440<80H346@=HJ0H014@<34F4IDD
4<4HHN0?@D4B<0<4@8HK4J@B@3L<088K42@6L<4L4AH3068>8H8H4BDC0KH:0F4GH
142<L<=4B860=888C860L4F4C@1D3064<4F47HEH74:@9@7084I@@@@440<@J@0@4
LKHB<84<<HH9D?01024J<3@H4@@@0?L$000@80@0I@<41LA00H18NDK@0<LLID3@2
0=4>@J000<4H<0HA03040>8I@0064B<M@6DDLI@K46@B<04F84L0H1@C0<@D<64=L
K0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0:48<4
@K40LIL2L6<<4HHJ0?4;<BD7D64;@J@F044D<4HK45<5L3@GDO8N870@4J<EHM0JH
5L586L=H=H:86@M<6LD80HAHC@L0<@7D3<6D>8H@@@H<@@K0LHJ060<<5@2H<<8H9
D30G0084LB@G4<4HH9D;0G0<40H1H386HL4L098;@><E0C0J4K@A4N478I43D6H44
IDCDN0C0H4@H1D3068=0H8H4CDG0LH:064H<I@G48<4H68H4L0E@9LF0L8J8D8:D2
<4<8LC@34FD6LL03L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI
@04B48H0L1D206H>0@0A0K4:<F<=L4HK4=@9HC4F<M44H0<<@IL1DC0<@CL64=LK0
G@E44<FL4440649D2<H@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6
<<4HHJ0?4;<MD7D64;@J@B024L<0H9DF8;4;H;0C88<HD@@K<HD4HIHL<J@O80D:<
1H306884I40@6H=@J05@E860C020K<3@584HC0;4=0H400A4A4C0C8F0<46D<8@82
<6LI0D0<44<4L3@K@A0=D1H142<K@5@A@6L1<9@30G0@40H9DA@3LD4<H08346<J4
ID40H<0DIDD86D0<4LF83424C88<H<A@KD8DDH4H3@<HE0A4N444L@9@402<2HEHF
0040<HL9DK83@N01L$000@80@0I0N<HD9@C064>@KHI004K42<H<@D1@3<60>0K@0
0J480<4D<><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1D3<40<@FH
640<0@9@F8JLC@68<LJ<G@446480L0H0K40DF888?LA8B4B<E@60LH1DC<6L>DI<:
8;8;@FH14M<9<38F8O05H=HKHB0=D1@3@208480A0E@2HB4<@3LG@30G<K4D0<44<
8H9DF874=458C4206<14IH7D24@<<H7<64B4I@;8O4ADE8945034?8JHC8242<2H=
<I4H0A4A<3LHLFDK0LH:064L<?@64F<2@I@8@68<<@<M<9LLH0LC8NDK<08IHA@64
8DD4<H78C0F0C0ID<H5L5@<HF<1474:<2LED3068>8H8<@M8=4;@9D2D0<4L@@9D@
D2<?8DH4H>03H38DHI834O@E4242<0HO@G494D070B@E@1HO00L$000@GHH004240
@@@A03848806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>024@<@H1@3@6HI4<H
?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0G0B4F<78?<=0JHJ09
@F8K4C@68<LJ<9D0HI03H3<70I47H<<KHF0?4:<FLC@D@0404B<=@C840GHD@44A<
MLL8LH1DC4F8=808C0M04H@0L4480L1@3<6H=@K@8@6H4<98>LE0C088LHDHG014@
<54<888K42@70L460LDFH@@HLB@O0MHB0600D1HC0?<548H1@C<><6LA854M<FL24
68M<FL:0B0442<H8LHA414@<A4<8<8M8B<DHC0L428C8<H5@9870:4G4@<<HG0><5
HA4A4ND5D;020701@4HE0L448HH1@306@14BL88HD@@8D148L9D309@<02<:HM<0<
OH04$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1H
A040408@H@G044B8M@@<LLA<C460<<M0G@B40<F84L4HDH;H;HD89L1D2L68<HH0G
0>4B<6HM<I<L<@@9@G<M@4D6<@<N<<H=H34J8840<0@AHC0?<4<<HK4M@4LC<ID54
><:HG8@4F0C4IH70KLA@?4H<LH9D3DG4?0?<H<=40HC<M0<HE0A4=@08385H=0K0F
0<42<?84HO@208<0HA0C4A04H=@J@ADC4:06L049@90>48<1@3868>888IH@@8D0D
0L9H30E@4L2<N8JH@L2H84K@4@703<38:HB<=4L8H<140<N4JD@@7HN4JD@@20N4I
DH084H<@H9@I0C460H@2L2<08H@1LO00L$000@80@030N<@HIDC<78>880D@04040
<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@
642<<H1@CDFLJDKH2<2<:<5H5LJ4DL@H1<3464=0I0I094C<NDLD>408DH;DNHB8C
4H4?46<FLA@M0D00408@L1@B07D64<8I@0064B<=@6HDLI@;4MD?HN<HHHDH@O82H
=84HA0>42<98<HG0:42<<8BHC<G40L1<D<C@K<2@ID>87080K@B014?4I<J48@FL7
@<49LC@JD=0G0@@CHHD>L?0G4@L@4FL=@L0@@G8HDD48D<@6<<0K@G014742<@HI0
=8H8<0@8C0B06L44B@A0I@4HH@E@:D><GLL4H0G4;D:45@KDL@O85HE@3D6HL03L$
000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@EDI83H385H=HI@F0@4
@<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@JH18AH3840<@FH842<LLF
D74<DIHDH?4L<<8NHH@H0946H0H246<J@C0;4<H=@H8<08H=@><=0C0L4<HI@<02<
1H6<H0C014<46<H0@@H<0@6@=HL0B014@L14F4IDD4<4@8C@K<HH<HAD<8M@9<9DG
0D4641H@D3@6LJ@8@6L84I@944H8L9@A@?L942<486@@LA814=<G8EDC0A0JHH<G4
B484I80@68=0K@F0A41H9D24C88<H80@74<8=H@83864K4A@@0?L$000@80@0O@60
DLI@C47440J8M0B004080L103474<0@0=0D0J0;D7LA@?4H<LH9D3DG41D08A4=4>
84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3848I47H?0GHC0146<@HIH
K<E8M@A4L4880H1D386H=0B8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHK<K0F@:H>82
HFDC4=DBHG8C0<@=LJ81@70D4=@@8306HJ49D80H<HD1D306D>0L08@6H4488><=0
C0@0<H9@602<0H2<88C83<<8H8H0ADK<<<@H1DC@M0K@A0J03@384HF0G414<8H@@
@H40@6@D4ID2D68L4441@3<6L=8H888C0C0LHJ060H<ID>08D9D>0L818C@D0HLBD
@0?L$000@L0G@C40<48AD1H3840>8L00064F<1D3<40<8@0=0D0000@907DI@54><
6HID<@@0=@301HC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D68;@J0B0O4B4=@BH
2LBH<H?D?4C@L0=4BLGD<@LHJ@0@74<<8830E@<L2<K84HC0A4=H@8305H<@J@8@F
H78EH6<4@5@2D0<0HI@;05<4H1@2HC<242<I82HC<:42<2H;HH<140L9L2<CD44<8
F4C0F4309H8@A<JL1L9H3<?@4<@<2@N4D<N<O84HC0B40<@H9@E0C48<<HI@842<0
H5HA014=D<8@L@41<=0G0H0<4@<<H6LF85424C84<C428N01L$000@80@0M@K40<D
8@4H8?@><@0N<<H1HA06@78=0@0A004L<<HOL2LC0;LA4=H><I8C@9D7<3440>0@0
D0>4B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40
<481010246<=8A04@O<L0O4<84HI@3078=LE<F88L@HI<0HB<CDN8D8>LM8I<L<0@
9@G<48;<1@DL5D2H2<1HA<I4@@F0HD<8I0@@HD<86<7LH8<4?D;@><A0C048LL2HI
<B42<0H6<H@A014<DKHA<642<1H:<J0C0>42<1H=HH@ND@H@H14<8@HE0<8L0@@H4
0@70=888K80@64J49D20H<@D1@3874<@<8L84LIDA0J03@48DH5@M@<@?HB4A4N<7
H6DLL8HG<A4=41@6D><H08@6L0D1D2L6L<@I0B0A484;4J8B@<@><H07L$000@80@
0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03064<@@0M@
H4>40<0@9@F8K4C@68<LJ<GD>464?<>0<838AD?4H<LH9D3DG41DHH:D9L30;LJ8B
0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLJ0>0>4<<@H
1D3@6@I4<H?4<4=41H246<I@A@34>0H8<4@HC<:06H<<6DH<<8183468?<L4604DE
H748@9@K4GLEDK<@HH43@68<0@82@FLK0A0B42<1H6<<8?88<H@0@6D=D@8C4L0<@
88C0G02@<@I@<06<<H@0A418AD=L;LCLJ44<@HBH44<L28C@M04HC4L448LH44KH3
8N01L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;
4K8<D5L7DNLH0?46<0L8@383D6@=<5D@H1D206<80L@G094<HKH6<DLI@K4>@B<04
080L103460<0B8ADHHG@<4N<DH=HG4900<28J<6@<4?@948<2HKLHDID3<F8AD@40
<4810102464>0A04@O<L04DC@8LH<0DAH3<70<0J@4@C<B<2H8L=01H24:<2HDH8D
580H1@C@70MLA<74=L;LB0:L=@ODKD@@F8=4=@D8C<<H@H9<>@:<I0>064<<LH8LM
0C4>8=HB4140<FLI@H014=4=H@DH4>86@;@L@C0:40<@H9D30G02DK<3@48DHH0=4
=HI4140<FLI0E0G4A4>088K46@6DL4L0BH3068J4G4BLN054<@5@6L><I<H<H42D6
H44IDAD;09<0<OH04$000@GHC0146<@HIH3<7440?<=0G0F024D<HH1@3@4038500
004:81L?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0A0244<0L10
C4;L<0@0@094>HC<:<LHE@F@0<64D<LHOD<@B8GDHHG@<4N<DH=HK498A<I<60L4?
@948<2HKLHDID3<F8AD@40<4810102464=0A04@O<L04DM@6@H<8D9D<@:<H@@@C0
HD<@L@K@?L64<HH@H@K4:05@KHL@1<L0H@G03H=8:HH8A4=H44385H=HI@F0@4@<4
H1@G@AL=D1H34:<2HC4387424?4?HIHMDI4642<@@I@40H<0D1D386<<0D8C<24D4
746@I@;0J<640<9H;0I@A0N44DJ@I@002<2H6<I08@4L?8=@=<A0;0?D;0;4C0K08
@4HH@@8844H<@?43HN01L$000@@8@020@48<0@A00H1880@0J@0<CH5L<HH8A@D4N
<8H1HI03H345H=8J@M@F4946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80
D@J4840<8@A@3468E<0L0@ADC89LA4<H><I8C@9DNL4HHD00@44<0L9DF8J4C06L=
@KHJ@5D8L=480H04@C<4HA@5L=4I0L8G<G0?48<FH64>080=H@H346LJ49D24H<@D
1@386H>0D8C<28D474<@9@64N<I<ID=DAL<H1HC@7D70641H0H1D><I0>0840<8LI
DN8140<JL<8C<8<H@C@?D6<FL6DG834=HK0@@F@34L4L4B83<74=8H8H8DDC0LH20
6484IH5D2HH<4H3@<HE0>42<H8<HD0:42<4H:<H@H@4040@854I4LHJ0600D1DC06
4LDK@A@=H1HC830;LD8C828N01L$000@MHD@B4:<LH9<386840J8@0@004D8@4082
040NDL0LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIH3<7440?<=0G0B094
6HI8A<K@E05LAL2<58MDF8BLI@10IHC<G4<D980L1D2064=0H@M@0<:4N<4LJ4=<9
HC4F<=4;H;470?<=HK@4@3<AD?4H<LH9D3DG4?0;<H8=044C8M02HA8;4I@=8H@@0
A4A4CHF@7088><A0C080LH2HG<14@<14>8J0@@F814<HL@@@HDA@2DH@8H9H70I@A
0=<1H246<I@00G474=0J0H@?4CLC8><IHG<A4=41@6D><H0@@@<K0=HI0B0442<1H
88H@6H@LA054=0HH2@6<<0H8<418C@40<DA8346H>0J0@@H<B@G0LH20648D9DC<4
84HO@DH0@O@0<$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D68;@J0F0
:4L<8H9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D00448<H1D:HMLBLC
470ILID54><6HMD=L;@3L6064ADHH88I@2@60<464HDA@3@60<@H8<498;@><A0C0
L8DH9D:42<0H:<H@I014<D:<H8H<5D60=8H0F014@L54>4ID44<818C@64HDA@C@A
0DHG@3DA0346DMLALB468J@I@684<4HG8=4<HG0H0@4F<4L4LF8=4<888IL0@6<6L
H49@68>LB87<>088C@<0L4F038IDH8L@0H1HC0M0J038D4748@I@B4J<@@0<B<?83
LN01L$000@80@0M@C4:<LHI@3@20=4>@J000240<0@AD3840<@@0G004D8@4H8N@I
D<4I@3<6H=LM8I0ED3L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04040
8@K@2094FHH4N<HD9@C064>@KH:H?<1L1D2L60>8NHH@4@C<LD4DC8I4>064<<LH8
LK8E@5LAL2<78MDF8BLI@1@IH;<F49D1DC0K<4D0HADC070ILB<<HC4;4E0L0O@10
;DF<I@@@H46@6<;@L0H0K4B<2<K4F@@@=L44<<@8C4MD=H;<A@F8HD0@68ALH84HH
HA4D0<464385H=@BHD4C430@DB<2H8L=01H24:<H@6@>LI0@@@47<9D906844=@C8
C8M0<H8D4L1@305H<@J@8@F0G0=@B8G0C48<<L983478>@J8G0KDB4K8B8609LB<7
8=@3<J0F@?HI8I08DJD94J<GDGL4<64:HEL5@70:@N8H08DM0<84D1@C<G89DB<=<
1DAH=45H<0H@H@74=4I8K0O85<I<M004084HC46D2D404<>DK@A@74:8HH5D9@CHH
DH@>04DA@;D1H?LL8A0K41DO00L$000@<0@0=0D0000@907D9@I4J<DH9D3478>8N
8@0900<D88D9@F89L2D6L=4M0I@=D@@1H3440=<8L4HMDJ<BL8L9LLHA@94H<@HID
K<>HKHH0549<G<MD4DN<@<N86HG4K49@=H7480:H10C8AL64J4;414H<DH9H;42LA
0>4N<:H6<?49<G850ADKH1<@04@C@9DOD4DL@1D;4<@?L20148<4LM@>4H@E0349<
GL7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=
L=@NLCHD@5<5L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888
G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB
<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84
HL7D8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB
46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@
=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@40<0LIH<L60>0@0E0L4F8KD@HJDI
@M@<H04L@48HL1DC0=42@8<<H38I4G0844<4H=D:@@<0H9HIL=@<H<HH<8H1DC@>@
:HN<JH78>LI@NDE464HD>0<40<0LIDMH<HI0=@M8N<J8880<8H9@D89@1H306<E40
LI<@DADC@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>HN078IHG@>43<G0
38>0;4IDBD;41H04OL$000@=8H@D004H8@HAD3<40;8H@C0K488A<386L<0@0B044
8<<H5<68<HK0B004084H7D6@:00008<@9L;LKD4@>46<@L1HB@6L><DDI4;HO4NH7
@C46<4H1D3<FH1D30N<0H9H3420=4>@I@7@KL580824B<NH6<:8HLIDC04<<DK@G8
BD9D=@=<B@E@M<8<8H9DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<D47<B<=0>LLDA
D3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8
K0E8AL<H<8G<14?48<:HO<L0;@BDF@EL=010A8:08@ID6HHH94CDFHLL<46<O8OL<
4F<@H2L=<8@AL:@>4M<@0E0:46<4D=0K0=@5DHHADC<=06DB<0H1HC<F0JDA@1@<8
6H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@H
014;<B4C<54884<DL@<E<642<GD10IH500@DL:<5H0@=@D8G<><9H5@=L64CD:8AD
386@J4A<H@1@NHI@E0E494K4@@44O@:0>8KDL0>@;870<0H8:4>D7<2L0DC4LH5@3
@6D=HH8:06D@8;8907<5D3<74=0H8:06D08J<N8>@:<FDBDC@I0N@:<2<LH486H<4
5H>82<GDE0<0DHL4JDC@6@><E@FH:DDLM@301HO00L$000@2@@000K4F<0L8@8<?L
?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=
HJ8J0C40<48=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9<
9HF8A<JD288D<LI8C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82
L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8
=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4JH30?4NL:@9468N@J@<@L8?89@D4;
<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@
=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60I
DLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL5420
8LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8
@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@H
G@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24380<OH04$000@A8G0440<881H
A0304038500004:81L:0H8I014J<4HA4C<F4ADMD@4L4D84H88DL54>LI8B@@40<4
85D5H1<4L=LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409H
I4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL9
84HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;@AL0D:D
BD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8
LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I4
9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94C
D6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64
781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F42
8=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JL
M43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2HDL:0H07L$000@2@@0
00E40L4L>DK8A0544<LLA43454>DK@I@04B40H@@1@201D=45<58=LK06H4@A@C<6
4<D80I004:4B<M@6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<LHADK<:<HD
F@38;86D=@H8J054A<ML880DADC@68><J06H7014HD4@O<70?48<FHAH@8<8L<38;
8O8H8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6D
BL=@FDBL?@NL:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@
0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@
1<C0307HMD=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D
@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD
54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<1
8484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD
5<K4I478:0E@;<841DGH08OH04$000@H8G0C4B<DHA@3<789LL0J094N<FH4D201D
2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@206
0N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84H=DI4
C0?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60I
DLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@FDA4B4B@IH
O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B
@E@6HA0IHB@64<4K0B@@D84@L>@8@8DEH:04<EDA8J45<28IDH880D<N0J04@7@6@
101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@
@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08HH@8
8H48L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJ
D881@344004OL$000@3850000468@L64=0IHJ0?4H<0H@@3@2064I8F@A0840<4@=
DN<HHADCD60<8LHI@D4:<0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD
>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@A8=<<@J84H>0J8K0B4:<B
HB<4@=8KLBHF0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D
;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G
848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8
G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0
L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GH
G@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5
DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44
;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;
<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H
7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL
4@<J@G03H@D>D34L@98<LH07L$000@80H000J4800410B074C@=4B<HHID3@78<DL
0I@04B40H8@9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=8
2<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@08B<1@O<9H=LL0@@<41<8<EHJ
8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@H5H
EHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L905
8F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<H
O<N@4DL03L$!40cf88ec