Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA04H8HI@FH=@K0H@:@F0;8D0J@543<K0A0><E074E<A
8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<10248<CH70>4680<4L@H
BD94K8C8884L1@CDG8;0J@D@KD241@14O00L$000@2@@000E40L50<4L@J0>4:8DL
1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@D0@4F<5D3<6L642
DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH
8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4A@3<48I4<H?DA4JD2@78<
4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD082094>84@14BD40
9@>@0@>48<<H4H4H900@L<JDI0K40HAHC830L<8<K<9@:D<HL@8@6L1DJ4884D=@;
@AL=4=L3LF8?DJ8FH2H@H5DDH7<9@38@H8<E<N06<JLIDFH>0J00@8DLHF8145DLH
@HF044<@FH2D0<8H9@:06@8H9DN0887L50>8KHA0544<2D1H:@B0G45H=0K@00B44
<4LJD4<L03L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H
8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<@I@2094>HM8
9<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9
D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D8H9H9@C<6L><1<DDF@;<F4B0
C0?4?864>0L0D004080LA@C8<@0DE<<DD0=H=4B<A<JL5LF@:D644<4HG838J4I@K
LJ<LH1<3D70>@L@2@<4:<DHED4D;L70?0HDA4F0GHI@F014><2H54B<6@;LHHBH78
F88D30DDAD3<74=4>4;DH4801874BL88AHC8D04L0DC020BD081HELG0M@@40854K
@I074?HJ00@7<54I0I014DL2@04OL$000@806@:00008D@3HK8?@D40<@LAHC@48=
@I8F@04240@@@A0586<>0?0A44428JLIH1@C<60<LLH@0900<084HEH9<C85L<<KH
G0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;
@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5LHHADC@9L<0H@D094BHF028@H9DCD
F8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C
44@8@D<34347064K8D@BHM@C4884L1@CDG890;88LB0@@9@D08<2874>0J0;@2868
=8@8CD4@=H88:8288<CH70>4684<@H2LC080@L:@>0L0H004H80H9HJ0H<3LC<20H
D3LC8>0L05LL03L$000@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLH
HADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LH
IDC@6@>@J8BHHLHHM4C0?4?864>0L0H004088L1DC8<@0D5<<4K0J@54;<1H>@H@H
@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@
202048<@J@20946HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8E86
88<@H2LC4C0M@M<I<1@C<60<LB4680D:L54L@?@088<4HM094@84H8@4D042<C@4D
14BL2@=HFH>D0<4LDH483094<0I02<4L9H<H888<D8F@;<247@>@L460A8B<60=DA
<@4J@18804@I4B44@:@@860J424H@1D;4C@204<30IL8HIH@8GH;<A@1LO00L$000
@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@440848101024:D<HL02094>HM89<E@A0@@D42<FHM
HM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8
EH30=L84144<@LAHB<78=DIL4D4LDHI<C<G4@D98K85D;0E0ID7@G43074=HFH<DH
<4HDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A4B<346<J4:D18;H@HH0642<2@1D44
2<>@1D240<0H9@:06@8H9@=034D<103HG8>030BH24A890B84<94E00@<4D80<A8C
@6L<8I890HD0@A8J<@DI@3H30701<283<6@64?8@@7810G414O00L$000@8@@0=0D
0000@907DN@4D:H8@H8J0140<881810B4C0>H9DKHB054H<HH94C06H<DJ<50=D=<
<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J88H?<I4?@740
84894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<640<@@
I@3H3074=0@0H0244<4L@8C<E8G0EDK<ODDL4<4HM4HDKHODJ<NHE@A4@H30?LNL9
054<<4H14242084I<:0BD346H@45D9DBLEL3060848D;<6DH49HK<>0=010983074
>@C@J@=4?<EH306<L<>@GH?H=HL0=@1<@L9@9@0DE<<DEH=H=4B8A<JL5DF@JD60L
@A42<4L6<<0D8E<2@C@1@B4L<<H;<74<H@8B@4404OL$000@D@B@64B<@@10A0404
08@1@?4L8H@A4A@3@48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?L
K8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB
@AHC44L2L4<HLIDFH=HK0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8
G0EDN47DA<=LGD2LK83H44J420L<JD;HE@44>0@8E844>0=H103@6484J4206LD4<
DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D80<I<3<74686484D830
1L8H1D206H=8<8A@1L=D6<:DC4842<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830F
HC0MH40D044D860=44D0LI@6H=@I@0@2<EDI@0@1DED08OH04$000@LH@0900<080
HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040
B8L@90285884C0M0H0N88HAH1@B4<@7L50=LLHD@D4B<LHADK<18D<<<LH>4HDH00
4D<0H103@68>8B82DC8G@44:<@H9D2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ420L<
LL3H54<DI@4@440848=034E0682<LL9L=8L<3H48<4M0@@ADM<64MDMD8<FH9LK8J
HH8F0HD>@C<;81<>@M888;<8<8@<4J8981HC0=DL0@0144H;8A4149@=02D:HG8I<
04488L9H60J4209@D0A8MH>8K@0@24EDI0I01444ED08OH04$000@C@@@=4:<0H@@
2@2048J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@3
8N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<
LHI4JD@0K49H1@3064642DE@BHG4G8DD94AHAHC0<@M07D9DKHBH0@6H:DK@JHO0C
HHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@:038N8H@A42<346H64LHDD2H
0D548<I@B0K4AH1DC<D0=0@@C8D0<<@@C460F49<1@C8F<I<A@C840<L1@346<44<
4OHCH6H;LM0H0D44<DL10C<68=DB<:LBD3068G@H0H@<@;L;L<HK0@@74A<B@94C8
5L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<D81@>DA04@74B8@@98204H7
8D0I0?44<DHA@:@A@>L>4J8B<0448HLAD3840=HL85028K8685H00>4G84HLD8@4@
1@CDF0>47LL03L$000@8@@0=0D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@A0
F@ED@D<4A<M46H@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05
LC45L8L804@I4B44@:@@860J424H@1DC4C4C0?0D0G@C4B<@H9HC86L=H5<A@AHC4
HLBD4<@L1@2070=@L@8@>09D2DFL>DG4IL>@H@4@?DKLG<9LK8CH6<J420L<L<3H5
4<DI@4@440848=0C4E<480<4LHHBLJ@GH7D8@1<@DF0>47<L@FD1<@L8HD0@@B48<
HL94CDFHLL680<4L1@O85HJ0<@K0E004480HA@C030CD;45D0<>D9<C<K@ND<<L<4
H=0E0<<A89@>@:DL8>@ALE84LC4:0J<6<HHF@?00HA4440<<L;<6L>848M<30<<>8
=0M<<LI02<4L9H<@J08@JL6L7040549HN@10HHA<24N<141@C0<0@86@6H44@@F@@
0?L$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46
<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@
C4B<@H9HC86L=H3<DD<<LHI4HDC0@4F<5D3<6L642DE@BHG4G8DD94AHAHC0<@M07
D9DKHBH0@6H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@:038
N8H@A42<346064LHDD2H0D6<8<L0D014@H@HA0B42<>@1D240<8H9@:06@0H9H=03
4D<103HG8>030BH24A890B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<@DI@@8D@
0HI@N8<DD<4H8HALJ06H:L2D346DJ49D8@F@:01<3<0L<8K8K<@L:00<D4I0C80HO
@0<$000@80@0I@H494C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902
404D8@488MDKL0<LDIDC@6@>@J8G@>40<48ADAH3440<@@0A0:40<8H1D2070<@L@
4@5<6@?48<DH1@C<58=HM<<HMH6D<8@0@094FH38N8DH9DK<F<4H38M@4DKL7D:8I
8C094880@8@J068:@8D0H9DA@7LO8285<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0
HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<EH306<L<N
@;D;464<8L@=@1<HL9@9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L64=HD8E<2@
C@1@64F<20EL7LC8D0=010C<D0=<A03<6L84J4206D84JD20686L4@2HB@D83028N
01L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428@<@H90F8;4;L
<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<DH=@O4EH008@B83
@94884D102<3D;0KHI0B4A41408I8C<G48D5LMDEH5L586<AL5<@HA@306L80K0F0
B4B<E@10=D6<:DB4A4N<4L=438D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L20J
020:4C0F@684<@H1@206H=0@8A4:H<8082<;8@DC4MH>0I@0@2<1DH40@E8M01H8L
9@30F@18O00L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D
:8I8C094880@8@202048E8H@I044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I
8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8B83HDHM42DH48<>L:LH0
DDAD64CHLL10A04@74B8@@98204H78F0G@B44<2<2<1LB@6L><J8J094G<JDJ8M0C
0?4;@64<@I0?@080<8H9H0@2L:D>4;<JLO<3HA8;8H8149@=0A4509@C8C4248<0H
A03@70H48@5<6LH49HE<>0=008983074>@C@J@=4?<EH306<L<NDBD@<<H7<6H>4>
@<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L88@HH9@>@>D@8B<24=8FH><L<4H6@A@10
O00L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@02064L@A42<4L68<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4N
L0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<A<HDI@B<I<84
F<KD?H9@045<<4K0J@540<885HKH689DKHB054H<DHA8K<38@HEH24<8@8E424<HK
0K@106LH4J0106444<H@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D8
H<I43<G8C020N48HB<B4D<<H84<82<<<>@=0C<DL981@C<M04H44;8M0@DADI<64M
DMD8<FH9<K8JHH8F0HD>@0L04ID80B4N<8H9@34E4>0=0940H103<68I<9L1@3060
H48@J<60@09H=<38N01L$000@D@@02044088@0<0D4080M8D4I43<68<DK07014J<
DH1@I03<DD=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=
DL0J88H?<I4?@74084894AH4@D428@@A4AH40=HI0I0H@H@0<LDIDC@6@>@J8G@>4
;<<4>@I@7@5H3860<@@0A0040<8H9H0@NL:@>4;<FLO<9D8L9@J8OLGDO<DDMD;42
<1D64?HMHB4:8HH9@284840@8BH@45864=0<8O@94=DK@8<F@:0140<281@6@1@@L
:HD0@@B48<HL94CDFHLLA8646<;H;L64<HFH;<H0IDH@:@F0;8LHM8BH4HG4?0KD8
8;<1D8<CH70>4;8MHJ4:D18;D8<L0@@HD20703<KH:D2<L@1@1064><8<0@?DE@G@
<48<2L3HN@KD8064<8H0H@3034M8=0:<2<4@J02HN01L$000@M0J@C40<481D1030
403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C
<6L><J8J094N<HH=DL<>@I@7@GDC0ND840<8@1H3<6DI418:HH8F0E4:<0H@@3@3D
64I4L0?<C8G@44:<@H9D2DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@8
00@044488@H1@B4<@<<=8HDCH54>@H848C0GLDLID2L78>0M0I054H8DH9@K<L@:D
8D@H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<309
0840H1@3840>0J@0@7D54H@@@E@2@>4K40<0D:8A0B4L<<H3<60<HJ00@7<94L8I0
2D:8B8H@D44L509828N01L$000@80D@04644<0LA00H1880@0J@0<B@6L><J8J094
N<HH=DL<>@I@00040<8@I@O8D0K40HA@346DI428:HH8F0E4:<0H@@3@3D64ML9L>
@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@
8@202048<8L@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6
H?41D?4L8H@941@3@;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHAD
C@F@G0EHJ@B<;<045HMDA8F43<B@60>8M070E4J<2H8HE4I0;@5870=0@8CH8@>08
8:L486@G@H@0@784@680<<H3<6HBL60I094L@4H4@4D:88D@H1@5L68@42854L0F0
A4B<48L03L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:D
K@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0<
48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D0H1@
5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9
<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;HA@34
60<@FH04<<0H9DF8@@:D60B88@9D=098480H9H20B88@247@>@L4B0A8B<60=DI82
HCH<DA090B84<94E00@<4D84<=0@DHH?42D5LG43870O<>8L8@@3LK8F8E4@82<;D
6H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2<<82040DL346L=02H:074=8@
83DO4J0@@@L?@04OL$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D44<DL1
0C<68=D800@0444D8981@3<;H<8A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8
:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J
<LHIDC@6@>@J8BHHLHHM4C0?4?86<=@J000240<0H1DC8<@0D5<<4K0J@54;<1H>@
H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@;
8A4442<D<94=8HDCH54>@H8J0@D9L18:<<@?0@414=@90400HID90D08H9DF0B<40
AH7@D44@84C@H0@<DH0@>0H84004C41DG<>40<H@9DC@6028N8F<>42<6@4@602D0
H14785H4L<4K8BH4DE4>DA<E494HD4@2<5H3D0<OH04$000@80@0K00<D8@4H8>HN
D004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@AHC8
MDK0@0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E
<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<8
6D@D9H3078>DALC8A@C0>H7L7HG0F@5<J@1@>0L<4H3038L04HK038400L9D606@@
09D=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M0@048LLADC068
:864@4L8A@4LF<D0G<;40@=8L0H@303LK8<HE8284<4HG8?4A02H98<4L<?H9@?<O
<B0=DB@FHFD60=@64KDH4:4I<7L=8B8;80HO@0<$000@806@?48<DH1@C<58=HJ8J
0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@01008888@BD3@48I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@E
D@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@>8
<8G8G@C4;<50D@KDOH@DJ8I@B<F<<4F<CD3<6H640DE@BHE4G8DD8D5H;HDLJ0JHK
HB04L9HC@J@8@:L4D5034008LID>H>0K@0@8<0<J00@;<0<K@@014@H0HC014DH0H
C044><0<J@0@8<0<I0A@0404OL$000@80@0J@8<CL0H18?46D@D9H3078>DLH@090
0<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL@82<J<LDIDC@6
@>@J8G@>4K<503D6<9L9HHHIDO8F0644<4H;4H098306H>DI8@0B0D<4<4H34?09L
B<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@H
02094NH@DKL<@8DN0J0@DH<?@9HH8F@5D=H:85<AH90B84<94E00@<4D8H<I83<6H
>@6484D83414HLA@C8D0<4AH586LJ49D88F@J01<3<BL<<K87<?@FH9<K8JHH8F0H
D>@@L5H><L@@@8D9L6L=8FHK<AL54108HI@64L@A42<4L64H4A<?4F0G@B44<2<3H
LHF4@4L<0HI0@820<<>@A06<AL9DF0<<;H=<2HN01L$000@K8H004J4800410B074
M@DDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H4848I4<H:0KHI@948<4LI
D3<6L40J8M0C004080HA03<70<@@0E0>44<4L;4D0I43<68<DK0:@>4;<2L><5L24
N<B88@E<44=LK8F@7D<LD844HHEL7D:8I8C094880@8@J068:4DD4HHH1L?DA42DB
460>@H8HHIDC0NH1HCL=DB4FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<
24>H=D<0?44<8L4H7@C8F4@4L<0HA03<6H848@6<6@@414IDH890:L6L=0@8A06H<
H08:<>@BDF<5LHL9@20J45@IHAL40D0;4H07L$000@3850000468@LGH7@58@8@LI
HB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M04048B8=@
0HLDIDC@6@>@J8G@>40<48ADAH3440<0@0G0@48<0HA03@64>8B80DC8G@44:<@H9
D2DFL>D64NL28645L94F@KH1L=DILC4=0A0N4=<ALB@68<HB8200424F@9@:@A4A4
N44<FD<L1LB460>@H8HHIDC0NH1HCL=DB4FHFD60=@64KDDHJH08CDG8?<C4N@5H9
D3L1H1D80144<@LAHB<78=DIL<D4HHHI@?0;DK4F0;4A0L@F084B<5@<0FDI@JD5D
9D>8N4?8@DFH18>8D8=<3LIDM@7D=DGHJ0@48<8L9H246H<DK8;8;870G@I0H@L@;
H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4040G<346<=0@0G0>4
D<4HI0I41H4L4@<D6LL@A42<4L68G@L8N03L30B008IH14I@@H9@G0DD10O00L$00
0@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H
3@78>8A8F054J<6H;41D?4L8H@141H5L606414JH@<346H<4IH48<DB<LHI<K0:88
00H@@;@B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4><6<>8<8
K8G@C4B<@H9HK8NDB08HHLI@J<G<>4F<IL@H1@C8<@045<<4K0J@54;<MHN4A8=4N
8@H5@@@DD:02<B8:8E0<8H<A<9@<08<>H70=@J000>44<8L9DB0B<3D9DI0L8H49D
L00@1L=HL@0@6D7@0@O@0<$000@@8@020648<0@A00H1880@0J@8<;L<86D@D9H30
78>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@3<B0<L:D@D@H2LC4C0K@M<HL1
@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;DNHB8
G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3H1H3<6@80L
@F0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFH
DL9L6@H@?0FD8L98346<94A08HC<701D888H>H8<CH70>4<8H<1<9@<08<186L=HI
0;@186@849H1864D4A40L68840L1L<D><4DADC@68><DD6L<4F<G<>L8D2D2<C@FL
J410IDB<B<04@88H1H2064I4:H><I8HH5D783<KLA0C@30B4BH4@6H=LM8I0HD7<7
L04BH70F8O05H=H2LDH5L>0D<2LC@30;DL05DF0H8A@D4N<FHK8?<<8G0B0:4<<HH
A@C4<@F<G@F06@:L8<08OH04$000@80@000>44LADC@68403850O@O@<45L7DNLH0
?46<0L8@383D6@80H000640<@@1@3<40<8B8EDLHB@74C<;H7080NHI0E@IL@HK0F
0>4F<HDNHC<K<B81@C0<@CD64=LK0G@E44<FL9H80<8C8HH0L;LJ8B0HD>L>4N<@H
=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>044D<HH1@3<6DI4<H?
4I4LHF@9D;L3HH<=4L83D0H@8HH9@C@:LHDH@64?8OD=LO4@HFL602<H84HB0242<
KD1@60;@K@G0O4044LG8546L7HF@I@48J<FH8@L<NH0HELA<3068<<;8A@8@44<L1
8C4N0>0141HC830;488K@A@644L58L4J41@3<=H08C<;4JDI0O4M84H30>4O<>HA<
848<8H9HN060ND;@8D2<245LAD><68<<68C@:0@H186<L4604DL03L$000@;@I0G0
848<8H1H201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64M<D<4HMDJ@BL8L>LJ8I
0549<G<M@4D><@8N<<H1HA06@78=0@0C004880H10C8=DH44@;<ID54><6HGD=@:H
28I098H4K4=HH<;<A0>4B<5@60LH1DC<6L>DI<9H;8;@EH14M49<38F8O05H=HKHB
0=D1@3@208480A0B0448<4@K40L5LIHHH1DML0D1<F<NH:H;H9D709DA8B468J@I@
244<4L3@LHA0<4H<@H9DA@7@44=HIH>06LC874=0HH?86<=8@H;<=@<84@1<48DH5
@586D>0H@@@H<2@6<>0J@C0145DF<H@F@=4=H@0H@8@A@<8;H3@ED8<ID6@6<<8H8
<438306@=HL8<@1<?4J<@HJ0E<2<J46@70<L4LC@<DF<5D3<74=L6LH<8HI@E@<46
L7LL03L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246<<0A
04@O<L0O4<84HI@3078=LL@@0M@A4L488@H1D3@64>0B8IDN8L8C8JDD@CDO8N8M0
9H3874<D=4BLGD<@9H>0KHI@5D3D78=0JH>@9DH@00448<4HIH:<><I8C@9D6<3<4
0M<5<0LI0>82@L<<H?DJH;<AHC4<@@D64=LK0G@E44<2L=LHD@@ND4D5D5@LHB4B4
2<1HN<I@A094K83@O8DH5DN@<HHHGH50DHD434:<DH:<9DA@<<44<L0HC@F0>06<?
0;0ILLHCHB0>4><B<D8;0GLI4FL0L543HH<:4L<8H1@C860;03DK<3@584H5@2864
>848285HLDH86H=@@8B<=4I<<00DHLJ07@F@G4L@<HG04@4LM@;@18O00L$000@KH
F0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<30704
0@8@020640<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0H0:4L<8H1@C8<@F<G@F06@
M<I<L<0@9LG<M@4D6<@<N<<H=HM4J<;45<64=H@0B0K40<2<LLFD74<DIH=86<C@N
DKDG0C07D64<8B8KDHH@8@L=4<8L@C0:4D<4H1@DHB494>@@H@H74>0MHBD34646L
64A874C<?@G<C420FHC8A@C<L0I44D70H<4D64B4G4J@3@7LBLH0G0149HDH5D7D7
0>0L@0@1<5HB4;4J@<HFHG4G4B414E0DHIDB42<L<<0I0C44<4L3@LH4@=DA<<0H8
68:4B<>05L6@I@64><><1H2D4D=LH07L$000@80@0O@60DLI@C47440J8M0B00408
0LA03@60806@:0M0DH3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?
48<FH64>0800@0444<80H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044<<@H1@3@70
I4<H?4<4=4JHBLHL14CH>HK49<<H0HLL=DM@840<@@I@EHC4JD<DF<C<M@1D2H4HB
0B42<7@9D:0F<G<4L4LF8143<24L<4HB@G4444HG814<0G0I084@<LH8L<@6<D8>@
@LA854LL1HC860>0@L9@902<501@DHA0L448HH1D3<6@64F8H@>44LFH746@9@<0>
<1L9LI030ELA<143<K8E0C8=DI01@442L<@68<@<8D@1H4H@@@L8<4H1@K@?HF<C8
N0C830N01L$000@80@0J@0<C@6L><80D@J4840<@@1@C<KD7D6L80H000J48044NL
C8:<LH=@C86L5H0HA0346DI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A05@3L48I47H?0GHC0146<@HIHK<E8M@A4L4884H4HF8G@
M0CDO8N87004J<5H?<I4C@E4DD>0MH14346<245D;D60JH:LA@C02D;4=0LDE@CLC
0:LC814<4J<I@@014A<=4>0I0D0842<8@I@G@9DLL;H8@5HKDI@C0GHB0L<B8C@M0
:H@<L4088LAD3<64=0<82@9L;83HDD7<:@9@G4ND>8@82<L4J@0@84H8C4;4784LJ
4>04DA8DD3<;4KL@40@6LK<E@CL306L5<=02<>0<8I888IH9@6LL44450C0M0;@ID
LH0HO@0<$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<
@<0HA0346080I0=@4<0H10C0<@EL74<DIHDH?4L<<8DH6<J4<LI@3<6H=LM8I0=D5
0EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@J02094NHH4N<HD9@C064>@KH
:H<D9L1@BL1D4H7<LD8DML1@1D9<HDK@0H68=8@0H@K0:85@;DCL7D681<6<C@1DF
<:42<H84H5@IL>0C0000HAD3<6H<@H8<49HH8ILJ060<L<DNLK0@0140<ILHD@0>4
2<I8G@6L2<2HKHB<B40<8L9H705@AL=<1H2D6<I@00?4IH=0<HH0742LI0E0>46<M
@886<O86D3H@8B@O464N@AD6DC41D3@6H=@88I@<@6<FL543@K@>H0<4LDH64J@E@
@H2<3H=0@HJ<ED04OL$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=0L000
J480D46HM8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@C4;D40>8H0E
@?HF8JLC@68<LFD?44DK0E0?4DL346D>8B8KDHHG@<4N<DH=HK4900<084HK46@L4
?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0L8=@:<D<<HB44DC<<<ID:42
<<8DHF0G48L=8K@00442<J4B@FLI<?44LC<30HL88ID1@68L460H<1@386@>0I@0@
246<H@5@>@=@48><M4MDH<9D74A4A0D4<L0HC8F0>08L1@386864>@14>D6<I05@>
@=8H8<00HC864L<F@1@<4:<K0@@H<2@64<@L0B0A4N474J@9D74N@H8A4N<686D<D
G4B864F<GL7H>088C4>0<838;80<OH04$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0
CH305H<@K0I044<<0HA00H18G4;4;H;@F<3460=HK@D@IDO8N8M09H3874<D=4BLG
D<@<H>0KHI@04B48H0L1D206<=<080H103<64CL28GDLHB@74E<ID>0KHFH8470A4
?0?<HHG@<4N<DH=HK490A<I<60D4?@948<2HKLHDID3<F8AD@40<4810102464<@A
04@O<<89D888<0H1HC<I04H4DJ8@H@HLDA<JH1@206D<<:L:@I<HDC0:4N<JH<D3L
I84HH014@L14<0L@M@HDO03DI<5D6D44<HAHC@?<@D@H9D8@><6HF8J0F<B46<DHG
0@46<=<10C<8L4H7@;@<@<<@H9DA@?@D4=HKH4884D<4H48842LBHNDBD6<K@>L6<
=@BD8<4HB@ID2<2<2HN<L@F0@40<4LA0C0FL=0J@C0A4I@ODM<84<H9@=@501@@L=
404OL$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307
040@8@020440<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<@J@4@7<LD8DMLJ@BL
HL14C0>HK49<LH0@LLIDK@68D8@<0H10C8DDF<DL<HBL9@F8JLC@68<LJ<G@I4ND2
D4<4HK4<LI@3<6H=LM8I0HDK<2@9H9<HD@@H<:870<HI@M@@DH4M8K0LH:064<4B4
A0A4N<70FD?HD<>8<8O8@8A0ND<@I@B0@40<4L3@G@AH=<1H1DM<HL;86D<@@82<2
LI00@9L5HA0G4FD<HH8H00D7044ID@DF0;05LHH1D3<6@=HH8<0?D=@><=0;09L<H
G0@04HM@;@10O00L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020244<@L90F81LCH5L<HH8A@D4N<FH58?<<8G
0H064<<<H5LK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J000848<0HI03H
C870ALID54><6HGD3<2D0<H@9@9@CLF4L0<47D306L<8J0@@H<O8K0LHJ0F0;HIDD
8K0HHIDMDAD<8H8O8H004D80HI@7<BL?@50C<8H8H9@709@4<D<4H1@LHE@A43@6D
14NL88H<3@6H<<AHC0A0LHB0G474D4=D6DC4F0;0=D@H1@3@70L46044EH746@9@>
06<4H@0149H4H@@@LLLH4HH@@6D;44@=8I0H@C<20N01L$000@IHI@04B48H@L1@2
064?<>8@0=0D0000@907DA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0D
H5LAL2<4@MDF8BLI@0HIHK<70@L0H10387080I@M@H4A4A<<89H;4F4=0D<<@<8K@
1@3H2H>4244<LH8L>@9<L<C<8<H<0@74NL20ADC<70ELA<14M<F<J0I8046<7@<DH
<4H@@9D4<4<4H3@DHB4>4H<8H1HC460C08H8H9DI0C4F<28=8H08@6@<LA0=44H24
4L0@G4L@4H5@:HHL8@1H=49<JDA034CHF<14<H7@4L2<3@?4?H><NHJ0E@:4HL18O
00L$000@80@0N@<49HC46<><80D@J4440<0@1D2064G<3850B@6H40HHG@<4N<DHA
HK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444888H1@B4<@3L
7@;LI@@@348<LL=D:DNHH0>0B4<<HHI@AL<@FLG@N0>@M<I<L<O0B0>HK49<LH0HL
L=DM@;86@=8H@00;4D@=8I0H@?4CLC8F8<46<=888K02@64=@D8C<48@H1<C4C0I0
94I<L<788<H<:86<NL0@IDK02DHD:86H6L10IH3<BL08C@O4<84@1<74B<L@@@HD4
@6L?<J4G42HB8LHCD5<=0H8H42D68D4=@FDC8F0;0=D0HA@3<6LL4F078EH746@9@
70E@08840<4L482L6LF@8L0HID>0@L9D902<289H709@0<4<<L5LHHML20L<:8H07
L$000@80@0I@04IHC<7440J8M0D004D88H1D206880L0A004080HA00H18FD><ILC
@68<LJ<I@0HI08HJL0<IH>H3<KH881@C8<@@464=LK0G@E44<FLCH>4G4K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;
@L@D0>4<<@H1DC@<@FLG@8@FL305H<@J@D@CDO8N870<4J<5H?<I4C@E4=4=@=HC8
346D249D3<:<K81@6844=@0HC8M0<H5@?860>8NHH@8@6H44B46@6@E@@H><E<K4K
@BHI0;@284<<H1@=H><<8D@186D><H@@@HD4@64=@H8H02D6@<@L0E0>42<<8LHI4
G4:L6L74C8?43<;4;L68M<F<:0B<K4;D;L74<H0H?LA44084HD<@689<B<9D1@1D8
83<5L>8=HD<387024N468DHB014:8;@4DL<<HIL9@>@E<0<OH04$000@;@I0G0K46
<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103<6480
I00064F<1<4HK4=<9HC4F<=4KHI0@HJ4A094NH34N<@HIDC<78>83<A85<CH20GHD
@44A<MLL8LH1DK4HHH004240@@@10346<8@B8?DN0?@642<<H1@CDFL:DK42<F<M0
L4A044D<4HK45@5L5@IDD4<408C464H4IDDLE04HE@909@<<E0C4448H9@;0I@80@
<8H9H709@A0M41D1DM<IDK@F<;<3LH<HL<87DC<3<4@0H1@C0649<IDM0@04H@@ID
0@2<2H2<KDF0842<4<<<C@C4<HJ@@0<42<=8;@KD0D6<K@AL=858C@@D<H>@680<<
HIH:06H6<9@C@14@<=41<8DE0L4H4ID>0001HC8A0<HH474:LI0A@14=@L@G@CDA@
3@70F<@HF0E4=0HHI@@0?L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J@
B0K40DD8@488=HBH2LK<C@>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@8
0K@C0;44<40>0FH04B<M@6DDLI@K46@F<04F8GH<@6H0@<L7DK@E@KLG8A004H<4H
;4<<I@3<6H=LM8BHBDF@G0A@2<K8BL6@<@N4;DK@G@44K<307040@8@020<48<4@K
42H=LD83<6D>0@8A0A4<@@0I0K4;H9@8@2<6L<80HI@C070LHB4A4>46HJ@9@B<2<
3HJ<@8@H74>0MH@DC@K<28I4C@9DKHJ030<<@<0H2LD8;<2H>8JH5@>H6D=84828@
0I@L06DB@O43D3H48I404<<4H8HJH;03HH@6D@L@HND>8@H6L<H@814=L08OH04$0
00@KHB054N<0D1HA040408@J02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L
4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@AD3@40<@@0E
0<40<0@9@F8JLC@68<LJ<G@N4BDB02<J<<LI@3<6H=LM8BHDLF@G0L814L49<38F8
O05H=H<4FD@H1<346<<@L0H0A4=H<D?@><90;01L0LI@GDB<D<LH4H8DF<?H?DHDH
@I038=8JHB<14=8G@G46DLLADC<60N00H9H50N<4H3@JH>024D<8H1HC830;4L<?0
2<K<3@38JHEL14C0F47H8HB4<8ODO8M@B4?4HD@HJD0@4DB<<8D8HH2854J43438:
HC<04F80L8L9D8@E<K4K@886@J<54LH60FL<D10C828N01L$000@KHB054N<0D1HA
040408@K02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@
G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@IHEH3440=HL@H@8D64DLI@K46@B
<;43L40>8H04@O<A@?4H<LH9DKDN8B@0H4@DH=488O0B8@H5@GHA<;<=81DC8L0<H
ADC8F40H9H:0F84HI0N4AL1DB0HDMHHHIDDL=0JHE@0@386@44=@1DC@60;0H<@DA
@386L<8<8D8HL;034KL3@58JHC<K46<2<0HKHH014<DKH@@HL?8647LH8<4?D;@><
=0;0MLLHKHCDNLJ4E@8L6<C@3@883LK888JL4@60=D:8H07L$000@80@0N@04IL2L
6<<4HHJ0?44<0L<@9L1@2L68>8J@@0@40<8@0<@DJ81<8@;H;@F<3870<0K0D@IDO
8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D20705<0D<HC<6D28B<M@6DDLI@
K46@=L<@H<<HI0G@J<I@5<@05@D<<@@D64=LK0G@E4;<BHJ8CH6LJ46@<4?D948<2
HKLHDID3<F8AD@40<48101024708@B8=D>4<HA824N<4<3@<HD884B<N06D6@9@;@
B<8D5HHL9@8@2<HL3@64D4=@74346<<4F07HG8BD44<LJ4H84L8L9@8@A<KHG@:46
H=8KH980H9D40HL:874<0@HA0=8L8G@90A4A0<HO09L<H=8=HM@A<88JL?86HH4IH
>868H<I<=0BH6LA@@@EH6D04OL$000@80A0E044088@0<0D4080M804IL2L6<<4HH
J0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA
03@6880H000@4F<7DC0<@EL74<DIHDHC41DB0ADA8B40<<@7DL@E@IL182D0<8L9D
F8H@C06L=@KHJ@5D7<=4>4O44HF05L=4I0L8G<G0?48<FH64>0800@5DA@=0@8CDL
D=<18HLI@=DA8<874C4F43@9D10;<H<4HK0;4><H4C0A4I0B<64K<9@50N<IL9@>0
F<<H90040L9@;@B@<81DC@N<ALI@6HFL>@E@2H4<@LIDG8=LLL4H@@ID442<KD3@6
0;@L@5@>D60DL8DB060ND7@:L2<1HCHHL206@J@5@2D:<5@1DO00L$000@80@0O@@
0LLA<C460<<M0G@B40<F80L@HA<3@6H7LK@00J480D4;<?LI01<9LFLGH7@G8B<8H
9H;4K8<D5LC43<C@6L><80D@J4840<8@AH3840<8@0H0B4N<54J4=<9HC4F<K8G@8
L<H2LIH@HK4E094>H3<N<@HIDC<G8<D5L=D;44DC<4HC@5L=4I0L8G<G0?48<FH64
>0800@044488HH1@B4<@;LJ8H@30OLB8<H4@K8A8DD<DB<H@ID3@78:<I8J0D4B<H
HMDAHJ@BH@@;4C8J@<4K<@0DHND:<8H5HE85HC8MHND3D40B<=@;4;4>0E0L@@4A<
J0HD98306H>DC<4H>L1DH@O@00H<0DA@C070HL9@34;<?L<DEDOHHHI@K@O08@JH:
@<0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H48:<N8F@=4;<M0
I4I4?<3H5D64C4:@>4B<@H=HG08H4HF84LCHI@34B<@H1DC<FLMDG@@4A<9@1L:09
D1L6HB<?<30GH1@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHL@0J@;L88<<
908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441
<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLI8G45<AD;<>LI4B44<4LK4BLO8
B8K8D@<HF@E4EH8LH4ND3H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01
DO@HHH0DL4H<4LHE@8DB@4HL03L$000@80@0<0N8LH9@C86484K@@@<4B<8L9L347
4403850=@=81H?<M4G4HL=8H<M8B@C40<48ADAH3840<8@0B0K40DF<IDAL8@GL44
=@KHA@;4J<L@1DC4F8ND?@=LD81LB@60>@M0:HB83<208480A0H0@<2L?<20148H<
D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND
;030J4>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@H0@4<<L
H6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<4H6LEH0DC@
IDIHE@DH<L6L>8<8<H6<=@M8K@64LDL@A0E<080HID3<I45@JL6LH8;4OH>0G8A89
DE4@8B<O8GLG@K4>@3H6LE4=4O8M8;06H:LJ8G044N<LH9H286L<HKH9884@8;DD0
G@C4B<@H9HC86L=H<LJL9D;@40:L><<D2H>06D<L6LC<LD1L8@I<F8K0:LF<@82LH
L:8G<58=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL09H6L78<H
@H981LB0NH6<:8HLIDC04<<DL<O<0HK4H@FH8HI4?8:8E<94NH=<:8@L=DB4=4:8>
H0H>LFLC0L<0L9DF8KDBD6L>8I0>89@74F464<<:438ED002D74>DM0D0D4288H1@
;<NDJ49@=@6LD48HI4O<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F0=4;0K8<
LF<@H=H5H@8346@J4580H38JDE0C4286@=@FH2HL<4HH4E88@IDD@@4H<4H=@6D4<
;@643<C@486<>8;H@@4H04FHA4D8<4I@@HL0>@986<<028540<OH04$000@80@000
048DA0B<78=D80D@J4<40<8@1D206880H@H0>40<@@1D3@40<HL@A0K428ID<H6D:
0?08D;@J4KHHHI0E@;<K0A8K@9@243874:<@@8HADC4M08D3<0HF<5H>0784D3<64
C<2DL<HH9DF@D8JD;H2L6<<878DD386D=0D82LA4046<:D=8=8:86H<4105L8HI@:
@H4M4F@>0H0@@D<=84<M<FH4460;DDDHH9D30E8:H>LD<1<=4DL<D4<0L9D30E86H
F0:45DM<LD0HI@8DK8=8B4C<A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7
@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474
<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<E
D24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E0
50E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3
<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<
4DI4J0:<4LE0J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L
8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@I<D<0DO@0<$000@3
8500004B81L9DH8L0C488DL1@C@58><I8B004B40H0@1@B0=0GD80I00424D<9@1<
306D>4GD@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ86
8?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A8
C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE
<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8
B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38D
D:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?<AD50H4B@;0IL:4
B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9
@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH>0H0M<6@@<N84HAD3<
G8906@9HL@A@18A<H418288H28=LL4:<4@282@0LO@0<$000@80@0J@H<2@78<4L@
J06448DL9@C@58=HJ8J0C40<481D1030403850L@LH=4NL0H=HG8@4B00<488HC42
D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D
<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?
48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4
:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F86
45L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCH
C0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I
0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4
088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43
<<LID4D;<<<J@K8:<4DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B41<306064CHKH
CL6L1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;4501@;
H70<8BDKHE0O40@E4;<1@J<3@N01L$000@LH:@C4:<@H1@A06@40<8@0=0D0000@9
07DN@4D:H84@HG@@48<4LID3<6L><I4>H?<I4>LIL2@78<4L@J06448DL9@3@20>8
>4A4B8CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HC468>
0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@C<F860
M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08
D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H
84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A
4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@5H@@A8ID74IDD0G@94L<@H5H
48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<74601H;L04OL$
000@806@:00008D@3HO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@04B
40H@@9@F8H<2@78<4L@J0D4B8DH9D3420>880H0H@ND?40<BLK<G0@0044<4HK478
=DM<E<1@C@58><I8B07D>D9@EH=40DLD9DK86868NL8H64<048F@9HEH8L20D<9@1
<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@<<
F@G0C4J8M054A<1L2H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3
DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D64
2<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K
8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@
LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48
<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2H
KL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=
8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H489@147<B8?@>DH030
4@0@O@0<$000@M0F@14@<LL9<346L<4H@@0900<080HA00H1880@0I@@41HC@6L=4
K@J0C4?<AL3060A45H>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L24B<6
H@<4<DLI@2L78>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH
;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4>4FHEL<0<DH
8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8
G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D8@0@C4@D>4;
<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGH
D8N8KDC@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N
4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4
O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;
05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D
;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?
L$!321803dd