Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<8H1DC83078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H64<8L@H@30G0JL7@:0HD9DK8A0F@40HH54?DK@5D8<=DIL3LJ<28M<I4:0BL
C44@8@800@5D5D:D>4?0I<380LO@0<$000@80@0N@@4903078<480900444L80HAD
306D=0A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H
10C86L=4HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N
<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KD
BLKD=@5D4874KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D
06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:L
JLF86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M
8040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894
?4<<?<2<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B
4=<J<K@A0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;D
B078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@:43DN01L$000@80@0O@60@D9H
386H=@80D@04040<8@0<@D=HO044903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06
H8DM<EL9D346L>@LH98G<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4?<3@6<
>0<8K8G@C4B<FH6@G@>4K<703D6<NL9@A@3068=0@0I0244<4L;4H498306H>D9<B
D3@CDDDI84H4HD<4H=LI02H@L58=HE<<<MH;4HDH@;4>4=LF@7D8HD844HHG<7D:8
I8C09488F@<00844<8981@B4<@D<GHO0G0C@@@5D?0M<G@=H646DDHJ0148<DLMH7
H00442<84GDJ0JHJ<A@3840>0J@8@JLJ<9DN0J0B<9@50M834@D2HD4ED4L386880
K@I0A4EH4LC<L0D4DLC480@<CHK<G0842<;D9L6DH48<9L6@>4?80HO@0<$000@38
500004:81L9DKHB054H<HH94C06H<D80900444880@90D8J42@78<4M0J@C40<481
D10C4F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<
@H9HC86L=H3<DL<<0H103040=HH@E@1L3@6D=0B80DE@@@<4:<FLN@I0J424N<MH?
0>L:D>4;<H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@8@J0884L0H9@A@74
E40D94J<<<<8=4N<@D1H3@78>8A8F054J<6H?4:DH4L42DBL?<ODC0<42<LH5@:83
H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@4O@<@FH@<0<4LK0I45L4L6@<D<L2<30
B4;D1D2074<8@8CDM@>088:<>H6L8490>H8DN0J00DO@0<$000@@HG@=40<0L8@0<
0D4080LHF0BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2
@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00040<@@AD386L80L0H0B4B<5@J0L@1D
C468=@E8G0EDA<G4BLA0?494D8NDGH=4?<IH8@8<A@EL?<D@B@64B<@@10A0D0<DD
@I89DA@3LO8285<48<4M0@@ADM<64MD3D7HK<4L=D=<<4K0<8G89DED0D78>DNL68
M4;DC87H3@;8@4288H1H3D4L>DK8CHI<9@A@C4N4G8G844F<@0I8:4@<4H;4H0=8C
4E<;<C8L@L8ND18=D2DH8D0?D6@F<NLF@O4880L1H3D748DK0B@=4=<=4JDN0082<
B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<2L3@I
0@L8H1D2070<@@810O4L00@7<N80D1D1DJDF004088L9D20J4B09DE@@H04OL$000
@2@@000E40L48<4M0@@04440D@@10244038J83H9DKHB054H<HH94C06H<DJ<50=D
=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC45
L8L804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>078<H
3HC<1DC<?D74<@L@8@>0:42DFL>DG4ML>@H@4@7DK0G<=LK8CH6<J420L<M<3H54<
DI@4@440848=034E4:82<L<8L=8<<D08D8<6D=@@0I0:42<8@6@8@2<M@6@1@@L:H
D0@@B48<HL94CDFHLLA86464;HIL0D=87<6H>0<818;05D:<>D9<A<;@G@9HD4EDG
D449LC@70A4042<;DCDL0<@0@C@<0=4@@C@<880H07L$000@80@0O@J0DL@488?L7
L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8
DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL>L<<0H1D2074>0J04@1<;014H
<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8
ALB@68<HB82004240@@@103<48I4GHF0C4GDDLID2L78>0M0I054H8DH9@K<<@:D@
D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48F8@L
8L=H64<@H@=@1<HL9D9@8D60B8KDB04L9HC@L0@@@@4@84H81074>4L@10:H8HG01
4G88HH0442<1@AD105LG@0DO@0<$000@3850000468@LGH7@38N8DH1D3@B07@K<9
<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@
@0@4F<ED3@6H642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4L
LA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4:88<4@K4C<;8
F<<L18CD60>@M83H6D3464103084HHIDFH=HJ00@8<4<J00@;D4<L0@014@H8HC01
4GH8H0@8DNHB014DH8HG0442<?H5@0DO@0<$000@KHB054H<DHA8C<6@>@LH@090D
<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
2064L@A42<4L648@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144
<@LAHB<78=DIL<D8H9H9@C<6L><A<:<K8KD;05@<HCH;H1@306D=H@0G0>4@<4H;4
H498306H>DI8@0B0A<FL9H:<903<D84H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8C
888H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1818N8
C<<40<8@1HC4<04L7LC8J0B@KL9@<08@?H68BL3L9DF0B<KL9@=0I89L4H=@N80LO
@0<$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DFDAD3<74=4>4;
DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@
5DALADJ<64N<N@<8H0B0@40<8@1H3<6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<
@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I020
94NHDD2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF8C828H<1<9@9@MHN
D<<@H9DC0F<90?4@8ADO@>0H848G<3874M<F<IL4HI0I43DDL?LK0L@1H186@BH@<
0HI0@8DL4HI0C45H4H4@=4E@I89@20D8F448?0M0H844144L<4K8B@5DH8<D@@90B
84<94E00@<4D8H<I83<6H>@64;H8DB4BH1DC@C4H@8@BD5DL03L$000@80D@J4240
<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0
688<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=
@64KDDHJH08CD78><9<5DM4;DC8;H247@>@>L0<;@K830L<>DAH<010B84@:0>@K@
D024D<0H9D9@5@:0KHI@948<4LMDBH5H?0<H3HJ<1DC<0DC<AD3@7424;@:8HD=D;
DI@@DD@8H<@H8DL:42@FL88:0I<F8G4B88H9HC4G4J8C<>0HLKDG<D85804IHK<C0
A<LHI42L<868<@7H4D;8ID54><:H?<6L480HI@>H>0@0F0:4B<M@6HLH1DC<6L>DL
@L87@E@H4?@5DO8O05H=H6LH<2LG0J4389@A@DDN0?@642<<H1@CDFLJDKH2<H<@D
1@3074<HB8GDN8L8?82<OHDD28@@JL@@;<MD4HIHG<<8H830<D4H@H=4D4<HE4C0F
0;0580HAHC<304D<<EDAD=<1H14I<HD:@KH8LF<C@ID7<L41@ILHD1@?<J00@2<EH
0@O@0<$000@HHJ0?44<0L<@9L1@2L68<0J@D0@40<8@0<0D4080M844IL2L6<<4A4
<H6D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J484F<DH80I0M@F<04084HK
4=89HC4F<M4?DKL@H<<083<N<@HIDC<G8LD485DEH?008O0B8@H5@GHA<C<6L<@3<
0<0L8@202048<8A04@K<L0HD745HHHAD3474L4F06HEH744@5@=LC<H@8@F@C@ID7
<KDG0C4@8NDK4189D10C<0L4H5@LH@4@44<@L9D<@N<I0>01464EHB034C<L0@@H4
C@LDC0ID242<C@G0=<8H1DC4>0>02L1D3470=8K@@@BH?4<HE8KDJ41418HL9@B0L
898;0E@AHM<1D24A<C<9<646H2DA<J4:@M0;<;L6D140H@LAH3404OL$000@I0B@O
4080L8@202048<8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@DA@306L
<HL@4@C<LDHD6DE<947<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840=H@
0@004<88H1@B0C090LHB@74C<;H6H5<140@ID?8B0;4KLNDK8A81@C0<@@D64=LK0
G@E4;<FHJ8@0H@6@9D:0;LJ8B0HD>L>4N<BHID@82<2HF<J@D014384HI4E44HA42
42<K45@6D=H=HBHC8649<9@A@?LD4<HBH3060<4641DADC8D0<4K8>85LLHHD?038
H<=D686L1L9D><K<9@10C<4L4L7@K@1H384HA4E44HH414AL74<888CHG<=HH8H<J
DL0@41L64<@E8;4=H48C4>DI<@4F0A4B44HFD6HL03L$000@<0@0=0D0000@907DK
@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@103<48I46H?0GHC0146<
@HIH3<7440?<<8G0B0:4B<M@B@2LGD:<;L3H4L;@K8<D5LC42<C@6L><I<@01HC86
D6D><5LI0=@4<4HK4=<9HC4F<=4@H0<<@?DI4B044F<1LH@IDO8=DG4KHC<<0B<E@
68LH1DC<6L>DL@L8ED10D<?4<0H8<83H306<<@<87@A86D>D?DK@@@C@I4A<801@C
870=LA<I4MLK<>09@;LN0F0;@AD3470=0<8B@AHF<7@FH746@E@7L1LHH5H6<B4E@
?LN<@HL0E0?4GLC830580@245H5D;L6@<4447@C4D4>H=0C4HDLH4HA0@42<245L5
<?<7@@D68FLH@@@HD?8647LH8<4?D;@><=0;0ML<HE@<L2<HDO8@0?L$000@80D@J
4440<0@1H206D<0@0=0D0000@907DA@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0444<8
HAH3864I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@=D84F<8H>8@0C0K4HH1DB0
C0A0LHB@74C<<H6HFL?H38HDC004N<><G<L0<@DH3470L460:4A@C03LD4<D48C46
D;4>@<@H08@6@64L@G4104H5@BHH<;4JH=8H8H4HDG0LHJ0F0CHI@;05L4H1@JHC<
149HJH@<64@<0H1DC@60;03LK<3@38JHKLM88D4D<HGH=04HG@5LHHAL<0<8@83<6
0=0H8<8889@><10C020N01L$000@=0@0B0@40<0@I@6H<H7H=4D0000@907DI@54>
<<H1HA06@78=L0H48LHED<8NHH0E094FH3<N<@HIDC<78>8M<24BLHLCD6@>8I8?@
948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA
@3@6H<HB8GDN8L8?8JDE024B<NHM8I<L<@@9DG<M@4DN<@8N<:HMD6<0<LH;HA4B4
0<4@B46L6D=4D4;D<0K@G014<4E<HD@@HD=86@I<389D705@AL=<1H1DM<HD:@M<D
<>4A4I@N03@1DC4L0<@@8386H=@H8<888;@><E0C0N0H<9@8@5HH0C49H74LLJH88
FDKDL0<D5<6HH4A0H0L460IL1@306414GL88HDG@N<009D8@N<DH14ADC<64IL9DB
0@8<H6L<0I0H@D078KHE@7D74>4<H0DO@0<$000@80@0O@>04LADC@68403850N@1
<H@;H?8MH@4N<<H1HA06@78=0@0C024F<O<0<9@F8JDC@68<LJ<I<0HI00HI4M@H8
K4JHI@O8=D5LHH1DC@<@AD64=LK0G@E44<FL=H>4344LF05L=4I0L8G<G0?48<FH6
4>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:44<8HADC<<@F<G@K0
LHF@:<;L3HH<=@KH6H<@H8<0KH;0?@2<H4A@A4<@I@@@F0?4=0H8<83H3870=028>
H@LGH?4=<584H3@LHE434N<K0A@=4<HK0@@F0=4<HH8H@>D6H<8@8A0=4=@MH;430
9@<<<<LHDHB4=4=HHLB@@@C8=4<@H8<<C8346@<@88H8F@F894L8<H1HCD54<DM0J
094L<>HLL=<9<H8109DM8F0=D80J<O8544<2L:D>L9D>LM<1HHHO0F@F8L0:0I40<
2LD4A<BD60=@M86H9DMH98A8348H><046<;<D8KDB@F4ND:LJH28A8=4<0CHE@04O
L$000@80@0I@D49L0<@D7868:8HLIDC04<<DK@@0L@KL;H?8MH=4N8@H9@3420=48
0H@4@;<;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<
9@4H:DK@D@D46<FL2478<@;H9D4HMD9<7DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@
4N86HG4K49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD
@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C
89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8707<C8G<J8G0
>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D1
4?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<
FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88M@30;DF8@8NL2@3
HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L
5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L0B
0@4<<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6H
EHOH5L74;DDD<HLH:D8<B<C06LH@HH9DCD7<DHC@IHF<H8H@>0<40<0LIDMH<H6HH
DLHCD5<I40HADC@C06870E40LI<4DL03L$000@=@L@50J<<80HA@3<40385000046
8@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48AD
AH306@80H000;49D6<<@@0A0:48<8H1@206H=@FH;H=46@>8FH:4<<HH1@2068<@H
0E@AL306LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0BD
JH?@BD:L54MD<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=
8:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H
9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A
8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=<M0LH48D0442<ED<84D:H8@ADC854
84H<<H=<64=H285@9<J@9@3870=@H8:H6<68A0K4L02@C4B44<4H?8<06@:<@@0H9
HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0IDG0>D289D>06D<HD82LH4C4
B@>078LD88H04HG87<LLH@58A<M4B@=8J@D0A4;H4@<HF0<L8H9D9DI84H1@L4@LB
8M<0HDLJ<H8042<AHE8G<F@50I06@<LL4E0>42<@HE824J@88K8=4K4I0842<@HE8
24C0BHDLC<E8EDL@C0842<F4909DC0A<8H<0;808OH04$000@>0@0H0<4F<IL@H1@
2074<HJ000J4800410B0748024L8D@9H3<20=4>@K00024L<0HI00HFD8@5<J8:L6
L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H
>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@7
42LC@K0=@G46D<8FH;<1L9430G4C<F<N04HG<;05D:4>@DHA@5D:8<DMLA<9454A4
3<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I
0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<
2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HF
L6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7H
C84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H
@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048
B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F
@547<C8K<GDA0=80LO@0<$000@801@?4J<0HIH3<6L<DK@J004240@0@1@201D2@@
000E40L50<4L@@@=4:<@H9H347440J848NDC488FLKD;8B0A<J@E0A03<F8FLA4A4
J04HA4C<64>8:<IH8D9DB@B@MHB@540<NL4064;470?48<DH5@KH=<8@@H@@>42<@
H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H
5HK4=85LO4MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L
<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0
<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<I
HA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0
I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;
<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D
>0I4B078>8L@0HE@<81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4
<=4K@B0AD?4F4?@1DO00L$000@80@060B8HH1D345D<DL@G@546<0L8@382060806
@:0K0<@7DDHB4B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H?<I4
I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8N8@H=D8<H8G034:<0H@@3@206DI47
H:<I8B@44?<9<A@4LA0D@C48<8L9H3864>DM0D@5DDL?0FL1DED386H<49<5LGH1<
2D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9
820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4
>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DM
HN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4
ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L
84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D
<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<8L@DE45
4=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H6@O018O00L$0
00@A01@14L<4H1@C<7@><J8I@04B40H0@1@201D2@@000E40L58:8@8704D;<HD4@
;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<
<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@
58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@
D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448
>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8
;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08
D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2D
D09D3D6H<48<H01@3804OL$000@38500004F8<L1L90ODNHJ0?4H<DHA@C@60=HHH
B@04440L0@1@2L64A47H=4K8B@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H6
4I8F@A044B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL50M4<8L89L<LK88H4H243LC468
<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F
44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=H
M078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J
@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@
J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;
LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@4
8<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0F
D64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L
?020FH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?
DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4<07DJH68A8H0G45DJ@GH@H7L>4942L0@
>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L28H<@8@0?L$000@80H@@0040<8@0<0D
4080LH604L9@C<68;LLHJ0540<<L1HA0F@1DD@=DHHG@>4<<4LA@K0N@O4:8HH=DA
<NL4HF89@=LL@9H<LK8D@>49<J<4HK8D@D4H<4HDH7<L8;8I0G@8D9D;@0LC8>LB0
:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<
4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34
8<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB
0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<ND
IDNHM49<H07L$!de2726cc