Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<6L<0J000B4H<4H8H7@:H1<B@78<D0<3<>41H6
D<L:D>4;<8<><@<KDG0JH?<D4MDM4H<H078:8I8C09488F@<00044484L@H8D94C8
C4884L1@CDG8;0F@ML=4N<@D1H3@78>8D<JL<@6DL@A42<4L74G@H@B@0@04OL$00
0@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D
8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8
G@C4B<@H9HK8N8K0703D6<9L5L8L1D3<40=HI@D0942HF028@H9DCDF8LD9H8L9@C
@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@04
4408@L90F85LFD?LIL2@78<4M0J@8DJ82@3D70>@L@2@<4:<DH=DF8C848H<1<9@9
@MH80@4M@=0J0;@286D849H>H6LD454G<C0H0@LM@<8H@E084N<I49@F0B<@09D90
98D0I89D:0B040L03L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50
<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@A084@
<<H3<60<8J@4@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL
38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048=8A04@O<:85<NH9@D42<@
H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8>8H<A<9@9@MHND<<@H9DC0F<90
?4D@O468FHJ@B05D@850=DK@I094A<M<182H28G0842<M@L@8L2<C8N8F<L44D4HN
044GL386@80L0F014>HN8C<14:DO4L<>80L<LO40<OH04$000@KHI@948<4LID3<6
L40J8M0C004080HA0306<>0L000B48<<H1<1D2@@000E40L5<<4K0J@540<88AHAH
304064;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<
HB82004240@@@103448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H
<DK84HE<586<G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G
0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@;<G@O@=0J0D004488L
AHC8404L?LC@2HD44@?LC@D0@<DDO@L4B4CDADC@MDL@D0A454108H>83<N8H@A4B
<C@B0B048MD:H0@1L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@;0?4H<@H
5H4H900@D<KDH004480H1@C8L0<4D85870J4ID88F@:0103<FL<<K8BL><H07L$00
0@I0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0000@907D9@D42<@H9HCD7
440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDID
C@6@>@J8G@>4K<503D6<9LIH8HID>H=HH0H@2@F0;8DHM8BH2H7478<8B8@4NL6@?
4G<O<E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848=0D468L@A42<
4L7064<HDDBH@@F804>0H8<<@0C4ND:4D<8H9DB06<009@J064K49@70I@4H0<H@1
D3@74L4L070C<C0?@D4=DG85468J4IDMLG034F<:4644H4HE0M0M0<H;L1HC4M078
G8143H78A8148D3DI48@J8:4247@>@:4ND1DO00L$000@80@0M@>428DH9D3420:8
80A040B8L@90285884C0M0=@CH3<68688@@0=0D060ID><@0N8<H9H3878=4KHG00
4B48HHL1@206080H@@0<44<0HA03@70>8B82DC8G@44:<@H9D2DFL>D6<NLC8ND04
B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0D0<DD@I89DA@5LO8285<48<
4M0@@ADM<64MD3D7HK<4L=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<8
7@0D4DA@3@789HM8F@7D:LA@A4N4G8I8B4F<KD=H9@04E<<DE8=H=4B4A<JL54F@F
D6LL@A42<DL60E028C@1@602<5@1D<02<;80H50@8@L5H3@HH8@8@E<C4>0D4JDID
48@02<<L?@A0D<6D1@DH0D28J0588HI@C4M84HL03L$000@<@L@00J4800410B0?8
F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<
M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH5<HH?H:0KHI@5D5
H=4>L<4>4C<?4>864<8J0=@1<0L9D606@089D=034D4103HG8>030H@94C0FHHD9H
=8@D4<B8L@90285884C0M0=@CH3<686864<448301L@H1D3440=HH@H@303LK8<HE
8180<0L245D:@H8HHNDC0NH1HCLMDB<FHFD60=@64KD84A8E4<HFHBD4<4L3068JD
9@60<LE83<64JL149@506<6LL03L$000@80@0O@40DDA@C44@8@800@0444D8181D
24403850>@IL1L?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@E
D@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4
L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L4<0HIDFHK<A0A454<4FD1
@J@5D=D>8>@H@4@@<2L4L:@>4;<CD?<2LKL?89LF@7D8HD844HHF<D@38@H7@>4L8
8@4HG898<4688@247@>@L46058I<@<90B84<94E00@<4D8F<?4=HI0L8H88@J0H4A
@386@80L@F0A4647HF@ID:@<D4HB0H<;@6@<HFHBDL<4H3068:D9@N0<85850>8KH
A0544<2D1HLHB8;4<0J@B0242<;@C03<0HF@4018O00L$000@H8J0140<88181024
48806@:00008D@3HC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@0
4B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D8F<
?4=HI0I0H@8@0@LDIDC@6@>@J8G@>4;<D4>@I@7@F8306<=0K000@4@<8H9H0@2L:
D>4;<FLO<9H8L9@J8@<GDO<DHMD;42<1D64GHMHB4:8HH9@284840@8BHB4586464
GHD@6HMH44181H38BHIDBD6@>8I8I@BDKH@@LLMHKH2D:D04>0KHHH6@6@802H706
81<H0FH<@B8EDLHB@74C<KHNL04<42<D<@864=LK0G@E44<2LLL941DL0=<64HD>L
>4G<FDGHH0AD4H>8<85@@8LLA<C460<<M0G@EDNHCH305H<0I0I0@4D<4HK45@5L5
@IDE4C@L4FDK@I@K43<J4N81DH<K4E0C0BD;H50L@A0149H4HA4244<4H4H?8E@94
<0L@C094A020284HA404><MLJH404H;HI8CD@DH81DC<40<@74305H>8D8><44EH6
<6@5@1@O00L$000@<8@0B00448HHI@5H201D2@@000E4@L74<DIHI@04B48HLL?D?
<<@K04@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0040<0H9HF8:D;H30;8NDLD>
488DH;DNHB8;4H4?43<LLJ4K@M4?<4<<H:4C4A4=0N45D2L4<4L70;4I@@HA@C8>0
;03DJ<3<38BHC<G4:L<@H@@@@4FL<@I0H@302L=8BHH<14@<LDJ4ED1@64A<J01@=
LK@H@?4208<0@6464<48<ID486L<4L4AD3070<HH8H8D<G0LH:064<4=@A<I0E<1D
GDNLOD>0IHE430OL@818I@H414A<=4<0J0F0>42<38DH0DO@0<$000@L0G@C40<48
AD1H3840<8J@00040<@@I@NH<H@0=0D0000@907DI@54><6HID>0@0G@CDIDO800>
4N<=L1LI@?8=H=48H9@F8IHC06L=@KHJ@B4;<DLDL906@G4B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<6424LD4DK<G0@02
44<0L1DC4F@;4;L3H4L;@K8<D5LC474=4DHC0F47L4H<864><?DNHK05@A@6L809D
10;<MH4H1@BH5L=86<<@K@I014@L94=0K0E094G030384HF4746LHDH0A4N<706D=
4D<=H8H3L6L64M@1D484HA4640<4L5@4HB4746D8<I<3@6L4LL49DA@<HIHO<@0E0
A4M41<38BH8LFL60H@E@@46<8@BH2<B4I01D=D=8IH<<64<0;HF87DC4;42<I8@DC
H74=08818K8K@G094C830N01L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<L
LID3@20=4>@J000240<0L10C4GD;D6<I4;H><I8C@9DN<@HKH5HLLMD<8H0E@CL30
40>0K0?@:D8<4H;4<LI@3<6H=LM8I0ED2<2060I4DHN4H<BL6@<@N4;DK@G@44K<3
07040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?4I46H5H<0H@C004L<
4H=DJHBLHLF0C854LL;HB0;4J4307<A8C4<@HHI@303L88ID986@<4F0B89<70E@9
D6@@H@@>D<@BH24C0L4;86@=HF@>DD4I@1<6<L4F01HA@C@GDF0N05HEH74:@E@7L
44L0H@6440FD?H4<<8L@H@30308@9@00D<@H9@;09@A0=<1H1D2<H@1@24H4@@0<;
8;H04@@ID80@L3060D<5<C8D0H@@4<@;<H07L$000@N8?@642<<H1@CD6L>880NHH
@>0044<8H1H3868806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@
78=0@0B0;42<60E<E<0H9048MLCH74<DIHDH?4B<M<5<4HDHILC06L=@KHJ@5D0L=
4ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0>4FHI0K42<B<
=@AHFD7HEH74:@E@OLD44HIHL<<8ODEDKHB0C0?D70K<HL>@0L24F<2HFD386L<46
0=<34OD1064F<I@1@FLL@00642<I45@70H<5D6@<<2HC8@D<0A@00F<2DC4MDK4@@
F024=0D83<04@HA<3@70=8I0I0842<KDB0B06<;4I@>05H@HGH644HE<G4G4>8HH:
@70<@@HF<64?H0H1<IH@HILI@B0@@2@6<@<2<6@24>46878@D48D@0@O@0<$000@K
HB054N<0D1HA040408@K02004D8@4082040ND@0LLA<C460<<M0G@B40<F80L@HA<
3@68<HH0G0>4B<M@BH2LCH=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0H1
0346DG<?<=@:H6<K4=<9HC4F<=4KHG0C07D74I47H<<KHF0?4:<FLC@D@HD2D9L10
;LJ8B0HD>L>49<ID202<KD1@64B45D9DF@@D@H6D=@HH386L<4F0HH1DC@<0<@1D2
L60=0D8;<2HJ<3438:HH8G42LFLK@9@4@5<6LF@GH<8HH806LID7<60C<KLKH9@9@
;DF0L<ND88548H1H386844<L4HC444>89@H@<8LHH87H4H9@7L386H6L10IHL0@81
DC8M4:42<H8DHB<141<F@F<44F<3<4<?<E@:4A<6428LLI<4HA4C<74>@DHB@D48<
4LADK<MDEH5D143D6@E4H<FH049DM<DLA@;@:@ED6DKDID7<C@B0<0B8@<8<4D5LL
03L$000@L0B@04B40H@@1@201D2@@000E40L5<<4K0J@=DC83@3D6@80H@O@00H<0
DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI4
3<F8N4444H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A
8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@
HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H
8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D
AH9H34G48@=L=@NLCHD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<
HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA04040
8@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444
<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0
JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8
LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068<@K@?@0H0<0LA0385HK<=D;0
IDI@=H2H805H>8K@=@?8E8I09@L<?8D<24B<3<JDB0:4@<LHO4I4H024:<LLNDI4>
<H07L$000@=8I0D0B4D<8HC42H68>0H@0064H<@D1D3068<HJ0=@HH1@307080H@>
0240<8HAH3@6<MLB@H<0H10345H=86H544HDH1@1DC4;8DH@HA<346<<@K0I0C4K4
1D201D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H387
8=4KHG004B48H8L1@3840<0@0E@LHI85@F<4DG<7@K0F0K4?8DDBLM06H=8BHIL68
4H0<<H?DH@G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH8
0E<F@LHE<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@
A<:@B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C
<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@
K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOLF0;48<6L2LH41@C8=02DFL1HA0386
D:<@8@HIDJH<8K@4@;0BHE0G4DHI<A09DK0=88H0H643<C@486<>8;H@@@H9@F@48
6@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54K<4D64>0H8:HL@<HA89HD814EHHH9@N
@4870:<0@DL:<5H0@=@D8G<><9H5@=L64CD:8AD386@J4A<H@A@F0IDE0E494K4@@
44O@:0>8KDL0>@;870<0H8:46D@8K4:0><2HAH386L<4E038845DD@CDBHAD3@6@<
4E038@4=4?4G8:L0DO@0<$000@=@I000B4<<0H1D201D2@@000C40<2@449HM8F@0
4B48H@L1D2064=8@0=@:01<3@40>0K0M@@LDDA09DC0A<K@8@5LJ8:L6L84K@@@<4
B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B0644
8DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@
G46D<8FH;<1L9430G4C<F<N04HG<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40
<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H
=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?
<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H
6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H
<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LD
HA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2LN01L$000@I8@0900<080HA00H1
880@0J@8<;L;HJ<24B@60>8H8F@548<DLA@C@54>LI8B@@49<9<MD4D6<34N8DH1D
C@6L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLA4A4J04
HA4C<64>8:<IH8D9DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8G014H<4HILC@6@
><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4>
<9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL
<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0
?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4A<@0O
0:<:8CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<08LHG@ED1<EDFDN<2H
2D4H0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L=HH
058JH2094K@H0E48<4L94K<08A89@306L<<04OL$000@I8@0900<080HA00H1880@
0J@H<B<78>@L0>H4D=40<DL1@C460=HHH48>@6<B8HH1D3450=LK0B@C4A<JH8L9<
3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLI@I
@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH
309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L
04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<
2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4
D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@
6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D
78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C
4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH
:4246L<@F4=D04OL$000@80@0D0:8DH1DC@4@=HHHI004K42<0<8@0<@D9DJ@<<K8
9@G4:<DH1@3@20=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;
H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;H
N8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HA<<<489DDL6L>0G4B41<306
064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<
088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;
8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50
@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:
84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8
H<70=4N@48107@@8<@<D><2@N01L$000@L@@@@4@<DHA@C@4@=HI@G@04J4800410
B07D?<LDK<6<0DIDC<7<=H80D@0404:<78N@JDIDB@6@=DM8F0148<4LID3<6L9LL
0LH682L4D4<78=LK0:H:8306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL
1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G
8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;D
D@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC
<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>8
6D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D
4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004
B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B
<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH
6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL
@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@H
KHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0D3HN01
L$000@K@@@<4N<4D9@3D78=L80D@04040<8@0<0D4080LH00FL54><I86HA8IHBL6
8=HI0?@?4<<LHI<C@64>8I8FHA@5<L4DH9HC<5L>0KHD@>48<<LMH=D<8H04@38ID
14J<FH@HLHJ0540<JLAD=4C<64=LK@K0144<6H?DALF@8D;@K8M4ADK@M49@K<N89
<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<
@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=
41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@
G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548
<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!b14782b5