Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HE4B4F<CD3@68640DE@2H10>DI80H2HL8C@=4AHE8L
8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@K@E0A4<4
<4B8DHDHJ0148<DL5H2H4D=4FL48?0M0<81D18O00L$000@806@:00008D@3HC@@@
=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<L
HAD3<20=4>@I@00440<8@1@3070>8@0I0244<4L;4D4I43<68<DK0:@>4;<6L><EL
240<0@9@F8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8BHD45864>0<8O@J
4BL;024148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML
7DG0F@5<HH;<:0H8I0D4L<D@9HK<><C4A4646D9HLLBD;L00J@A@2H<HJ04@9<;05
D4<>D9<@D;@G@AHD4EDAH3074J4:DA4<HH0CH6H;LM0H0D44<DL10C<68=D:D?86L
G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J
0@D8<E8204<6LC<9L<0@814K4KD0@7<F80L24=D7LA4A44<?@E0=<I<4H@8FH04OL
$000@80@0N@@4903078<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8
=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C48
0144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3060=8JH9LA@
306H=0B84DE@BHB4G8DD88AHAHC0<@O0L8A058=HE<><1LL<;<MLADFHHL906@H@?
0FL8L98346<94A0@010;890H@H0A4645<FD4@E804?<K8?@D40<@LAHC@48=@I8F@
9D;H:DA<CL2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLB
DO8EL103HG8>090BD?4@<90B84<94E00@<4D80<A8C@6L<8I890HD?02L4L08C4A<
000LID6H<@J@H@104HF@<D:D4D4LG8E@H4B@K@L444F<3<60K<A4244<4HDH4830B
4JLB04L9HC@K@D01414N8@L38F<74?48<2L1HDHEH:06H=8IH>@64<088@4C404OL
$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020:44D@H1@B4
<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C
<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@5<HH;<:0H8I0D4L<D@9HK<><C4
B42<J<LHIDC@6@>@J8=H@D6@78<HCH3H1H3<6L80H@@0:4@<4H;4H4=834E0;<K8L
@M0A0940H5L9HE0L8FHHHNL5HGHNDCH@@;<2D64=HD8E<24IDO@7D=DGHJ0@48<8L
9H246H<DK8E8L@=8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<7
4=4>4;DE4OLA8L0D41<@L8@C44LA04@74B8@@98204H78CHI0HDF458;H<874=8K0
;@<86064881L=DK4EH=<F04<<LA0=04LA03<F860=4M0@HADC@=<904HC0=0A04HI
08<94H07L$000@K8@0900<480LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@0
0040<0@1DC8MDH@@0442<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8
K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC
@K@C044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@
@DIL206D=D10C8D0=010C4D0<<A0C4N0300<8L1HC80D;L1@386@84IH3064=@88H
8O@7D=DGHJ0@48<8L9H246H<DK84HEL5864<H?0A4A4I4GHGHI@F014><2H54B<6@
;LHHBH78F88D30DDAD3<74=4>4;D8484186480H@B0042<N@D@:02<F8:8@0141D5
408OH04$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8DN0J
034N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88@HL2<74688@
B8MDD0G@C4B<@H9HC86L=H80D@J464N<E0>8K@E004488HA@3474I4189DKHB054H
<DHA8K<G8C4?<ADC070BLMHB<FH<L9D6@H@O0G08L98346<94A0@010;8LHE8:H58
HHCLJ@GH7D8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M46HFD2HM0J@KDJ<A0K8@
D8<4<:0H8I0D4L<D@9HK<><HDC034ELEL3<6<K<A4444<4HDH@8JD68:LFL6@I4HD
M<2HK8=830N8H@A4B<3<64J4:D18;D8<L8703DH43064=0@HND=8@8C@64I<6D4@I
@3L4@D00<@LAHC@48=@I8F@:D98B0L42DDLO8O868H<4HI@;4D@9@J8?@34;<M8I0
L8L05@?@F03@F8:@68@<HH9@0@;0107H280@O@0<$000@80A030N8H@A4B<3<608@
@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@@HG@=40<B
L6HK89<4HL44@9@C<6840D@:H004894AH4@D428@@A4AH40=HI0I0H@0@04LDIDC@
6@>@J8G@>4;<<4>@I@7@EH3<6H<8@0A0244<8H9HF888B<6L<@I8F0E4L8FH=HNLC
<AHC0D@OL?<NL9<K<F<4H38<8O@K@4<DDA@C44@8@800@5D0<:D5<2DKD6@8@1<BD
F0>47DDHGD?DI0NH94K<;830FHC0MH40E0D4386HJLJ09D60J4601@E@1L3838@H8
<5<:0H8I0D4L<D@9HK<><HDC03484;L6<K<A4648<4HDH@8JD68:LFL6@I4HDM<2H
K8=81@@8K0I0145D0@@DE@44<HL@K@2064>8@8D844>0H8=090H07L$000@<0@0=0
D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06
H=LLHD@D4B<LHADK<HHM4C004F8N8<8H0E0:4F<1D3470=0B84DE@@@<4:<DL1@10
7478<8@04@H8ML=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@6
8<HB82004240@@@A0306<8@B8ADE44D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8
A8F054J<6H?4:DI4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL
@D@HD>DDDGH5<@8@L5H3@28>428DH9DK448;H8HA04@74B8@@98204H78CHI0B4A4
N450;H<874=@8H;86D64881L=DG4:@H4A45H2L48<4M0@@ADI<64MD3D7HK<4D=D=
<<4K0<8G8D<181LB<60<8=<74LD@8E@20@8<8I0184854A43@D4DHA@40=HI0H8D@
203@6@9D@040D8B0C<L0DL:0E05<286HF8F4@4><F06<4<4HC82804OL$000@J8J0
C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A
0@01008888@2D3<48I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@
9DD<F@ED@D<4A<M46HFD2HM0J@KDI<70ML60144<FHBH:<=HI018D88@>438MHAH@
49<G<<83@044DA@3@789HM8F@7DFDC@C05H=LLH2H0@=46L=L846@N<<0<@I@=@4L
@HA@C8C018:H9<;HKD284@2LEL>DK<E0A8;<A058=0I02<4L9H=@K@8@:L70C8EH4
4<8A0C4N0304<HLI@<82HF<AL4HI0344<@H9@90C0GLDLID2L78>0M0I054H8DH9@
;<B<241H5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<N
@E4<<0HID:00L9H:0D@9H30D04050:44LL03L$000@80K@D0840<8@1@346<=8@0=
0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0
F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020244<@H90F8:4;L<
86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@30;H>4K4JLBL34
6H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3
@789HM8BHL4C8I<A4M4N8<H9H3878=46L;H383D6<9LEH0HID>H<8I@@0A4E4108H
2830N8H@A42<3<6D4444:4M03<@8DH1D842<2@1D842<>@1@640<4L1@HH5@>H6D<
@JH8LA@3860<@D838H<4H4H<<=03<<@581@0H>@;@9HH8F@5D9<:8M<2H:<B<M8C4
>040J@ND1@O00L$000@80H@00848<0HIH>H=8H0G004D8@4082040ND<04D1@C<78
<D80I0J4;43L6H64=DC8G@44:<@H9D2D6L=4M0I@04B4NH;H60I4:H8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@02064<D@H90F8:4;L?@;@9HH8F@5D9<:8M<
2H:<<<18CD60>@M8MH0<2068=4:<C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBL3
47064=DKHI@5D08=4>L=H24C8G4CH<HH8DD4LC<L0D44LC4H0@4CH<@H@A@CH<828
24L<N@:@2<7@N@2@2<7@NDB@2<0H3D2L243470<HL8K82<?8HDC034K87834N8H@A
42<C460M0C0C8CLA034O8LHC<84><BH@L@H0404OL$000@LH@090D<4<0H1030403
8500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L
64>0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK
8CH9<9H9@BL6L><J8J094G<3<A<HDI@B<C<B4F<CDC0C0?H:HH8F0E4:<0H@@;@G@
:DC8G@44:<@H9D2DFL6D18;40<I0B014DH0HD0842<5@1DB02<9@1D:0><0<@8D4O
4I<7DE0F844;0<80<9DI0<84<L03L$000@80@000F40L8@0<@D=L?D@0288H1H3D4
L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0004F<<46D=0@0A024D<8H
9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=
4J<NH10A4@H30ILNH9054<<4H1424208480A0A0048<4@K4E05LF4C8884L1@CDG8
HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6L<0?0A4A494F4;HI@F014>
<2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L=H0DG0F@5<F88@L4B48HAD3@
6<>4MDH490@8J4A09@=090B@>H5<@8@L5H3@@H>028DH=D64B0;804A04@74B8@@9
8204H78E@G@<48<2L2<4@IH<06L80K0E0<40<8@I@?HA@N4D4=DDH586DJ4ID88F@
:0103<FL<<K87<?@FH9DK8JHH8F0HD>@@L94G<J0<DCHC4MD2H:06LH4B0E4=@I@@
@18:<0<OH04$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@0
4B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00240<@@1DC<?D64O<>8B82DE@@@<4
:<DL1@1074783<00B<M@J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<J
D3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@7<G@<HHL
K03<<LNHI8E8:4><<<K0B014>H<H3<N8H@A4J<>81DDH@HD064><8<J@G014A8@HA
014DH@HB0G444;8H@0@840<H@D0145D0<2@H48<2L1H<<7014J<FH3090ED008@B8
3@94884D102<3D9HKHJ0HD@@A06<K01D206D=HL00024<<8HAHC<N0C830N01L$00
0@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0586
@8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2H
J<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH@090B84<94E
00@<4D8H<I43<G8C0=0D0G@C4B<@H9HK8EDBD8HHL1@206L80J0G0@40<8@1@3860
<@48G0DHA8K<G8KD<L78<8B8GH@L@H<H<H089LC8C434IDI@I0>42<7@6@4<2<?0J
8A@1@C<<0D<C4C0<0DL;470F@044DA@3@789HM8F@7DBLC@60M0G8F8<HJ@=@4L@H
1DC4C018:HI<;@KDJ84@8L4LL03L$000@<8@0@004D8@4082040NDJ0L@1DC468=@
E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
4<8I02<4L9H<8I@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4D
A@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@74386DK<A4<48<4HDH@8BD6
0=@M8B@04442L=L;D2060@@9@606DH@A@C43<D8HH9D:06@8@9@606D@@1@C8L0I4
5H6084JD206884B<;D>8H8<H8@H07L$000@J8@0@004D8@4082040><M0I<D<44=L
K8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI
@B<E<84F<CD306@<@<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JH
K0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70H444B8M
@9DEDK46<@D9H3078>DAL382L24B<60<8I<?HNDJLA0;H48:LM0M<@L4H?0M8LL4H
J@N@B<2L9@N@6<J<O8C414@HO8F4146DODL00D2<ODI0C014C8I@:L2<=8O8G41<C
<?H04OL$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C@C06H=LL
HD@D4B<LHADK<HHM4C004080HA0386D=0@0A0648<8H9DF8@8BD60=@M8B@04448L
8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<
<4H1424208480A0I044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4
:<DH=DF8E8<8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A
<M<98?DGLIDL0J8EHJ0B83LIDLD:L4<4LK0I41L4L4@LD6L@D@H2LC4H0@HO@=0C8
N0=@@8CDO@=H88BDN0<0083<N8B<34H8B<>4J<N80LO@0<$000@80@0N@H498306H
>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=8A04@O<N@4D:H:<M0@@D4:<
NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8L0N0282<B<?<ODC0<42<LH5@:83H=
4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34ED
G4347464=DKHI@948<4LMD@H9<D<<<LHM4J4@0840<8@1@3464=8B82DH490?H6@D
454GL3060G@H00@6H4@:0><14I@0@7<K4ID@@D@M@@H7@>4L8@@@H9@L00<5L<@L@
D0K41L>45408OH04$000@38500004:81L?<8028ML3H54<DI@4@44084810102468
8@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<4
49LC@70B424H<9<9@9@A8ND<8@H9DC0F<90O4D@O468LHAD3<6840L@D8F@>44<4L
5DEH5<NDH@B06L=DL0J8EH30C<84144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;
<3H3<DL<<LHM4K4@0840<@@A@C8<@7L5<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0
:@>4;<D<K<28KL?81LF@7D?470DDA0J<7LF@D@002<>@D@50C<5<=4L@B@C45<GD1
41<K@GD5<E8I0L0G@AD@H=0CHC@1@B0;0IDID543<BLM09@3<3870=@B8AD9<28C<
6L>DL@L8CDCL009<3@;4?@2LFL1<K<2LG05068H4;<<0@D348<LL=DFDNLH@>044@
<@HADC030IHI41<9<><58L@N0;8=H<H:4ED@4C0A0JHH<04488L9@A@8<84H@?86D
<8K@B014@LND>4ID44<4GDC<?<0H4LF8LDM<4<4HK42LN01L$000@80A@?4H<LH9D
3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
88@1@3848I47H?0GHC0146<@HIHK<E8M@@4L4488L1@3<6H=@K@4@G<LD@DDL;<;L
3HHL@LF@I<;H686L70=LLHBH2H3D6@80JHC8I@KH:820B<=@6DDLI@K4N@=H?@4<=
0L04@O<@8@H34<8G0C064N<4<F81424C88<H@O86D2<2<JDO81DH<?4DLC8FLB814
:HDHB4>44<HHADC@>0C04H@HA@C8J0681<IH7D;<F470=L:<F<IH7D60D<0<C@30?
D88IH4@64<464A4AD386H<@H8<0:8E0C4>85HED@@C4A0DH1@04L4H@N@@DC@HD>8
H8<8>4H8O4:0FL:89@N<4LJHJ8@0?L$000@I8C@C40<48AD1H3<40<8@0F0840<0@
IHFH<0LH6@0<8@0<0D4080M8<4I@3<6H=LM8I0ED6L2060I44H>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J0
E024B<M@BDBLM@9DD@JDBLHL14C0>HK49<LH0<LL=DM@;<F@<8I000K42<F<:864>
4I@:DB<KH0LH@A@306H44=@=DC05@8D0<8H9H>@=<L<C<8<HD0@6<80J08@6L<4G0
004HHHF440<8@H386@=HH8H0M<O0LHJ060H<9@LD98A@HL94EHB014=4EHI0141L:
LBH24C@F0>04DDH74:@9@70:LI0@@@D5<<H88C45<L4648<1D386D=HH8H<BD<@><
C0ID10O00L$000@LH@090D<@<0HA0306H80I000K42H1@201D2@@000E4@L74<DIH
DH>LD<<8@0E0>4B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK
4HHH004240@@@A030708@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@3474<8I@4@C<
LD@DDD;4;L3H4L?0K8<D5LC434C@FL<8ODD8;<:<68<8=H=L2@2<JH0LIH@HJDG@>
<I4@LF8;4<8H8<8:H70I@00H<8H9HA0C4F04H5<G4HH<4L00H386044=D64C0F0;0
A@HH9@H8CH10JHHLN@@HA8ND<HNHL@8@L@08C4><84A@3064649H0D2<2<J@A0842
<L<<LE@34>4ID44<4I8?49D<HD064C854J<4@HHI@9<FH;<2L64:<34H8LHF814AL
G45<605@J0EL4H@8A404OL$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H
1HA06@78=0@0B024F<1<8@1@3<40<0B8GDLHB@74C<LHAD=@;0A@347480L00064F
<?H5LA<5464LH1DC<6L>DL@JH4D5HKL0@NH4D1D;4?@2L6L=LI06H0H1HA040408@
H@E044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@A0B4L<4HK45@5LFH74MDJ@BLH
LF0C890LH;HB4;4=468B49@K@L@O8C814<DA<HD@@H<L8@@L<N42H@HCH>D7LH8H4
0D70<HIH?<68H<?<64>8@8B<549<1<AHC@30548<CDNLA<:@A@C<K<30ADNL1<ED3
060449DN@F0;05H8H1H306@>0H8<0?4=@><=0C0<4<HG0544H486L1L541<B8C8:0
4H1@C8F0N03H1D3474=@D8C020N01L$000@KHI004K42<H<@D1@3868>8K000J480
0410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00488HH1@B07D6@<0:
H5<K4=<9HC4F<=44H0<0@IH8HHDG004B<M@6@LH1DC<6L>DI<:438B0C0DH14L<9<
38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0F89D=8H@C084B<=
@BH2LBHLHJ0608<ID5H206H>4KHDH4H5@;0=@L@@@F0LD9<587@JHD<:4D<4H5@JH
HL6@@L@HND=@=HOD9DA8<HH8@HH@1@<LL4E@MLF0@49@50><:<1@C4N0C0382HN<8
8I@4@70JDD@E00@K<A03<68<@88K0;86D<4F42@1D3<74>0H8<4>D;@><E0C0<00H
A03864L4@0GH0D7DB@?43DK4A@@0?L$000@L@@0A0L4880HAD3<6D806@:00008D@
3HN8?@642<<H1@CDFL1D8DM4JDBL8L>LJ8I0549<G<M@4DN<@8N<<H1HA06@78=0@
0C0040<@@I@3HC<JD90NHC8:<LH=@C86LGH246@>8I04@3<AD?4H<LH9DKD>8B00H
0@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4A<FD8LAD386
L<46444DH74:@I@60F<G8>848C<04<LD<=0<83@1<4H<H@0<44<4L3@4HH@N@@H@H
ND<@@H3<=H48;87L3@;<185<>8=H@8C42D9H10C<544L5@4HC8640<4HHHA<;06<8
<ADB0<@@H?<<HH8H0GDBD1H<DMH@DHLM8<DED4H5@K@A<=<1H1D2<I@:@5HHH?0C@
L@48C4><249H90>864L03L$000@80@0M@>4N<@H9@C45L>0800@0444L8@H10201D
2@DH<D1H?0GHC0146<@HIH3<7440?<<8G0B0840<0H1DC8<@F<G@G0<H6D=4DLGH7
@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4;4<D6<<H>HJLC0I@=HF8JLC@68<LJ<G@
24703<2H0<4HK4=0I@3<6H=LM8BHE<6@40649D2<H@BL6@<@N4;DL4FHC8I@H8L@4
H3@:HHL6D@L@H14G<9<C<ADC060C0D00H9H10;<5L4L1@JH8LFL68L@E@;4:<6@>8
IHI<=0JHK@586844=@1DC0<0<LIDL87@7<D8;<<<4HB@ED@42<K@E@:46<L@1D0L3
@F<A4646L:@L46HL03L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN
<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0346DILDHHHIDNH
I4;H><I8C@9D6<3440?<=HK@4@O<A@?4H<LH9DKDN8B@0H0@9@F8=488O0B8@H5@G
HA<C<6L<@3<0<0L8@202048<0A04@K<@8B46DA<9D1DC060;08<4HB@ED@42<K@E@
<4><?LK4C0A4A<B8;80<<L44A8646LJ@E@242<L@O0I0<HI0I@4HJ08H<H6H8<<H7
0@40D680LO@0<$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B
48H0L1D206<=H@0@004H8<H?<64I4;H><I8C@9D6<3440>06H0@4LK4<LI@3<6H=L
M8I0=DM074289D2<H8BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<
4HHJ0?4;<=D>8>47HI0A<K02H58JHE@E43874K<8LF@<HIL1DC420FH0H9@F0F<<H
>4F8042<0H=<I0@@F86D>0@8C86D=0@HG@=8>H<<C@9DED;4;L74645H0H9HE@G4F
<=@L87@90ED;41464<8<8G0206@5@L8080H1@3@7464J4<<5@AD=L1H@L1404OL$0
00@2@@000E40L70=LLH@090D<@<0H10387480I0=@0<0L10304038J8;H><I8C@9D
N<HHHD00B40<4LK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8A
D@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<0DA@3060<HH@4@C<LD@D
DD;4;L3H4L>@K8<D5LC474;<EL<HM@080<4@4H;H=8O4H8AH8HADC420FH;H9@70E
@4L@<8H9@705@ALM<1D1DE<IDK@986@<HH8<0G4306<=@88C4NL<HH8<0?D>@9<8<
I@E8KD6D4D2<2HE<L0@@68ALJ0@@@D8L<@L0A0B42<1H;HHD6D@L@H14=8=HED347
0<4L4C4C<:06H@<9@J0L4;4H07L$000@80@0M@@4N<<H1HA06@78=0@0E0<40<@@I
@6H=H@0@004D8@4H8N@ID<49HC4F<=4KHG03040>8<8O8A@?4H<LH9D3DG41DHD2D
G<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<F
HK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<DDJHG0G46D=0L@0@K8E@@46<O@0<2<
B@E@@42<K@E@B46<JHF014@<6D<8H00@>8O0I00HI@;00@4L70;42@K@O0I48HI@;
08@4HD88DM<4<4HL03L$000@80J0E004080L10344038500004:81L<<KHF0?4:<8
L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<
LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00
0<4F<4H<HNHI0H@8D64DLI@K46@=L<@L42D4<4HHHIDD0<4242L68=8D8;<2LJ<34
38BHB8G440J@C0A4N<E@;0I8LHLHC<343HE@KL2H=H88K01@6LH4AD<LL<E0346<<
4L0C4C<:0LH:D70E@144HG@686<G@882<B4:L3<24:<<4:49@50H<DH3060H4AD6L
<H@H6L<0H804E<=028EH0HO@0<$000@80@030N<@HIDC<78>880D@04040<8@0<@D
IDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<84HI
@3078=LE<F84L@H1<346DI49H?4J47<NDLD>408DH;DNHB874H4?46<FLA@M0D004
H8<HBL1@206D=8L8G@6<DLI@;4=D2H0<0@ID@HL0G@40J43<=8BHE<14@<JDJ45D1
D74M<I@5@2H70>4:4A8>D<@=HA4306H64=H0H1DA<88@D4L<DB<H@ID3@78:<I8J0
D4B<HHMDAHJ@BH@@;4C8J@<4K<@0DHND:<8H5HE85HC8MHI8CDA8L4JDI8@88<4D1
L;@@@5H:HH8F0E4K<6@G4<HL<3H305H<0H@H@E4=HI8K0O85<5<I@6<><CD28;4:<
@464:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070549DI4J<DH=DD44
L4LML?4F@H@<@:8HD9D38G8I8FDE0CH?068<L9@386H=@KHFHN<0H5H687D806D7D
K09@=H74@<A4AL64J4E<8H:<40HHID;<IDL@5DM4D86@?8I8L830BDO89<=01@A4M
01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8N47<L03L$000@80H@@004@80
HA00H1880@0I@D45LALEHG@B48<LH9034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0
MH7D94K@D@D4B<4H1@3<20=480H0H@ND64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@
@ED7L3D6D80I@5@E474:H:L9@4@6L:4B4:<@L1H3858<4H@F054A<M86844=LKHF0
54@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:
08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBL
E@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4L
L<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<38
40<HG0E0B40<8LIDI@<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L
<0HADC0K@G0:DE4<8:<<L68=@28F<3070>0M8K@64K4G0E464HD=@<HJDKD?@4H4<
<L8<5<FL5470<@78FDC@;8FHH8:<1LBH1<3<746D;@7@K<I8LH98386L<@KHK@94L
8HHI@;<5490F01DB@6L><HLC46L=H<LK<ID;@D0:L><<DBHC4C8F<CDIDJ80HF89@
L4=@:8I<>87D1<2LIDO8B864H<<H5<60M4242L<H0DC48<NLH@:408?068<L9@386
H=@3<60LH1DK@M490HLI@:0AD9@283DA@J@>46<6H:068ED=@<8;<D<<@GD<L=8B8
ODC8J@<4;<D@C8B@CDL4KD5DLHO088B<=@ILD07@GD>8<8<<HHD870;884H07L$00
0@E0I0E48<0L1DBD60<8K0B@04B48HHL1@B07D68<@@0A004D8@4082040><20N8@
HE@NHH4K4G0C4F@9L;LKD802408LDID;@=4F4BL<HK4304L>DK8CH@L1D2060=<OD
@LID38G8K49HA@346@J458:H<8GDJ@E0C4286@=@FH2HL<HH9DF@C8NDK8@<H<4H=
@6DFL=<8<3<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54
K<4D64>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<18H4M4B@1<04C<M0MHE@NH38C82
4J<54JDE0842<GD90I@58M@C4:4:<B<F8148<?0644<106<>0785D3@60L4E038H4
=@E0741<8LADC<60:@ADD02HJ89HI<8H1HC860:@ADH0F@C@7H<8IHG@EDK@H094B
070;4D@4HI@8D=@H8;@L@4H?8:4H4A@40=HH8F0I46<4LID3@E<=DJD54A<@@<48H
KHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M
0:H;8;828LHNL9@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4D
A8IHB@64<40<G880<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@A
DC<688LL@@@@4@<FHL4@0?L$000@I8B004B40H0@1@201D2@@000E4@L40<@M@@@>
46<FH:4:DLHD8F@>8N8@H9@K4O8HLFDD048FL6HLHD@54L<@HIH2<70>@J8G@=DC4
=@FDBL?@NL:@9468N@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@F
L6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N84H=D94C0?<E<3060B4C84LLLD<A4
:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L
<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4
<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD0
4>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H
:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA
4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4
?@CH<00094B44044L03L$000@J8F@540<881H10305H<0H0A004D8@4082040O480
ND8H:<M0B@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<0486D9LIH8L2
<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DM0G@9DF<G4B86<HH<4?DA4:DB0
44=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<
<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC0
68>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G
@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I0
54L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C
02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9L
I@90E4L<6HN4I04@;<:4KD4<>8MD00744064G068DDM@?04D2LLL1448=4LHJ0B4B
<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J4
48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@1LO00L$000@
CHH0D4B<LHADC<744038500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18CD60>
8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B0
7D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L
4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G014
2HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<
DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81
H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H
503@?42H<8=H3<:<HH1D;DD03@GH08OH04$000@@8J@D4N<<H18CD68>0LH:@C4:<
@H1@A06@40<8@0=0D0000@907DN@4D:H84@HG@@48<4LID3<6L><I4>H?<I4>L=L:
D@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@
L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1
DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8
D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@5@?@A0I46DEDD0G@94L<@
H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N8@@A4=HC@G@44:<2H3HHH94
D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;
4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D
@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89
L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38
FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@;D3<N01L$
000@80H0>0040<8H1@201D2@@000C4@<C@74=0M8G0D4K<2HA030<D:HH@B094K<J
054J<0HMH9D<@K@4@78G0?4J<2HKL841HCD6L=@=L94>@F0L<:H7<:H;41<306HA4
78><5<0LEH>@E494>@=42<0H5L:82<6@>8I8BHA@5L>HE<6HEHC0L4B8M0>@@HID3
<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<A4@D50MD2HDH=H
54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42
<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=H
KH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B
4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<
8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L2
48DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<
I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;
<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<
1<ODD<LH98:86L885H>8I0L8F0;8@46818FH08OH04$000@80I@B46<<H1HCD68>0
LH@0900<480H1@201D2@@000C48<C064<<M0DH4<=D404H1LC@60><LHL8;8G0?4N
<0@9HJ838B8?<:<484<78>8N8:0?46<L@9DK<K8>D@88@D<6@=HM<M0A@C@F0=D6@
548<0LID3<F8G0B@I8G074N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!7f896
d7d