Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<6H=HJH@L1D3@6@I408:H1<B@78<D0<3<>41H6
D<L:D>4;<8<><@<KDG0JH?<D4MDM4H<H078:8I8C09488F@<00044480H9D1@E<B8
F@6<@D9H3078>DF4M0KLJ<LH1<3D70>@L@8HFLI4E<981@34;H<0>8NH@0?L$000@
80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@
C4B<@H9HK8N8K0703D6<9LML@H1@3<40=@L0D0942HF028@H9DCDF8LD9H8L9@C@6
LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444
48HH1@B4<@<<=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<L@:D4D@H1@5L6
464K40<0<28A0:40<0H1D2074>0J@0@7<54I0@@D@2@@H7@>4L84@HH1@5L60@41H
A4J0C0840<0@1HC<D04L:43@O4889<4868D45<:4H07L$000@K@I0940<881H1030
403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C
06H=LLHD@D4B<LHADK<HHM4C0?4?870<8J@00>4@<4HDH@0BD60=@M8B@5D>L78<8
B8D4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@
01008888@1@3048I4HHJ@@87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4
C<G@E8H@A0L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@>4A8JHFHD04@043840=
@L@D014>828I014;4O4HD0@6HL@BLL<@H1D206L<@@8CDO@>088:H?H6884;8OH@0
?L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03<60K<G4:4@<
0H90D8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG
@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@
7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5874G@H@H@L@;H7L<HK0@@74A<B@8LC
85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<
=H8H9H9@;<E@M@=8I@D004L8@HADC8404L7<C<B0B@KDB@34;H<@083<F8I<84@<L
H9LF0B<;D9D=0I85H@H2LC0H0@HM@<8H@3@4@FL442<:H1408OH04$000@C8G@44:
<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J
0B4:<@@9DC4FHI4E8A81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@
6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@
H9HK81DBL8HHLI@J<A<24@<0HID6H<0H0E094BHF028@H9DCDF8LD2@EL:@=09<<0
4H:@4D402<50B4H0ADC4<04L?LC@2HD44<GL38;H<8083LN8E<840<0@AHC8<04H?
LH07L$000@800@044448@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9
@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8981D5L6<64G4JLAL346H<4IH48LDB4LHI<
C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI
8@0B0;88HA04@74B8@@98204H78C@G@D4A<N410B@6L><J8J094;<IH9<A<AHC48L
<DL<@HIDGH3874I4089DKHB054H<DHA8K<G8K@8478<8L8K@G47LK8CH6<J420L<K
L3H54<DI@4@44=83DHDB0A45H2L48<4M0@@ADI<64MDMD8<FH9<K8JHH8F0HD>@8L
2<;HC87H3@K8@0288H1H3D4L>DK8CH5<HHI@?0;DHDD0B4F<ED3@6H642DE@BHG4G
8DD945H;HFLJ0:HH<B04L9HC@H@H@J474=@<@1D0H@HB0K42H1HC8D0=09030302L
4H8<880@IDCHI0HD@DA06L3@1HC4D<;49H:080><H07L$000@A0@01008888@BD30
648@@0=0D0000@907DN@4D:H8@H8J0140<88=8GD<8K86D?48<DH1@3<4L<4K8B@9
DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD
4DN<LD10A04@74B8@@98204H78@8G0444<2<2<1LB@6L><J8J094N<HH=D@DJ464N
<G0=HI0D004H80HADC@10EHE4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8?@K@4<
DDA@C4D@D83DC080BD>H>8NHID0@24MDL@0@4H6@0<8DIH3<64<DD@H8D4443440<
8K0H0B40<8@AHC840D84DC@<0DL<D706@0<4DA@3@789HM8F@7DBL3470<4J4BLAD
C00DB89DC@EHE@BHG4G8DD94MH?8G4:42<5H6D08OH04$000@2@@000E4@L44=LK8
F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064<D@H90F8:4;L<8JDL@1DC
468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H8@9@K8B@<HG<;LL0J8EH30
7L80144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094G<><J8M0C004880H103<64=@@
0G0444<4L;4H098306H>D9<AL3@CDLDMH0H9DF8ED;D:HHD=DADMLKD?<H44@;<8<
848L68H4:<HL30J<L8N@;<8@=0L0=@HL8H9D<@OD<8I@1D=DKD1@?4L8H@94A@C0M
0G8DH8H4@<8@HGH24=8I0=@LL0H9D:06@089@F06D88AHC4<0=0@@C@I00H0@O@0<
$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H
=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78E@G@<48<8L4@K41LI8C
<74=4M0D@?4L<FHH8M0C0?4;@6D<0L000240<@HA@C@<@@D4H=LI0B@<4:<HD=DKD
MH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8K@H@O0B8K8F
L@L=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M41HB<>HL4J010B@60>8M070E4J<NH
;@644HHHM<A80HIH>H=HL8N@<@FD9@JD5D5D>8N478@DFHNH@H7@>4L80@4LG858D
4=<00C@N030H0<H?DJ@D0842<L@1@002<>@9@6H2<1HF<I400<40<<HDDLDA0A4I@
>46H=H@8@HM4DHH@8@6L7L1HF<:4648H4HL@807@L03L$000@A04@74B8@@98204H
78C@@@>48<8H@H10201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1
@306H=0@0I0>44<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<
D8H4;HN8KD4<DDA@C44@8@800@0444D8A89DA@5LO8285<48<4M0@@EDM<?8H@F@>
LO0HDED9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L8414
4<@LAHB<78=DIL2D<<<8G@EH>8L@=@4L@L9@9@04E<<DE8=H=4B4A<JL54F@FD6LL
@A42<4L6LJ4:D149H0HC014BH0H@@@464<46880247@>@L4604HJ<4@0HED<HH8@D
:H6L=0@0H0A46<7HH@J4E84H>0@<:H64<8IH:@6L<8B82D04OL$000@80;014H<DH
9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H
:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A
<9<K8;D;0K@<HCH;@A@306@K<H8642<:<24E@A@802<;88H50@8@L5H3@0H>428DH
=DF4B<;8L4A04@74B8@@98204H78C<LL@HA@9@9@C010HH@<<4D<0HA03<6064HH@
LFHC4E8H8<038D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<9064JDI@FH>8L00@
8<DHC814LH9@>D@<LHB<C@<0H4K@@0?L$000@80A0E0688<0@A00H1880@0J@8<;L
<88D4@1@CD6040D@JH4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@
49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C0
5H=LLHD@D4B<LHADK<8HM4C0?4>864<8J0=@G<1DC0C028:HI<80KDJ84H8L8L9@6
8?0>4882DFLJDG4>LN4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@5DJ@@H7@>4
L88@4HG898<4688@247@>@L46058I<@<90B84<94E00@<4D8F<?4=HI0L8H88@J0H
4A@C80D;DAHC830L<8<K<9@:D<4605DF0H0;@6@<HFHBDH<4H3068:D9@60<L58C8
0D3DAHC440H8J@60C02HI<J@@0?L$000@80@0I@D4I43<68<DK07014J<DH1@1054
408@D@=D5D1@3<24403850J@KH7D:<M0@@D4:<<L1HA06@40<0J84H?D>D5@C<5<=
4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L9L9@0L1D2064G<5<8D8H9@68K8CH74
<DIHDHC41@B01DG<94FH34N<@HIDC<78>8>4CHJ@00GH2H:<?@2LFL;<M<1<3@208
41<I<18AHF418CH5L<HH8A@D4N<FH58?<<8G0D0946HI8A<K@E05L4@E@:<F<>0MD
@4A4=@KD88500H1HC<:0FHB89@70E@4@0<@LA@C<C0O0>4:HHL6H@L@H34=<F8:@J
0K@D@I0G@2@2<4<?<I0C4404H3@4HG0:42<0HE<B<CDD4<4E4C<;<<D@HIDO42LCD
HL>888K0;870<4L4ED3864=@H8H8K<G0LHJ06004IHGD7<7LD8C8F0:47044<<?4H
07L$000@80@0J@@<C<6L<@I8?@@40<4810102464<HA000J48044NLH4N<HD9@C06
4>@KHI004K42<H<@D9DF8:4;HL@8H?D?4>@4LADC@F8F@I<;H684<70=LLH@090D<
@<<HIDL0M@MHE404<84HK4=<9HC4F<=4KH:0FLMLF444N<386L>8FHK<6<L<HH9DF
8J0C06L=@KHJ@5D6<=480H04@C<HH2L;LJ8B0HD>L4DID4@2<1H6<I4D0<4<<0H9H
30I@;H3L6D<088ILA0K<MLLHBH8@64<8<D6LF8D8=L8L0<<HF@A8N46DJ@9@BD2<1
H6<ID5@:0=8H8<4<8D86<6@I@B8><=LH@F0G4GD<4L0K@G41@<L;0M@@HI@:HGLLD
@@F8K4<8H@@@@D@<=8I0F0A4D4<4E0C<KLC@A8N46@@H:<3<;LC0ID6@DL88380L<
0H8<4KHJ868D<4H=0>0MH?@0H6<4HHLL87<L03L$000@IHI@04B48H@L1@206480K
0C004D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID
3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3@6D=HH@4@C
<LD@DDD;4;L3H4L>@K8<D5LC434C@FLF40D1D2068A<<H:4B<;4D<C0A0LHB@DDJH
A<44H<4H@@9D002<2H2<I@E0444<4L3@4HH@6D@L@H14;LNHGH8@6H049H50><@49
D;0E@0L2<3HI<<<?88<HD=86<H<N<=0:H=L101H206H=8=HA8C@30IH0H24:<2HBD
C<3074<8ID44H<0H9DH8HDJ06094ID>08D9H30G0H8HH9D:0F8;HA@C@8D3<1HM<<
<C<8<H@O8@0?L$000@80I@0044@<0HA0304038500004:81L><I8C@C40<48AD1H3
440>06H180L9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L1@BL<D54HH1@C@<@F<G@F
06@M<I<L<@@9HG<M@4D6<@<N<6HNH5@5@<@K0K@7<68=8H8<0@83<6DH4I4?860>8
K0@@HDO8G0LHJ0F0KHIDMH3HC4I0JH=L8@1@346<44=@08C0F0C040HH1D3@68L46
044EH74:@9@7044I@@@@41<=@88C400L4F47H@HH4F42H4L788<H<98708<:@6<80
<8O0B4;8?4=<@<B@BD=@L@H0842<1HA<L<C8H<=0?DH07L$000@80@0@0N<<H1HA0
6@78=0@0B0B40<0@1@206<<@7H=4D0F0F4?8C0:<LH=@C86L48<H?DL4C0946H38N
<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@
3<7@;LI@@@348<LL=DFDNLH@>044@<8H1@C4C0M0N8H8J8E@5LAL2<78MDF8BLI@C
@6@L4FHG4O42@HD@@NDK42<F<<880L0=@0L8L9D10C<0H4H7@DHD4K41<@L=4143L
8<H83@6<<0@H9<1<94A@H8HD3@70<<IHHH2L186L5<<@@4BDL<LHDLC4303<88ID;
@6@J4ID0DH<8D1H3<6D=8H@G014@<I4<088ILL@8D<88H9@3070H0@HIDG4AL4HB@
G43H2H?@HDO02L=<FD3<64=0881@3LFL>H9DIDC0A4104DM<0<DL>8J41DC<D0<@0
8306D=8J@H@8@AL6D14AD306H=H@00@O@0<$000@3850000468@LGH7@G8B<8H9H3
4B07@K<9<IL7D>0KHI@04B48H0L1D206<<@@0M@C4240<0@9@F8JLC@68<LJ<G@N4
ADE8A4M46<LH1DC<6L>DL@6H2@:L7@44?@948<2HKLHDID3<F8AD@40<481010246
D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D6@E@64N<=@<HJ0H@8D54JHH0
04N8FH4DF8MD6H:<L@0HIDE@<@88K03@68J4ID04H<8DAH386D<@I0D0A4=H58BLD
DIL0H9@D874:@1@70BLK@M@8H6L@0IDK<2L3@6D6L001HC0EL44ID446<44=00034
6H=0L@@@C004G<9<HDI@;02H1D;LH<C4<0H@0470>0?H4@=@A4F<7H98>L=0C0D0<
H9@602<B42<<<88A@1LD4<H@8C0I04H0@O@0<$000@80H0>0B40<8@0<0D4080M84
4IL2L6<<4HHJ0?44<0L@@;@;@D<GH7@G8B<8H9H;4K8<D5LC424C@6L><80D@J484
0<H@A@3840<@@0D0K42DB<M@6DDLI@K46@9LB<3074=@B8ADHHG@<4N<DH=HG494;
<MHI4DH14L89<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<BL>0;H1@2L60<@
H0H0642<K4L810IDD4<408C<?<>LF<<8482H2<L05@505<<@?D2H=86HOL@0I0646
<?8HHM02L5@9@7LKLK4E0244<4H8HNH;0N<ID4@8D1D1DJ<KDA@M4<<:46@MHEL=L
1@=D8<ID>86<<4F47@;020I@ID10309@C@8LHDF8L45DC4I<0L<LG03<?@E@3H@4H
<842<1HKHA824N<4<H@I@@86<7@8H2<1HH8C8K4H07L64>038188L1<6464BDL46H
48L03L$000@80@0I@H4ID3<68<DGHH004240@@@103448806@:0E09D?<N0?@642<
<H1@CD6L>880NHH0>0B4@<8HA@306L=@B8KDN828KD<8J86H?D?4>@4LADC@F8F@I
<;H683<70=LLH@090D<@<0HA03470IL<HHH9D68MLCH74<DIHDH?48<M<5<HH1@B0
=DLD=@F<GH=HJHO<DD<@B8<DHHG@<4N<DH=H;494;<:8I4DHN4H4BL6@<@N4;D146
<ID@@C@C4;@H0C0B4B<M01D2DJ<2LMD38HH?4;@9@KLO088444L@@5D8L2<1HI<K4
I044<<0H1@C@I0BH8LM41H142<J0@0G4=D<8K0@@@<O<K<O@30JHH0=4MHG<14<40
<H@A0A4=H@@305H<@J@D0:4D<4H1@K@4LB<M01@2DB<I4=@4<4H1@K@2H@<4HB@ED
1H1<2@H844<<8H1DC430O8HL>47LGH7<6@9@24><:<H@E014@<54=8=8;LH07L$00
0@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H<D9L1@2L68<8L@E024
B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0@0D044><1LJ4E@B4C4<@E
L74<DIHDH34IHHH:LI0HHJLH<ID6HM<440HI@2H?<<HI04@M<@8@H04<0G0I0<4F<
K@L@@@H<10603<<H2<H4@0F894L8<H1HCD54<DM0J094L<>H3<=<9<H8;09DM8F0=
D80J<O8544<2L:D8<9D>LN<1HHLC0FLF8L0:0I40<2LD4A<BD60=@M86H9DMHN8;@
L<7<1D<HFH8@G<54<<M<ELE@8D34A4H44@F<DH?@<HD@AHC<648LI8G0@DI4F<C03
0EH@@F4I<L4JDE@G@3060>448C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<<4
68B47DN4<@IHC06@=@K0G@=DLL1D;@<@K8@4=8K8F4C4K@>8MHL<68002<LL9HJD=
018H@G0?4E<C4G@4D;DB@8H9L;43@@<:<?L14AD4424OD844@1@CDF0HL24D<<H5@
ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05
<1DCDF@@D483HM<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<3840<HF8M<14LD08OH04
$000@O86@:00008<@1H:@L@J@D4@<@H983064=@I8@0L@2H?<M4G48LI0C<6L=@A8
L0@44<0L8@2020488@B8?DC8@@C4F<0H8@382060=49<3804B<6L<LJ8A@14L84H1
@C<7@?8I8I08DADH<=8H<M8B@C4;<7D78=8@0A00488<H>L:DI0O@90N@3<H8LHID
C06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80E
D7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD
386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0048<@HA@C<IL<0L000:4H
<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=4;@=L6@<8=8D<305H5<EDHH1DC<C4K4
N@G@FDC@H@E@0H9HM4M@C0<HJ0J@C03<K81@C@ID=D@HA@C@54;<I<JDB0B<5@8<8
<4HND<0G4J@J@=H48F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<4L1DCD
6@=LK@IHFHC<G480ELLHI85@0L6D<L7<3<6H;<EL6@3874K<E0;47H1<343460:LI
4IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M490HLI@:0MD44
J8?H8HM8G034><D@=@O@KL40C<K0JH50;49L?86DI4?H9DM8F05D:89DI8IHN0MH2
H><?@D494FHG<N88H1H;4AH544L6H<H5@A8D<2D4@D4?DG8IDH@>H2<=82@GD1LIH
HHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<@HFD?D6H=<M0LH48C0842<EDL8JH0
4:4D<<H98J0F0K4;8A@C<0@I<286D0<E4>0FH1DO00L$000@=@L00084H<8H1@206
4=HK@00J4800410B0748024L8D@9H3<20=4>@K000640<@@I@@H6H10L@8D<HL@G@
101DC4=08D=0DH101DC@5488<<0H9@N@B@=8DH109HO0:8MH=DA@A@3070<45<>86
<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCDJD;H2L6<<878DD386D=0D82L
A4046<:D=8=8:86H<4105L8HI@:@H4M4F@>0H0@@D<M85H5D1868<0G898ADC<60:
@ADD02HJ89HI<8H1HC860:@ADH0F@7@KD:@=D4DHL1@C8A08D=8H8;@H@4HI@8D=H
D82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M
4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6D
DD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8N
LHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L
5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J
094N<HH5DA<2484KH7D:DB81@7D>D@838ED04G80D2L3D58=4K8:H@@K@A8>0040<
4HHHJHM4NH0H5HJ43@N01L$000@<0J@00J4800410B0?@D0B8DH9DC454>@I8H0E4
68DL1@3420=480H08@=40HLD9D386L>@LHKH580H9@D@LHI414@@K@0HBD=4A4ALD
H9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H
?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D;8C<38L<OHO8?00
<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4D
A86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N
0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4
EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<
87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34
?8:H68F4@83<;D0L84N4G8:LK8LD8H5H<0H0H@?038E0@0@@@0?L$000@M8J0?46<
@D9H3470><E8I@548<0H8@382064806@:00008D@3HO828E<408<KHH0D4B<LHADC
<G4<@G<GDL@G<FL58H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0
NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=
DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I4
3<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC
@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD
?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H
@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4N4985HIH2<8@J8I@D44<
4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D
88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL
98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<844<4380LE40D;0<8><9H6
<50=LJ8G0D4A<10AL=L1HO00L$000@I89@D4:<0H1H107440<8B@=404D<0HA00H1
880@0L@8<B<60?0J<E<I8C@68<@80D@04042<F46L=87H84M8J0?4C<<H><4DDLC0
<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9
H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2
D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<
:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<
@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL
70288L><4<2L60<0<8=46<ADL4H0OH6@@<N84HAD3<G8A0C@ID740<K<N02DN01L$
000@K@D@D46<0L8@38206<806@:000084@3LDHK@54:<0H1HBD7@>0I8KH144HEHB
<B<78=DH@B@B46<@D=H?D4LBL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH
4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED6
0>8>4=H=@K@3<G0K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB8
8D74JL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HK
HB0546<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@
90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4
D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84
><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD
40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0
B<C@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@9L285<943L2H2@=D<<4@346LA
41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8
;@68GHK0ED38G8@0?L$000@80I00464H<8D1D201D2@@000C4H<346H=LH@:054J<
0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N
<LH1<CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@
C874>0K0@@I4N<LD1D3@G8C@4@24243@G4DDAHAHC@6@<LIHB@B4A<9LFHH8IDD4A
<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH
9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83
<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@
N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HC
L68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK8
2H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C
<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@
C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK
<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?D
F<?DO828N01L$!cbdc059f