Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8
;408OHL0H@>@?47<HDM4C034L8B4:4F<046L>828KHDLM838N8DH1D;@O0D8C0A4@
<J8BDBHFH20?4L<BH4<D8>4L<<H@DC0A4L40@5<<4K0J@543<A0ADJ<GD=4DDA8K<
38AL5<F4EDNL8@K<4<H@:<48L03L$000@80@0B@@<B@68<HB82004240@@@A0306D
8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F
@9D;H:@L@J@D4@<HH1<9H9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<KHG0440<885H
7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G434746
4=DKHI@948<4L=D?4=@C@AHC4DL2L4<0HAD3840=@K@D094:HF028@H9DCDF8LD80
8L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@A<B40H9D9098D<=
8F4N0282<;4A810A80H2L54H84D@4C0=DKDH0A4E4108H2830N8H@A4:<=0902<2@
E0<<<H3<6H=@@83H>DI@@@50>DH0@@7H>D08OH04$000@3850000468@LGH7@58@8
@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M0?0488
L@H90F83DB@6L><J8J094N<HH1DA06@78<H@0@004488H1@3@6H80J@D0B4B<E@J0
L@1DC468=@E8G0EDC<G4JLA0?49DD8ND7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D
0<DEH989DA@5LE4=D?<A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M46HFD2HM0J@
KDI<D@>L848H6<68=8FH:DD<4HA0=0HH4H60D4C440=HI0H8DDCD3464<@@0E0<42
<8@F@><2<C0J0AHB<6L>@L4J0I@1D2070>8L0=@DL@H9DN0J0989@10=82DN01L$0
00@J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@38N8
DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI
@J<A<044<8L1@206D>8J04@5<;05D0<>DI8@0B0D<4<4H34?@9LB<FL4D@D9D2DFL
6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@044448@H9@A@94E42D:4I
DKLJ<LH1<3D70>@L@2@<4:<DH=DN8E8<8H<1<9@9@MHND<<@H9DC0F<90?4D@O468
FH:@B45DD850=DK@I094A<M<180H28A0:4@<0H103<6H=@@8CD0@<888:<086D849
0088DN0J0@D8<389HH8F@54;<H@I<10B44@8LB8:014H88@HL2<G470O88@B02H1D
3070HL><A@F08<;<5H:D>0D8I<@D903078<4L<>89@?<@LIL>H@D18700H0DID08O
H04$000@<8I@B0B40<@@ID3L1D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J42
40<0@9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@I444B8=@
J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDG
D9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<40B8L@90285884C0M010L8@HA@9@9@7@
:0KHI@5D?0J8=HN4@8=LLH>4HDB0<4F<1D3<6@848@7<64<008:D38@8;4J0K4E01
44H38A814>H38@H8<5<:0H8I0D4L<D@9HK<><C4A4646D28GDK05@00>0J04@5<;0
5D0<>D9<C<;@G@?HD4ED9870=038IDO@7D=DGHJ0@48<8L9H246H<DK818M4?0HD<
D;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@MH18O00L$000@3850000
468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H
9H3878=4KHG0=DC@AH3440<0@0A064<<0H1D206H=@<858;014H<DH9H3420>8>@H
@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C09488
0@8@202048>8A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=
DF8E8B8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<18
18N8I<:40<@@AD386@849H?H70D4547LC@80A4O@<@@0E0B42<M@L@>L2<C8N8G<L
48D4HK0I<3LN01L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8I@A0840
<8@1DC@?D1D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<
=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246H8@B8?DO82
8E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D=@?0B4A4I4GD?HI@
F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L
@J0>4:8FLA@JHK@A@C@C0FH?0O4I4E0K48HADC<<04LGLC8J0B@;L9D>0BH7L7@F8
H<>4F<CD3<70640DH490=H8<CH70>4282<28:8D@KDA8L0D41<@L64C@@@=4;<M@D
@:H704894AH4@D428@@A41H4L=LM0<888H@34M@0HA03064<@L0=@A<HH9@J0609L
2DC8M04H44;8M0@DADI<64MDC808OH04$000@KHB054H<HH94C06H<D8090044448
=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?
4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0>0N8@H5H4H3850=LLHD@D4B<LHAD
K<18D4<<0HA03<40<8H0E0@4F<5D3870I4189DL<C858=HM<>HCLM4A094O8GH>LC
LF@7D=<D844HHHL7D:8I8C094880@8@J068:L<D4HHHBLJ@FH7D8@1<GDF0>474DH
;D:<50=82H1H=D80144<@LAHB<78=DIL4D4L1@G8EHM@0898LH;8H0A4E4<0FDI@J
D5D9D>8N4?8@DFH18@H7@>4L82@0H>D@83H2<LDF074N<J@B0143HI@4<2<G0<4CH
3@6@H4B8=4<4:04DC80404OL$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L
983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2074=8J
000@40<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@
F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444@8@H90F85LFD?LIL2@78<4M
0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<58>8M8J084L<4D4H4HH4?860H<4H
I@K4<@@<2<JL4DIDBLF4DD@0=@24HLDLKH506L>8J8L8G8@8@02@<8H0C014@HB8C
014<494I00@784@248<4H309828DL8DA09428HLCL<05@94H07L$000@8080?46<4
L1DCD6@=LK@@090D<<<0H103040>0L0D0K40LD<0HA00H1880@0J@@<BD60=@M8B@
04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>
LALB@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<
8L9H246H<DK84H5<58>8M8J084L<0D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4D
D@0=@24HLDLKH506L>8J8L8G8A82L<D><4DADC@68><DD6L<4GLG<>LDD><A@=4L0
G@AD>H=08H0840<8H@0044B<=@6DDL=@K@D8F<N4ADB0;4KL1DELELC42LB444F<J
DK8?H9D2@5H=H=@KHJ@B4A<JL=LO@;01@I0L8G<G0;DJ0GHH0FD8@=8<86@@8LLA<
C460<<M0G@EDI8CHC0<@C<G@A0=DE440H8=4B8C4LL;88H64AH2H><K0K@3@6<=@H
H3@70D<4<C4308L88ID=86884IHL8N<AL9@C@OLHDM8N<?D8<=8@H1D=@087<JHCD
<L=048;<>L9<1H5@5<0H4LE@4@1LO00L$000@J8I054N<4D1D3420=480H000J480
0410B0?8>0N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46
H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D004D80H103440=@L848C0:<LH
=@;86LG82464=HB8?DHHG@<4N<DHAH;@G@F<MHH8<L@DC8D0<H@DC<LL<8><E<D8;
4F47H>888K0086H84IH@81<:L9@8@OH1@1LI4I0?47<34607L8<C4IL=H@8C8FD>0
C8IL64GH2L9<G<BDID>0JLA@346D44=@D4C0L00H@LI<GLN85@C8FDIDF<;D70BD<
L>088J<M8@0?L$000@L0@01008880@1H244038500004:81L?0GHC0146<@HIH3<7
440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<=D0H10
C0=DFH4LB<M@6DDLI@K46@=L:89@;@90<<KHF0?4:<FLG@D@7D8<D8=408O0B8@H5
@GHA<C<6L<@3<=<9<H@@014>HJHK@;468>4;H2@=<K07@08C@3L<8H0@@G0HD>8@8
C8FD<@HH6460B45D;DN0I@C0?4FL3474<0HH1@6LD4I@J<<0<L6DC47<3<ID=86@<
<D4C8NLC814N@;0FH70JDH@HD905D;<O0I0C0C4:H6<<0L00@145<0<OH04$000@8
0L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8
BLI@0HIHC<7440J8M0D00488@HI@F<E404084HK4=89HC4F<K81<<L@<=@FH;<;L6
<>0B8KDHHG@<4N<DH=HG49<A<I<68H4?@948<2HKLHDID3<F8AD@40<4810102464
<8A04@O<@8ALBD<HCH9D1@C8G050949<KDI0C4NH2L@DF0DD=0@8C<DD<<JD684@2
<I4986H=L68D<LHKD<@K0@034KHI<14<4I<ID0@7<E<I41@ELD<28<L4DJ0E0341<
<<H80L9H5@7@>4I0@@@430<8J@1@1LID@01478BH0HO@0<$000@80I004240<8@0<
0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=
4>@J00044D<LHK4H@C0A4A<<89HC4F<K81@0LA0C@M44@L<@H9@F8K<C06L=@KHJ@
5D0L=480H04@C<4HC@5L=4I0L8G<G0?48<FH64>0800@0444F8O@A04@O<L08DF@4
LD@5D<DN<=@<048;8G4@4@DHLI@?8=@I0A@C4ND;L50H@H014<4I<J40@7<E<I41@
EL<<7@90?4?05<6LF@>0G414N@;0<LLH1H8HFDM@?@BD6<@@6LH<0H9D20FLF8=@B
8G0C48<<L983478>@J8G0KDB4K8B86094B<78=@3<J0F@?HI8I08DJD8<J<7DGHO<
64F0G<F8L0:0I40<2LD4A<BD60=@M86H9DEHK4>L9@>0044<4HIH64:<HHJH;L;4<
HK81D9L<@=D@L08OH04$000@80@0M@64:8HLIDC04<<DK@@0=0D060NLCHGDN@K@J
<L@1DC46840J8@0A094FHG028HH=HB<L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<
68>@L@L@7DALBHC09@E8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<F
LMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H5H0<60>4MHF028@H9DCDF85H20L<LHED
<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=
H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MH7D94:L;HK8
8824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6
@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020F8<8I018484864F@20<HIH
K8J0889DD@=0C0G@74B<<H9@J03DB08L=L44AL38F<G4<LEHKD;LB8<@H@6@CD2<>
@KL6<@@IDC<64=<@D606478<HHDML087@?0F48LA@G<84D<=@54;06<0L=8KD2494
<<2LML>D3<HLA0C@68>41<7<6L<<N81HGL<8K0:@44D8L4@88H1D3<64>8B@=4644
<HHI@<L68=0I@I0M4341D206<;@J@I0@44<0LID<L60>0@0E0L4F8KD@HJDI@M@<H
04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D?@<868>0I09@?H60=@<H6HL<8H9DO8EH;
<M4C<?0>8:HDHHH2<H<@D1D3@6@G<C<;4F<E4;80H=@H0D0A454B<B<O8GH7@K4N@
M@4HL03L$000@806@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;8
10I8C<74=4M0D@?4L<0H8@383D64=0@0@004L80HA0346880H@E0444<0H103<6H;
<=<84N<DH=DH0E00488@H1@C0ND24L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H
1D3<FH1D30N<0H9HK40<C4?4GH:D;HDDF@CLB478=HHH3@543<OL6LI04HFH6D98J
HND44D<4HK4EL943DFH8DE8943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L
6H4H4H=LIHD@342<H@9D306H?4N@98LHO00888KHB0:D;LL0=@K@9@F81L2D74>DM
0D0D4288H1@;<MD:H><3LJH3L9H;8:0F@0D8D50D8BH3<L<D@9HK<F<F454F8G<M4
8DA@346HJ458:H<88<=82H>@6H5<2@1DC<EDHDG0>42<ED@HI@=<L0F014;<ID10;
DI@0H4LD034745L88@<4H;8J460=H8<>0DH10ADC4<4BHC@=08D=8DH109HO0:8AH
E4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MH=@O8L4H@>
@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8848<
DH74108LADC<60:@ADD02HJ89HI<8H1HC860:@D4=4?8ED@LC4DHDLC8E0NHE814=
L1DC<8@9DH07L$000@<0@0G0:44<0LA00H1880@0I@04A8204L>DK8@090D<H<0HA
0306L806HG0HL8HAHC4NDA0E4J4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K8
9<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE
8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@<4
J03HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4H
DJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H
:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2
L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H
:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@E
HL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;424
2<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@L
H<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HH9D;4H0
7L$000@K@J004240@0@1@201D2@@000E40L50<4L@@@=4:<@H9H347440J848NDC4
88FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MHB@540<NL406
4;470?48<DH5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4
I0F<E@G4=D9@K408M<143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DED5<58=
4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4
B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6
@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4
C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=
8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8
JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K
<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<FLD00LO@0<$000@L@G
@546<0L8@382060806@:00008D@3HA@D@>48<8HI03<78=0=L2<B<FHM4I<D<4H=L
K@J0546<4@A@3@6H=L=4ELGD<@<H9HM8F@24:<8HIH2<6<:8M8G09D7@68I4:H:@K
HF0=D90306L<<I8@0B00<D84HK4<L98C468<@=LA4N40@B46@><M0I0944<DH1HCD
F@LD2@MLFHD4:DH<4H=@M4HD>LD4@88H=HL4@HFHH494C0F0M4CH?<8<FHAH@8<8L
<5H08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@
70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41
<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@D
B@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O
02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0
=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J
<FH@8I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H
;HI49HJH@4<8KD181L?@0DO@0<$000@J8I@04B40H0@1@201D2@@000E40L58:8@8
7014L<4H1@C<7@><KD584HK458I0:0F8645H1LG41D=@9@346L>@CHH0D4B<LH=DI
<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@
=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84
LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD
90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;
4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@30
6H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@
DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL
:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<H0;0J0;0@<@0?L$000@385000
04680L78=LK0B@B42<HHIDC06840L@@0@0L4480H90K84L9DC<68;LLHJ0540<NL7
H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3@
4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHL
D5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03H
LLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0
LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=H
JDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=
D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<
D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0>
<M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@
=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I
0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@:HO8FD7L30E@HL;8
8H2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L89848F84
0L03L$000@80@0O@604L9@C<68;LLHJ0540<<L1HA06@40<8@0=0D0J0;D80A@?4L
<HH9H30F4M4N<DDA@K<2HML0D2<JL3<G4J<C46H=4K@J8F@A46H=4M0F0A4M4AHG0
2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2
DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@
H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B
<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD
>8M0JH8LC86L=HI48H?DF<?DO828N01L$!40c38523