Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@64<86H408L9D08MLE4G8A8L0D46<L@9D3<G0E0F
468>L2494>84@14BD409@>@0@>48<<H4H1HD8:LF0F@0DID3<FL6@20C8LD0<8L9@
1@706H?D:D>4;<FLN4:09@C@NHNL9<K<F<@H@4?8D@B@0DO@0<$000@I@4@440848
101024:D<@A000J4800410B0?8M09<E@A0@@D42<0H@@J@?8H@F@=<N8@H9@346H9
HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H
?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@346
@K<I844L<4H;4H4=834E0;<K8L@M0A0940H5L9HE0L8FHHHNL5HGHNDCH=0?<@@8@
8<A@<L?<D@B@2D6DJ08@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@9D:H:@L@J@D4@
<HH1<9H9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<04K448AH9LGD:4=HL@D@HD>D
0D0<94H0H084><94K00@7494I@@@F04@>470182@90488HA@C<9<28:<24A@4@140
<C0@D@84@<8H84L94H07L$000@80@000J4LH9<C85L<<KHG0440<881H103040385
0G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@ID
IDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<8JH9LAH3468I418:HH8F0E4:<F
H3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64
B<@@10A040408@H@2094NHDD2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=
DF8D848DL1H3D6@;H<0<828E@0L6<=@H8C@9D6H70N4I8@HA@4@<D><4DADC@68><
DD6L<4GLG<>L8D2D3<C@FLJ41HIDB<;LC8G0D0LHB@AD9<>@BH0@C41DI004F8;H<
8J@K@@4=DK0G@I@A@C4<@KDL8H8LH9D3DG4?0GD4HO@<88D2HKLHDMD@8ND0D5HA8
4@N0?@642<<H1@CDFLJDKH2<H<4D@H3DN8L838J4E0K4A<8@G4N0C854DHALE0<HB
864><6<I4G0346<KD9@D4C48@A0J06<B<9@70I@2@@<@H1@3@6HL464K<9DD8748@
I@7HIL@4H@I02@<<FHC<C<?DN<=H6HC@F<0410C<30<8@@C8K4<HD8C<CDN@40L03
L$000@80L@O4<84HI@3078=LL@@0M@A4L4880H1D3<60<H@0=0D0000@I03@O8N8M
09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000040<0@IHM80494L@K@6<DLI@K4F@
=HB@I@0HL@G@NLJ<9<K0F004F86H<HH@4@M<A@?4H<LH9DKD68BDNH4@A4DH14ML9
<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<2L<<@4346<7LB8IDN4<HE<>4H<
4H@8K4<DB<H@ID3@78:<I8J0D4B<HHMDNHJDBH@@@4C8J@<4K<@0DHND:<8H5HE8:
HC8MHL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L34EHH888IH0DI@=@A4
>H:<HHJH;L;49<7LJ8@894<H9DO4I4903D6L<<AHB@>41<B<<L6464;@14<<BLH<E
<;4?464<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@HF<<@48?<L8I4C@
64=4K0F0?4K<IH3<G0I06@08JD6@<86<G4@LB48<M<C0M0:DD<5420L<LHED<HN8B
H>@:4387D<D>4A@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L
64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@C
LG<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@
;<<@3D14?4N<@H9D247@>0L@0HIH<8L098B<60><JHMHELC<902460?4><4HIDC0D
0G<58ALKHJ43LN01L$000@3850000468@L7D40O4K@<<4D1@C<78<DLH@090D<D<0
HA03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3D78<DL@
G004240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@644
8DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<
CLI4D0644<DL<L6@80I@>0:44<8LA@3<6DCLH4H004D8@HI<>H3<MHK4ID08I08DA
HC<9D9L2DC4=44@L<0HADC0K8G0O8<HK@E@K<L@0LH<<H<H6H>0B8F<3<64=<;<LL
AH14HL9@AD54@HI<E<>H6L8<8H9HID0<<H544LI<L@D@OH5L=L6H7DG<949DJ<:LH
LF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@>@J8G@>47<G<=HL808G4C8
5<F<9@J@C@KD=@K0=@GDJ8A<=<3<6DI<<L44440<LHM8G0O4B@70L8H8E@40><M0C
H7098009LLHA@94H<@H=D0<HHG@@47<ODM0C034=87D8@K8IL903D6L<<AHB@ADOL
3<<@2<K<384DM<94EH4HK4EL943DFH8DE894K434KDKD<8AH4L6@I4>H:LKHI044I
<64LDH@HH=@HH10L84H1@C<7@?84D><?@04D4HHJ@O<L0=@K@9@F81L2D74>DM0D0
D4288H1@;<MD3HND48=010A8:08@ID6HHH94CDFHLL<4J<F0FDIL<H@DG0G410<HJ
08@E<G0>D80J@E0C4286@=@FH2HL<4HH4F88@ID804H3@6H<4E<3434H@=@>0A8I@
I0?424C80@304LA8J09@243870CDJ81@C0M054BL88H07L$000@<@@0A0@4L<0H10
3<7080I@I024F<4DC8ID=8D0000@I03@D010>4:8DL1DA06@78=@JH0LI0HHI0E@;
<K0A8K@9@243874:<@@8HADC4M08D9LF05H>0784D3<64C<2DL<HH9DF@D8JD;H8<
6<<878DD386D=0D82LA4046<:D=8=8:86H<4105L8HI@:@H4M4F@>0H0@@D<M8>H5
H1868<0G898ADC<60:@EDMHKH88K8=4K4I0842<@HE81D=@:@I<?8G424D<<HKDFH
>80<8L9@H@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C
45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<
4H;8DL58=HJ8J0EDF@6@40142LNL9@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>
L><IHM08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<D
E8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC
4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<
@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC
8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LN01L$000@DHJ0540<D
LI8C@68<@80D@04040<8@0<0D4080N8D49430G@M40D881HA030<D;8H0E0A4M<2D
D@1HCDFL=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00
D<4L@J06448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8@=@IDK4
I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8;4=D00CD54<
<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<
NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A
<2L:HFL94L8<HA@K@B@><A4<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4
JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D
8B8DH9D;4G@MHBD>HG4B41<306064CHKHCL6L@H0<;HDL34B@6L=4K@J08DD8>448
<L:@;05@J02@>@40<44@N42H7H8DH800HD=4<LH07L$000@I8H@E4L84H1DCD7440
J8@0@004D8@4082040O460@DIH3<708HL@JH1L107440<8B@;4242<G474<L6D2<K
<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C468
4H1@K<L@2<B<M@J@BLJL>@0@LD=D;D=0EDCDFLF@I0;HF8C@B<6L<@I84@04242@L
LM<N@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@74<DK@J0HD3<48A4
3<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E
0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@4H3HC4
<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2
@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@
N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7
D:DB81@HD=<7HI02H8H1H3D58=4K8B@HDM<;DL45L6L>8040<4HHHJ<O<N<HH84E8
58><BL5L08?@9H6<50=LJ8G0D4A<10AL74<L8<E@2H6064?@781<@DH41<8LE@J83
<6DCL40>DA<D444F8L@5@1H0LO@0<$000@80@0O@J0DL@488?L7L0@34N80H1HCD6
@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED
@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E
4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A098C4FH
2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A
<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL
<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DF
L70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><
6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@380DB8L45<L03
L$000@80@0O@J0DL@488?L80:0B42<HHIDC@6@<DK@J004I43DNHJ8><9LBD4@8<8
0D@0444B<M@60@D9H3074>@E0D@=4:<0H@@3@2060>4?DKHH0LD6H5H<0H0A094FH
9HK<O8580<DLI8C@68<@9L3DB<=<;884?4B<FHA@I@GD:41@C010EDB<M<24H@50J
<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8EHL@A8>4@0B<6L<@I8I@4DOL
305D=HDH6@?8I8L8@<DD>8BLF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?
4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<
:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6
@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D78
4HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=
DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@9L285<943L2H2@=D<<4@346LA41H=HKH
F@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK
0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4A<10:<H8AH4@;L3D
600H14J<L09<346L<4H@58H40<OH04$000@2@@000C40<3D70=LJ8G0D46<0L8@38
2064<0H000J4:0G8J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@78;LI8G0144
<6HLD=46<70>8I8?@D44<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@
M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8
@E82DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKH
J8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8
<8@B0;430FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L8
98G0E4J<LH5<58KLID145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH=DO4DD=
42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<:0C<60?0I8K0D43<
FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C
44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?4
6<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:
8I48H?DF<?DO828N01L$!5031278c