Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<9D?@6@3<B0D<HH9D0@KLMH0L7@>@@HG@=40<2L6D:HL
H5H4894AH4@D428@@A4AH4L>8<HL840?00D98;<:0G@>49<H<F0;450L4E0A404GL
DHE<58=HM<6HKHA4A4J<O@7H=4?<JH60:0ADB@68<H04OL$000@B82004240@@@A0
58688@@0=0D0000@907DN@4D:H8@H8J0140<88=87D<8K86D?48<DH1@3<4L<4K8B
@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H
:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8HA@C<=DLDD
0@4B<E@<0FD1@J@5D=D>8>@H@4@@<2L4L:@>4;<L<?<2LKL?89LF@7D88D844HHF<
7D:8I8C0:D6DJ08@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@9D:H:@L@J@D4@<HH1
<9H9@@8ND<0@H9DC0F<I42H<<N<HHD@O468FH2@B05DL8O0J@3<LD8H9H;8;@:L60
B00@1@C8B4H@9DB0B<H@9@109<28@LD<H0@44@<HK@00B4D<4H4H?060B84@1@<02
H18B8A014D<4@04OL$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4A
L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4
=4N<<H9H3878=4I<<<L<>@I@7@GD3060=8H@00B4D<HH9@F8@8BD60=@M8B@5D0L7
8<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44
0848101024648@B8?DE40D?<DHJ0148<DLMHJ4L8>D880L1H3D748DK0B@=4C<E@E
0I0E48<0LAD2LC0C00@M<H41@C<60<LB<1D9HG@F8444<94K4;@944<DLI@;@M49D
K0MLMH;D:4HD0HLL=DF@8<N<L@BL4H5HE074<DL<28CD4D84<H0<>8@0E@BL306<>
L80A@306L5L2<H<4H;4FLG0F0?4:<8L5H;HEL14GL;0B4HD>L>4G<<0?D@4A<4814
7@;LI@@@348<LL=DFDNLH@4@K<L@4DK<G0B0846<9@A088E4N0C84LDHALE0LHB46
4><N<I@G034N<I@9@B4C430@L8<ID7@68<460AL1<C8F0C0G41@28A@1@246<ILH<
7LB4ID>@><6<:LI0C0A48HIDB@HDO03H=8<HC814@LC4<HH0G0<42<0<BH04OL$00
0@N8?@642<<H1@CD6L>880NHH@>044@<@HA@3064806@:00008<@1H?D?4>@4LADC
@F8F@I<;H?8MH@4N<<H1HA06@78=0@0@00408<LND@0C094>HC8:<LH=@;86L98<H
0<>8KHO<M44D<@K@00;43<6D=@B8>DHHG@<4N<DH=HC498?<B88@J<@@NL4D1D;4?
@2L6L=LI06H0H1HA040408@J02094FHH4A<F<H0AD387064J4L<ID2H<<0H9H0@F<
I<4HA4C<74>@DHB@D48<4LADK<MDE<5D140<6DE4H<FH049DM<DLA@;@:@ED6@KDH
D7<9<4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMH68;@@D@DC@1<C0K428MDDHA@
EDGLF8BH?HD@0DB<I@C8N8B<B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<
8H0H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D<LI48@NHH@B<74<<J8F0
<4N<FHCD6L>0B4=40@E8=4H@<H>81L4<@LJH64J4E<8H:<40HHID;<IDL@5DM4D86
@?8I8L830C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4
;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07H>LDD>
4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND=020A<A8C@78>@J0:0144<@H5DF8AH@@
G@?4H<DH103H70>80<<L64>0DD94C074=<NLJL9DD@10C0G@74B<<H9@J0;DBD8L=
LJ03LN01L$000@2@@000C4H<3H201DLDK@<<4D1@C<78<DLH@090D<D<0HA03040<
@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3D78<DL@G004240@
@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@K@H
8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D064
4<DL<L6@80I@>0:44<8LA@3<6DCLH4H004D8@HI<>H3<MHK4ID08I08DAHC<9D9L2
DC4=44@L<0HADC0K8G0O8<HK@B0@4@<<H<H6H6<F<K4;89H78=LI09D?D7<483@6<
6DD8305H5LK8KD1@34746DI<98A<94BHI494?D;LCH=@?8>HB<C8DDELAH<D><4DA
D3<68=LMH4@>4<<LHED2@4@K00@I8C<74=4M0D@?4L<>H6HKDG@0D=86D:L<HC4E0
74C<K4F0K4?8DD2LHL6H=8BHIL889D0HI@:D>4N<54>4H@@D;484LHJ07D>4B@00C
HI@34B<@H1DK<0HA@?40<>LG8J4646<:@?8A0F@CLB478=HHH3@543<OL6LI04HFH
6D98JHB<;89DF8;LB<78=@A<:@B<F86<G0G<HD3@7L=0B8MDEHG@B48<BH<<I8A4A
DK41@24H@9D306H?4N@98LHO00888ADD4NLH4K4G0C4<@3L58>8M8J0848<4DA@30
FHK87DM88DJ0202@D4A0C8=DA@B<78=DILH<DH<4=4CLID18>4><24I@D0A4:H>4M
<@0E0:46<4D=0K0=@5DHH9D@8<DA4C8@48@70=@H8:H6<68A0K4L02@C4B4N<486@
14F09D2@D4C4486@>078DD3460J4:<E8?4:4H07L$000@<8L0G004H80H1H206<>8
H@0024@<@H1@201D2@@000C40<2@449HM8F@04B48H@LIDO800K430C4>D1<;<B4C
<54884<<LA8J0E0642<GDM014JH0D9HDL<@4<<HF<<8K@G0A4:HF@K8=<=08H9@DL
:@D<0H9DN@4864<0DH989D9DI84H1@L4HDA0C45870CD2H1HC0>0:@KDIH8D840H9
@:LE4>42<@HE8JDKD;<907<5D3<74=0H8:0FD@4AD=8;45L6L<8J@E@K<:H=HL0A0
A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;
HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@
HD9D38G8BDBH0H4@L4L8CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34C
DM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8
O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@
8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=01DJ05DG0
M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@
<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N06H3@N01L$000@I8H0E468DL1@3
420=480H000J4800410B0?@=0280HIL2@G81D0<440L8@A@685D<0J@H@ND18:8@L
IHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>
8M030B4:<4H=H@88HM@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8
?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8
L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4
JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E
<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@
F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J
<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL4:4L4>DC884?4B<HH1D;D4@384L>8
8H@DHD089D840L288H28=LL4:<4@1@:0C@M@1@O00L$000@E8G0948<<L1HA06@40
<0@0=0D0000@907H9@D4N<0HAH2474<DL8@0B00<488HC42D64B4C<><:H6<F4KDM
HB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8
F09D7H64I49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9
HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4
:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK89
0I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FH
D8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=
H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HIL
C@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4
DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@GD7L=L3@D@E868
>LO448H0LL6@@<N84HAD3<G8A0N0C0><6HH@=8042<H<DLF<:030G@>0H@58GD:4N
<14:8FL3038489<IHJ@L4@0?L$000@80@000J4DL@4H8EL7H0@34N80H1HCD6@=LK
@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@
40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8
H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A098C4FH2D8@
9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF
8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<
9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL702
88L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJD
FD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@380DC8L45<L03L$00
0@80@000J4DL@4H8EL3LE0I014L<<H9HC868=HM0@0L@1H?<M4G4DL98B84440J8@
0B094>HC0884LA@3@78:@J8F@540<881H10C0G07H=LL0>83<2L60<0H@4@;<DL=D
?DBD@4:<<D9H34F8DLAHI46DEDD0G@94;<8HLHKH500H9@@@JHI4ND10<8B@=404D
<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8?LA@2H
6L:<387D<DN4H4:8G4I<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L
<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<H
H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K
<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@
?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M
048L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L8
7<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1
D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<
@@=4N0DDA@C<60<8C4L004OL$000@80@0O@800LIHC<6@=HM0I@04B40H8@1@3060
806@:0M04H40M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1HCD5L<DK@@@24C<N
8F@343@74<DGHJ0B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD
64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4?<<L48JD1
8:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<
N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M84448I
05@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@
J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>HGDN050B4<D?84<>L78J<FHO@J8F@A4F
H@D24C<C0?0KLKH88LH5D=8L878J01@1DJDH@>@F0A49DE09D307@<DM@J0ADK8B4
O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46
<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8
DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D
<GHK47H?D14O00L$!15257ec2