Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@64<@6H40HL9D2@F@AH@@K8H0@D5LA8C47050;D=
4=41<B46L=H=4H@H<E83@6D=HB82DE@@@<4:<DL=@406H9HNLDHBD58=H=<7@EHH@
FHKH2<=DAL20@42804OL$000@80@0J@@<B@68<HB82004240@@@103848806@:0I0
;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<5864G
@H@H@L@;H7L<HK0@@74C<7@>0L8G8D@O468LHAD3<6840L@L8B<=HB@3<74=4>4;D
E4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHH
LHHM4C0?4?864<8NH@0I0<42<L<2D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@
>4;<L<K<2@KL?89LF@7D88D844HHF<D@O@<H88:D?H60@41HO4IDB044><O4I40@7
4O4I4@@DHO@<@@820L42DH48<2L1H947014J<DH=@245H4<8@B83@94884D102<3D
9HKHJ0HD?02@84:868=8K@5@8D6H64881H=DC4:@@D845H8@H8J0143<BL<<K87<?
@FH5<L03L$000@J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060=
4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@
=LK@6H9HHLI@J<A<448<@H1@2070>8J04@5<;05D0<>DI8@0B0D<4<4H34?@9LB<F
L4D@D9D2DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444484HHH
C@J@@8E0DHML=4N<@D1H3@78>8A8F054J<6H;4:DA4L48D4H4HNLO864H<4HI@;4D
@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8>028DH9DK448;@8H
A04@74B8@@98204H78CHI0HD?42@84:864<@K000@4H<4H8HI0D45DB<E860I0@D9
03078<4L<>89@?<@LIL>H@D0HK4I8LH983874<DLH98=LH8><>LMLA8E87870=L<<
38C84L@L0<<@7<64I49H><I8@HFL>@6H98<HML58EHOL:H?<<8I@F0C4F830NDAD?
4H<LH9D3DG4?0>H9D?0;LA<40GHA<K<9DND0D=HJ@A0L<1L7@;LI@@@348<LL=DFD
NLH@>044<<@HA@C030>@I8A<=<<H0<0HAHC<90A@1LDLK4=@MH34C0709L:<F<JL<
L74KL2064<@=H68206<<H=HI@D474>@ID6HF<200DO@0<$000@38500004:81L?0G
HC0146<@HIH3<7440?<<8G0C064N<0<90D8;4;H9@6<346H<8L@D@GDO8N8M09H38
74<D=4BLGD<@;H>0KHI@04B48H0L1D206H=<100@I@CL8@DL74<DIHDH2D1HB0ND4
4N<<DH<=0DHLHJ<DHI0@094JH34N<@HIDC<G8<D4H1D909@J<@@NL4D1D;4?@2L6L
=LI06H0H1HA040408@J02094FHHDC49@8H1H3864<@H8<8>8E0C4G8N8=0L8G@5<D
HKHC@@D448HBL:0F<:@9@;05@8DH<8HA@C8>0;038JL;@E@5HC<4@=HLHJ0C4:8@H
1HCD6@=H>LEHFH4@9@J@D@1HK<0H6@EDCL68>8:4NDJ8>@2LML=@A@4@5<1<1HBD7
@>024G8;014H<DH=HJ<L@EH@0C0<45@2L60<8L830=HI8K0O85<=<O46L<HLHG84H
F8DH@8<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@E0<0L8D@6L4D9LC<FH@
DCHC@G@LLJ428B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@08JD
>@<86<G4LD1@HHL<B4:@6DC80864=HKH=84H=L942LDDJ4:<2HHLK0J@;L88<<908
@?L20148<4LM@>4IHN8;<O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;4A<2L
N01L$000@2@@000C4H<3H201DLDK@0<4D1@3D78<DL@G04D7<<8G8NL4@>4B<@H9H
C860=@80D@04042<JLHL9038FLMHB84<8L9HF89L;L<88DF@88@@ED7L3D6D80I@0
0246<HLM8A8941<J<68:@L@J@D4@<@H983064=@I8J8KH30KL14?4N<@H9D247@>0
L@@01008888@B02<889HA04@?<6D146<<LMDOHC<A42@14B<6L<LJ8A@14G8M<N8M
05D<@:4L<F4K8F078<DLHK8MD4D84<H>LA4B<O4B4M06L@@IDC<64=<C8G@44:<2H
EL;<:HO0CHH<@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<F
LF0><6<4H1L107478<8K0:@D4D4L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4
341D206<;@J@I024L<8HID<L60>0@0E0L4F8KD@H?<>HF<00>8B4L<<HJ<:<8D<H3
8I4G0844<DH6HEHGH346LK<>L2DC<C4K4H0844<4LCDKDE@?<?D7<483@6<6DD830
5H5LK8KD1@34746DI<98A<94BHI494?D;LCH=@?8>H2<@49D<D><4DAD3<68=LMH4
@>4<<LHED2@4@K00@I8C<G4L<J03<FLF<M4LH5D:0E<G468I<8@IDK4I@@HIDJH5<
GD70FH:4F<?@2H=868<0EHA8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06
H<0I@3<G0J<ADAHC4D428C44@?830E4L<<HI@B4F8N4?L@<=@<8;<D<<@7DE4JD4@
O<6DE4H<FH906D547<@<G<;<I@N4@<4HK4MHI83<74<@74DHC@K0C0F450AD:H80E
064N@7H703<6LB<M@E<B030N01L$000@H8A0<4:<0H8@383D6<80H@@0:4F<ELHH1
D2060806@:00008<@9L;LKD802408LDID;@=4F4:LGHM4L8D@9HK<F<F4?474C47L
=@L000>4F<CD306<=0D8:DA0?4@D386D:<@8@HIDJH<8K@G0A4:HF<;H?<>0K0@@E
DHHI@=<H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD
=@BLH@H014;<B4C<54884<DL@<E<642<GDM014JH0D9HDL;@10K08@>L<LFDJLJ0A
@C09HE48H1DC8M08D<88HK0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60
3<=8IHH874L<D8:LEDMHKH88K8=4K4I0842<@HE824C0BHDLC<E8EDL@8@DHCLC86
02LF414><B4C<M08D0D6<@8G014H<4HILC@6@><E@FH:DDL5@28@H34?4:<8L9HC8
68>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4HH<=L9@DL58=HJ8J0EDF@F@D
<5@J4=<983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@
143<609<H4?41H94K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA
0C@60>0J0D8ND1888HH9H306L<<3<KD<0H07L$000@I8B004B40H0@1@201D2@@00
0E40L4L=LI0B@04242@JL@8A8C@60=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@
NL:@9468N@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<
H6D>4IDJ<G03HI8H0E4682LHDE4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4
BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<6
0=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D
6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C
468FHN050A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD
6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HH
HI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4
@8044@@D1428<844O8AD04OL$000@I89@D4:<0H9HBD74<DI0@0900<080HA00H18
80@0L@0<BD6@=DI880?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<J
H4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHAD
C<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:
<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8
K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>
4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8
G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@A
DK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B4
94FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H49LG@K
<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LH
D@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML545@F03LN01L$000@80@0O@
:04DI42020=480I000J480D4NL7H9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>
0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD
@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8H
H70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H
64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<J
L4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@
D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A
<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD
54L<@HIH:<O0C028K0@HEL@0?L$000@80N@=4D0000@907D0@34N80H1HCD6@=LK@
I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@4
0<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H
9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A0A8C@F00D;HC
868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HD
O06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N
0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0541<1LL<D@J4A<40N010B8BDID
2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@
0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@
4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@3
46<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H
;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@0HJL@
0?L$000@<8I000J4800410B074J054J<0H1H107440<@K@4@78G0?4J<2HKL841HC
D6L=@=L94>@F0L<:H7<H@50J<08@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@AD
C@68><J0?@F4;<6D>@ML6DH<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=
DGHH0?4B<FH1@I@04B4FH28<0H0D@KDH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L
4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4
L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0
D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@
89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0
FDBLM8K81HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=
HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8
M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<
82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4
C4@<DHAH;<6@=@C44<<L5@C8;HH8A@348<2LN01L$000@80D@04240<8@0<0D4080
LH404H1LC@60><LHL8;8G0?4N<0@9H2878<DL@KH0@4H=D888L9H3H58=L@HG@=4;
<7<<<M0L838DD>4;<8L<LL@@@=DD<943478=0KHB0HDDD:@HHIDC4ELBD8<FL7HJ8
G@>49<6HM8C<MDJ<BL@0?L$!b25afe1a