Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<9D?@6@3<B00<0L9D0@KL8H88=DL0H82LHD9@3@B@EHF
@F@@DI03<FL3@:41@3@6LALMD@H9@F8@@BD60=@M8B@1D0@HLM4KL6@:<HD=D>DHH
CDK0JH?<D<MD64L85428N01L$000@80@0B@@<B@68<HB82004240@@@A030688@@0
=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;
H:@L@J@D4@<HH1<9H9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<KHG0440<885H7HND
8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347464=DK
HI@948<4L=D?4=@C@AHC4DL2L0<@H1@C@9L=H<87@<<4D1@C<78<DI<A4AHC070EL
6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?02L4<B4C020BH50AH;L@40<A
4I@B0O4H@HH9DF0B<109@109<2@HLELH0@48@>80HCL>0I00@74A4L@@@9DC8@0?L
$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:0B4:<@L
1H385L608@L818C0<42<LHI@3@B06D@D2<JL4DIDBL64=LK@B004442LCL?8D<K@I
094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H
3878=4I<<<L<>@I@7@7D3@6<=@@0A0240<4HDH@8BD60=@M8B@5D0L78<8L87@J8L
@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438MDL0H@=0B4
;8F0<L18CD60>@M88HK<F090D8989@30L@ALD0<010I4EL103HG8>090H894C06H<
DA<>03444B8L@90285884C0M0?0488L4HHHD<?094JDE0B40<L@:8HH9038K868E4
<82<;D5H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2<;HE0=4HHI43<G8N0=
08H8H1HC<40D<C4C@H0@@<H@8G0449<J07DL03L$000@80@00004LDIDC@6@>@J8G
@>40<48ADAH3440<0@0C0644<0LA03064<0FHJ480L4ID?D=0N8@H9@346H:DK@JH
IDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E0@88<4
@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CD
G8?<C4N@5H9DEL103HG8G<045H=DA@N4788L804@I4B44@:@@860J4N48@AH9@9@F
@?0IDJ0D0840<8@1@306L848@6<6LH49HF<>0=00<983074>@C@J@=4?<5H6<64<H
8HD01<C8MDH@A044@<4H;4H4=834E0;<K8L@L8>D1<=D6DH8D0886@J<NLF@O4880
L1H3D748DK0B@=4=<A4LDN0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<4098
3<6L>8J8L8G8@8@4O@=@K0C@F8>8@8CDO@=@88:D?H6004OL$000@8@@0=0D0000@
907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;
DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BH
HLHHM4C0?4?86@<8K@00244<HH1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<
DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048=8<8F@90
5DK06<@D9H3078>DB4F@8D0L1H3D748DK0B@=4C<E@E8L0N0482<>@L@:L0@1L;D7
04@L44@9@C<F88DG0A@2094>84@14BD409@>@7@B4A<N<50;H:864<8J0E0K40H1@
C<30<4@LFH;@E8H8403<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<1464J@F
@2<H@1D;4G06@0@@<@HID4L6L848@8<6@@4141DH<8H0<70=00H=8H4<@ID08OH04
$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9D
C<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<8A04@3<ND4D:H8@H8J014;
<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<
>L6LH0DDAD64;HLL10A04@74B8@@98204H78@8G0444<2<2<1LB@6L><1<CHF@;<G
@L0C<?4;@74=0K000240<@HADC@10MH@DEH>H<H082<K8?4482L4HIDL0F@<H<H@8
A0<H>4GH0@4<IDH8D41D50<4L@J0>4:8DLMDG4L8I@A@JL:LA@306<<87H@484B<5
@<4FDA@J@5D2D>8N4O8@DFH58=0D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK8;8=8
6DG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHD@0@04O
L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46
<4L1DCD6@=LK@6H9HHL1@206080L@A0>40<8@1@306H=0B82DE@@@<4:<DL1@1074
78<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FH8L983
46<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10
C<68=DB<:DBD34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;
8;@:LM8O<=D1H:DO4IDB004488HA@C0C0A8<04@?LC@2HD44<GL30;H>4@81H08N8
BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D:@>0KH8H4<6@9LGH4LHHI@=HF8JDC@F8>4A
<1H3@40<@@0F0C49H6H><;H5080L8@@F870F0?4:<8L5HKHMH14GHK0B0HD>L>4G<
L0?@@43<=DL@H@=000IL2L6<<4HHJ0?4;<MD7D64;@I0D0440<@L9DF8;4;H;@F<C
8902@18ELC4>0HH9@68B4ID:@J<<HF8346<>LJ4@@F0E404OL$000@@8@020248<@
H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0C0<40<0L9DF8;4;H;@F<
C8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0E@F83<40<0@0I0;4CD<@DL7
4<DIHDHBD1DB0ND44F<<47080I@=@F<GH<8BH>DF8H@C06L=@KHJ@5D;<=4ILC<=0
C8D0GHD@44A<MLL8LH1DK4HHH004G4=4=@H8<8BH386@<@@8A0;4<8=H<L6@F<I0G
@I49@10;<M44H3@:H4HC@ADFL58H@5@;8?0I0C@DL64CHD@7@;D70EHK8O<@LDL<@
<85888ID?86D<4F07HG8JDD4<DEDC0KD<DGH8L4HB8HD>0@H?0<<F0C<L4ED386H<
<;850><8<A@C0F020740HAD449DI@C<500H10C0A08@@DB<D484IDA8EL5L3868BD
O<<46@64L03L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0
@01008888@1@3048I47H?0GHC0146<@HIH3<7440?<<8G0B0B4@<8H1@C4<@F<G@G
0<H6D=4DLGH7@G8?<K0F@I<;H684L70=LLHBH1H3D6@=<G8G<28<8I@H@?4=89HC4
F<=4?H3L206<>8B8?DHHG@<4N<DHAH;@G@?DMHH8<L6DC8>0;01@@H1@3<6<L4F07
0FH746@E@:L6<JHF<A4=0OD8H2H<H681<6<C@@D08I@C@642DD4<HDHC0N0C0140H
AHC4M0<H@HC074=HMHHD9DA@=8IHK<FL;4<0KDA@745L1@;D><L0@@H4C@D084406
LBD9<64F4B8;@78MLI41@ML8<C@9<<@88HL@@10:HBL9D286L><M09@548<@L9H38
FL7<:D;<284H=8:8@L=D0<C8JH9L34G4E0?8=4G8HL>L7L@4MH@0?L$000@80@090
L80H1HBD7@>0I8@0900<880HA00H18C<EL0L5<<4K0J@=DC83@3D6@80H@O@00H<0
DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI4
3<F8N4444H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A
8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@
HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H
8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D
AH9H34G48@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6
DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@04
4448I014448<:H0@24>8<8I094;LCLO86@8@4@@H98H8I@;4G<7<=H480DH@L@IDC
46@<<@8=HA<7@?81<:8J@F0ID94><=DHL<8444<DH=43H@<>88<K0G@34F<:HN02D
D<=4BHL0AHH0@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<F
LF0><6<4HML>05D@H9D2D50385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4
0064H<8DAD3@70M<N<341@3@40=8G0=@8LDHIH=H2H805H>8K@=@?8E8I09@4<346
L=0H@?@1HO00L$000@<0K@0044H<8D1D306<>8L@50J<<80H1@C<78H<>4B<C@K4B
0E4F<C4IDI0@4D<DH<L7080H@>0<40<0LIDMH<HI0I0K420385HC<0@D<4H;4HDDH
2HE4K4G03468=@78L8N8J8800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD0
8?<=44450=LLHD@D4B<LHAD3<20=4>@H@D004080HI0=8EHI@F8;H78<8@0F0<4F<
ND98D<;47H;8K0D064F<70I05@@<ADG<O4B@70L8H8E@40><M0CH7098009LLHA@9
4H<@H=D0<HHG@@4:<NH80E<F@LHE<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@
E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9
H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40D@@G@44E<GH5@@0<@I@4@O<:0B4:<
@L1H3858<4H@F0JD=H6D<HJH;@1@3<6824F@0D8D50D8BH3<L<D@9HK<F<F454F8G
<M48DA@346HJ458BHKD@HJ@E0C4?H6@=@FH2HL<8H9HF@C8>43HIHFH=@L0B@C80@
D<2<6D4<>@643<C@@@A<ND8D=0J08@5<38HH=D109H@L6H0<4H?8=06D:<0@4L?@5
4HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L6HOD>0
<878DD386D=0D82LA434L4C8:4:<B<F8148<?0644<106<>0785D3@60L4E038DHD
844J<3@@@D<HH9D30E88H:01<=4DL<D4<LLMHD414O00L$000@=0@0=0D0000@I03
@D010>4:8DL1DA06@78=@@0A0K410C03L=@L@C004L8<H;<6L=8L@8@E@:42<KH38
6HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>
8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<
;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0@@84?<E@BH5078:
<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<D
AHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B
@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24
>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>
4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?4
9D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9
@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8C<1<O00L$000
@806@:00008D@3HNHB8MLCH54=4N@B@04B40H0@9@F894;L;HJ<24B@60>8H8F@54
8<DLA@C@54>LI8B@@49<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0N
LC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MDD8F@G05@
C@G@44:<2HML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;
4JHK@6H>H;D7@@48<4L=D046L2L1HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD
DLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<0
84H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@
H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<
8486LLLE@<H<8G<@L68E0L@@4A<@0O0:<:8CD6H<88LN8C0309D98:H3<8@<LI8C0
60=@I8H8D08<08LHG@ED1<EDFDN<2H2D4H0HLLB8L8>47L7DAHD8ND:0A8JH<<54G
H@LJD>8804LI@;40@BL1@E44<8LMH;014O00L$000@80D@04040<8@0<0D4080M84
4A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@B@6L=@I8I@
8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHN
HK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98
K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;
<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D
;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<
4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJH
N<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@
8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M0
48N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I
4=8@<M09@342<@H9D;430>@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0C8D86HM0BH
B0>46<AD04OL$000@80@0N@@498C46H>0A8G0440<881H10346L806@:000B8=@B<
H@IDK0HHNHH@H@FLC4>8DL9@347040J8L8O870?48<DH1@A04040<0B85DA01@14L
<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0
D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C
89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14
C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@
L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@
@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<
;0M0304HG81D?0@D@L>4J8M0HD107@L03L$000@80@0M@M4J<80<4FH>@5@C<4<>8
H8H084:<8H9H286L<HKH@0J@1H?<LDK<6<0DIDC<7<=H80D@04040<4@5HA<54=4K
8J@<42<@H9HC86L=HCHH0ID<D5H988H>@KHF0EDD@60=HHHB@0444FL78;@H@4@O8
JH90C45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH2
8=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14
G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09
@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094
HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N04
86D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<
0DIHC<F@<D<0MH4@200<4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8H5@94N0>L8
D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><
DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1
<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@68FH501HED>4;D
I@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4<:<2H4<?
DH07L$000@80@0908<DLA@C@60>@J8G@>46<FL4D2064<0H000J480<44<><10L<4
H1@C<5L<4M8J0?4?<;LD81<K@DHI@54K<5078;LI8G044N<LDADC45L><HHI054K<
68EH@@C<78=DGHH0?4B<HH1D;D@@30LH@@=4;<8<><I<34;@6LDH=DHHBH747<<4H
@DHMLB4FHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0
KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41
<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@
30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@
8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO8
28N01L$!71a81036