Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0044L
DHI<C<74=49<KL3<FL2<H81@206L80J0B0;46H=@H@H@H00HE<0D88CDF8@4@D70<
LC8D<E8G0EDD4G4H4=8;@M<7DJ0NHN@<4<03454<DI@4@44;8N0@420042<H<C84@
ED9@D42<@H9H;D5@G8J<MHI04H0LO@0<$000@80@000044DA@3@789HM8F@04B40H
8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080H10386LK<F4442<:<H09
8306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O8
8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@E044B8=@JHBL;09DD42<@H9
HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@5D0H:85<00B44@8LB8:014H88@
HL2<74686444L8AD:HF<405H90<8<8A@1H=DN<:@F4@42<KD4@8@1<GDF0>474DHG
D?DI0>H94K<;830FHC0MH40D03450>8KHA0544<2D1H5DI400<40<@H9D>0J4J8AD
C4H0@@BHE@G@<48<2L1HMD2H9@6H=0@8AD>H>4?018F8K80DO@0<$000@807014J<
DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448806@:00008D@3HD0G@C
4B<@H9HC86L=H80D@J4640<@@1@2070<HK@00<44<8H9HF880B<6L<@I8F0E4L8FH
5HLH;H480H10C0<@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@5D4<:D=HJ
0H@O0D85LF44828@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@FLE4FD80DLMHCH4H7D
9@J<5<@8@LMHEH@09<3<<<7@ALD0DD4L>8<@H8D4K418>D0<4LK0=04H4HK0=42H1
H=D80144<@LAHB<78=DIL<D4HHHJ@?0?DK4@0@4F<AL0H9DF8@0JD68:LFL6@I4HD
M<2HK8=8F014@<18J49@KLJ<LH1<3D70>@L@2@<4:<DHED98=D@H2LC0C0M@M<I<1
@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@4@@0@<HH9@60B@409HA<
50280@O@0<$000@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<2084
80A0E0>8@<@H2L3048>4MDI@F014><<H5H984H=4GHA@?4L<@H1@10G450=DK@I09
4A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDLDH@>@?46<4L1DCD
F@LDGL:478<HCHK@1DC0MDK0B0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C
<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A08H3<8<CH70>428@<4H8H
D<J@C87D:<M0@@D4:<2LE<?4K8ED103HG8>030H@94C0FHHD80=80D40B8L@90285
884C0M010L8@HA@9@9@B010@HB<842<=L?0=0C<E0I89D3@9<B<<H44;850@@ADK<
64MDMD8<FH9DK8JHH8F0HD>@@L94G<N068J<9@C0C058@LI@08EH0H9DB0<<E8387
444H4F@90F0584H70H<=8G04@20><18D<:42<;D@8@0?L$000@38500004:81L9DK
HB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@020:40<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B
4:<@@9DC4FHI4E<I8AD30;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450
=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1
DCDF@M<40ADAHC4DL:LD<@H1@206H=8J04@1<;014H<DH9HK4>8AL:L58H@4D<02<
C828F0B4H<A<9@J0B480247@>@L4B0@HB<60=DI82HCH<DA090B84<94E00@<4D84
<=0@DHH?42D5L643870=8@0F0442<4<M@J0BHMDG88HBL1LB460>@H8HHMDC0NHNH
44K<4H=D=<<4K0<8G8D<146<J@F@<<LD1D3<G8>0=0FL<0A8B4F<@8K4D0144HK8G
41444MD08OH04$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E4@L5
4>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH
;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<B<84L<0H103<6L=0B80DE@BHG4G8D
D94AHAHC0<@M07D9DKHBH0@6H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68<H
B8200424F@:0E8:42<<<9H=884:@J<NLF@O4880L1H3D748DK0B@=4C<G@E82H7L5
L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@4@@02<0H
O4KD0024H<0H103<6@64L80L4<K4L<>@1LC<K@=4FL48?0M0H8<4?84H6H4894AH4
@D428@@A41H50>8KHA0544<2D2<50IH:06880I@C0242<=L=@=0C<DDA81DC<M0LH
44;850@DADO<64MDMD8<E0H4;8A0=0I4I43<G8>0=0>HC0B02<=@6@7<3@0LO@0<$
000@38500004:81L?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C
<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4
D<GD<@GH3@04B44@8LB8:014H88@@LB<6L>@64J480?46<4L1DCD6@=LK@:H103D6
<AL980H1D3440=@J0I0A4L0BH58=HM<>8?LM4A094O8GD>L?LF@7D<LD844HHGL7D
:8I8C094880@8@J068:DFD:864GH0@4<IDH8D41D50<4L@J0>4:8DLMDG4I@H@C03
8ELEL346<=H2H>06L=0B80DE@BHG4G8DD945H;HFLJ0:H8<9D30:@A0<HO8CH6H;L
M0H0D44<DL10C<68=D:D=86HG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A
@J8HHADC@F@G0EH4040043474<@@8D40@<H88:@086D8490@8A0L030N01L$000@8
0@0J@@<B<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448088@0<@D
;@04I8C<74=4M0D@?4L<0H8@383D6<80I00024@<@H1D206H=0L@4@1<6@?48<DH1
@C<58=HM<<8MH4D<8@0@094FH38N8DH9DK<><4H38M@4DKL7D:8I8C094880@8@J0
68:8HD@H9@A@5LO8285<48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M
8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<10;8>8N8@H5H3@C8ED:064<0J@0@34ID
H@0@CH6@:<L<4HI0=0<D4HK0=42D1H9D80144<@LAHB<78=DIL<D4HHHJ@50N@G0G
H=HJ04@1<;05D><>D9<B<;@G@=HD4ED@HC860H0>D6@J<NLF@O4880L1H3D748DK0
B@=45<:8N<A84<JDO868H<4HI@;4H07L$000@LH@0900<080HA00H1880@0J@8<C<
5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1
H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<:48<0H103<6L=0B80D
E@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30E
LNH9054<<4H1424208480A0E0248<4@K4C0;8F0<L18CD60>@M848=4A<1H3@78>8
A8F054J<6H?4:DF444H<1<9@9@NHND<D@H9DC0F<L04L04C@F0I09L@HI@O8I0<42
<2<7030I43LDL?LK0<@1L?DB<L4A@G4<80844LH58@8@L5H3@DH><28DH=D>4B<;8
>48@B83@94884D102<3D:HKHF0D4A<1428<LL0D8<D8<<H0DG<B42<0<=<D4=DAH5
86@<48000D8@D88K0G03DN01L$000@8@@0=0D0000@907D6@?48<DH1@3<4L<4K8B
@04440D@@A0F@ED@D<4A<M46H@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N8
DH1D;@K8=05LC45L8L804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H387
8=4KHG0ED>078<H@0B004L88HAH3@40>0H0I0A4L0D858=HM<>8KLM4A094?8F0>L
KLF@7D<LD844HHJL7D:8I8C094880@8@J068:8<D0H9HA@5LE4CD?<A02H98<4L<?
H:0JDJ82<7468L4J0=@@DG8642<<@6@8<0<4HK0=42H1H=D80144<@LAHB<78=DIL
2D<<<HG@EH=@2HN0?0;D;45D:<>D9<A<;@G@;HD4ED@8449LC@70F4A4EH9820<03
H4L=LM0H8H<7@6H>02H2@6L=@@814J8LD@@CD?404OL$000@80@0O@J0L@1DC468=
@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@G8ND@L54>@H8J0E46<0L8@382060
=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H50>8KHA05
44<2D2<2<B@6L><J8J094N<HH=D@DJ<640<@@1@206D>8NHKDI0B4B<5@=02L:D>4
;<BLO<9H8L9@J8@<GDO<DHMD742<1D64GHMHB4:8HH9@284840@8BHB4586<<H<8?
@94MDK@8<F@:0183<NL<<K88<:8I<>0=00H983074>@C@J@=4?<EH306<L<>@;D;4
64=8K0=@1<@L9@9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L64<0D8E<2@0@C05
@A03<6868L4<0M8AD8L0<8HID@85@4HA060:L1DC<801H><IDD0642<EL=LJ0<8=H
3@3LL<C43<N01L$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8
BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAHHHID>H>
0H0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8
CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4284<@H90F874FD<HIL2@78<
4M088J<1070<460H81D2064<@K@G014@8@H@0145DF<2DH48<2L1H0<7014J<FHG0
94ED704894AH4@D428@@A41H4L=LM0<888H@F<:LA@346D=02H306H648H@HFH74E
8J0I0A4=H2HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>LM068I<9@?0J0500H1D
C0=DL0=@2LL@C0@H0H9H9060=L9LC<5L>@L0J0B4:<@@9DC4FHBH;@1D3<;H>4N0F
@GHI@F014><2H54B<6@;LHHBH78F88DC0K<08OH04$000@80@0O@J0LH9<C85L=HL
@D@04440L0@1@201D2@G80DA0GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D
80900444@890B84<94E00@<4D8H<I83<6H>@8@B8ODD0G@C4B<@H9HC86L=H80D@J
4640<8@I@CH3860<@@0H0244<4L;4D4I43<68<DK0:@>4;<6L><EL24B<N@?LML?H
=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD098ADC430?L:83<NL20148<4L=@;@A
L=4=L3LF8?DJ8FH2H@H5DDHK<J@;8D0:<>L9L8<;08<:0L@G@24:<8H583@C8B804
48HH1D3064848H:<6D@4149D74?41<1<9D:HE0306D>02H:@6L>0@8A4>H<@082<K
814L8@H5@IHDD1038F844H<4HI0J0H09DK06@1@O00L$000@8@A000J4800410B0?
8=0N8@H9@346H9HH8F@540<88181024=4;<1<H<2HJ<=D18CD60>@M8I@04B40H0@
9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4
LID3<FLADJ<64N<N@<8K0C0440<0@1H346@I418:HI<80KDJ84H8L8L9@68?0>488
2DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@5DJ@=0K0H@C0B@;82
4JDO@7D=DGHJ0@48<8L9H246H<DK84HEL586D=H?0A4A4I4GHGHI@F014><2H54B<
6@;LHHBH78F88D30DDAD3<74=4>4;DH480A84D@H0H103@6@=8@8CD2@=888:8188
<CH70>4280<4H2048B43<60K<H0842<N@N0@H4H<@N48H4HL@DD10O00L$000@2@@
000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4
N<<H9H3878=4KHG0=DC@AH3440<0@0A084L<0H1D2070=0J04@5<;014H<DH9H342
0>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8
C094880@8@202048=0I@20946HDH:HM@C4884L1@CDG8HLA<A<DDID2L78>0M0I05
4H8DH9@K<L@:DDD@H1D5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>4
4<4L5DEH5<ND;L247@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D80<A8C@6
L<8I890HD?02L4L7DC4B4;H1@2070<8<80@24K8>85H80<8D8I<A8903078<4L<80
9@?<O<B0MDB@FHFD60=@64KDJ4@@3@?@6@2D4<<LO4H8042<8@6@8DD<4H60D4E44
0=HI0L8>03<04>8H@B0:42<1@6@1@O00L$000@D@B@64B<@@10A040408@:@D4@48
<0@A00H1880@0J@8<;L<88D4@1@CD6040D@JH5<DH;DB<6L<@I8F0>428DH9DK46@
98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D46<L@9D3<G0F@J4;H6
8;LAH@090B84<94E00@<4D8H<I83<6H>@64N480?46<4L1DCD6@=LK@:H303D6<80
H@M@@4:4@<0H103@60>848G0DLA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><5
LE444C<<0DL<470F@084DA@3@789HM8F@7D:LA@C4>4O8EHE@C00D<0;<70<8<858
;05D><>D9<B<;@G@=HD4ED@H449LC@70@D@4HH84@0E4D0I0?44<DHA@:@70C09@L
H9@4H8<4HI060K49@40@0I4<HH8HD=@648LDH346D84@DK404OL$000@80@0B@@<B
@68<HB82004240@@@A034708@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8
ODK8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4@8H<1<9@9@@8ND<0@H9DC0F<90K4D
@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH8B06L=DL0J85H?<I4;@D0@@B48<HL
94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8HA@3@6@80L0C084B<E@<
04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0
2H4<ADC<B0B@8H2D3870G@I00@<<54H84<@43@6<K<H4242<:<20A@L@3LN8@D@H4
@H4@058<0I0E014@H:@<42<D8:@>42<0@E028N01L$000@2@@000C48<CL@H6858@
8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M010L8
@HA@1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@AH386H80L0@0B4B<5@J
0L@1DC468=@E8G0EDA<G4BLA0?494D8ND7H=4?<IH8@8<A@AL?<D@B@64B<@@10A0
D0<DEH18ADC<30;L:8O<NH20148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK<J@;8D
0:<>L9LB<3HDHM4H<D42450<4L@J0>4:8DLMDG4L0@@84:L6L3<@@L<4H;H:L:HI<
:@KDJ8482LEL:L=0E<004HG8LHD4=<F8C430C<L<;4I00H1HC8@DA0A@C840<LFHC
47048@@IDN@7D=DGHJ0@48<8L9H246H<DK84HEL449LC@70F4L4<D4H4HH4?860H<
4HI@;4D@=@J8?@34;<98I02HCH50=DK@I094A<M<1808B8G064D<4H10:8H4A@C06
09428N01L$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B4:<@@9DC46H40@
8@020:4@D0H1@5L648@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094
A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H387
8=4I<<<L<>@I@7@7D3@60?LI@D0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H
9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<B4346064;8D@2HM@C
4884L1@CDG8F098804HM090D0103HG8>090H<94C06H<D1<IL688@4@I4B44@:@@8
60J4048DIH3<64<DD@<8G@A<B<C@1@206D>0K000B4H<4H8HO0D45DD<586HJ4<D8
@4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L6@D4@HC8@HCHI0HDN47<CH8@=89H
@8D0D8BDC480A8:H04OL$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080
J@D0K4>L4<8L1H201D2@DH?41H9DKHB054H<DHA8K<G8C0?<A4C0BL4@;81D?4J<D
HMD742<1DNHB8ML3H54<DI@4@440848101024:D<HI02094>HM89<E@A0@@D42<FH
MHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J
8EH30=L84144<@LAHB<78=DIL<D4HHHJ@10O8C8@42<EL5LE<<DEH=H=4B8A<JL5D
F@JD404<4LG818J49@KLJ<LH1<3D70>@L@2@<4:<DHED98MD@HBLC0C0M@M<I<1@C
<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>090B<?4@490B8
4<94E00@<4D8H<I43<G830ALL8DD8D0<LLL@:<2<9@I0LL4H20807H70<4J0JDID0
8580H9D204@3<C0B040:L8@B<0<OH04$000@80@0K00<D8@4H8>HND004DA@3@789
HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03874=H@0H044@<
4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF
@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@I0F044B8=@J@BL;09DD42<@H9HKD
L<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E868<<@H2LC0C0M@M<I<1@C<60<LB4689
4N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82H
CH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?02L4L743440<8K0G0<40<8@1HC
@3004@@FHC@E8I0E0A45H5<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@8L2<>8
N0J42@1D3<6DH48D:<64<8082<C8F8N8@H1D;D706@;@60HDE084F<AD3@74H4@@6
H:4D07DL03L$000@80@0N@@4903078<480900444880@A00H18DD0DA04H=LI0B@<
4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<48?0M01@
?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0F0N8@H1D;D9@7@:0KHI@948<4LI
D3<FL2D8HHLI@L<A8844<0LIH6H<0H@F0A4L0D858=HM<?8KLM4A094?8F0>LKLF@
7D=LD844HHJL7D:8I8C094880@8@J068:88D0H9DA@9LE4CD84;89<84K@B0B414B
<BH=@H0F004480LAHC@40D8D4C4<0DL<470F@084DA@3@789HM8F@7D2LC@60M0M<
<H046L<<<H44B@4<4L8H;L:HI<;@KDJ84@2LEL;<=0E<044HG8NH842004<@L01@0
8I0A0143HI@2<2<K4G@@0?L$000@80@04028@H9H3020:880A02004D8@4H8LHM8D
4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9DO8N8
E0103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78@8G0444<2<2<1LB@6
L><J8J094N<HH=D@DJ464N<G0<8I@I0840<8@1H3@7424K@:<HD=DKDMH6L3D6494
OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8L@H@O0B8K82LD@FD<<LD1
D3<G8>0=0FL<0A404<<8HIH4L64848@8<68>4081HNH;8@848LLADC068:8L4J0BH
1@2064<8K@D0G4FH<0@8A4FH<0@8CDFHL4J020B@60>8M070E4J<NH;@>0H80<0L<
0J@E@CL3@6<=@B82DE@BHG4G8DD945H;HFLJ0:04<L03L$000@80M@04J4800410B
0?@B0:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CD78><80D@0404B<NHDL
KDA8L0D46<L@9D3<G0F@644H584L<4K8B@EDD02D8L4@I4B44@:@@860J424H@1D3
4C4C040D0G@C4B<@H9HC86L=H5<A@AHC4HL2D4<8H1@C4=DH0@0B4B<5@J4L@1DC4
68=@E8G0EDM<?DDL4<4HM4H4KH?DJ<NHG@A4@HM0<HE4484<4HG8?4A02H98<4L<?
H9@?<O<B0=DB@FHFD60=@64KD<4J8683@C8@4288H1H3D4L>DK8CH1<9H;0>@BH0<
<H?DL@C0A464CLJD68:DFLF@I0HDM<2DK858@@30J<88J@<@6L3<:@@<4H081<0<1
<<H@L10C880B4N<8H9@34E4>0D0AD1@2074>8K@O@1448=0@82<3@J02<N01L$000
@H8J0E46<0L8@382060806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><AL
B<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L1DCD6@=
LK@:H303D6<AL5<HL1@C8?D74>8B80DC8G@44:<@H9D2DFL>DG4IL>@H@4@?DKLG<
9LK8CH6<J420L<L<3H54<DI@4@440848=0C4E<>82<L<8L=8K<3HD8@D;HK0G03@J
<KHL4F<;DJ8FH2H@H5DDHK<2@G8F0=02H1H=D80144<@LAHB<78=DIL<D4HHHI@?0
;DKDG034;DJ44@1<;05D><>D9<B<;@G@;HD4ED08346DJ4:DA0<HO8CH6H;LM0H0D
44<DL10C<68=D5DF43070G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8
HHADC@F@G0EH:04<3L50>8KHA0544<2D1H>8B8G4L@=@@0I0<42<8@I0G4000@7<F
8@HA0BHE@G@<48<2L3HE0<0F<=0@4I0@48<4HD@FD1<O00L$000@80@00044DDA@C
44@8@800@0444D898A@3@48806@:0?09<3LO8285<48<4M0@@EDO<?8HDF@=<N8@H
9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>
@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@;0?4H<@H5H4H3H50=LLHD@D4
B<LHADK<18D<<<0HA03040=@K0E@<074=HL@8@>09D2DFL>DG4IL>@H@4@?DKLG<9
LK8CH6<J420L<<<C@>H=@082<K8?4488L4H3@C8ED:06L<8EH34C<<0D8C4C<<0DL
;470F@044DA@3@789HM8F@7D2LC@60M0M80H10C86<78BH3HE@BHE4G8DD8D5H;HE
LJ0:H049@>@ID@<3D>8:L70386<>02H6@74H4@<9404OL$000@E8J@2004D8@4082
040NDJ0BL;024148<4L1@1054408@<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4
A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04
@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HHL1@206H80
I@D0B40<8@1@3060>848G0E4A8K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0N4>LALB
@68<HB8200424F@1@:DA4842<C0J0B@BD6L=@M0H8D4L4@8948H1@C<=<504HC0=0
30E0D0AD4L>8<@H8D4KD184D0<0L9@F0D4@4C4<0DL;D706@084DA@3@789HM8F@7
D2LC@60M0M<0H103<6024M0H8=8C4E8;<;8L@L8NDA8EH88H07L$000@80@0M@34N
8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD
2@78<4M0J@C40<481D10C0F@7LMD:H0@1LKDD<@<9<3<<<D8>828DH9DK418;8>48
@B83@94884D102<3D:HKHF0D4A<1408I8C<74=4M0D@KD9D=4>@I@0024F<4L8L1H
206L>0L@4@1<6@?48<DH1@C<58=HM<>8CLM4A094O83H28LHE0684<4HG8;4A02H1
8<4L<>H9@?<O<B0=DB<FHFD60=@64KD<4J85H3@38@4288H1H3D4L>DK8CH1<9H30
>@>D><;DL<ND<@FDI@J@5D1D>8N478@DFHNH84A@74D0I0?44<DHA@:@70C08D0HA
0346<=8@81@F<H8<0;H60<D:HA@C4>4G8EH5@346D<LEHC@<0HL6@8<CH70>4486<
<H0DO@0<$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<2DH4
8<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4N48@AH1
@B4<@7<50=LLHD@D4B<LHADK<18D4<<LH:4I4G0B40<H@1D3@74I4089DKHB054H<
DHA8K<G8K@;L78<8B8?HMLKD3L=DILC4=0A0N4=LALB@68<HB8200424F@9@:DB4B
42<L<9<J84@8@1<GDF0>474DHGD?DI0>H94K<;830FHC0MH60=42H1H=D80144<@L
AHB<78=DIL<D4HHHJ@?0?DIDC0@40<0@AH306@I408:HI<;@KDJ84@2LEL;<=0E<8
40H9D>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<9<=D0H1@5L6064K4JLBL346H<4
IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<109080@H1DC89<D04HK094<04H4
@4D60L@A42<4L68G@H@0@3D94880@;@84B4N<8H9@34E4A0L03DN01L$000@80D@J
4640<@@1@2064=8NHKDH0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIHK@9<H@
0004B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<@L02094>
HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD
7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL2D<<4H50=LLH2H58=4FL<0>
@;D;46LK<G0B42<J<IL=8C4E4;<38L@L8>D18=DMD1D?4L8H@949@>@6D88JL?@6<
L46480A@386D80L0A0842<L@A@402<38DHML=4N<@D1H3@78>8A8F054J<:HE0ID1
<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1L;D
70D@I4@@804@I4B44@:@@860J4N48@AH9@A@8LN4J8I8<42<<@<0ID9D:0@HFD@0?
L$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1H201D2@DHDDK<G@C4B<@H9HC86
L=H3<DL<<0H103040<8K0@0:4F<1D3068=0B84DE@@@<4:<DL1@107478<8KHCLM0
J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A
040408@I0@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=D
N8E848H<@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98O
DGLMDL0J8EH30;<H<5L14386H4<A4C0<04LA43074D454A43064@42094K0G0>42<
2@4D@42<D8O0:82<10B48@1D3<70BL0@9@9<28N01L$000@80@0N@H498306H>DI8
@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8K@20946HM89<E@DHJ0148<DLMH
N4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB484H<1<9@9@NHND<D@H9DC0F<90C4D
@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0
LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL2L<<8HADC<=DH0@084B<5@1498B8F01
49D942H8L20B88@247@>@L4B0A8B<60=DI82HCH<DA090B84<94E00@<4D8L<A43@
C430ALD8909D<H4@AH24?H=0I<FH@08HBL1DB460>@H8HHLDC0NH1HCLMDB8FHFD6
0=@64KDJ4@@30=8C8@448LLADC068:8L4J0B81D2064>0J00@345DL<0@3@E<<DH0
7L$000@H8@0B00888@@10201D2@@000E4@L4H=LI0B@<4L<4@9@C<F8=4B@FHFD60
=@64KDDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L
<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8H1@306LK<@084@<4H;4
H8=834E4;<58L@M0A094@H5LAHE0L8FH78NL60GHNDKH=0?<A@8@8<A@>L?<D@B@6
4B<@@10A0D0@D8@A@C830F<:89<D838F0DLID2L78>0M0I054H8DH9@K<L@:D8D@H
1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<5090L8<
HODH@@0642<N@4@842<D8B8A0L48D4HF044A43860<@@0I0@42<N@4@602<C828C0
L44D4HJ@LD1LO00L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0
D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0F0@4F<5L0L1
HC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@D
FHDL9L6@H@?0FD8L98346<94A0@01008888@1@3448I4HHJ@@87D:<M0@@D4:<NL?
0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@I0L40D4H4HO<O868H<4HI@;4D@9@J8
?@34;<M8I02H<4B@6H=HL@D@HD>D0D0414K@A0<40<8@1@3060849LA8709D88901
86L@41L54J@I0240<8@AHC@<04L@4C@J0B@CL9DF0BL7DL03L$000@80@00004LDI
DC@6@>@J8G@>40<48ADAH3440<0@0B0>44<0LA03060=0J000J480L4ID?DF028@H
9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<
05LO4MHB4:8HH9@284840@8@020@48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L
78>0M0I054H8DH9@K<<@:D4D8H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88DF
HA0D8F@>44<4L5DEH5<NDOL>H@<9<G<<8M@0@4DA@3@789HM8BHL4C8C<B42<J<2H
5<@4346@=@5H@4C4<04L@4C<20BD009DL08<0864<0H0B0O48@4HK094@44H6@DD@
02<10B400AHC@20H08LH07L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2
@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A044B8M@J<BL
;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E848H<1<9@9@MHND<<@
H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<
F0K4KDG<J874HH3@>0KH8H4<6@9LGH2LE<E474<DL<283D68=L2<8<4HK4FLD@F0?
4:<8L5HKHN4A4GL8@B4HD>L>4N<@H=@<<L08HDL707DL05D>0H8A@D4N<FHK8?<64
24LD8D=@9<HD1DDL2D<8CH9<I@=@:45D148H:H@0L4<8HHI@3@B45DA@J83D48JHC
<346<48;4GH847080J@G@B4ADC@40<@AH305H<8:H00C8C0M094:<28=H@@@@FD<@
@HJ@=0L8O0B@N86HFH5DJ@E@:<H<4H1@2H8HFL4@L03L$000@806@:00008<@1H?D
?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C004080H10C43LA49H><I8C@9
DM<4HJL8L9HF8IDC06L=@KHJ@B4K<H0M<2<9D2<KDBL6@<@N4;DK@G@44K<307040
@8@020<44<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0@4D<HHADC0<@F<G@F06@@
L@@JD?<<0=H:<A@FLE4JD5<M<4H@@ED:H0<4L3@:HA<<4H<@H9D9@O@70E<<<C<8<
H8=86DNLAH9D<@KHB8A4><4@L@?01<4H1@:H8LFL5HF@E@<0><?LHD@0140<I4ID@
@681LL@0@6D9<L@K@646H>424A82D3<@@><=HC@<@D41@;<L4443D346D<HL@@@@4
>@B45@1HO00L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840
<8H0M@08B40<@@9@F8JDC@68<LJ<G<I4>LA<94NH34N<@HIDC<78>83<08084HK46
@04?@948<2HKLHDID3<F8AD@40<481010246D>0A04@O<L0O4<84HI@3078=LE<F8
4L@H1<34687LB8IDN8H8J8E@5LAL<4FD;HID7D4@0<4HIHM<J@0@64>4HH@DC@ND=
8H8<0?D>@5<8<I@3870NL;4A@C@G05044LL60C8D0LH60C444H<3DAH5H0074D4=@
ADC4F0B004AH386L<4F068GH746@E@6L6<<@802<DL901@;@@@F8ND<8@83<=L0HC
HH@G0O42@N01L$000@38500004:81L><I8C@C40<48AD1H3440=0@0A004B8=06<L
H1DC<6L>DL@6H000@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102460
8@B8=DN0?@642<<H1@CDFLJD4H2L2L:4;HH@6H?D?4C@20=4BLGD<@6H>0KHHHE4H
D9L8HIDF<B4842<LL84=8I4@HL0@@F04D=8I0@@H4385H<HI@O@A0=H<D?@><=0;0
1LLL3HI8@42<DL90F4OHID3<BDN<9H6<<@@8241LG4D0:4F<DL4H1@4HB4<4H<@HA
DC<206<94IHGD2<4<@H9D70I@@8:<K42@A@I@A8B444JHA@J0F8K8I@68K87<A<D<
2<4@@H4HD4<HC4C460204@78B48<A@=0<HH@A@6D<@@0<@OD0<OH04$000@80@0M@
C4:<LHI@3@20=4>@I000840<8@1@304038509@IL3@HHG@<4N<DHAHK@@H@0H@6@G
4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<80H1@B4<@3L7@;LI@@@348<LL
=D:DNHH@>044D<4HK4545L?8DLGH7@9HH0F@I<;H684L70=LL<N@<86L8<LHCHC06
4F<G8I4KH<8M4O8M@F4K470C@1DHLO028>8JHB<14A<ND<@@8@HND1<M<1L6@>4KH
DDJH5LE@ALF<J0A4A46470A0;03L2<6LIH>864>8H0D0@42<<8<HC@0@H<FDE0K@K
0E03460<<8H902<889@604@0@C<><0<ADC8F0>4H<9@10;<GL?@H8H81D70?<L440
J068<<><0L88HLE@@0?L$000@>@J00064L<0H10C0=DL000240<8@0<0D4080M8<4
9HC46<><80D@GD?49LIDO8GH:L9DF8K4C06L=@KHJ@B4;<KL<L9<6@G4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0
B4D<0H9D9@>@?4>4IDA49H?D?4C@D0=4BLGD<@9H>0KHE89DFLK0I@482<2<LL<D=
8HH?<:L?8H<=@@8B014<@H8<0E4C00D0DA@C420F<;8IHGD>02<JDM8LDGHGH<8L@
0@4DCHA8@4L<4H3@G@A@M<1D2DE<ID5@9@<0H8HDK<3094085DG@8D0<DHH8=@:@K
HKHH8<08@E@24O@;H;0E@AL=<1HALND04OL$000@80@0N@04IHC<7440J8M0D004@
88H1@B07D6<=H7H=4D0:0;8@4C0:<LHE@6HB<;4;L60ML2@2<J<=@I@3<6H=LM8I0
ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0H044B8M@@<L
LA<C460<<M0G@EDI8CH305H<@I0O@906HI<A<=42HL<@H1D386L=4F<GH7@9HN0F@
I<;H68><=8BHC4?<=0@H9DC@JLHD5@6844=L@8C8>0C0<0HHADC860;03HJ<38382
HML5H1D6@=@@0H@50BD;8G@<46464H48<IH<86@<4L4>D70E@9D>H@H@HDD=<48<H
5@AD98M@ADE@KL888<4HHHC4B0F<C@9D50;41H@HA<3@607L28EH@D@H54=@58:4D
<C8F8DL0H1HB0GDB0LH8H;0A09HHH1@3860=0H8<0BH386D7LK0H@C42DN01L$000
@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0E0240<0@1@20
6<=H@0B094NHC8:<LH=@C86LG4GH=@B8=DHHG@<4N<DHAHK@0HCH44J46@04?@948
<2HKLHDID3<F8AD@40<481010246@<HA04@O<L0O4<84HI@3078=LE<F84L@H9<A@
5LN8486LM8I<<<;0ED;<B<DDD<HH9@30E@:<2<H8JHC4>42<2HM<<848HL;8C0M01
@1D5<IDA@BD=<4@4HB8BDM<F<4LHH1D2070D4=D74C@>0;0=H0HA@3<6H>8@8@H34
=0E83464CHDH<H1@LLJ0H@343@7@9@A0=H=4A0;4FLN0C834CH8LLDLDN090I@N07
8M0N868B8LD04OL$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3
840=8K000040<@@AD3040<@B8GDLHB@74C<LH9DEH5LC<<@C<64=LK0G@E44<FL@4
<L906@9D00;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3<48I47H?0GHC0146<@HI
HK<E8M@A4L428L<A<G@I0ADO8N830:HM<L@00646<JHA4A4<@KDO8H0;4KL6LA8@4
2<H82H@<14@LFD<HL0D0<42<0HM<8<I<M8;<10<H9@A4=86DC8F4>89@14FH:H><4
4B<N0646@9@40:<9DA0N4684DC8C0B04H;870E@1D1HG@=4K0>@2<0HK0A@=41<6D
9<L@0@349<08OH04$000@80@0I@04IHC<7440J8M0D004H8HH1D206080L@=@GLAD
0H18FD><ILC@68<LFD34IHK<FH2<D<4HK4=<I@3<6H=LM8I0ED;L;@0H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L
6864>4LD4D782<M4N@LD>408DD;DNHB8K4:89<HL>46<>8:H5@D8DD=L4L><M<@<B
@DD=@J@C0A4N46D=4>DC@>4D4<8H8D86LD<4H48=L6LGH;@I4@@F0FDA<5H1@2H8L
FL5@F@E@>4F<9@HDA@@DJ4?0H@LH9D<8I0A@44:<0<4LB@EDBH2<98H@K8B0306D<
HL0@@309LKDF0G4:L=HK@8@4HMHADCH9H70D4=@I8E8@HH<2@64>0L@A0B42<1HF<
I@C0K41<@<;404OL$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000>4L<0H
10C0=DJ@?@98N@C8:<LH=@C8I400;4;L64=8B8?DHHG@<4N<DHAHK@@HL8A8KD944
<DLI@BL6@<@N4;DK@G@44K<307040@8@020440<@H90F81LCH5L<HH8A@D4N<FH58
?<<8G0B0A4A45@5L?8DLGH7@9HH0F@5<G8DDA<JHADC4I0BHA8K4A<M41<6D9<HDH
014@HBHH8G44L>0H0@@H4:868<H88K0J8N0N0I0ADC<O<3D0HA<L<C88<H<?874JD
?864B4E@;LCLBD406<4HH4<42<I8G@<L2<2HF<I0H0:4L<4H1@<H@484L<@H1DC4J
068M<4HC@00=0H884@030D<8<IH0@74L464L48L70G02HJLG@J00@O@0<$000@2@@
000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000@4<<0H10C0=DFH2LB<
M@6DDLI@;4=D4H0<0@IDO8=HI01@C8<@F<64=LK0G@E44<FLGHILBH=0C8<0GHD@4
4A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L4888H1@
3868>8B8IDN8<8C8HDI084@<4HL4ELGH7@@HJD4@6@<<B8C070ALA<946L<DD46@2
<H8JHA<:42<3H2<H0E0A4A43L<L88=@><E0C0F090L0B0A4=@@8C0NL@HF0ND=0D8
;<3L2<6<=4<DD85D6@E@:46<7@@82<0H<8C8B4N<9H6H84A0A0<0G0G0:42<1H<8H
4K41<6D2<K0:@2<D8N<109D9@;L20@4E4>0;0C@7<0<OH04$000@80@000J4DL@4H
8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<0@AH3<40<0FH@40<@@9@F8
JLC@68<LJ<G@I4ND6DB<=@6<LH1DC<6L>DL@6HN01@A4DH14L09<38F8O05H=HKHB
0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=D44<4A43@
6<NL:L1HC4701L:89<<8K<88ID2864<088HHC88@E8:0F4<HLDL@A0A4=0IDO8M@G
4341<8<C4GL<8I0@@H4885H<@L0E0>42<0HI<G4E014742<2HCD3@60B4?4F@K@H@
F014<4A<I4E014A<HD<HH0G0>42<CDN@N4IDD4<4@8C8?<I0HH9D3@@<:8=H3@LHJ
L<L8<=H88K45@64<HH8<4BH346<7LH8<4:HB87<04OL$000@3850000468@L7<=4L
@B@04I4F<GDN@K@0<LLID3@20=4>@J000B4H<0H10C0=DL00044B<M@6DDLI@K46@
=L>8?DHDI094NH34N<@HIDC<78>83<?8AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA
040408@K@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=@K0F0>4B<=@BH2LBH<H?D
44<47DC@F4KH9DC@HL64JHD<14<4M<L4@@HD?86L?<<HH8<4?D;@><=0;05LLLKHA
424H<4HF814<8@0C0A4L4<0E0C4004H5@4HC004L<4H5@;@A0=<1H142<H@@0246<
<H@0@42<0H6<88C85<L4604<G8FDD4<H2DC4FH189D30<0B09D10;<8@0H9D;0?02
L1HKHD@AD04OL$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M
0D004480HA@3440<0?HMD@<94>HC<:<LHE@FHH<?4K<>H=0B8EDHHG@<4N<DHAHK@
O8H@JD9L60;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC0146<@HI
HK<E8M@@4L4084LK4505LK4C0FH@DA@FD?<K<ODA@=@EDC86LB8A4M41D382HA<L4
28D<<0J8L8@@5L44<864C8LHD4C4I02HD<341<HLA@D0=8642L6814GL88H@?86L<
<ODFHA<4@B8NDC<;@1L6HD4=@E4C0>0;038L<9<E@DDD4<H4DC@44K8ED1@1LJ4H@
H@D05HJ@5@0L2<1HE<<<302@C4;004OL$000@3850000468@L7<=4L@B@04I4F<GD
N@K@0<LLID3@20=4>@J000244<0H1@B0GD=DL0M@4LG<ID54><:HK<;LF0D47D6DI
4;H<<KHF0?4:<8L=HODCH5DJ46@L4?@948<2HKLHDID3<F8AD@40<48101024608@
B8=DN0?@642<<H1@CDFLJDKH2<H<4D4HE8G@C08H68A49H?DD4<4G4C<F4;@1@3<4
0<@48;4GH946@>4=DD4<HDDC0M0:HHH8@9@;8BL=05<2HBD9D286L><M09@548<@L
9H38FLG<;8;<28JH=<:8@L=D0<C8JH9L34G4E00H=<G8HL>L7LHHALBD0D@L983HG
010;DE@@@<4:<FL=4>8D<KH1L60;@H0A0A4<<BH54<<M<ELE@I80HH@I@1DALL8M@
3H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<H902D4LAD54?4K8F@5DN@L@L@7
DALBHC09@E8G0948<:L?43HJD2<9LLHA@94H<@HIDK<>HKHH08D<H5@E0<H5@C<I4
5DLL7HD834788@J4=018C8FH<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>
@H83H8LA@C8F4N@I<4<:@M0E<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI0
8@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@748008OH04$000@38500004
:81L?DA42DB460>@H8@090D<D<0HA03440<8LH00N<54>LDL<DE0I0E48<0L1DBD6
0<8K0B@DDGDNHJ8><ALB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L=D@D0<
042<54084H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E
<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G0
386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:
@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4H<HHI@
<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D;@I<JD>
40<<L78H4E0E4F<3874A4C4ADC@F@N<64KD>@CH2D4H@HA<C<<DG@I@6L8<<HJ<ML
;@;D64A40@:<0H4LND<0G4F0M4J@=H48F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80
@K<80?46<4L1DCD6@=LK@IHFHC<G480KLJ48D588HID3HB00D=L=<5D<8IH785D=0
J0K@9@68<0EHB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J
<B4AHC4D438C44@7830E4L<<HI@B4F8N4?L@<=@<8;<D<<@7DM4JD4@O<6DE4H<FH
906D547<H<G<;<I@N4@D4HK4MHI83<74<@74DHC@K0C0F450AH:HB0@@NHM46H2<K
<9DE0:4N@7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@38JHNHK4E@D4C<A<
<00H9D;@8DH07L$000@K8@090D<H<0HA03040<0@0B0>48<0H103<7080J0A0840<
H@A@3<6L806@:00008<@1H:0@@70E4E<8DM<G<5H>0K@E@CL3868>8JH@81@C8=DK
0C0@42<EDI@I@I<H@A0>46<=4IDI0;4445<9<4H;8J4E8=D=@8<>0K80L6<ELALM8
@<C854@82<GHB@L<3H3464>0H8:HL@<HA8HHAH0L:L<<4H?8J4@HH4K@L<MDI0E@J
<;8F0G4@D<HI@8@E<;8BD6D6H4<DHB<E8:4@<4HG8CD<8:H=4ILA@C8>H=<BDH8L0
@<C024K0F8M4F@>0H0@@D<=80@FL4460;DDDHH9D30E88H<01<?4DL<D4<0L9D30E
88H>0;8CH=HE8FHB8<<0H9DH@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4
B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542
<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@D<6HJ4=<983<70=@742LC@K0=@G46D
<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4
D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<
J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84
@34?8M8D48HH07L$000@80@0L@H<2@78<4L@J0D4B8DH9D3420>880H0>0040<8H1
@201D2@<8G8GD@49<6HE<A4=<CHHHND:00H9HBD74<DI0@090;<AL50IDD0G@94L<
@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C
<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@J0E86448DL9@K@0@
ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L
8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@74
1L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA
0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@
MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<7
0>@J82HN0F0108LBD4@8<IL984H3HK8B8B02@4H90A0@DM0D00@1404OL$000@DHJ
0540<DLI8C@68<@80D@04040<8@0<0D4080N8D49430G@M40D881HA030<D;8H0E0
A4M<2DD@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828E
HA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH
=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C46
84H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@
8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>
@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KH
J084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7
D48JL1HB00<28@<5<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0
@@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE
09014L8B@=@AD944H503@?4=HH8HHIH?D9LL4@<?D:DB81@HD=<;H<02<BD6@=DI8
L8NDEHN0BL3<G4@0042<1<14J<?0D@0HO@0<$000@L0:@C4:<@H1@A06@40<0@0=0
D0000@907H:094J<DH1@B@6L=4K@J0C4?<E<3060B4C89DD4:<0H1H10G41D58J<0
88H9D;@F<4H<4N0DH6L=8E@J83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I0
3<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0F
LJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@
;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>
4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB0
5D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6
HDHA@3<789LL4<<A85894@HCHBD9@4@2H1L5H=L>44@AHLH8H5H<0H0H@J84HD<6L
601H;L04OL$000@J8@0@004D8@4082040O460@DIH3<708HL@B@A40<881HA030<D
:HH@8@=H:HHD9D3878><80JHJ09@=@FL7<<DI8H0D4B80L9H34B010B470E4J<8H9
@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4
B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60>8>4=HA@>DG
4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306D
I4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<D
DJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD
5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF
@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D
8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:
8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LL
ELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J
4H4AH;<M874306H=4:LH07L$000@M0I@D4:<0H1H107440<8B@=404D<0HA00H188
0@0I@@49HC<60?0B4C8D0B4:<<H1HC85L>HKHF0D4?<EL345HA49H<LK0G@248<DD
9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94L<FH;@@090;<1460<0J8=H<4M8J0?
4N<JD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@
H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<I
DK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L
>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=
4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLHI<M844
D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@
474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<
1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<
LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D
5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<8
0C4F<J<:0;4H07L$000@C8B@D4@<LH1D3420=480H@00J4800410B074B@>4><LHA
<C<6L>@H8J094N<HH5DK4E0=LFH9L;L08OH04$!bdcf2cc9