Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8
;408OHL0H@>@?47<HDM4C0G4<L=@J@=@K@1DC050M03@M4F@@41<;LA@7050;@54=
41<G46L=H4DC83060=@FH@DH<4HDH@8BD60=@M8B@1D8@HHM4K@F@:4HD=DADHL@D
K0JH?<D4MD24D8:07LL03L$000@80@0N@8498346<94A0@0100888H@B04L9HC@H@
@044088@0<@DJ8148@;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48<<LI0C<6
H>0=4D<GD<@289HH8F@54;<GH5<00B44@8LB8:014H88@@LB<6L>8<@<8@8@0N8<H
9H3878=4KHG0ED6078<H3H>L34H<K42HAH3874I4189DKHB054H<DHA8K<G8KD=L7
8<8B8OHMLKD5L=DILC8=0A0N46<=4DH5868<4601DJ4884D=@;@AL=4=L3LF8?DJ8
FH2H@H5DDH7<9@38@H8<5<:0H8I0D4L<D@9HK<><C4A4646DA8IH=HJ05@001<:0F
8@8JD68:0FLF@I4HDM<2LK8E8A0B42<289@K@J<LH1<3D70>@L@2@<4:<DH5D848D
;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH408<=H70=
0L@M@F<1448<@2H@<4HK0B474>@F@6<2<5HE0288<4H28:@0DO@0<$000@I8F0E4L
84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@:@A4B48<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0BH1D4
L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8
M070E4J<NH;@<HL@H@F@?46<FL:098G<2D1<A4C4DL2L0<0HA@3840>0K0H@:@F0;
80HM8BH6HG4?0ODK8A4B0:D8D1@C@M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH58
G43<;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L>0B00
81H2074<0@8CH2@=H88:@186HG@I@0@3D542@H48<2L1HA468A82094>84@14BD40
9@>@70?44<2LHLGH?0E4LDB0B40<0@1HC430A48<;<6H:DL4B05L5@L03<N01L$00
0@H8F@540<88181024=4I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D1
0C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H7464;DKHI@948<4L
ID3<FLADJ864N<L@>8H@=@4LHL9@9@04E<<DE8=H=4B4D<4<4H34?09LB<FL4DAL9
D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D:@@H7@>4L80@4L
HHE@J@B8:06H40IH@8108HB0840<0@AH3@6D84IH1064=@88H8N@7D=DGHJ0@48<8
L9H246H<DK8F8K8>8?0@4A494F03HI@F014><2H54C<6@;LHHBH28F8@D4L983<6L
>8J8L8G8@80<>DL0G014@HJ@B42<>@E44<8L9DJ0D<AHC8N0C03HN01L$000@M8I@
04B40H0@1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444<8I02<4L9H>
0?0@44428:LH01@C<60<LB4F894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58
@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@J8844@I4B44@:@@860J4L4L@ADC
@C430EL80?46<4L1DCDF@<DF<6@M4C0?4;@74<HL000@44<8L9HF880B<6L<@I8F0
E4L8FH5H>LB8AHC070BLMHB<FHLL9@6@H@O0G08L98346<94A08H<L:D<8K0H@O0B
8K8FL@L903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDDHJH08;DG@>08<:07<68L4
J41HAHC8MDL@B0144HK8HDO428A@F@1<@L8HD0@@B48<HL94CDFHLL682<<<=80@O
8B0>4N<0L9DF8@0JD68:LFL6@I4HDM<2HK8=8A0842<;D@D=0DH8L@0B8B<A8BLC0
<01L0DH<E8@0?L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AH
386DO<>8L@00J4B02H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4=
0F0BL?@NL9054<<4H1424208480A0E028<<@H90F8:<;L<88D4@1@CDF0>D;LELC0
NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01
<983074>@C@J@=4?<5H6<64DHHHM<A<LHO85DL0=0B80DE@BHG4G8DD945H;HFLJ0
:HH<9D>@MDD<C4GDDLID2L78>0M0I054H8DH9@;<BD;01@5L6464K4JLBL346H<4I
H48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;L247@>@L4B04@N<00B44@8LB8
:014H88@@LB<6L>@643H8DB0B@1@3<40>0J00@2<F8HDM42LA@I02H58C814L<@H5
@1HHDN438E804H<4HI0807LC020JH60L03L$000@2@@000E4@L54>@H8J0E46<0L8
@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C0
6H=LLHD@D4B<LHADK<HHM4C0?4?86@>8J@00B48<0H9DF8@0BD60=@M8B@04448L8
L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424
208480A0F044B8M@9<MDAL=8NHCH6H;LM0H0D44<DL10C<68=DB<:DBD3060G@H@H
@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHD040OLO8I0:42<
:<20A@L@:L2<F8N8@<14>@I01L0H1D2074=0@83DL4J4@@DHO@>0@85@H40<OH04$
000@M070E4J<0H8@38206<>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H9HHL1@2
06080I0I0840<8@1H3@6DI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:D
K@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<HA04@O
<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@@H7@>4L8<@@H2L
C4C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJLBD?8D4103HG8;
<085H=DA@F4CDB<60=DI82HGHDD@<90B84<94E00@<4D8F<O42D3HLL;4G@L@=0H@
=@0L8L9HA@N08<;<8H:D>0D8I<A4903078<4L<>H9@?<@LILFH94K<;830FHC0MH=
0H89DJ<@L8<4<:0H8I02D>8@HA4A@>0FHB<H<4HDH4030B4F4M43D28<@1H8D4HHH
@DA4H8H@8D5H8L9D20<4D8C<D0H4H@@0?L$000@LH@0900<080HA00H1880@0I@D4
5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>
4K<703D6<9LAL0H1@3440>8K0D0942HF028@H9DCD6840L@M0A094@HKHJ<L@1DC4
68=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848101024688@B8?
DE4OD?<DHJ0148<DL5HJHM@7D=DGHJ0@48<8L9H246H<DK84HE<5870G@H0H@L@;H
7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M
49DK0M@MH;D:4HD0@LL=D6@880<<@6@:<0<H@9@F8J<C@F8>4A41H3440J<C@=0;<
28K0G@E44<2LMLN@8@;L<8I0L8G<G0;D?0GHH0AD7H<8L@H@M004=L@42<<H1@CD6
L>8<<2D2L68=8B8CDN8D8>LDHH810EL>D?<<@L8G@58JH=D>0D<=8DH7D4H?@20F4
C01D3@647LH8<088I0;4=LLH6HHHN044FD3H9H40I<O8L4C<306404OL$000@80H0
00J4800410B0?8C0:<LHI@3@20=4>@I00024F<@L4HK4<LI@3<6H=LM8I0=D50EHK
0CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O4<84HI@3078
=LE<F80L@HA<386HI49H?4J47<NDLD>408DH;DNHB874H4?43<DL2L1<3@40A<9HI
DMDA4<8L4I8=@@@1@C0>LC<046<DHC014<D:<L0@@H<2@6H=HI@D0<44<4L1@DHF4
<4N<H<9D=0C4G8:8<@HHGH=0;@38><;<JL6H6D8HLLB06<:D9D;09@4DD<4H3@LH@
4O4B4N06L8@I@6<><?<D<C4FHB47D6D3<8HJ<LHC8=4?@HHO03D9@I@@DL<4H5@4H
C<B40<8H1HC@J068O4O@=H9HB4140<DLI00@0<9H@D0D>8H8H<546D=HH@D044:<F
03<N01L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J48
40<8@A@3040<H@0H0K46HK4=89HC4F<K8G<:46@=8KH544HDHK4C06L=@KHJ@B4;<
;L40<0B89D2<I8BL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A
@D4N<FH58?<<0G0F0@4L<8H9DF8:L;H;@EL3@68<HH0H094G<8<H<4@6<6L949DC@
HLHD4@6H<<ODC0G488LHA@E410746<KD@@HD9@6H7LK@@@H<K@K0MHJ060>LBL1@2
07424ID4D2<N8<HE014@L34=8J@O@<02<0H6<L8G<8<H<A@6D446<3@A4@HCL64HD
A@C4:06H0D9D?0G02@2H5H@@C0DD0<CD<8L@K@O8E0@@4@L<LHCD=0C8B0D4=@:83
010G0H80<OH04$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>
@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0O4F80H>8B8?4NLI@54><6HIDML
0<<8HH9@F8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800
@0444H8@H90F81D;H8@@L8<K8386DFL@H1@C<60;04<8H1@C@20FHI09@>0F<A0ID
OD7DGL<<7@502H=D=0D<<82HO@@DA<1DC0F4K@9D10;<9D4HG8JD<0G0F0<4N<4<4
H?HJ8D@50KDD4<85HC4646L382LK8;@6<E4G4=888K0;@6@H4JD;@6<0<1D:474FL
J0B444><><JDF@G4D41@ED=828LH0HO@0<$000@80@0H0N<HD9@C064>@KHI004K4
2<0<8@0<@D9DJ@8<;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E
44H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@
F428@H9DKDDHI4J484><ILNHH0>0044<4HIH64:<HHJHOL;4G8KDI@O84HF<M8I<4
<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@
G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@F
LI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85L
D4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL
@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@
9<?D94=D:86<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>
0L@@01008888@B0445<8@<8M05LI@C@FDD4GLC890B460?4><4HIDC0D0G<5HAL;H
>@J@6@FLI@FDK<9<@8A@C0DH=<1@;81D<4N<<HI@;8448@A@=H;4L4?<1H1L;HM@2
4L<=HJ050;<18JHI@@4;8NL@0?L$000@A0D@F40<481D10304038500004:81L9@K
HC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64
>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@44<0LID<L60>0@0E0L4F8KD@
HJDI@M@0H10345H>8K@=@?8E8I09@4<346L=0H@J@8H64=<A40H9@IDN8M0C<64<<
HHADC@>@KH:0CH4LDHC@BDED646LF@F@6L<L<H6<<@L@>@K4I8A4A45<B<B<?8F0;
@K0N@M@4H6D9L;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4
KHG004B48HLL<H5HJ0E<G468I<<4G45LH0=@K0K@FHLDEH8DADC<=DI0B004><:DK
@?@983@>444:HG074>@9L384DG84L><HHD@<4H<FH04<<KHH054?<206<ILFLI82L
74NL6<:8HLIDC04<<DL<NL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FH906@548<DLA
@;@>LA<K420346@I4>H:LKHI044I<64LDH@HH=@@H10L84H1@C<7@?84D><?@0444
=LI0E85L>06H=H4HK4@LA8C@78>@J0:0144<@HED>HI<<4><MLK44@K@54K8@8482
@:4I<AD>4:8DLMDK4K0A@4H?LK0E@>06L2LHL1@C8=02DFL2@A0386D:<@8@HIDJH
<8K@4@;0BLE0;4ELDDD<LH683DA<<@L01@=LD<JDA@7@<86H7014IDI0?4H8>DA8:
H@@<HA8J0H0M4J0<HH08@1LED<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878O0
MDAL;@N@0@I<2HI@D@KH>8K@642<J4=@74D<ADC09HE48H1DC8M06HA834<4C<:4J
<5HF4<4<<4HL03L$000@80H@D0440<8@0<0D4080LH008DA0B<78=D80D@J4<4F<6
464806H=80HAH3@40=@L000@40<HH9@30E86HF8FL4460;DDDHH9D30E8CHODMD=0
FH:<N<2<I@4<B444L<4H<8KD?8EDEHBH:D>8F<MH5<F4BD3<70<8482HE414><24C
<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74
=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<G<40@<042<ED:<2D6L=4M0:H;838B
0@@A<?<DHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<7480L@4@G<;05D:4>@DH
A@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83
@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54
;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@74;<0<>@1<5H78:@J8F@ED10G
42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70
H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@D
HD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<501<O00L$000@:HH@@00
4D8@4082040ND60@DIH3<708HL@B@A4:<HD9D3878><80D@04642<J<M<9HC468>0
E0L@@4:<NHGHC07@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8
L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<50<4L@@@=4:<FHE@I0FD
?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@D<DG<FD402LE4:
4246L<@=LA<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<
7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H
8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L
<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IH249LC42H6064:8M@=4280H5L3@F49
8=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID0LGHL<34BHM@I@F02L94
M4C@9L;45@4@@@1D:8H80894<4@<F@F080<86@C0N<FH5HF@JHIH;<5418O00L$00
0@80@0K00<D8@4H8>HNDL0L@1DC46894800@04042<KLL<50;81LDD=07DBHL8?<;
0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J8
0H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K
890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<L<2@:8DLADK0A8?0<88H
983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LA
DK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@
J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6
DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@
C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F
@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8
F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7
<<DA<1@BD7@>024I0;LJ430N01L$000@I8I0C488DL1@C@7440J8@0A0040<0HA00
H1880@0L@@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<78D8:8DH1DK@K8108<DLAHC@
68:<MHB@ED;@;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F
4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@04A4F40@B444<4K@2HD47@><J8HHM@C0
8H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89
LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D?40<BL3<G4@0042<L<M4OD?4L<
N0;8BD74<DI0L87DELIDD0G@94;<682474C<><AHI@I8F@@0:42<JLE@9430G@>0H
@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L8
4H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@241
<>DO0I8J@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCD6D141<O00L$000@N09
@D4:<0H9HBD74<DI0@0900<080HA00H1880@0J@8<B<F0MH0@881HA030<D;8H0E0
94>H18:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0G
HG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8
J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<I8=H28305H14K<JH9HC
<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<
AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430M
L>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@
ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DG
H@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJD
J0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<C@6L=4I<H0K@D0249@883
L<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0
F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=
HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5L=4
?<H07L$000@80@0C08<DL9@3068?4GHFH2DFH0D20=480H@00J480<44<><@04<DL
I@C06@><J8G@>4A<M<<8LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DC
D5L<<=<A<5@EH2DCD6@=D=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@
4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>
4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8
J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H
44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L
<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N
8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<L
DLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!f106c
9fb