Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA08H@HIDFH=0L0H@:@F0;8D0J@543<K0A0><E074E<A
8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<10248<CH70>448D<4H@H
BD94K8C8884L1@CDG8;0J@D@KDA8L0D4A<6<58L03L$000@NH@0=0D0000@907D70
14J<DH1@1054408@2094>84@14BD409@>@70?48<8L4@K41HI8C<74=4M0D@?4L<0
H8@383D6<80K@00248<0H1D3@40<HK@I094:H=0N8@H9@346H:DK@JHIDK@=<H@00
04B<=@6DL@9DC<FH<L9D6@H@O0G08L98346<94A0@010;8LHE8I0G0A4N48L;L<88
D4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8
EH30=L84144<@LAHB<78=DIL<D4HHHJ@70CD:L;HA@346<K<C8<4<<4H;4H4=834E
0;<K8L@L8ND1<=D:DI@B0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=45<B8N<282<
B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888D1870<4B0@8I
@541H<H8DJ0H@:47@440DC<C0A@D45DA45474J44DA44<8<:@I8A8A4D@DL48?0M0
H8D4><0@M0<4LD1D;<;0D0M4L@2<><<DJ@E0940@18?D=0A8<<9@C0D054L03L$00
0@80@000J4L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@KHK0@L54>
@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@
D428@@A4IHLHG4444<2<2<24B@6L><J8J094N<HH=D@DJ864N<I0<8J0@0<40<H@1
@3874I4A8>H:42DFL>DG<ML>@H@4@7DK0G<=LK8CH6DJ420L<M<3H54<DI@4@4408
48=034E448H<4HHHCLJ@IH7D8@1<DDF0>47LDH7D4@FD1@@L<HD0@@B48<HL94CDF
HLLA8646<@8GH<8K@=@A<8H9@9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L68=0
D8E<2@G8@HC0@42<0H<<I05@O0<@L@G014@L64=@@80LH<9@A4042<KDA070DH8@<
DFDC0<0H8=86<=@IH=86884B4JD>4B02H7H:H0LO@0<$000@3850000468@L48?0M
01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A4IHLHG444
4<8<4@;400I8C<74=4M0D@?4L<0H8@383D6<80H00024<<0H1H3<40=0K0I094:H=
0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4?8KLF@7D=<D844HHJL7D:8I8C094880@8@
J068:88D8H9DA@7LO8285<48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>
@M8MH=4J8H<6@?D706@0<4DA@3@789HM8F@7D:LA@C424N@<DD<<H;<6<>4O8F8;8
LHM8BH4HG4?0KD88;<1D8<CH70>4484<4HG89884I8206<<HL8;43HF@1@042<;8@
H0@1<N@E<:4F<A0I@E0144HM08L2<M@J03L6H5D0<OH04$000@K8B@04440D@@104
894AH4@D428@@A41H50>8KHA0544<8D0@A00H1880@0J@0<B@6L><J8J094N<HH1D
A06@78<H@0B00448HH1D386H80J0E0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0040
84HK4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H14242084I<:02D346<64OHM09<E@
A0@@D42<6H1HH@F@FL1LC@@@:D7<DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@
8@LMHEH@09<3<<<7@IL24F8DHC<LL@HA@9@70F@;@04<8J@B0442<<@F@A@N<4L30
=4341HID80144<@LAHB<78=DIL0D4L7@O85H00M<8L0H1HC8<@0DE<<DEH=H=4B8A
<JL5DF@JD002<;DO<J06D7<@H><B4I@KH2HADC@C0A8<0<@FH449LC@70A4@42<;8
@H@@10;8H<0@:@04OL$000@>@I@00440<8@A@3<6@=@@0C0:44<0LA00H1880@0J@
8<B<6L<@I8F0E4L84H1DCD7440J8M0A004084HK4=8I0C<6H=DKHG04D3<M@4DKL7
D:8I8C094880@8@202048E8I0@044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@
9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3
D4L>DK8CHI<9@A@E4D0G@C4;<50DDKD18=4JL?4LDHDA0<4@<0HA03864=8B82DE@
BH@4G8DD9D5H;HGLJ0:HHDA@C0M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FHI4=<9
81H5L6864G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<3090<0
HH1D3840=0J00@7D14H880B8N098<0I02<4L9H<@I0N0A89<2450B0A0I@4D:80<4
HK0948@8H9H88B<@0?L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4
@J4D@ID2L78>0M0I054H8DH9@3<208480A0C0B8H<1<1@B4G0=H<HK0@@74A<B@8L
C85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C
@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J@A084F<3H=HJ04@5<;0
14H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHM
DB4:8HH9@28D8J4A0A@C<309D888H08:D<@K0N0482<M0B008ADC@=DNH@<CH2@=@
88:@186D@42054K0F074?HL0E014>H:8E01494541@?4L8H@A4A@C00HHH@0?L$00
0@2@@000E4@L6H;LI@F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=
4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?4
6<4L1DCDF@LDF4>478<HCH;H1@3<6@=0@0D0@4D<4H;4H498306H>DI8BH0<3D64>
43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@
@@10346@8@B8ADE42D?<DHJ0148<DL5HB8HHM0H0D44<DL10C<68=DB<JLB04L9HC
@I0@0L40D4H4H8DF0B@507@J8D0<4F<3D3868640DH490B8J49@A@C<B0B05@1030
D4LH8HD014A88HF014DH8HE0>4><4<L8<064I03024N01L$000@A0@0100888H@B0
4L9HC@H@E044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG
@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<64
0<@@1@206D<0:H381D3474I408:HH8F0E4:<0H@@3@3D6480K0H@F@=4N8@H9@346
H:DK@JHO0KHGD6LL4<D?<D8MD24281D64CHMDB4:8HH9@:83<<<I89D>@N<7<5H4L
<4K8BH4DE4>DA<E494>D2@2<9@>@8@0<LLALC<I078H8642<7@>@1@0<1<@<B4AH6
4LHHDM4G010JDH084F<@0E0:42<:DHL30B<8<;<7L68<H88080D?<K8?@D40<@LAH
C@48=@I8F@9D;H:D<8L@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983
<6L>8J8L8G8:8OL2DH48<2L1H=468CL2494>84@14BD409@>@6HGLH8I4H@?02H5L
6D3<68<8@0C014;4;01@O00L$000@80@0B@@<B@68<HB82004240@@@A05864>8A0
00J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1
@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L
>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86D>0J0E@OLCL8@04E<<DEH=
H=4B8D<4<4H34G870D0A8K<38KHF<O0JH?<D4MDM42<1D64;H4DJD408<4HG818J4
9@KLJ<LH1<3D70>@L@2@<4:<DHED90ID9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ
@B45DH850=DK@I094A<M<98OD:L0@1L;D70D@I4G@804@I4B44@:@@860J4K4O@18
ALF<58;H=86H<0H@0084L<4H8HM0D45DKL081H4LF08<9H6H<@NHH40@7D>8HHJ46
D@@I014@L2LC0<088IH@0?L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@42
88H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00440<0@1D3@6D
M<EL8H9HF8@0BD60=@M8B@04448L8L1@2070<@B8=DC8G@44:<@H9D2DFL6D6HNLC
@3<0HB<=@GD4LK83H44J420L<K43H54<DI@4@440848101024:<=@A04@3<NDHDHL
LD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0024B<6HDDK4H8E<<<A@=4>4O85D487
0=@FH6<L<4HF8?H64LH@HFH=H@H7@>4L84@0H9D>@;D:<4<2864@<@024=0FH8<2<
3@AD602<;88H50@8@L5H3@0H<DO84<B8L@90285884C0M0=@CH3<686864<4L8AD>
LH<@H1D206<=@<8A@1L=D6<:DA4>42<KD6@8@1<BDF010;0AL8<CLF@ED@D<4A<A8
LHJ0JD202@74=LH@B@B4?8I@@0?L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4
>@I@00440<8@1H3<6480J0F0B40<8@8<;8D0I43<68<DK0:@>4;<2L><5L;43L60I
4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@01008888@BD306H8@B8CDO8285<
48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HD
HM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@98204H78C<LL@HA@9@9@H@701D:L
@03<6<=H@8A@@H=8@8CD@HL4J018B@60>8M070E4J<NH;@>0H8D85<386@M<8<8HA
HC0<@04E<<DE8=H=4B4A<JL5<F@:D002<;DN<J06D74@H<<249@<HF<CD346D640D
H4I0<@8<CH70>4282<8LC@D0<L@@C8MDJ0I014CL2404OL$000@80@000J4L@1DC4
68=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3
H54<DI@4@4408481010248<CH70>4284<@H90F8;4;L<86D@D9H3078>DALC<A@C4
>H5<@8@LMH<4H0DDAD64N47414J<DH=@O4EH008@B83@94884D102<3D:HKHF0D4A
<1408I8C<G48D5LMDEH5L586<ALA<8H1@3@40=8I@F0942H@@FHA4E8H@D0A4=H2H
D8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>L20J01H2@74=LH@B@B418@LBH<@@0I
0:44<0LA0346H>8@8A0BH<H@8CDBHL4J01@B@60>8M070E4J<NH;@<H<89@ADDLBL
3<64JL:L1HC8<@04E<<DEH=H=4B8A<JL5DF@JD400<4H4@20F0DLID2L78>0M0I05
4H8DH9@;<BD;81H5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L
5DEH5<N@4@10O00L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080J0F084
J<AL0H183<E@0L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<
<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44084810102464>8A04@3<ND4D:H:<
M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@DHK0N0482<B<?<ODC0<42<L
H5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<
D@=H34EDG4347464=DF4N8G<04D<0HA03860849L?H704454GLE8JD14?@9000HL1
DC8NLE<14>H28G01494141@?4L8H@941@38;H<0083DJ8E07460@D;<C8@0?L$000
@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0
BL?@NL9054<<4H1424208480A0A0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2
L78>0M0I054H8DH9@K<L@6DL@A42<4L64<H?0@4A494F4;HI@F014><2H54CL6@;L
HHBH486840L@D8F@>44<4L5DEH5<NDL@:H@09<G<<8M@0H4DA@3@789HM8F@7DA03
47064=DKHI@948<4LMDO890D<<<0H103440>8J@I004L8@HADC@<@045<<4K0J@54
;<MH:L201HC4<@C<4H=LD45@B4546<J44DM8G0C@@@=4;<BHD@JH5DDH4H2D;<9@>
0J4:4ID@80<4LG8AH<H@8@LAH=0@8DLAH64DHHDM4FLA0H@A0>4F<EDC<M078HHC0
3@K8O86D48L<202L6HC01@0H@HE0642<I<K8@0?L$000@80;014H<DH9H3420>8>@
H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;
<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<
NLE0I4A0=4FL48?0M03H0@;@K8302<CDB<60=DA<CDJ@188L4@I4B44@:@@860J4K
47@6L<@<@<8H8@0N8<H=HJ49<G<M<A<I8I@4<A<04L<@H1D206L=HL@0@1D6<:DA4
A4N<4L=43HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>L20J0282@74=LH@B@B41
8@LDH<@@05@?86LI<2L9H60J42@9HF0J<683@C8@4288H1H3D4L>DK8CHI<9@A@C4
24M04H@H1D3840>8H0H094:H0@4<@@A4:42<28A0K4J<LH1<3D70>@L@2@<4:<DHE
DB8:01@EL70B8EH5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L70DD
10O00L$000@8080144<@LAHB<78=D80D@04644<0LA00H1880@0J@0<B@6L><J8J0
94N<HH=DL<>@I@00040<8@A@3070=0@0H0040<4L;4H498306H>DI8@0B0D<4<LHM
DA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94
A0@01008888@1@3848I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<
DK84HEL5864<@?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4
>4;DE4OLFL3D;@K82D<<=<O0DD00@<0H1H206L>8J00@7<54I@@@E@2@<8@8AH2@A
8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<CDIDELN0706H8HB8K@1D20
70=H<80@20K8685H00>4G84HLD8@4@1@CDF0>47LDHGD?DI06H98K<;830FHC0MH=
0H81D18L@6D8<0HA03@64449HKH@0?L$000@38500004:81L?<8028ML3H54<DI@4
@44084810102464<8A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@L
AHC@48=@I8F@9D;H:DE<H<1<9@9@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D
8F@>44<4L5DEH5<NDKLB06L=DL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?4
6<4L1DCDF@LDF4>478<HCH;HAH346@O<<@J@4@1<;014H<DH9HK4>8DL4<4HIH3<9
DKHB054H<DHA8K<38KHCHO0JH?<D4MDM4H<5884C@2H444<@4449LC@70G414IHB8
H014AL2@<8JHHL1D3064849HA8J0B0408@9@1H2LIDFL><H<4HDH4030C47@9@@42
<:@1D40F<CD3@605L10O00L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=
090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@1@?4L8H@I41DB4<@ELGHH@=818CD60>@M83H6D3464MD:H0@1
LKD@<@09<3<<<D8><28DH=DF4B<;8L4A04@74B8@@98204H78E@G@<48<2L2<0@B@
6L><A<:HK8KD;H2@<H3H2L1H3@7080L@D0<42<6@I@:<4D0H9@>@F<205D2@H8HHM
DC0NHNH44K<4H=D=<<4K0<8G8@<@0>HD0I0?44<DHA@:@70F@4@0<8@1@346H>8@0
G0>44<4L?0=0584LK0=4341HID80144<@LAHB<78=DIL0D4L5@>@68@<<H?DK@C0A
4647D30444@1@6@1@;DB<<<702DH4<@6HK<G4B42<:<20?HB<0<OH04$000@38500
004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0
A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<N4H4DD;D64>484144<@LAHB
<78=DIL4D4LDHI<C<74=4M0D@KD0D=4>@I@7@G4346DK<I4642<:<H098306H>DI8
@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GH6D8@1@602<>@1@A0F<40@824=
@J05@?0=8L00@744<J@@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0@4A4I4
GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L2@C
@@@=4:<FH10BL244894AH4@D428@@A41H5<=LK0J0HD?02D84:864>0@0I0>4H<4H
=0I0D@581@>84428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<@@I42D8<DD70;DI
4G@JLID08584H68M@H4442<94AD@0?L$000@J8J0C40<48ADAH3040<0@0=0D0000
@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B@3048I48H?DA4
:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E4G<1L80I0D@9D=4FHO<0D5HM
DA8N40<B@60>8M070E4J<NH;@<HL@H@F@?46<FL10D@KDG48D=0LHFHE<04F<J8>8
J0D0942HF028@H9DKDJ84<2L=L>8G<E<A8;<A0M8@L4HG8=HE4K464B4F@O4880L1
H3D748DK0B@=4E<F8N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L
>8J8L8G8888D>H70<4B0CDI@8D;D=46L>8<8H@9LI01HHL9@J0B0KL2@C4H008LDK
05@70<@@83DLDI@@@4HLDI00@3LI80DO@0<$000@801@?4J<0H1HA00H1880@0I@<
45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000
<48<<H7<70<8<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><I
L30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L
<86D@D9H3078>DALC8A@C0>H@LEH04<HFHB<2<2@1D202<;80H50@8@L5H3@HH>02
8DH=DF4B<;8L4A04@74B8@@98204H78D0I0?44<DHA@:@9@D070L<I400>40<<H24
H0042<<<?@=0C<E4189D>@J<205D:@H8HHNDC0NH1HCLMDB<FHFD60=@64KDD4I<9
@6<L4<858C80DJ@A@C840HLJ@J080KLCH6H;LM0H0D44<DL10C<68=D:D;8;H<0<8
>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8F85<L03L$000@80@0M0
J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46
<4L1DCD6@=LK@6H9HHL1@206080K0D0840<8@AH346DI408:HH8F0E4:<0H@@3@3D
64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82
004240@@@A03048I4GHJ@OH7D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4
C<E@E8I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:
8KL2DH48<2L1H547014J<DH=@245H4<8@B83@94884D102<3D:0L@G@24:<8H58HH
G<70A4I400>40<HH1D2074<0<8@@3DK8F85DL0J4LD8<4@1@CDF0>47DDHGDH<<LO
<D@=D5D1@;<9@>L6@<4@HC8@HC@G@B44<2<1HID:HG0386H1<38C@<0D8;4C@3L@4
3DIDJ@F0145HN@=HM018O00L$000@80@0J@8<CL0H18?48D4@1@CD6040D@@02044
084@J4D<I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D
@9D4D?DK4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4?<<878=0CH?@IL9@68
J8CH74<DIHDHBD1@B0ND24<<4HK4<LI@3<6H=LM8I0HD?4:4L<O<;81@N4;DK@=HE
45L>0800@5DK@<@L@H@;00@IL2L6<<4HHJ0?4;<BD7D64;@<8L8I8A<K@C0I824;H
I<2HF<C@I0BHA4K41<:HJHB4440<@L1@C<60;03<K<3@28JHA<547@A@<HODCH3<6
DH4I8>874=8H@@@HDN8C0LH20F4?@9L1DB0C0=0HD>87080NHI09@FL3064>8@06@
>LNLL@@@F0K4<HI0@@HD=@6@M<@<4H3@0@6@N<4<F@I@;HM<8DHD4HD8K43<K@4<8
<4HL03L$000@80L000:4D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<
GD4L@HA<386L<8J0C0946HI<A<=44HB<N0:4;L3H4L=0K8<D5LC42<C@6L><I<C01
H3840?<9<;L1@C<KD<@E<74<DIHDHBLI@ED6DL<4H@@ED6D4<4H3@2HB<64<<HH9@
;05@AH=<1H14M<JD00;4J@<8I08@FH?H4<>088C4FL<@K@@@HDO8C0I044ID9<6HF
LJ89D305@2@4<0H9D:0482H3470<0L@@@H<J8C0KHB0F0K0ID7D@82<LL<4A@HD=@
88C4;0<4F4;01@C88D3<2<7LIHM8K0LHB0F0O@>0?4<88HF<7@L03L$000@=0@0H0
04D88H1D206480I@=@EL@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<
DGHD@44A<MLL8LH1DK4HHH004240@@@A034608@B8?DN0?@642<<H1@CDFL:DK42<
H<HDA@3060<HJ04@C<LDHD6@B<:4B<>HM8I<L<@@9DG<M@4D><@8N<<H=HM4J0;4<
D74FL0DIHCL8@DL74<DIH=8M<CHC01DMDC4948@1<584HA094K82@H4>860=@L@@@
C814<@:H0L9DC@BLHDA@NL04>4H<4H@@5D4HH<4H3@2HB<84D<4H<48L0@E<<<?88
<H8=864<0HH>86L<4F03@AHC4:0FH;@9D;0?0I<8H1HC03038HH;43LK<3@384HA0
342<I@@@H4@@D<7HB@ID802<2H6<L@G0<4L<4H3@<HH@6D@L@H34<@MHD4C0@0?L$
000@<8@0C004D8@4082040ND60DLI@C47440J8M0H004@8<HD<3<4L0<@@AD3<40M
<44@H1@C0EL<8L04@M<A@?4H<LH9D3DG4>D08084HK4L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@10346@8@B8?DN0?@642<<H1@CDFL:DK42<H<HD1@3@60>8J
@4@C<LDHD6@B<64F<I@2<7HM<I<L<0@9LG<M@4D6<@<N<6HJHD0G4?D<<3<C070EL
A<04ML;<>0I4@@F814=8H8<4083<64=8I@H@I020<L88=@><=0C0N0<D9@202<C42
<LLHH3H3<70:<D<<H><OLK@0@4L0<I@C0O4241H9H4@K03<58<HCL<L<8H8H0>D6D
64?80D24H8E<84N<4<1@:HHL6H@L@H14=<F8:@K08@@@O8A8H<30DL88ID0@60L4F
0CHA@C48D2LH<M0?0M09L6H0LO@0<$000@80N@=4D0000@I03@MHD@B4:<0H4@ILN
HJ8><1LC@6L><80D@J4840<8@1@3<40<@@0C0O4B<=06DDLI@K4N@=H:8I@0HK@4@
O<A@?4H<LH9D3DG41D0404B<=@C800GHD@44A<MLL8LH1DK4HHH004240@@@A0346
48@B8?DN0?@642<<H1@CDFL:DK42<H<8DA@3@6<=8J@4@C<LD@DDD74:@E@;LC0K@
8@F@?HH<>0@07@I88844HHA@C@L0<@2H346@<8H0H@I02D<L2H34687L88I<5@68=
8=H0H3470FL7458JLI0@@68JLH0@@H<?860>0H8<0>4F86<:@E@6@0<0@1DC4I0:H
EH0@C<30JL@<@LBD<HK0M@D414@<HDF4IDD4<47DC<I8I<<00@1D<8L@@@0D38I0O
@A0=088H07L$000@L@@0A0L448@HI@1L403850000468@LGH7@G8B<8H9H;4K8<D5
L7DNLH0?46<0L8@383D6@80I0F004<8<H9LIDNHI4;H><I8C@JD<H7080K0=@=0HD
I0G0946H3<N<@HIDC<G8<D4L1D10C0<@J<0@N<4D1D;4?@2L6L=LI06H0H1HA0404
08@H@I044B8M@@<LLA<C460<<M0G@ED98FD:49DF8:D;H9@E<C420F<KHID;05L4H
IHG<D@ND=0HH?86@A4A0D4<L7D346<L4F0KHI@18>82<1H6<I0H0:4L<4HJ@G00DL
L3HKHJ@=0<HB4345H0@542<H0I0:48<0H9D309@A0=D1H1D2<L@K@8<6<<H48C8H0
<HG0F4GH6L1LI@C038:<24>8DHA814@LE4<@J@D0:42<2HMH4H788<HDG@K<6<8@A
8<8KH14G@:46H@<CL6HML<<A@ELD4<H58C0=8<HH07L$000@80@0I@04IL2L6<<4H
HJ0?44<0L<@9L1@201D2@=8J<CHG@<@3<2L60>8K@E0<4B<6HM<I<D<7<=4L@B@DD
;DNHB8C4H4?46<0L8@383D6@80I@E@2@C4=DL0H@8D6@DLI@K46@ELM@8HK0E004N
8;H607LI4@094:H30N<@HIDC<G8<D541D909@J<@@ND4D1D;4?@2L6L=LI06H0H1H
A040408@:HA<90F85LHH4@5H<@J@@@H4G@<@<L=0C0<@<H=@>02<J4D@NDK44<F<G
H1<@DC430;L88IH?86<L4F03HAD346LL4608<1@3<6H=@K@@@C@94<@2H04C070AL
A<943<;LJ0K@4@303D?8JHA<@42<2HKHD<:44<4L3@K@A0M41D1DI<JDK@F<2<783
8>LHH>870D4=@743468L4F4C@ID24281HM<<<C88<H<0@6HH<?<6D<4L0?DE0C420
N01L$000@80@000L4LH1DC468;LL0@01008888@A@3<48806@:0?09<3LN0?@642<
<H1@CD6L>880NHH@>0244<0L1D386@I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@
<N<<H1HA06@78=<<DHH1D2068K<I004084HK4=<9HC4F<=4KHG0C07D60>0B8ADHH
G@<4N<DH=H7494A<E<CH40GHD@44A<ML98C8H44H3@<HB044L<<H5L1@<HH@6H@L@
H34>0MHL49D6<2<I4A@1DGD?DL<1<143<6L<<EH306D;LHD0@540<I@@0;4OH>8H8
<4@0C4<DCHN074:@1@708LK0@@@44<<H<8H@10742<H8@8CL2D004H5H?HC@14F4I
D44<4083860<<3<C<9L:47484<H?DFL<D0<<L70D4<HOL;LB068@01@3@6@<H<8G@
A<LD@@C8B06<C<I@N05078JLJ4F014O00L$000@806@:00008D@3HHHG@<4N<DHAH
3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81
LCH5L<HH8A@D4N<FH58?<<8G0C0:48<8H1HC8<@F<G@F06@M<I<L<0@9LG<M@4D6<
@<N<<H=HM4J<;45<6@<8MH44386880I@4@?<ID54><6HID3<?4;<9@;LE0C4004H3
@JHB<44N<4<1@JHHL6H@L@HND=DBLC8JDA8=0OD8HH@H@O0205@E@0LH<8D1H346<
<0K@G0A4=@88B@MHJ060H<I@ID404<0L90A@CD64<HI014<D@8I0140<:LD8N<70L
@5@G8<D=@48N<1@IHO8HHG0347@5@L8488HI@AL60205LFH746@9@806<60<L4HIH
M<6444L03L$000@80D@J4840<0@1H2068=H@0A0K4:<0<8@0<0D4080M8<4I@3<6H
=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@I044B
8M@@<LLA<C460<<M0G@EDI8CH305H<@<848I<A<M<;@0HNL7D6LM<I<L<@@9DG<M@
4D6<@<N<<HEHMD:84<LH;HE4;4:464I4;H><I8C@9D6<C46LF494H@1484E<ID@@H
D=86@<0K@D014@L14>4IDD4<408C4?<I00H9@C@JL942<J0B014<D2<H@@@HD0@6<
I<909H709@A0=<1H2D2<IH7L6@24G4F4B4FLG47444HD@@6@D4H0@@H<5@60=@H88
<F08@<L=0C0<40H10C444<D>@EHH0<42<I8;@842<1HA<HDI084@<4H3@@@A4=D1H
142<08OH04$000@=8J000440<8@1D3<40<0@0=0D0000@907DI@54><<H1HA06@78
3<2LF<0LHH9DF8J4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68<0I0B0:4B<=@BH2L
BH<H?D?4C@L0=4BLGD<@<H>0KHHHDH@D:4IDC85@BDC<<H4HB834>0@0G@=DL<1<1
43<6L<<MH28O<580H9H>068H01@C0NDB42<1H0<I@5@N<@@ILD4<8H074<84H1@3@
642<J8C@802<2H2<K@@0A4A<3L<L88=@><90C0H00HI@=DG<14<848><@8I@O8=HI
<0HIH>088IDOHGL40<D003470=0I@H@?02LI<A420H<OLID4H6<O0ALIH>D6@=@@8
2@L4JDB0B4@<4H3@;@CLLH@0?L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H
?8MH@4N<<H1HA06@78=0@0F0640<0@I@6HK<C<94NHC8:<LH=@C8I400K46<2<J<<
LI@3<6H=LM8I0=DM074289D2<H8BL6@<@N4;DK@G@44K<307040@8@020048<4@K4
0HIL2L6<<4HHJ0?4;<MD7D64;@I0B0O4B4=@BH2LBHLHJ0F0?H>L9DJDA0;4EDA0J
HGLAD9D:0F83H1@3<6H=@K@@@H4O8K0LHJ0F0;HID;07L?@AD=8?DC@0@D4<HGDC0
60C000@HA<3@6DI<501@K@A0J83D58DHC034EH8@6<<D?DL05@2@<8JH?L?DI@H@F
044=0C050@HA<306@>03H501@@@6@F<?028J@181DJ<K01@>@E8A4N<78=438346L
8<N030GL@8A0;45<7@L03L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0
B044L<<H1L90=HJHBL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103<7080H
0=@4<0LA0C4<@EL74<DIHDHC41@B07D6<=0B8?DHHG@<4N<DH=H7490?<AH8@J<@@
N04D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4A<F<8D1@3868>8B8IDF4JHH
L6D@L@HND=<F8E0K@E0;4EDA0JH=L8@9@88C4<0<8GD306<<HI@H@902H<L?D=@><
90;0ML0HI@;0GL8H<@48;<9L4HB@?4EL4H3@JH@<84<<0H1DC@60;03LK<3@58JHC
<34KH8LF<?H?D:H88A@C0L4E0C4C0MHL0<4JH940L@L9D7010<D@HADC88@><=0C0
8DLHKHKDJ@30ALB<<H3D5@9L:06DD4=H:8H07L$000@80@0J@0<CH5L<HH8A@D4N<
8H1HI0CH305H=8@0=0D0B03<LDHD6@B844L<<H5L=DJHBL8L>LJ8I0549<G<M@4D6
<@<N<<H1HA06@78=0@0G0640<0@1@2070K<@<94NHC8:<LH=@C8I4E@M0CH3074I4
8H<<KHF0?4:<FLC@D@HD:D9L20;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@;
<C@HD<@J@B0<4<<4H3@4HH@6D@LA814A<B8ADC@9L:49@;0CLGD;<1LLL<HHD902L
=8<H@414@L;4<8L0G0141<FL28CDD4<4@HC8L4A8C4A0<H6@:LI0H@6@@HC8HD<HH
8H82D6@=HJ0B014@LJD>4IDD4<4@83<40=<M88H9H3010H<0H9H10;<9L4H3@JHC<
04L<@H9D1@58L8E@AL=D1H1DM<L4K@?870<@H8<47DC8:0F<7HL03L$000@80G0?4
8<DHI@2L7040@8@020248<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<
@H0G0:4D<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2070
<H@0@004L80H1H206<I4;H><I8C@9DN<8HJH>L8D>L@4F0>4F<?@@0I0K4<H5<64>
0B8<DHHG@<4N<DH=HC49<?<@88@J<O0L09<38F8O0EH>0C<IH@H9@A@8LF4<HC<;4
<H14;L8<HDM@8DL4HH9DC@FLHDM@;<G@8L4H@@5D4L2<KD>860;@L@5@?860NL6<E
814:4G88<H<A@;D64<<@HC0I0K@7L2LNHK0H034MH@<O4544HHH@<<0<4@0305HI<
2DA@C4F0>040J@N0A<<HG01D4L1@K@4H2<I82H@L@LH0>0J@G0A4244DJHL8G0LH<
8?DK44@>46<@LIHB@68>@M0D@>4G<><FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDH
G<?0<LALDL@0?L$000@2@@000E4@L4@=HL0:0I40<DL1@A06@40<@@0=090G<;014
H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E
4L<<HI@B468=H=4D<GD<@>H9DKHB0AD1L6464;@14<<BLH<E<;4?464G<<0<8@8I<
J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDF
LC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@
HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0
D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<@LG4J8J094;<50L8M@=0MH98
L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>
D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58
ALKH882D6D9H><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN
0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<
?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@
L1D346HCLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD
>4ND:L941DC8IHD8<H6<04OL$000@;@H@I0:44<HHAD685D<HH0E004@8LH6<386D
=@M8=@@HA<3874=@I@C0C4341H206L;@H0D0K420C8IDB0K46@2064;@JH>8EDI49
@4LC<;8@H8H9@5D:<H<<D5DI0F0B46<F<3<403850000468@LGH78BHIDBD6@=HI0
G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@80H05@A<2D80<
H74E044F<2D3<6H;<=<840<8LI@6H<@K@=@B8I@DH6HG4M07L4DAHG0605<I03@G8
4LAH28H0B<74<<J8F0<4K<@064=LL0B@7DB0C4LL;<LD:D98O<34E4L<<HI@B4F8N
4?L@<=@<8;<D<<@GD<L=8B8ODC8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<
=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@2
4H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0
OL@LID;4?L24I@D0A4:HF4283<:8D<<H98J0F0K4;8A@C<0@I<286DB<0H1HC<F0J
DA@1@<86H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH
9<<@H@H014;<B4C<54884<DL@<E<642<GD10IH500@DL:<5H0@=@D8G<><9H5@=L6
4CD:8AD386@J4A<H@1@NHI@E0E494K4@@44O@:0>8KDL0>@;870<0H8:4>D7<2L0D
C4LH5@3@6D=HH8:06D@8;8907<5D3<74=0D8:H0DO@0<$000@=@@0A0840<@@1@20
5D>0@0H0<4F<IL<H5<74<H6HEL@4082040><@048H@94CD6H40J8M0G@909DC0A<K
0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I0
94:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=
D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<741<=LF8A<JD288D<LI8
K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2
474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8
<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=
H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H
60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM
450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4
>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<?0780@O@0<$00
0@2@@000I4@L54=4N@B@04B40H0@1@201D=4B<GHG@DH4<50<4L@@@=4:<@H9H347
4:<MHB@540<BLBHK89<<H68L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH6<@D
=HG<FD402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054K<8D=4>4;470?48
<DH5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4
=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89
LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@
9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@
8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@6464C8B@E@6HA0IHB@64<
4K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@
1LE<LD@09HC0F<105H34:88LAHK@@0:DC@4404OL$000@804@>40<DL1HCD4@=DL0
B@442<HHIDC06840J8@0@004D8@4082040NDN0F@H4N0>@6<B8HH1D3450=LK0B@C
4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<LH5D
MDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB
@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<
FL>08<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@>49
8FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@
H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE
@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O4
0@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J
08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<
B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8D=DJ05
D44L<4HGH:4246L<@04OL$000@80I00444L<0HA00H1880@0J@0<BD68=DL04@>46
<FHF47D64N4=DDHK@54:<0H1HA0F@G07H9HKHB0540<481010C0<@1<488<H8G014
H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D
@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<HD64B4DHJ<
3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:
8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D
64B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G47
4<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0
B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H7
8@HA4=H0<;HL4<4C@6@?8240@CHB05@L03L$000@38500004F8DLEL=HAHI0140<0
L9D347494K@C0?40<:87<M@BD=LIL2@6@=LMHG004B40H0@1@B0G05@DHD@=4:<@L
9D3078=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<
DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D4
94F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@
<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<
74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA
41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@
=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=
LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F44@H4KL2D6D@D
78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>
8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<
B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?
D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L
60E0D05@5DL03L$000@80H@@0040<8@0<0D4080LH20HH9D306H;LH8J@D4N<0H8@
38B08@2LG09DC4:<FH:4>@GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@
4N<4HAD3<78><=LA<A4<49HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@
5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346
D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H
;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>
@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@94
8DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=
@CLGH0@O@0<$!cc6d3dd0