Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HD404F<CD306@<@<858;05D:0M8B@1D=@H@74J@C@:
DHD=DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70I4042<
H<I84@=D9DD42<@H9H;D5@=8J8=H8DN0J0HD342DN01L$000@NH@0=0D0000@907D
7014J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948
<4LID3<6L40J8M0C00488<H1LAH3<40<8FHB4B<E@J0L@1DC468=@E8G0EDC<G4JL
A004084HK4=8I0C<6H=DILC8=0A0N4>LALB@68<HB8200424F@1@:DF4<42<L<ALG
HH@A8903078<4L<809@?<O<B0MDB@FHFD60=@64KDDHJH08CDG8?<C8N@609D?LML
H4DD;D64KH@8288H1H3D4L>DK8CH5<HHI@70?D:LJHI@6H<8J@B0A454<0FD9@JD5
D5D>8N4?8@DFH18@H7@>4L80@8L9H>@>D@8B<24<8=H10C8L0=010C@J0688@247@
>@L4605808O8<4?44<8L4H3@M0;HL4<@H@E0G4N4<8@814G8JD0@:8J03DN01L$00
0@80D@J4640<0@1@206L<0FH2<@<0HAD3@4038500004:81L:HH8F0E4:<0H@@3@3
D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@0444<8I02<4L9H>0K@20946HM<9<E@DHJ0148<DLMH>4B<64J<=
H8DN0J07D1@G0F@644H7H4L<4K82H0<E42D@090B84<94E00@<4D8<<98C4F<G040
D0G@C4;<N@J8MH?86D;HA@3<74>0FH<4D<8H9DJ060:D2D3<68J4ID8<F@:0183<N
L<<K8K<@L=@D<F@ED@D<4A<M41HB<BHL4J01@B@60>8M070E4J<NH;@64=@ADD06<
346DH<=@6484B4K4=@@82LF<74?48<2L4H4HI<@48<<H3<64=8<8A@1L>D4HA<14>
H9@1H2838E8G4@H=@<8F@1<O00L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2
060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A8
1D3048I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=
85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D9HKH
J0HD8@0<LDIDK@@84LMD2H5LO0<H3H:DA@3@6L<@@0D0044<4L@8=<D4E<CD3874@
44LMDI0@0048<0HA03868H48@7<70@45@MDK@0@2DO8G<14J@=02LN01L$000@LHD
@D4B<LHAD3<20=4>@I@00040<8@A@3@6H<@@0H0644<0LA00H1880@0J@8<B<6L<@
I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@0100
8888@BD386H8@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H
5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@98204
H78C@G@D4A<A40HI8;<G@>H=0I000B4D<4HC0=0DL4H60D4CD4L>8<@H8D@3D3@70
=HFH242<:@6@8@2<D@6@K@H<4@A@K0;89HG4F08@=438583@M8@8288H1H3D4L>DK
8CH6HHHO010E8D0B4F<ED3064642DE@BHC@G84D805H;HL<J0:HIHB04L9HC@L0@@
@468<4D88L=03028N01L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080
H@C0B4F<ED3068>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F
0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@
A42<4L70=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3
D4L>DK8CH5<HH@810@HD084><8<L@0@8D8<I@0@;D8<I@A014A8@HB0145D8<2@H4
8<2L1HD<7014J<FH3090ED008@B83@94884D102<3D84K@B0HD942DH4?06L=8K@H
@3<3LK8<HE8:82<0H9H48;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L4LLHE874
90F0146DDH0HO@0<$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<
4H1424208480A030N8H@A42<3@648@B8IDO828E<54>@H8J0E46<0L8@382060=4?
LK8ED103HG8@L04BL6HHHH@LL4@9@C<F8LDG<082094>84@14BD409@>@0@>48<<H
4H4H1050=LLHD@D4B<>HJLDDJ464N<G0<8K@D044F<AD3074I4189DKHB054H<DHA
8K<G8KD=L78<8B8OH@L@@C4E8J@B0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@
;<9@>LC06@1@@L:HD0@@B48<HL94CDFHLLA8646<@8GH=8J0=@G<9D9@0DE<<DEH=
H=4B8A<JL5DF@JD=0LH@8145DLH@HEH44<HI@=@9<4HAHLDH4I8206L>8@8E844=0
L@K@206H84J42070<4604@L03L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@
O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK
<8HM4C0?4>864<HI@=@=<@H9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<
DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6
L=HA04@C<:<A<NH9@@DHL208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H8
8@8L206L<@<H<8@88@60KHAD386L1<F8C@30L<8<K<9@:D=8H@8@6L1DJ4884D=@;
@AL=4=L3LF8?DJ8FH2H@H5DDH7<70=0A04H;@38H8440<@@ADC4<0D844C0<0DL<4
M04890ADC@4<A09D:08@20C<J088:0C@4404OL$000@NH@0=0D0000@907D80144<
@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00024@<0HIDFH<HL
@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L
=DK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4>8D<@H90F8;4;L<86D@
D9H3078>DALC<A@C4>H7L00G0F@5<D@1@64<<<H;<6@<8@8D844=0@8E844=8L@K@
206@84J4206<84JD206@<<A0C<D0=010C4D0I<5H6DD4A8HD@0?L$000@801@?4J<
DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70G4248<4
@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@
=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDE084F<ED386<642DE@@@<4:<DL1
@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD206084JDB0@DM0@HE014
@H@HF0B42<;@K4>D8<K0@014A8@HH014G8;0<@8<4H5038L84HJ@1D14O00L$000@
80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98H
L1@206080H@D084F<5D3<6<642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@
E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L
8H@A41D3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0<46LH@A@C4
3<H84H5038D84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@7
@B46<2<2<48@8L4>0L0G004L80H9@A@L4D4=DD8586@>8D8C<@D=0D4206H=HHLF@
FL1LK46H=4;<1<H<2HJ<3D9DG<7D9@H8A0EDLDB@4<9<B@0H0478E0B4<<4H;HADD
08D0L6@842D74=0HH2064FD48L03L$000@80@0I@H498306H>DI8@0B0D<4<0H103
0403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8
ML3H54<DI@4@4408481010248<CH70>4<8<<@H90F8;4;L<86D@D9H3078>DALC<A
@C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102<3D84K@B0
HD0D04LDIDK@D8BL>HJL2LBDC4HL2DL<8HAD3<40=HH0I01438<HE8880<4LG8=4A
02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD<4J8603@;8@4288H1H3D4L>DK8CH5<
HHI@10O8C8B4F<ED3<68642D84A<G4<@88A<G4D4=<103<6@6L0@9D:06@8@9@:06
D8@ID30H84HI03028N01L$000@80@0J@@<B@68<HB82004240@@@A0449LC@70F40
48<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BL
I@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8I@I0K4JHA
DC@C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<
4<4@38<8G@A86L8@ADC@J0688@247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@
860J424H@1DC4C4C04024A@>LH<@HI@@8E@4HHHO0J06H:<2D386LJ49D8<F@:014
3<JL<<K8K<@L=@CLF@ED@D<4A<M41H@838H8>48<0H103@6<H48@8<6H8498H<7D9
@H8A0EDLDB@3<9<B@0H04?0<D@<<H;<70<0@83HG@0HO@0<$000@CH70>4:80<@L1
0201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5L
C43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDD0B4F<5D3
@6<642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH
8L906@H@?0FD8L98346<94A0@0100888H@J030L84HG038@8LH@HE014A8@HF0145
D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D9LL@I0H@@@A0<070
3@70<@@0E0442<<<?0=0C<E018ADC8M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F
0HD>@8LJ<=H1LB<60<8=<74LDI828DDD4DHFH40=HI0H8DDG83<6H:L3D9D60:43D
9D10E<3HN01L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@
1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<
@<@A04@O<84?46<4L1DCD6@=LK@:H303D6<AL5<HHAD386L80J0E0B4B<E@J0L@1D
C468=@E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4H14242084I<8
02D386<64OHD@6HMH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L041D7DB4A<
><4L@8>H>0K0B004@80H9@60J45H9HF0848@G<7D9@H8A0EDLDB@6<9<B@@H40JDH
8DDG83<6<=H@0H0B42<9@:@2L2<M@E02H1HED80144<@LAHB<78=DIL2D<<<H0@?D
K4D0K42H1HC@C018:HI<;@KDJ84@2LEL;<=0E<<450L03L$000@CH70>4:8D<@H10
201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC
43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDD0B4F<ED3@
60642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8
L906@H@?0FD8L98346<94A0@0100888H@J030@84HE038<8<H1@842<2@1D642<>@
1D240<4H70388<4HF@A@:40@1L;D701@L<4@9@K<<840FD082094>84@14BD409@>
@0@>48<2H4L;40@3DK@C044><3DL8602LK8DHE8880<4HG8?4A02H98<4L<?H9@?<
O<B0=DB@FHFD60=@64KD44H@M@@0?L$000@80@0O@004DA@3@789HM8F@04B40H8@
1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<8J@I0K4:H1HC@C018:HH
8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@
38M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@8H1@B4<@F<GHH@=818CD60>@M
83H6L346<MD?H00>0=4:L9@L@N03<@8<H;<64<0H@0@8D<<H0@@BH64A8L0D41<@L
<4C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0J0H@0@A4D0@<3<70<@EH@<C
@303D88K<:@:D<HL@8@6L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<9064;<
IH60C<9D60<@6HC860E02DI@:0242HB018O00L$000@2@@000E4@L4H=LI0B@<4:<
HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1
424208480A030N8H@A42<38708@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD
;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5H0H1DC8=DHDA
0242<:<H898306H>DI8@0B0A<FL601030L<4HE038<<HHI@30@<4H5038H<4HF@A@
:40@1L;D701@L<4@9@K<<840FD082094>84@14BD409@>@0@>48<<H4H4H900@3DK
@G044><3DL0H@M020K8DHE8682<0HK@4<;850@DADO<64MDMD8<FH:4K8JHH8F0HD
>@0L4L<HF<=4:@H@M43@?@C03DN01L$000@80A030N8H@A42<386D8@@0=0D0000@
907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48
<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8H1DC8=DHDA0B42<:<H8
98306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A
@<L?<D@B@64B<@@10A0D0<81@C8D0=8A@34746L@HA@C0D0=0A@C4D0=81@C8644H
5038844HG0<86<=038444H903824N01L$000@>@I@00040<8@A@3474K<I804D8@4
082040ND<04D1@C<78<D80I0J424N<LH8@BL4H=LI0B@<4:<HD9D3878><80D@HDF
L38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4048<4@K4
E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@
0N8<H=H>498G<3<J8E804<@L00@8L0<I@I0145D0<2@H48<2L1H<<7014J<FH3090
ED008@B83@94884D102<3D9HKHJ0HD@@A06<K0ID@8H0<H84G83H<HK@0@1D6<:DE
D8@>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<CL@H=8;88<6@<@@8A0@H
=@08:438D8140L5D08OH04$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4
J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD346D8@B8CDO8285<48<4M
0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL94
1LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D9HKHJ0HD8@0<LDIDK
@@84LMD2H5LO0<H@0G00448HHA@3070K<B064L<4H@8?<E8G0@DE@@H=0082<38?8
488L4H3@38EH:064>0J@B0K4@HADC@40D8CDC440DDKD3H4H<4H@JH>8I8CD4D988
<9D=D84K@B0HD743884>D6LDLA83074H48@ND70CH0@?<E80DO@0<$000@CHI0B44
4088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000240<8L1D3440>8J@
I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL905
4<<4H1424208480A0E0684<4HHH3L?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54
C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<8288H=@5DDLC@;0D86@1D>DDLH0DD;
D649H@0288H1H3D4L>DK8CH6HHHO010=8E0B4F<ED3068=H<898;05D;4>D9<A0;@
G@JHD4EDD0449LC@70C4@42<;DK4F0M4945LE0M0A44HA0M8M44HJ@N@B@2L:@N@6
@J<?8H814A8?8F8146D7DL4@DBHCH04OL$000@80D@04B40<8@0<0D4080M804I8C
<74=4M0D@?4L<FH:478<H@0@00448@H1@C@=DFL>42<:<H898306H>DI8@0B0D<4<
LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346
<94A0@0100888H@B04L9HC@I@E044B8=@JHBL;09DD42<@H9HKDL<HHHDH@4@A@K0
F8;0AD6D>@BLI0BDLHG4=LL0J8EH30;L80144<@LAHB<78=DL4J<:<1DC8M<342@N
D8<2<28O80D044<K0K@A0D0=0@0C4D0=800C8<0=400C4D0=8@0346<D4=@80H07L
$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02064L@A42<4L
6<<8A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@
@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@KD2D=4>@I@7@GD3070<0J0=@@<0H1D
C@<@145<<4K0J@540<88AHAHC0<@O07D9DKHB054H<DHA8K<M8K@H<O0JH?<2<=H@
<K0G014140<NHF@O4880L1H3D748DK0B@=4C<G@E8K0B0L40D4H4HO<O868H<4HI@
;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0D94H@A@4@=8<8H80L4D94K0@@E
@4@>48@143@9088DH4D242<M@4@:42<F8B8B014349408OH04$000@806@:00008D
@3HK8?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL
94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3460=@K@00B44<4L24>
4ALBD60=@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L90
6@H@?0FH8L98346<94A0@0100888@@1D3848I4HHJ@A87D:<M0@@D4:<NL?0>4F42
H50>@L0J0B4:<@@9DC4FHI4E<A81D34;H<H<8F8EL5L6<=@H8C@8DI84@IDBLF4DD
AH5@9HK4404H@D3<6480L0E014?8:8H@=428:8:8H@N4446040@D3070=8J0=@0<8
H1DC@<04L14C4B0BD8@9DN0B<4@L03L$000@80@0J@0<B@60>8M070E4J<0H8@382
06<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080H@I084@<0H103<60642D
E@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8
L906@K09<GH?<D@B@64B<@@10A040408@K0A044B8=@J@BL;09DD42<@H9HKDL<HD
HDJ8LH1<3D70>@L@2@<4:<DH=DN8E8<88<@H2LC<C0M@M<I<1@C<60<LB46894N<<
D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@H@02@=@J@=@4<0H1HC8<0
4L14C020BD8@1@ELG0M@@40<94I@C034?@0H7454J@I014:454H00@8HD@800<0L1
0386<4<8DH07L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@4
4:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048=8L020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?
4:DE4B4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98
ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC
4DL2L4<HLIDFH=8J@D094:H0@4D54K@@@E02@>0084D:8E004L8HH9@J0B<@89DA0
98L44H6048@DC8=DL4F014;45408OH04$000@KHF@=4N<HH1DA00H1880@0J@H<;H
N8KD4<DDA@C44@8@800@0444D88H1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F
8;LC<5L>@L0J0B4:<@@9DC4FHI4E<981D3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBL
F4DDAH1@10G450=DK@I094A<M<98OD6LF@10H4DD;D64FH@8288H1H3D4L>DI<>0I
DIDI0A4=4N<<H9H3878=4JL84383D6<9L5L8H1H347080L@H084B<E@<04D1@C<78
<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<1D@D@02@=088:@186D@42054L
0F0K4:H1@3464849L286<445814C8H0A04@>85HA4306@644D84942868N4B80@O@
0<$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DGHJ0@48<8L9H246H
<DK8@01008888@BD386@G@H@20A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHID
C<74=4M0D@5DALADJ<64N<N@<8J05@:440<@H@E094:HF028@H9DCDF8LD808L9@C
@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<2D38
7464C8D@:H@@;<188<CH70>4@8<<4H2048B4346@=0JH0<9DJ0B<109H9098D@98A
D34;H<0083D:8H0<40<<L7DL0D014>H:8G014;454I@B@M@04OL$000@80@0O@J0L
HA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5D
EH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK
8N8K0703D6<9L5L0HAHC4=DHDD084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH
1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@AD3848I
4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<981D34;H<H<8F80L18
D@:0D<0HID6H=HJ@0@7<54J0@@D@2@@H7@>4L80@0L1@5L64@41HA4L0D0K42H1DC
4D0@LFL70N8@D20KHH@@@60KH08OH04$000@L@D@04440L0@1@201D2@@000C48<;
L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<
HH=DL<>@I@7@GD3070>8FH<D4<0L9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<D
H1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@1D34
48I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8J@@0L4@
D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0L8B@ED=DK@@8B42@=@FH>40<4LM094
444H6@DD804<@L2LC0H0@L2@=8L000>4<<4HM09424DL94909424HL@L40548DH07
L$000@80I@I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0<4D
<0H1D206LK<4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL
34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A05@=D48I48H?DA4JD2
@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70F424H<9<9@9@A8
ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBD?8>85<H0DD;D64>H@
<288H1H3D4L>DK83H4@;@28H4:4D<0HA0386L=0@8CD8@>088:848:D=0J@N0082<
O0B0<8A408840<4LM094L44H8@DD60H<A<9@L08<186<K<I0442<9DA8@0?L$000@
>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444<8@H1DB4<@D<GHH@=818CD60>@M83H5L
5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3864G@I@H@<@;L;L<HK0@@74A<B@94C85
L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0ID
IDI0A4=4N<<H9H3878=4JL84383D6<9L5L0H1H3470K<@064@<4H;4H898306H>DI
8BH:<>0B48@9DA098084H2048143474=0@0B0:42<M@4@802<B82830N8H@A4J<H8
I49<9@D00@=L<@I00@0D?@0DO@0<$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@
800@0444<8HH1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:
<@@9DC4FHI4E<=8>D?0@4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H
=HL@D@HD>DDDOH3<N8DH1D;@K82D<<5<50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J
094;<OH3<DD<<LHI4HDA0;4<8K<D0B42<:<H898306H>DI8BH0<3D64>43H=4N8@H
9@346H:DK@:HLL6HHDFLKH2<=DALB4=0A05H@D449LC@70C4A4J<5@=@:8DDKDA8L
0D41<@L<4C@@@=4;<1@D@:H004894AH4@D428@@A41H5<=LK0J0HD0@A4D00<3060
>0EH@<C0L0<4E85868=@D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D4H5
D8<BLK4<@@HK4=8L00@8<<HB<@42<;8I@1H>4<<K@E01474<<08OH04$000@80@0N
@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L88@
HH1DB4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H7L00G0F@5<4H6850<4L@J
0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L2L0<0HIDFH<8J@G0A454<44D
1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL3858HHF014E8HHB06
4><<<K0H014A8HHE0145D<<2@H48<2L1HH<7014J<FH3090ED008@B83@94884D10
2<3D84K@B0B4A41428ELH<@8DH<H84>H<<4HHHO0J06H:<:D70>0AH=0D4286HEHH
LF@FL1LK47H=4;<1<H<2HJ<3DH@C0E@8H9@:0<@68C8I0=80DO@0<$000@809@D42
<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M0
70E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDA064F<ED306D=@<898;01
4H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N4
=@ALB@68<HB82004240@@@A0449LC@70B4448<4@K4C@;80D4@;@HH50@8@L5H3@@
H>428DH=D64B0;804A04@74B8@@98204H78F0G@B4A<1<28840L60>07HD4042<D<
8<=0C<E8A8A@C8M0LH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@0L045D24@D9
46<64=HJ@=@<<0H9H60J41@9D<088F<>0J<80ADC<<0D8DDC4<0D0<DH07L$000@D
HJ0148<DLIH3@20=480H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL
7D9HH8F@540<881810248@B83@94884D102<3D8@8@B8IDD0G@C4B<@H9HC86L=H5
<98HLI@4<A824L<8HID6H=8J@I094BH=0N8@H9@346H:DK@JHNDOHJ824B<N@?<ML
OH=0?<KH8@8<A@?L?<D@B@64B<@@10A0D0<DE8A81@C430CL:8K<NH205DN@H8HHL
DC0NHNH44K<4D=D=<<4K0<8G8@<@0<HF0G@B4A<><54@8BH<0L0B0K4HH1DC8<0D8
DDC0H0@@BH<4DD@43<68H48@6<60@44DIDK@D0G4:H=0I@0@24EDH@I0141DED08O
H04$000@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@4082040ND60@
D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC45L8L804@I4B4
4@:@@860J4N48@1H9D9@6@:0KHI@948<4LID3<FL2D88HLI@D<E8<4D<0HA03064<
8L@4@5<K86D:DK@JHMD7HJ<24B<N@?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0
D0<DEH98A@C<30?L:8O<NH205D2@H8HHMDC0NHB0J@5H3@38@4288H1H3D4L>DK8C
H5<HHI@?0?DIDI0K4=H04:D2<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@A4A@C0
M0580D4L8<J0A@44<0@8D844<0@8E844=H=H103468H4J02064>888I<B0E04020N
01L$000@80@0N@H494C06H<D80900444@890B84<94E00@<4D84<A03<686<8@@0=
0D0:0K8@4@0N8<H9H3878=4KHG004B48HHL1@206080J0H0K42L0<8HADC@<@@D4H
=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB8200
424F@1@:@A4<42<L<ALGHH@A8903078<4L<?89@?<O<B0MDB<FHFD60=@64KDDHJH
08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH5<HHI@?0?DIDD0K49
HA@C470?D;45D><>D9<B<;@G@=HD4ED@H449LC@70A4@42<;DDD6034D8103HG8>0
302DADG4<@H8I0;@64<0@814><JD0@=HC0A<8HI@C45<HH9D:0<@EHC<J0<8=HE03
828N01L$000@80I@I0640<8@A@3460>8@0=0D0000@907D;014H<DH9H3420>8>@H
@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@02064L@A42<4L64=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=
4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4>86@
<8=H10C4L0=0A0C8<0=8103@686L0@1DC<D0=010C8J0688@247@>@L460A8B<60=
DA<@4J@18804@I4B44@:@@860J4L4L@1D;D9@A010E@40L<LHE@B02<<<?0=0C<E0
583@<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@0L4DDHC8>4><DHF8842<O89
@1DO00L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@H@C
044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8302<
CLB<60=DI8BHML18804@I4B44@:@@860J424H@1D34C4C040D0G@C4B<@H9HC86L=
H5<A@AHC4HL8DL<<H;LA@306D>8B82DC8G@44:<@H9D2DFL>DG<KL>@H@4@ODKLG<
;LK8CH6DJ420KD9@:DL4601DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<30=8E
00HA03068<0@8A4@H>4OH0@?<1D7DB48<2<3HMDJ@E0G4>H=@J00@2<MDH@0@7<MD
H8D42450<4L@J0>4:8DLMDG4<8I@A@JLBL1@C<MDH@E0242<:<H4=8C4E<;<C8L@L
8>D1<046D08OH04$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02
<4L9H<8I020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H
5H=DA@A4IL94C06H<DI<>L0D40B8L@90285884C0M0>0N8@H5H4H0@50=LLHD@D4B
<LHADK<18D4<<LH:4I4H0:40<8@1@386L>8B82DC8G@44:<@H9D2DFL>DG<IL>@H@
4@?DKLG<9LK8CH6DJ420KD8@:D<8H08@6L1<J48844=@K@AH=4=L3LF8=DJ8FH2H@
H5DDH7<9@K8@D8<4<:0H8I0D4L<D@9HK<><HDC034ELEL3474K<A4:42<DL5LE<<D
EH=H=4B8A<JL5DF@JD=0DHA8145DDH@HE@44=0H0A@44>8@8D844<4<0;@>0<8BLC
<3<H84H5038484L>@A@10O00L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D
0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0F004F<CD
306<<@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?
85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D
9H3078>DALC8A@C0>H5<@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78@
8G0444<2<2<4@KH>06@=HNHHDF0A46<7@F@9D:@4D4LG8;4A02H18<4L<>H9@?<@L
ILFH94K<;830FHC0MH60=42LF8I@6@@<LHI@:@L<4H3068J<9D=0646<>@AD>0><4
<NH@<D424=@@838?8ID@@1DGD04OL$000@80H@E0>44<0LA00H1880@0J@8<B<6L<
@I8F0E4L84H1DCD7440J8M0A004084HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C0
94880@8@202048E8L020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38D
D=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=H@09<3<<<G@IH242094>84@
14BD409@>@0@>48<8H4H4H3H50=LLH2H7@=4FL?0H46LN<G0=0K0E00448@H9D60J
4IH9DD098G<?D64=HH@0@24MDK00@7<MDH8D42450<4L@J0>4:8DLMDG4I@H014@<
GH<@2H=074DLAL386064O8F8;80HM8BH6HG4M<0H4L?0E0<8I89@>@:DL8>@ALE8D
LC0:0DH8LC@GL04OL$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2074<8NHHDD
0@44<0LA00H1880@0J@8<B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH
8@@<GDL@G<8L98346<94A0@01008888@BD3848I48H?DA42DB460>@H8JH>D7D<8K
87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4
<<A@JL74084894AH4@D428@@A4AH40=HI0I0H@H@A<JL9HAD306L80H@C0242<8@F
@8<2<C0J0AHB<6L>@L4J41@1DC8J<KD1@C840D8C4C4<0DL;470F@044DA@3@789H
M8F@7D:LA@A4N4G8C8K48HA@3874640DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@H
880I<D0<@@03064<<8@H07L$000@<0L@00J4800410B0?8F028@H9DCD6840L@M0A
004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD
4<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4F
L48?0M03H0@;@K8302<CDB<60=DA<CDJ@188L4@I4B44@:@@860J4<4LD1D3<G8C0
40D0G@C4;<F@J8MHNHD860N<G0<8L0M@F8>4D<4H=0C0DL581@4H44;8M0@DADI<6
4MD3D7HK<4D=D=<<4K0<8G8H<D@;470F@044DA@3@789HM8F@7D2LC@F0M054LL?8
C8442<D<<L60<83HC0J0<89H?09D6H2<1HF<I4M@@4>4F<20E8<42<34=D>0<868@
HFHO4DHH@8@6L40AHFD:4;44H4H<@:4AD507@50>D<<LH50:L<<4H8HB<:0606HL0
3L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444D8981@B4<@D<GHH@A8
903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I
@04B40H0@9@K8B@DH6LL@9D3<G0F@5<HH:<:0H8I0D4L<D@9HK<><C4B42<J<LHID
C@6@>@J8G@>4K<703D6<9L5L@H1@3<6@K<D064D<4H;4H8=834E4;<58L@M0A094@
H5LAHE0L8FH78NL60GHNDKH=0?<A@8@8<>@:DI@B0A4EH986@0<NHF@O4880L1H3D
748DK0B@=4C<G@@H7@>4L80@@L1D5L606454JHA<346H<4IH48LDB<LHI<K0:88@F
HN08D=4L<8H9H;8;@:L60B0981DC09<2DO@4@180<M48880486DG@L8:80@184@88
6<28D414?828HDB45LF@4@88:<4@18O00L$000@80@0N@D4ID2L6<=@H8C@C40<48
1D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5
HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0H
1@346@K<G0<4@<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HH
DFLKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@1034748@B8ADE44D?<DHJ014
8<DL5HB8JHM0H0D44<DL10C<68=DB<:L2D346LG@I0H@<@1L3@90D8@HID6H=0H@E
014>HB8H014:494K0N0082<M0B08@1@C8L<9<9DN0B<H@9D9098<8I02<4L9H<HH0
@@DH:@04OL$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<44=LK8
H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4KHG0=DC@AHC
4DL2L4<@HIDFH<8J0C084B<5@<44D1@C<78<DI<A4AHC0<@O07D9DKHB054H<DHA8
K<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@02044H<@H90F864F
D<@IL2@78<4M0J@7D;H;@E@0D283D70>@L@2@<4:<DH=DN8E848D<@H2LC4C0M@M<
I<1@C<60<LB46894N<<D=@E44<A<:<G0FH0D5D94K0@014?8B8E014:494I@0@984
@84F<AD3<6L849L286@4458A4C0D05894H07L$000@H8I0D4L<D@9H3<20=480I@I
004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80H000>4<<8H1@2064O<=0B8
2DE@@@<4:<DL1@1074783<00B<M@J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<F
H8L906@K09<GH?<D@B@64B<@@10A040408@I0C044B8=@J@BL;09DD42<@H9HKDL<
HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8284<@L2LC0C0M@M<I<1@C<60<LB46894N
<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@818FL2@<HI0D004480H
1D386DH49H18684454@D449LC@70H4@42<O0B010AHC4B4109HJ0B<909@I0L85DA
H7L@40454J03@?0H@F024B<B@48L03L$000@80;014H<DH9H3420>8>@H@00040<8
@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@0444880H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H
0D44<DL10C<68=DB<:LBD3074G@I@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448
A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L>
<J8J094G<1HJ8M0C0?4?86D=HH@0024F<@@<858@8B42@<8L0@@E02@=H?0HDN444
:040@DC8ND244<@H9DJ0B<H89DI098444H>048@D346@445H8DH07L$000@2@@000
E4@L7D4038J8>LALB@68<HB82004240@@@A0306H8@B8ADO828E<54>@H8J0E46<0
L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL5864=H?0B4A4I4GHGHI@F014><
2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K82D<<5<50<4L
@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E<84H<0HA03064<0J0
4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281
D<4B0889DI098<44HF0440DC8I<5@<H14E414>H:8D01494541@?4L8H@A4A@30;H
<8083<28C4:46<28B414?828HDB45LFD48L03L$000@80@0C0884L1@CD78><80D@
04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L68<0?0A
44428:LH41@C<60<LB4N894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH
1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHK
H1@3@6@80H@B084D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO0
6HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD@HI<7<8HB<J@A8:0B090A@C@H0@
L8@=0L0E@AL306<<@J00@7<A4L86@1434A4:@A4842<O0B0881DC89<L48H9@9@8D
:0B8089@A09844@H:L68?<H07L$000@80@0=0N<HD1@C<60<LLH@0900<080HA00H
18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI
@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9LEL0H1D3<40<8
K@@084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4F
H8L906@H@?0FH8L98346<94A0@01008888@1HB4<@;L=8H4CH54>@H8J0E4A<D@5D
78>0M0I054H8DH9@K<<@:D4D8H1@5L6464K40<0L28B00448@HADC8<04L04C@B0B
D@09@D08<086<HL0L3<68642DH490086L445<@4C4J0BL40L03L$000@80@0I@D49
L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H
3878=4KHG0=DC@AH3440<0@0F0<4D<0HA0306H=HJ04@5<;014H<DH9H3420>8>@H
@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C09488
0@8@202048=@A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=
DF8E8284<@H2LC8C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL
2D0@4@K0F03<40<8J@@014>H28E014:414H0N0282<K0B0@0AD306@80H@C084D<4
HI094208LBHB0B4H0B04L9HC@L0N0082<J@4D14O00L$000@80@0M@@4N8<H9H387
8=4KHG004B48HHL1@206080J0D004488H1D386D806@:0C0LH74;014H<DH9H3420
>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9
054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@
2@<4:<DH=DF838N8H@A42<3@74G@H@H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H
82<DDAD3<74=4>4;DE44LFL00;@K82D<<6<50<4L@J0>4:8DLMD84I@I0A4=4A<BD
0@1H386LBL@H1DC8404L1DC4B0B@8HBD38;H<0083<N8D<B4><O4IDG014>HN8HLB
44<>@L@8L2<>@L@5LC<5<=4L@B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0CHC@1@20
6D>484ID543<BLM0F00448<H@<>0FH;<;L68M<FL<DA<3DN01L$000@80@0N@<4I@
3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@I0B044B8M@@<LLA<C460<<M0G@EDI83H345H=0K@H0<4<<4HK45@5LDH;4
9DK8E05LAL2<6@MDF8BLI@10IHC<G4<D9@0L1D2064NL<H5L4HA874<DIHDH:D1@3
440M<0L<L?DFL2DD<HHIDI<I0@0O4GH1H;<=HG<I4GD8@K0D0<8B0C8LD1H4L;030
6@6HA0>40<LH:L2@H<KH?00<<8388<ID=86<J45D2H2<K4F88@;<A0;0<@0H10C8G
010HDB8L4CD3060=8HH886L=H086L2HC8G4DD<0L8?@9LN82L9H9@;L2044443470
=8K@8@FL6088><90;0AHDH<47H08ML08OH04$000@80D@J4@40<0@1D2064=8@0B0
04F8@DC07D64>0LH6<0<8@0<0D4080M8<4I@3<6H=LM8I0ED0<2060I44H>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@I0B044B8M@@<LLA<C460<<M0G@EDI8CH
C0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4G<=D=0=HK<D86L2<LLGL74<DIHDH>
DD<5<=<0H9H40HLB824C0306@<8L8D8H@;08@4HB0<<24C<O<1<4LD84D8<:H6@<@
J@G@BD1@386<?LJDA034D8I814<4><K0G014>8LHC@8L=0H8<8J8>0@@9@H<MH88E
@LH<HD4842<I8<HF414>8<HB434D09DHH10O00L$000@80I@54><<H1HA06@78>0@
0M@D424F<5L0H103464<@OHC8>4N<?LM<=D6@:00008D@3HHHG@<4N<DHAHK@780<
04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@AD3848I47H?0GHC01
46<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<K0G4G0K05@DH6D4L
2<2L4<IH5@6@<<BHC4NDKH;8IDI<?HI<14<DF<J00@74F<MHD@C060C0FDF0E434F
<I0G0C4:LAHC0L4EHC4:06HI<9@B06<M<NH@414@<;4<8I0@034J<H@H0345HB<24
2<N8K@4D2<L@I@K8B<2<J4D@@H;H6H=8K@G@2L1HC0EL=HL01@D@G01428DHA<14:
DJ<0<OH04$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H384
0=H@0@00448HH1@3<40<@B8GDLHB@74C<LH9DEHEL3070I47H<<KHF0?4:<8L=H8<
ILB8=0C820GHD@44A<MLL8LH1DK4HHH004240@@@A034688@B8?DN0?@642<<H1@C
DFL:DK42<B<=@B<2LF49D;L3HH<=<J4<8@LH<4H5H8HF4LH:H0064<<8HIDO8KD40
6D@43@9<2LLL?D:HF<=<4H68OLIDH@G034=82HE4:42<K@5@:86<7@A0N<40FD<HL
DJ4@@683LK4@014=HJH1@K@B0442<0H28B4644<LLOD<888C4ML<HH@0@4<9<0<OH
04$000@80H0?46<0L8@383D6@80H@F004<80HA03<6DK<0<J4800410B0?8C0:<LH
=@C8I400@40<8@1HC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=
HKHB0=D1@3@208480A0C0248<4@K40LIL2L6<<4HHJ0?4;<2D>8>4?HI0A<K0DH5L
AL2<4@MDF8BLI@BH;8L@0HI0<8408<4HIHA<<8J4C<2L3@6<>8KH5L4HD@5D0D2<M
@5@7DOLKD@@@4OL<8087L:HH4G400L0D0A4=0JD6@B4?4=<A0N<00ADC@<0<LE434
40>8I0@@@<0L>0087D:H1D?@B004B<LH1DO00L$000@80@0M@C4:<LHI@3@20=4>@
J000240<H@1@C0MDI0=@1L0HA00H18J<74@L64=LK0G@E44<FLOH80<8C8K@944<D
LI@BL6@<@N4;DK@G@44K<307040@8@020844<@L90F81LCH5L<HH8A@D4N<FH58?<
<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<:HC@BHF<30FL@42<2LDD;0G8N0GH5DJ
0<<2DC4<DG8>0E4>4><848DF4=8?0@08HID7<L4@@F@BD=H@8C<BD=<F8;0I4B014
@<BD<8I@I0?4E<C8:0FHJ@1@C4<0<LE43440=HK0@@@4D@=0087D2HB4G48D>0I@8
@F@=0O0?L?HEH0LC8@0?L$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6
@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@88H1DB4<@3L7@;LI@@@348<
LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10346<G<80L
0O@9<NHC8:<LHE@6HEL@@C0=H8D2<J8BHD814>HBHMHI4042<2LDD;0?88<6H=84H
J0<<2DC8I8@<305L:8E<:HH8A@3@6@D4=@2DC@<0<LJDO4=<4H1@O@4D0<4HD@O43
<L@E@:8><OH5HNH60H0N4O81H>LJD@@H4J8@0?L$000@2@@000E4@L7<=4L@B@O4B
8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444<88H1@B4<@3L7@;LI@@@348<
LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004888H1D206
<=<H04H5HA874<DIHDHC41@20703<8D2<L<E864=LK0G@E44<2LML?@F0FL=8L4;4
9@<@H0H@?4:4E@;8CLBD804<LH4DK<@LF8DD=0L00@7<9<ID=@@<4H3@7@002<M0F
4I8IDED:8L<4HD8:D8<K@B<E8O4GLBDC8:0FHK89@>0F<38IHD87<C4=H9L<@B8E<
?44LC<:0L0;DH07L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008880@
1D3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB
8K4H0?46<0L8@383D6@80I0I0K4KD><N<54J4=<9HC4F<K8G@28<8J@G@0@A0C430
NLAD?4H<LH9DKD>8A0FD=4H8O4B8@H5@GH5<<4E4C4D0<LE4C4=DH@H@8D54BH5HG
@>0KH3HK0F4M8H8=D3H8@F<=8?0F0GHH<0<64D4=@543874H4IH:86<=<404L1@7@
>02<M0F4909@LD?LA@2LE48D3<8H4<0H9D50;<2DN01L$000@>0A000J4800410B0
?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC
<7440J8M0D004<8<H9DI@0044H<4H5HA874<DIHDHC41@2070?<<0B8?DHHG@<4N<
DH=H?4980<28J<6@44?@948<2HKLHDID3<F8AD@40<481010246@84IHD8HDG8DL4
HE88DM<F<2464=8FH;<?L64D4=@M4N81@>HBHCHOL>8H8H0?L6L@43HA<I@:@OHHL
?0B4;8F@28<@IHOL20FH989@F0F<M8JHE4140<;LI4@014=4OH@HILE8@0?L$000@
80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLC
H?<L0G@C40<48AD1H3840<H>HI400:4@<4HC4>LILC@68<LFD?44<<@K@I0?4GL30
60I4=H<<KHF0?4:<FL3@D@04A4=4C8>0GHD@44A<MLL8LH1DK4HHH004240@@@A03
4688@B8?DN048K82<L8BHC8K44<2<J4J8ADH004H84HJ0<<B4C8L4GLC8>0N03L9@
I0N<3L1DC8<0<LE4C4HD<04H1@O@6LL<4HJ0<<2DC<I8@<305LB87@;060883L2HH
0@@B@DD04OL$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48
H0L1D206<=@>H@4A0>4F<C<M@6DDLI@K46@B<04080L103868<0B8ADHHG@<4N<DH
AHK@0H@4H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3048I47H?0GHC01
46<@HIHK<E8B0A<N<8D;HH@FHJ0F0=85@;0M@FL6@C8:D?<>888K84868H4IHD87<
1@4LD88DM<F<28<8K@I0C4OH80B0DD1<BL346@<4402DC@80AL8D>0@H8@=HH8804
864<H88K4586@=0@8A4:D04OL$000@2@@000E40L70=LLH@090D<@<0HA0347080I
0M@IDD@44MD6DDLI@;4=D2HF<:468>8KH580H9@F8K<C06L=@KHJ@B4;<?L40649D
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D0848<4@K40LIL2L6<<4HHJ0?
4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4B8BHC8K4:<2<2LDD;0G8N0=H309H
D0HL4874ILDHLHJH8DF@M08L=0N<:D9HF0F<E8942DADEL=@KH4@DL5D0D6<D@6LL
<4HN0<<OD?4084H1@4@4D<<4HF0H<5<6@I<6@L03L$000@<8@0G0040<H@1@201D2
@@000E4@L74<DIHI@04B48H@L1@B07D6@=L9D6@38N<@HIDC<78>83<0@28J<L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1038708@B8?DN0?@642<<H1@CDFL:
DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>420IDL8;@DH>L389HC@2LE4:D
5<@4HHA@C@H0AL:D<HNHH@H@8D94ED;810I0D014N@N0>L9D2H5H64<@H8H0;L6H=
888K0486D=@@8C<8DMD50C860H034C4B0@H6<6<<@@8CD:D0LBHMDI48@LHE<306D
=0DH64L03L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054
N<4D1D;4?@2L6L=LI06H0H1HA040408@I@B044B8M@@<LLA<C460<<M0G@EDI8CHC
0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00084<<LHK4J@B004<84HK4
=<9HC4F<=4KHI0CH306464EH@HC@:D<8@8CD:DA<3D1DC8G050E4:D3<44D<0H9DL
0HLE83L<H48;<0D<LL4682<M0L4MLMHH8A<8H9@30O0M<4HB@5D880<4HG0;4D@LH
K4J0H0140<C@F4140DA<08OH04$000@J8@0@004D8@4082040NDL0LH1DC468;LL0
@0100888H@1@3048I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L
@B@DD;DNHB8K4H0?46<0L8@383D6@80J0E00488<H3<6@>4;HC0:<LH=@C86LGH28
<HJ@D0946H38N<@HIDC<G8LD3DM<O@0@N44D1D;4?@:L60FDI8I@3HC<G050E4:D>
06HI84HHHJD80A4:D=@@HGL>87H8DF4=8?D:H881@C0=42D2<J8BHI814>HBHC804
488L9@30?0L0HH9@D0HL586LBD0L:4EDK810C4N<40>@ED88@<LH:H0DO@0<$000@
2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;
DNHB8K4H0?46<0L8@383D6@80J0H00488<H3<7480H04@?<ID54><:HC<:LH8A@C8
1DGH48DHK<C06L=@KHJ@5D0L=4>4;44HC@5L=4I0L8G<G0?48<FH64>0800@0444<
80H1@B4<@;LN0F4>@F4C8K48H9@305@<DD<LH:HD814<D5<BL9L:0F<:8IDC8B0K4
<H34B<A4=@4D3464>8KH=84HD@?44@4LK0;4?83HF4A4A<:85@4D><OHE<14N@;08
@DHN87LC88D1D9<=@@HOL<888K8J8A04@1DO00L$000@L@@0M@A404D8@4082040N
DB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J@
C00488<H3<6080H04@?<ID54><6HID3<;L146@<8L@4@3<AD?4H<LH9DKDN8BH2H:
L7D84?@948<2HKLHDID3<F8AD@40<481010246@>8A04@O<L08D>@7@D@EDK8GDJ<
<8H8<0BDC<C0GH:0F<90ADC<L0<HB4C8L45<C8A02HF4?4@@FLH<K42HI@C@44=@F
D3470H4ID=86H<<FDC<A0:HD<3428AHJD=088C4>L<H@83@ML2H1H6<4<H0M04@<H
2<J84@1H24GH0LO@0<$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@
DDLL3H70=LLH@090D<@<0HA0387080I@00@4D<4HC4>LILC@68<LFD?44<=86H8@<
H3<60I4<H<<KHF0?4:<FLK@DD04A4=4C8<0GHD@44A<MLL8LH1DK4HHH004240@@@
A0346H8@B8?DN0?@642<<H1@CD6L>8>4FHM@I4A<K02H38:HI8348LL4?@A8=84DC
@=D6H4@4HD@EDB@2<M@E@6@F<ADC0A0G@;4?02L3@6L@43DA<K0@0E4?@AL=8J48H
I0C0842<I8:HA414>H:HCDEL<@H8H0:L6H44IDJL40<0:4H07L$000@2@@000C4H<
3H201DLDK@0<LLID3@20=4>@J000<44<0H103440=8L00004B<M@6DDLI@;4=DKHF
0346<K<EDALC4C0=H<<KHF0?4:<8L=HODL<F8G0B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@0444F8;88@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K
82DKD:86<80J0H0A4A<:85@4D><A<H@D014N@;08DLH7@<0<<4H3@7@404<LLJHB8
140@;4=8<H?02DCD0L>8087D2HC4G48D>0J@@@@4OL=@6HGHF0@D6H54JD0@545<0
<OH04$000@LH@090D<@<0H10C<;D68K<C0O4D@@4082040ND60DLI@;4=D2HF<8L8
HIH;<I4@094>H3<N<@HIDC<78>8M<1L4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD
@40<481010246<<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F
@I<;H683<70=LHD:86DJDJ8C050HD:868<<E43<7444=@2D386@H4IHE8@D2LADC<
I0:HH4;4N0J0@@68?L@<CD:D=@@0C@L8=848;86D4@8<6<;@:D2<I8:HE814>8D@>
86<D@<8><3H8D@H0D6L@44<;0>0><E<K0D054?40<OH04$000@80@0I@<49HC46<>
<80D@J4440<0@1H206L<0@0=0D0:0G<NHA@?4H<LH9D3DG41D04A4=4>84LADC@68
;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3448I47H?0GHC0146<@HIHK<E8M@A49
4FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L0H10C<HDF830K0F0O4B@M05D2HED
IL98B0444<LLED<888K4:86@=0@8CDDD<HFH:42<2L4DI4?L6H@43HA<L@:@OH8LF
D=04<<HIHOL20FH989HF0F<I81@206D<HH8H0:L68=888C8GLH4IDE80<8LN<6LHH
A<4@K@D8644<<LE@5DKD04OL$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18
KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@>0A04@O<L0O4<84HI
@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80K@E@A4
C46D:02<LL@D74<DIHDHC4ID4<E0K4703@40<@H0I@C45@106DE<JDC014=H:HB<;
41@<<18C490:H=L>8D<<8H@I014<4E<I@I014>H:HC404D88H9H;@B@J@E8N<;D9H
A@E<@428E<I@:@OH8HFDM8;@14=4OHD8842<M@E@K8<<0<4L1@O@2D0<4HC@O@1DO
00L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@
@10386@8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H
0<LLIDK@F8DH@<0HA0C<;D68K<A0A4N<H8C@68<LFD?4D<<HK0I00408<LO<C0=H<
<KHF0?4:<8L5HKHDH60;8=80H9@F0F<J@1@206H<@L8D82@9<I4A@8D=@087D:HI4
?46H6LL4F0I8A@C4:0FH909H:0F<101HC0F4I09@305@480<4L@@5D18>8>018<L9
DNHK0I0140LO4H4@@60;L0<OH04$000@8@J0I044088@0<0D4080M804IL2L6<<4H
HJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H
103@68ILLH0H9@;@2@><I8C@9DN<@HL0=@I09@F8ILC06L=@KHJ@5D9L=480H04@C
<4H@@5L=4I0L8G<G0?48<FH64>0800@04;470L00@6LA<2HJL<8B02<LL84=8IDI8
E<A4M41<6D=<J@0@747HMHC8341<D<;4H@DH;80@<LH430MHE414<4E<IDC014=H:
HE<745LH@D0140<9LJ0@@6@9LJ00@6LA<K0K@486L:494@L<H5@:8><CHA0442<I8
?@4L2<KDI8@0?L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LD
J4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>0K000640<@@ADC<<@KH7D><I8C
@9D6<C4ND04880H1@C0<@D<64=LK0G@E4;<KHJ8@0H@6@9D20;LJ8B0HD>L>4N<@H
=@<<L0@0100888H@1@3448I47H?0243D1L=4E<2HCH7<1D4HIHA<<8JDO8E@0@386
DFLJ@9D50;<504HK0;4?0GH@<140<KLIDF014=4GH0L74E<L01@KLHD@@A<ML<@I0
@@F8BD<0@8CDBD<H@0G0842<0HOH@L6HKL8<I@D8@0?L$000@80@0O@J0DL@488?L
80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103@7480I0=@F<1<4HK4=<9HC
4F<K85@0H10386DM<F<5DC4<@F<64=LK0G@E44<FLGH>4744HC05L=4I0L8G<G0?4
8<FH64>0800@0444<80H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<2D5
<ID00>40<4L5H98F4B89@;<H@4HHHKDH0A0<D>LMHJHA464H<4HD8@D6L18A03@6D
ML6@L<4H@@ED4DL<4HI0;4M<LH?H5LM@=848;8I<DHB8C@I@88N<64D@5D@L2<L@5
@@LJ<BH=L2L0<0L54>4H@H@FD@D3@24H@@@F8:D04OL$000@MHD@B4:<0H8@0<0D4
080LHF0BLCH?<L0G@C40<48AD1H3840<8I0H004880H103@6L;<4@C<ID54><:HG8
6LE@8HIDO804640<8H9DF8KDC06L=@KHJ@B4;<1L40<0B89D2<J8BL6@<@N4;DK@G
@44K<307040@8@020644<@H90F81LCH5L<HH8A@D4N<FH58L@L8?@B@2LF49D;L3H
H<=<F4C@O<5D0HID7HC490:HB<34E<8<K4586084ILE8N<0@9H30?048DH?4@8@H9
D90N<4@I0;4G@7@@0C0O4<D4HF8JD1<FL3860<<A8C@304L88IH<86884IH<864<<
64C4E07@7D8L@0@@FH<D840<JH08OH04$000@80M@04J4800410B0?8@0N<<H1HA0
6@78=0@0A0648<0H10C0;L<8NHB<KDLHB@74E<MD>0@0F0:4N<9H6<=0I@4@G<AD?
4H<LH9D3DG4ND?LHH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048I<AL
90F81LCH5L<HH8A@D4N<FH58L@L8O@B<2LF49D;L3H4L90K82D0HA<=LD43460>4K
H4@5D2HH<0HI@2@D0@42<I8:HB<14?8:HKL?86<>848N8F@1D4@L<4H@@ED4<4<4L
I0;4<L0HI0CHC<A0:HF474=LL0=@?08<<@H0O@1@<DE<@<3HELJ06@ELL0@@@4:LL
L:@10N<I09DF0F45@L03L$000@80@0O@00LLID3@20=4>@J00024<<<HKLI@>H<@K
0M@0<J480D4;<?LC0:<LH=@K8I400@40<@@1DC0<@CL64=LK0G@E44<FL4440649D
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0>48<4@K40LIL2L6<<4HHJ0?
4;<2D>8>4?HI0A<K0DH5LAL2<4@MDF8BLI@BHF09@IDODKHIH9@C@6LHDF8ND;D;0
L@G@?<9LADC420FHK01@C4D0<L64C4;L=@48;8O@8H40ML1L<4KHF014>8BHG4=4K
HA014<HG@242<N@5@GHH<<HH0K@GH=0G@G4LD=H087D4@;DC@04OL$000@<@@0A06
40<0L10304038500004:81L><I8C@C40<48ADIH3<@4C0:4B<M@6<LH1DC<6L>DL@
6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346D8@B8?DN0?@642
<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41HID5DB0><GLHD
B0B42<2LE4;0FHB0MLB4?4NLE<2HG8C<D<LH5<346@44=@C8346084ILF@K<@00H9
@70?0=D4HB@?4AD4HG0;4@HDH18389D8@;H=L<@ILA@C<><8D1@C<B04HE8C<40<L
F4C04H2<C460N08H1@C@:0FH9@9@B0F<E@L42LIDL46@L03L$000@806@:00008D@
3HLHB@746<0L8@383D6880J00044D<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NHH4N<HD9@C064>@KH:H<D
9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHHG4HD4D0HID70G<CDC070=LA8<D=
@3H8DA@C01DE@DL346@K<=D9D4HDH4HJ@9@44<<4HI0C4<8LH>HA0:4D<4H5H:8I8
I<ADF0>42<I8G@8@2<N@5@K<K<AHID5DAH<8K4O8H80448<L1@@02<J<3@70F42HI
DN00@1DC@60N08@1@C4B0LH9DF04<54C8H8C<C09004OL$000@LHB@746<0L8@383
D6@80L00064D<0HA0C07D6<<@@0=0D0000@907DA@?4H<LH9D3DG4ND0L084HK4L@
9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@I0=82894NHH4N<HD9@C064>@KH:
H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHE8J<<8J05@@HHD488H1DC<70=L
A8HD=L0@484LD@5D4<2<N@5@6<N<5<E8<DH<C<5470ALH00@?HE@<HJ<:HB<O42DI
DM8ADD804N<?0<@J@@@F8FD=8@8C@FD=H@H10=HI@@@@410>0K@0@?8<0IL9DN<0@
9D;@D@J@68708008OH04$000@<@J0@004D8@4082040ND60LH1DC<6L>DL@@0900<
28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN0?@642<<
H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81HC8FD8H4<0L
10C4MDJ@E0A4N<HHC@68<LJ<OH8H40=0K@@@F0<D<@H@0@7DI<I@O@@82<J4F8NDK
D50386DALHL@H9@<0HL;86D<0K8;86<>4B4:8CHH0?4=<90B<2@9DB0F<9H9@B<B@
9D<@M<6HD84HN0H<>L64ID>L74<4L07<C4E0O@1HO00L$000@<0@0=0D0000@907D
K@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@1034648@B8?DN0?@642
<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDJD
B004F84LHHADC0G090LHB@74C<>H6H=L<80<LHOD<HFH?4@4C<<@@D64=LK0G@E44
<2L=L=<40H00@6<GLD8C8F0GH>02H4H6D9<<0?<6@<8<83@14C@;0=DLH?H=L6L?@
A8<8ND4HJL@<1@C820FH9@1@C8D0<LK4B0@49@30A0<DHHI@L05<L@A44D4HK0N41
HIDK0H00H9DC@6L54ML:H289H>@I<08OH04$000@38500004:81L>LJ8I054N<4D1
D3420=480H00094>@>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIH3<
7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH=8NHID=@@L8
H9D;@4@><I8C@9D7<3440>0@0D0242<L<F864=LK0G@E44<2L=L8LJ0FL=HL44<><
M<I08@F@AHIDC<I0C0G4HD<HH0O@;@A8D4=@@8C<40<L08C<<888A@6LHD@@FLALF
D1<ADC<B0LH64C@40<LED3<40GLK@I0A4=0MDN0;01@3070FL;09HN<K89D10C<H4
4HI0C400LL7HA<G4D0D<C480<HA@@D2<1HE<08OH04$000@80@0N@L49H3874<DGH
D@440<481D1030403850B@4H40K@G@44K<307040@8@02024@<@H90F81LCH5L<HH
8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@FD38
7080I0O@082<2LI4C@68<LDD?DALA@38405L04D<4HK4=HI@3<6H=LM8I0HDK<2L1
0F0K8I@5L74>4KHD@:HKL786D<<A8C<80ALFD>8HH;46H=HIHO<50JHF8C4:H6<<H
KH580L9@><54@@ID:02<K@9@<00<<HA0?82<D824>D9@:0J<OD<088CH3<<H@8C@1
4<8A814J4A0ODHH@D4HG8<D04OL$000@38500004:81L>LJ8I054N<4D1D3420=48
0H00094>@>4N<@H=@<<L0@0100888@@1@3048I47H?0GHC0146<@HIH3<7440?<<8
B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH=@JHI@I@>H=0LH98>@C
<:<LH=@K8K400@4F<8468=L;L3L74=HOHB844B<E@64LH1DC<6L>DL@L8=D1HO8DH
B034:<J@D0A4A<:@9@K4L0H8A44HHHKD:0F<9@1@C440<LK4H8F4C0H@G0;4L<308
4DDG@?@C<3<70:<H00HI@;L64>888K02@6@84IHA@L4I4C02LAD@L1<KDO8B0=448
I4:4J<:D=8087L<HC@5L=8K@@@@47<<8C87DIDAD;@24N01L$000@80@0M@34N<@H
IDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
01024708@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41D
C@6L><I<B81HC8FD<HD<0H10C4;L<0L87@64DLI@K4F@GL2410C8C0GH:0F<98A@C
4D0<LC4C4MDJ0G0A4A<B@;80H<LH42L2<O0F4AHID;0HL@H9@30E@6<2<J8BHB414
>8BHG434I<J@I@2DHDF8ND;D;0J@@0?47@68=888K0;86L84IH:870NL?4?0844H4
85LJH0<9H9@;L:@E<08OH04$000@MHD@B4:<LH9<386840J8@0@004D8@4082040N
DL0LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D
=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDK4H0?4GHMDH0H@8D68DLI@;4=DK
L<<L<0HI0?8I4:4B<=@6HLH1DC<6L>DL@L8MD18DLFD<H@8CHFD<@FH:<L<4HF8FD
3<640<LHJHB8A4>440J@E@BD2<L@5@BD><CLFL<<><2<D8;0G8I4ND>0L<4HB@?42
4M@905DDL945D4H1@D@:H8<LHG@204<4HB@949H0H9@J0F<G0B87@HHC<<864C<8L
44<<LH2HE<34M02@2<H<E4>0C020N01L$000@GHD@440<481D10304038500004:8
1L=HKHB054N<0D1HA040408@H@@044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5
L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><I<C81HC8FD>HF<<H<HFH4<H<4HIH3<
><I8C@9D7<C48L24H<HH9@F8J4C06L=@KHJ@B4A<FL<<08@DI47868=H@8C@>DA<@
49@7<3@KDG83<24G8BHD414>8:HC434@4K@K8=0:HF434E<JH3LIH6H<0DH109D10
;<5L4HI0;4AL<H?0LDLHNH8@F83H9DB<?8G<ND242<L<80E0;4=<4HM0;4=<<HE@A
H90O8@DCL9DI0;42<N01L$000@80G0?48<DHI@2L7040@8@020648<0@A00H1880@
0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0
KHI@04B48H0LID;8G<:40<@@I@5L60>4B4I@54><6HMD=L0@L8@H9@F8ILC06L=@K
HJ@5D2L=480H04@C<4HA@5L=4I0L8G<28:H@414>8:HF4G4ILK<D4A4=@2D3@40=@
<8O888IDE8<0HL;L6L=DBD3840<H48;8>D?HD<B42<K0L46<C@F4A@ADC8709LB84
@@4H<4H@@ED282<M@O01DLLO4@HKLJ490F<GH?<>0L@C@@@=8J@0@24;H0@O@0<$0
00@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@
4DF<@4N<<H1HA06@78=0JHK8ADC@LL:<2<2LHDC@68<LFD?4AL1@3440>0@0I0:4B
<=@6HLH1DC<6L>DI<;D382060I4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0E@
58B4<@3LG@A0FH@@G8BDA<941@3<6H24EDCDDHNDC0?H6L=8=H383868>888K02@6
4H4IL2@6<GLH@H@?42<<<18C0ND@DF<60@4E4<H@L60BL88JL@@F894L8<H1HCD54
<DM0J094L<>HHL=89<H8;@9DM8F0=D80J<O8544<2L:D8L9DNLO0MHB<94FHE@5@7
0:@N8H08DM0<84D1@C<G89DB<3<<D?H@0L4088H9@C@<<DHA@EDGLF858I44D00B<
I@C818C0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><D4@<A4B<HHB@7@=DK82
H?8>8N8CH8L9<9@4H:DK@D@D43<EHB8A4M@A44L><HHD@<4H<LH=D7<=LL048J<1L
B@FLI8H@LL3HJ0882<N01L$000@80H000240<8@0<0D4080M8H498306H>DI8@090
D<H<<H<<=HKH=84H=LA418:<J8M0GDL09DG48D;L3H14?48<DH5@MDF8BLI@@8903
078<4AL4<8H1D205D<8<H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH
5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@7
4I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH
103H70>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@7
0ID1D><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48L
A@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@
H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@68=@
L0?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@@0C48H64<@DHB4A@3<6@<8=84<C
<FD@@F<8H=@<H:HJ<N<G84D<H6L>8K0>@?H6D6DDHC<MH;@<4C<@48<LH>DC<44F<
OHCLJLK<1D346HI46870=0:81LBH1<3<746D;@7@K<I8LH98386L<@KHK@94L8HHI
@;<5490F01DB@6L><HLC46L=H0<:L=0EHL8=8EHI@08D0LH=@;LIH>8@0E@F@C8<D
E8<D;45L5L68C<?83LC@1DG@4H3L>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<
<KHH01DF0C<34E8B494D8@<B478=HHH0H98D@0DO@0<$000@>@I@00<40<@@1@344
0<8@0=0D0000@I03@CHI@34B<@H1DC<FLMDG@@4:<0H8@K8O<JL@LA@C8<@GL4H>D
K0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@LI@B468=HKD5<4L6H4H4H=LI
HD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<
?D>06H=H4HMDJ<:L6L:0@@805DK8J8<85LIDF8649HM8F@7DIL@81<LHBHMDF<;48
<6LK<A464@<4H;8HDED0<D88HIDB@D0<4F<FD306L=HD8JD;@J<<DH@4H=@6D4<@<
C01D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@MDB8307
0<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD><<8?4A<M4B@=8J@
D0A4;H4@0HI@@D=<8H9D9DI84H1@L4@LB8M<0HDLJ<H8042<AHE824I@@HC8F<>0J
@G0148<JD10=844MDF@=@L@D0148<JD109@I<J0LL48=DFDI0ID8@5@:82<LH486H
<45H>82<GDE0<0DHL4JDC@6@><E@FH:DDL5@28@H34?4:<8L9HK8<464OLA4IHNLE
8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH@@O47D:<K8H0<4I<
G4L0J@=@04OL$000@80@0J@H<B@6H>0K030B4:<4H9H2D6L=4M0I@04B40H8@1@20
1D2@>85L4L>DK840144<DLMD;D>8B8;DE@B@B48<<LI8C060=@I8KH0L4HK44LA43
<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0
K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<
@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@
?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A
4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<
4HILC@F@@@L86418FL=88<H<1438F45L:<40HHOD:478LL:4<H8D9@H@JHC@ID9@9
@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4
A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080K
DJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@
<098E@LLE0901418O00L$000@C@@@>42<@H9DCH74=4LH@0900<480HA00H1880@0
J@8<B0D4<@4<C0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8
<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL
3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>
4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4
:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B
80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH
5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0
<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4
@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@342
88H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<
8DA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M0HHD0@0?L$000@<0@0=0D0000@
907D:0844<DLI@3@6@=LK0B004440L8@9@F8ALB<6L<@I8@0100828:<A8I0B060=
HH8F0I46<4LID3@20=4>4ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@
1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL544HJ
8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH
0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA
@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<48
4H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20C
D54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0
G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL08CDN02DN01L$000@K8B@C4
88DL1@C@58><I8B004B40H0@1@201D2@@000I40L58=4M<0<I8C<6@=HM0I@GD:D1
@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EH
L@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0
@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4
:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L
0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@
I85@A<HHJ4N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<
@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<
F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@
D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L8
4<:<HH9@30F8700H9L@LG4C0AH@0?L$000@80B054<<@H1D107440<0G0@0040<8H
1@201D2@@000C4L<;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B
88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83<C<@@C@74=0
M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><6
0=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<L
K0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC
0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<
@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>
8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LH
ADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;
@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<
@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@
<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<2<MLK<;<
I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDJD1HO00L$000@L@?@54L<4H
A@3020=480H000J4800410B074F@14@<DLA@3D78=4M0B@B4?<3<3460<0L878GD@
42<@HMDCD:4><BDKHFLA4A4B0A<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74
<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<
@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLD
B8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!08d6cf65