Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J464DDI@C4C<70;0N8<H9HK8B8N4HHMD0@6L6<@@<4H<LHI
0<48<@H9@A@<HH<34:DK@JHJDK@<04LIHGHO<DHMD?4H<H0?H:8I8C09488F@205@
4<:D<HL@H@O0B@D@0448<4M0@@ADO<64MDMD8<70@0I@J@;8D0:<2LN01L$000@LH
@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<>
<C4@42<J<LHIDC@6@>@J8G@>4K<703D6<80H@00844<<H?DH@E084L<4H;4H49830
6H>DI8@0B0D<F<7H>828L4NL6@?48<DH1@C<58=HE<><1LKL3<J<?8=LF@7D8HD84
4HHG<7D:8I8C094880@8@202048DHJ020946HDHBHB@G0C@@@=4;<BHD@JH5DDHHH
2@78<4M0J@ADCH<@@8A4CH<H;89L6DA4A064?8H8B42<7@N@6@2<A8?8A8144H?8B
814BLCH64348<;@9L68@40<7DHD@0=47D4<4<3<9H9@;<A0M<544H9040;<:4H07L
$000@N0J034N8DH1D3@201D2@@000C4H<;H?8MH>428DH9D3420:880A040B8L@90
285884C0M0F0N8@H1D3DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00>40<8@1D386
@80H@F0244<4L;4D4I43<68<DK0:@>4;<6L><EL240<0@9@F8ND?H=4?<JH8@8<A@
CL?<D@B@64B<@@10A0D0<DD0181DC@30?LN@4D:H8@H8J0143<JL<<K8K<@L=@CLF
@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8>0=00D983074>@C@J@=4?<EH306<L<N@
;D;46@<@FH;<H0I4H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4<82<0HBD88JL2
070<4608@I@;4MHLH@HF014>H@H@01478<H@LA41D=0@H1D=H@8483<K@0@3D8<I@
@@I4306<0<18=0J@H@342<N01L$000@K0J@540<88AHAH3040<0@0=0D0000@907D
6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@
@10A040408@J0G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<
DH=DN8C888H<A<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M
<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK81DBL8HHL
I@B<C<44F<CD306H<@<858;0141<7HN83<N8H@A4B<306D44449DA030<84H7@HHA
0>4<<0H1D2074<H<8=@148HHHD0<42<B8J@:4@DHH1D5L64H4C098<4B<@81@C8=D
H0F014?8B8@@0H:D4894H8LHB80@O@0<$000@806@:00008D@3HK8?@64H<4HI@C4
7440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I
<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306L<8
J0=@4<HHA@C8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?
8=LF@7D8HD844HHG<7D:8I8C094880@8@202048=0J020946HDHBHM@C4884L1@CD
G890;8D<0<@LAHC@48=@I8F@9D;H:D=0J@N0282<B<7D>04014C09<880H9DJ0B<H
@9@A098@84H2048143<74BLH@1@C4C0N0849428684458A4C4B0B@4@L03L$000@8
0F@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H
50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L@H1D3@6@K
<E@BLC8<@145<<4K0J@54;<9H>@H@4@H<ML=4N8@H9@346H:DK@:HHLK@F<HHFHKH
3<=DALB4=0A0N4=HALB@68<HB82004240@@@1038648@B8ADE44D?<DHJ0148<DLM
HN4L8<85DB0M0H0D44<DL10C<68=DB<:L2D3868G@L8F8EL5L6<=@H8C@8DI84@ID
BLF4DDAH5@9H<440H49<286LBL8@1DC0D04L14C020BD8@9@20B88@247@>@L4B0A
8B<60=DI82HCH<DA090B84<94E00@<4D8H<I43<G830AL4890ADLH28A864D<4H8H
00D45DCLE8>0202HB460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<146D30B0>L0
4440<@@A@346@64<@1DO00L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=
0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14
24208480A0C0B48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9
@K<L@:D@DHH1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5D
EH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@@LB<6
L>@643H@4N8<H9H3878=4JL:L383D6<AL58HHA@3<6480I0@0B42<6@<@G<EHJ4LD
8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=0H89@J<@L8<4<:0H8I0D4L<D@9
HK<><C4A4646DA8IH=@K@00844<0L9DF8@8:D60484LC@204D4LC<801H74LDA004
F8;0@81474K4@@C4C@04OL$000@80@0N@D4I43<68<DK07014J<DH1@1054408@D@
=D5D1@3<24403850B@<H40DHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4B
LGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L<H?D
I000<4@<0H9DF8@8JD68:0FLF@I4J424B<1@;HC@:0HD=DADML;D?@M<7DJ4NH10A
4@H30ILNH9054<<4H142420841<FD346L644HDD:H8@6D?L9LC<5L>@L0J0B4:<@@
9DC4FHI4E<18AD38;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9
H;8;@:LM8GL48?0M0H844:4LH144894AH4@D428@@A41H4L=LM0<87@A840643868
BL;09@A@J08<;<FHM<38;D7H8@H8J0143<FL<<K88<B8C@H488G<0D2D9H3@H488;
D7<6@H49HG<B0@H186@1<00C<N08<8DH07L$000@E8G0948<<L1HA06@78<8@0@00
4D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<=@A0
4@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8J0D0L40D4
H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMD
A8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4?864<HK@=
@5<0HA@306@I428:HH8F0E4:<FHC@L8BDJ<L@1DC468=@D45<A4C820BDH@9@20B8
8@247@>@L4B0A8B<60=DI82HCH<DA090B84<94E00@<4D8H<I43<G830ALD8901D@
L1@2074>0<8@@3LK8F8;DJLM0N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>L
6@<40H0DF8D8@4F<AD306H84ALE@=088A8E@04OL$000@A8F054J<0H8@202048E8
J0B0L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3
<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88
=83448B8L@90285884C0M0>0N8@H5HHH4<:0KHI@948<4L=D745L5D78<H3H:DA@3
46H<@FHK49H9HF88@B<6L<@I8F0E4L8FHEH>LB@AHC070FLMHBLFHLL9D6@H@O0G4
8L98346<94A0A8GH647HDD6HMH4428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE
4FD80DL5H:HEH6@?D70F@084DA@3@789HM8F@7D:LC@E4:4N@@HH<<H4H6@I428:H
I<90KD:8442LEL<<=0E<<<HH9@>@:DD83460A@8L0L1H3DG40@?4HD0@?4N8?8482
LHLF850:8@<34E4JD0@24N8E814:8<@KDH<4@A@K0;89HG4F08@=4A0204408M40<
OH04$000@M0D@?4L<0H8@383D6<80H00064<<<H7<64=@L@00J4800410B0?8F028
@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<LA@=D6DL@9DC<FHDL9
L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4AD3848I4<H?DA4JD2@78<4M0
J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F400B@6L><J8B88HB03
44<K@0@8D4<J00@:D4<L0=@8L0H9D:06@@89@F06DH81@C@<0=0@@3874D4<D@@48
?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D84<A03<686<6484L81D2L4<0
HIHH4681H6<D4=DDH586<K4CL@0?L$000@80@0O@J0DL@488?L7L20148<4L1@105
4408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@
382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>
@J8G@>4K<503D6<9LAHHHI@>H<8H@H@2@F0;8DHM8BH2H7478<8B8@4A<O<E8G0ED
L4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848=0D468L@A42<4L6H=@<89@9
<E82<4H4<2@H48<2L1H@<F85@A04@74B8@@98204H78@8G0446<2<2<4@KHN00DBD
ID4820D<4HHHO0J06H:<BD3470J49D1<4@60>D>4=@8L0H9@:0<@=83@OLH8ILJ@B
06D88A@C<3<H44H5038444HM@8H0@O@0<$000@80@0M@M4J<80<4FH7D8<KHF@@40
<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004
080HA0346<K<MDHH2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HL
HCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A41D3048I4
LHJ@C87D:<M0@@D4:<NLG0I4C0D4=L@@306L6L889H606@881DC@J06888247@>@L
460A0B<60=DA<@4J@18804@I4B44@:@@860J424H@1DC4C4C040241@;LB02L>@6@
=8<8A@1L=D6<:DC4442<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MHL0D04
4C860=4900HI@@8MH@H9D20J4B09@C@7LH490H<>0444HL03L$000@C@J@=40<481
DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@206@<HFHK<AL54<0
4D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?
DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8K@20946HM<9<E@DHJ0148<
DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@G8>038840HIHAD<02<2@AD<02<9@AD2
0L<LH8HH014A88HE014DH8H1@FHJ@A014A88HD014DH8HC0344<J00@2<4<08OH04
$000@2@@000I40L54<DI@4@4408481010248<CH70>4:8<<@H10201D=4F<GHH@=8
18CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;
@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4C0K4AHADC0C008:HH8F0E4:<0H@@3@
3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@A8<00@C4<0=8@
@34706LH89@:06@889@606D@8I@F08L9D:06@089@F0HDBHC<D0I03H6@>8@8BH24
04OL$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080I@H0K4IHAD387480
6@:0C0LH74;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=
8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A42<38708@B8IDO8
28E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<84G@2
4<@HH106H84J4106LH4J@1064=H=H@@C@D0=00@C<J06888247@>@L460A0B<60=D
A<@4J@18804@I4B44@:@@860J4N48@IH9@9@A0108HC<04H<0H103@6<64@H@LFHA
4E8H@@@04BLA02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KDJ4F@K<H<4@A@K0;89H
74F88@=4M06<3HAD346<N4588@<L?@H07L$000@KHB054H<DHA8C<6@>@LH@090D<
4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02
064L@A42<4L6@=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<28
8H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCHK@A@C4MDL0D0A454<04D1@C
<78<D80I0HD;<DH54N@AD802<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8
@@98204H78@8G0446<2<2<4@KH>064<8L0=@0<HL9@A@N4D4=DDH5868>4OH4@9D8
<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H989@4D6<9@:D2<2@C4380H>D@8B8
24=0L0K@106L84J41068E42404OL$000@80@000J4DL@4H8EL7H9@D42<@H9HCD74
40J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46
<4L1DCD6@=LK@6H98HLI@B<C<@4F<3D3@74640DE@@@<4:<DL1@107478<8B8@4NL
6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H
@B04L9HC@J0A044B8=@1H>H8HB064F<CD3@6884J41060D4<D@@48?0M0H8<4204L
<4K82H0<E42D@090B84<94E00@<4D84<A03<686<6484L81D2L4<0HAH3840>0L0H
@303LK8<HE8488<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84:08<68
>82H>@74H48@8<64=@@8B@@H?<C0@@24;<I<FD1DO00L$000@80A0304<088@0<0D
4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B
<@H9HC86L=H3<DD<<0H103040=0L0=@4L@L9D9@045<<4K0J@540<88AHAHC0>L4L
G86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010;
80@@H7@>4L8<@8H9HH8A8D@6D?<DHJ0148<DLMH>4B<648<KL106<<H=H@@C@D0=0
0@C@<0=80@C4F<8L1@306484J4206LD4<DA048?0M0H8<42@4L<4K82H0<E42D@09
0B84<94E00@<4D8L<A43@C4C020N4@HA<64F<D00<<42<<L?0=0C<E0A8A@C8M0<H
44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8LJ<=H1LB<60<8=<74LDI8D804:<G
0JD1HO00L$000@B83@94884D102<3D84K@B0B444088@0<0D4080M804I8C<74=4M
0D@?4L<0H8@383D6<80H000244<0HAH3840=@I@I094:H=0N8@H9@346H:DK@JHID
K@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E048H<4HH
H3L?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4
G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@44D0D43<6L80J@A0144H38I8149
@=0M0A4C@C460=48L0HIH@8A8@H9D60J41H9HB0J8=H1LB<60<8=<74LDI@28DD44
90FD>0E45H8HADC<=DH0G01448M8A<842<8@J@1LO00L$000@J8@0@004D8@40820
40><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1DC
D6@=LK@6H98HLI@B<D<@4F<CD3060=@<858;014H<DH9H3420>8>@H@4@8<ML=4N8
@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A04
49LC@70C4<48<4@K4C@;8F@<L18CD60>@M83H6LE030<8HHI@30084L5038D84HC0
3888<H1@248<4H5038@84HM038884H7038484HF@1@:40@1L;D70A@L84@9@K<<84
0FD082094>84@14BD409@>@0@>48<<H4H4H90G@N4<8H@E024N<541H<<04OL$000
@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<
F8H4;HN8KD4<DDA@C44@8@800@0444D898A@3448I49H?DA42DB460>@H8JH?DGD<
8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<
5D50<4L@J0>4:8DLMDG4L@H@>@?46<FL:094G<0D1<FDC44L8L<<<H7<64<8K0H@:
@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4682<0HBD@8B844<HL0A@44>8@8D844<@
88I<208DN0J0@DH<E09@6<8@B83@94884D102<3D84K@B0D4A41428=LG@3068<0J
@?@A8J<44H@J45L4L20@@>H6844ADNH@0?L$000@KHG004J4800410B0?8K09<GH?
<D@B@64B<@@10A040408@1@?4L8H@I41@3048I4<H?DA4JD2@78<4M0J@C40<481D
10C0F@7LMD6HL@9D3<G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G
<44ADAHC44L6L0<<L7<64<@L0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468
=@E8G0EDN47DA<=LGD2LK888H02068>8@8E444<@HH206<<8@8D844>0@8E444<8K
@A@44=0@8D844=H88I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@
8L206L<@<H<8@88@60;HA@3@64JL441H<<D4=DE8E860>028J4884D=@;@AL=4MLN
0K47H=4;<1<H<2HJ<3DDL<4H07L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9
<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J0
H0K49HA@3470642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4L
LA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>448H<@H90F874
FD=0IL2@78<4M0J@7D=H68<HM03<<8DH1DB42<2@1D:42<9@1D44<<LH@HD0242<2
@1D842<:@K4>D8<J@0@8D0<I@0@:<0<J0@@@00404OL$000@I0B@<4:<HD9D3878>
<80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A030N8H@A42<34688@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D6
4B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L9HHHI@>H=0<8O8;4
14H<DH9H3420>8N4:H=4N82HN80HA014DH0HA0442<5@1D002<;80H50@8@L5H3@H
H>028DH=D64B0;804A04@74B8@@98204H78C@G@D4A<1424<LF0C<0D@D1DC@0D0H
1D386884H<8@:D<HD8C<@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H?8C8C4E
4C8G4143HC8D414AL<H04OL$000@80900444880@A00H1880@0J@8<B<6L<@I8F0>
428DH9DK46@98K<;830FHC0=H:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44
=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D9HKHJ0HD8@0<LDIDC@6@>@J8G@>
4;<44>@I@00>40<@@1@3<7080H@D0844<4H@8=<E8G0EDK<?DDH4<4HM4O<KH?DJ8
NHE@A4@H303LNL9054<<4H14242084I<;@2DC430;L:8K<NH205DN@H80834C8A4:
4J<C8B4143HC8A414>HC8@D8<3<:0H8I0D4L<D@9HK<><I414@<EH5<9<0HID>H<8
K0G0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L84@8H9H>@BD@8B844<H@8E044>
0D83828N01L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=
40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L
4L8<<H7<64=@I0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47
DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>428@<@H90F874
FD50903448HHI@30L84H5038<84HE038484H?0F8A<9@=034D8103HG8>030HD94C
0FHHD80=80D40B8L@90285884C0M0?0482L2L48@8L4<@K@B004880H9@A@L4D4=D
D8586<<4H05DD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@MDNH60144<FHBH:
<MH5@:438<HFD0<OH04$000@807014J<DH1@1054408@2094>84@14BD409@>@0@>
48<<H@H10201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@306HK<
B0644<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D8H4;HN8K
D4<DDA@C44@8@800@5D0<:D<HK@H@O0D<5LF44828@H9HK0G03HJ<KH7H<@O<D@=D
5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLA86
<6D@8IH<@K0B0;400H0D094:HF0;80HM8BH6HG4?0OD88;<2D68=0D8E<24IDO@7D
=DGHJ0@48<8L9H246H<DK8E8L@>0?0HDF4=4?DC4<42<LH5@:84H=4GHA@5D>D<@A
<60983<6L>8J8L8G8@8@82@=0J00044H<4HM09424DL941094@4@H2LC0H0@L2@=H
H@0084@<4H109024N01L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@
1034688@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK
84HEL586<<H?0C4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@
HD>DDDOH3<N8DH1D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<F
H7@6H9HHLI@J<A<44D<@H1D206@>0J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB0
54H<DHA8K<38KLDHO0JH?<D8MD24281D<4B0889@A098844H6048@D3<6480J@B01
4?8:8@0149D54I0I0L42D@LBHH0@42@=@JHAL1DC<<04L@D3074L4B448L03L$000
@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444D8A8A@
38;H<0A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@
HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4
C0?4?864<@L@F00408@L1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>
4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@;8A4@42<D<94=8HDCH54>@
H8J0@D:<186@G@J00@7HD@>0F<?H>0K00@7D54K@@@DH2@<8L0N0282<10B4<8;<7
4<8@8CH2@=@88:HA8M0H02DN01L$000@<0@0=0D0000@907DF@O4B8LHI<C06L=HI
0@0B00<28D4AD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420
:880A040B8L@90285884C0M0?0488L@H90F83DB@6L><J8J094;<IH80D@J464N<E
0<8I0G044F<AD306<>8B84DC8G@44:<@H9D2DFL>D6DNL4864>4=HKD5L=DILC<=0
A0N4><ALB@68<HB8200424F@1@:@A4042<L<:<=8L<3H48<4M0@@ADM<64MDMD8<F
H9LK8JHH8F0HD>@C<;81<>@M8MH=4C@@LC0@@24;<I<544LBH509D8<@D8<;D:0H8
I0D4L<D@9HK<J<HHM4208D3D6HD<1HC4C028:H9<;HKD284@2LEL?4=05<548H9D>
@0DD<M8DHID2L78>0M0I054H8DH9@;<2D2H38;H<H<8F8EL5L6<=@H8C@8DI82@:8
H@10<D94KHGDID281H>HB8D014:494I@0@:L9408OH04$000@L@J0>4:8DL1DA06@
40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0A0444<0LIH6H<
HJ0H@B@F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB0
6L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020;4KH8@B8ADO828E<54>@H8J0E
4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=8?0A4A4I4GD?HI@F014><2H54AL
6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4<4BLH8ADC<=DJ
0M@0D7<54I0@@E82@<0@8F42@L4B400ADC4MDH@D0>42<M@N0<4I02<4L9H>0888@
289@H8A05DO<JD;L4<?8A4;@D4ELCLC440DH;LH07L$000@80@0B0:8HH9@284840
@8@02064L@A42<4L64<0A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094N
H<<288H9@34FHJD;08<?4A4;@=43H8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH
:H9H9@BL6L><J8J094N<HH=DD<>@I@7@20346<K<A4840<4LDH@8BD60=@M8B@044
48L8L9@C@6LC8G@44;<O8E8G0EDN4;DAH=LGD2LK83H44J420L<:DG@AH=@889D7L
?0H48@7L64<@8H7L6LH4:07L64D4DHCLG<<0D8CL3470K<E414A8?8@D@H=H44<8@
0C46034440L1D2068<@J@0@748<88H<N@@0?L$000@80@000J4LH1<3D70>@L@2@<
4:<DH1DA040408@1@?4L8H@A4AD34;H<8A000J480L4ID?DE@2L6<=@H8C@C40<48
1D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D>
<@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<C<84@<0HA030
6@>8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8M
D24281D64CHMDB4:8HH9@28D8J4:01@C0309D:85<NH9@D42<@H9H;D4@AD<<4@68
<D@H:L;@MHH0@00@=0L@D004084LM0I45L4L4@<D3LO@D0442<O0H01LC8L0A03L7
0D4A42L6@L4HH9<H07L$000@GHD@O468LHAD3<6840L@@0@004D8@4082040NDJ0N
H6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JH;@9H9@BL
6L><J8J094;<OH3<DD<<LHI4J4H0K41H9D9@7L5<<4K0J@54;<=H>@H@H@?4D4I43
<68<DK0:@>4;<4<><IL2LK<?8OLFD7D?4D844HHC<7D:8I8C094880@8@202048@H
7@>4L84@@L90F86LFD<8IL2@78<4M0J@7D=8:064CL9@F06@KL9DJ064KL9@C01@B
0@<<HCLADC840<L8@=0C07DC0840L1H3D748DK0B@=4I<58F<44H<9<9@9@A8ND<8
@H9DC0F<90O4@81DG@@@9<286@=0@0A0:40<4HK094H<4H=@J80@O@0<$000@J8@0
@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@9@B4L40D@H90;@6L6
<=@H8C@C40<2844AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD
;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3
@6@80J0A0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<
ML@DFHDL9L6@H@?0FD8L98346<94A08H3<6D6438D@NHMLC4884L1@CDG890C8HHI
0EHI8A@C4L05@?LC0<@>LF<3DC8C0OH<04@FL449LC@70@D@H2@H4@0NH<HJ0M@5L
?0H4AH18<888B818DHH@0@3DK8BLIDBD6@>8I8I@BDKH@@IDMHKHBD2@6DL03L$00
0@38500004:81L>0KHI@04B48H0L1D206480H0M@B<K4=H5LJ4=<9HC4F<=44H0<0
@1H206D<HB8?DHHG@<4N<DHAHK@@HCH4DJ4L@9H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@103@48I46H?0GHC0146<@HIHK<=8B<A<N<84;HH@6H?D?4C@20=4BLG
D<@FH@@6D?<A<6DHHI4J@A8;<L<4H@@ED002<L@E@;05@=@H8<0@DC4:0FH08ADC<
D0<H14C44H4<C4>0B0249H10;<4@4HG0N4=L=@;LKH<8H884;H68@43<N8AH@<1<?
L<@9<08OH04$000@<@@0C0K4JD800410B0?830N<@HIDC<78>880D@0404B<=@>84
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3<48I47H?0GHC0146<@HIHK<
E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LIDL8G8GL<8I0C0A4A
<<89HC4F<=4;HH@>0@0D0@42<H82HF414>8JHE@C43060I<J09@8@=<=H:D50N<24
9@B0F<@HI@ED442<0H=<087D<@8HJ<<@8H2<0H68F<A46474J@5@282<L@E@3468C
<140<3LKDG014G<6D04OL$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40
<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I054
9<G<M@4DF<@4N<<H=H;4J8840<<@ALI@C8@<K4IH9@F8JLC@68<LJ<G@@43L=HB8?
DHHG@<4N<DHAH;@G@J<2<H8BLF@F0;0@<HH9D:0F<A0IDOD;D70MH?06@=<JH9L9H
A@A<@42<=<2HG<C870OL:<9<:H:HA@C0C0B0@424=<L0K@386L<4F08H1HC820FH4
@G0H4G<3070IL0H4HD84DML;DA0I0C034G0842<0<I<44HLLL309<0<OH04$000@8
0L0O4<84HI@3078=LL@@0M@A4L4888HAD3@70>8@0=0D0000@907DL@HD6DD<<44<
8H9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000440<<H>D@0M@F<94F
HC8:<LHE@NH=HH0A@306LM<FDGD3474<HB8ODHHG@<4N<DH=HK49<?<FH8@J<0@N@
4D1D;4?@2L6L=LI06H0H1HA040408@BH40B4<@;LG@?4=HL@D014A<?4I<7@L4><=
0C08LDHID9<E028<L3H3470=DCHC0<@J@206@9L9D?0I@;<;H=HH8<<CHC08@><=0
C0@LDHIDA<:47HHH7@6@=@=HCH3@7044=D38C8F0C0>H48@HA4M<<0881D=L=8K8F
@30O<<89@6<6<;@>LH<4HD@9D6<2<3HJ<H0F014AL=464=@1D1DJ<L01@J@G8A4=0
3HC4F<HLA@C0F0C420N01L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<
EL0L6L=LI06H0H1HA040408@I@E044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5
L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I0H0?4FH<D904HK4=89HC4F<K8
G<0468=@K0G@BDAD306<I4>H<<KHF0?4:<8L5HKHDH60;8A8@H9@305@LDF8O@H47
@:@<@2<JH0L1D3@6@=H88I<6@6<<0K8F@300D<<9@><6<DHD4<42<J8DHA414B<=4
<@28>H8H64IDAD3@7044<H38C4K<4L0H9HC@JLHDG@NL5D>@>888K00@6<<HH8<4H
8H8100H9HA@1@>44HH@6H@L@H14=<F890I@I0A4I0HD6404AHC0@@:8D4<L@H3060
841DC8=HJDCH3@68B4ED784@@0A4>46D;<2DN01L$000@80H000J4800410B0?8G0
B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A030608@B8?DN0?@642<<H1
@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0C4;D68
K<I0A4N<H8C@68<LJ<G@N4BDB04<0H9HF8J4C06L=@KHJ@B4A<>L7HA@:HF414>H2
HC4;4E@=0L8D8D@2H5D7@<8I0H@G03430F490IDO4540H1@C<I0:H=D0@1H3<6L44
=@BDC<<0<LBDC46D604<4H3@O@BD2<I8O@1D>8:HF434G0>82<1HGHH81484GH0HO
@0<$000@KHB054N<0D1HA040408@K@2004D8@4082040ND@0LLA<C460<<M0G@B40
<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@1@C<KD
7D6D>4:4I@54><6HID<@@0H0K4E03460I48H<<KHF0?4:<FLG@DD04A4=4C840GHD
@44A<MLL82H5@5D>8><A<K@=@9L4HB88D=@3H@4A@C8>LH804N<:<1@C<20FHC81@
C4L0<H74C@7<=L8H9H305@<L4<LLDH00846<JHB<>42<H8JHH<14>HBHC<0448HL9
@30A0D84HB@A424L@E@B4><=<H@@0A418?<H<3<6<=8689L88C<5004OL$000@=0A
000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@
MDF8BLI@0HIHC<7440J8M0D004@80H1@2068=<00@HIDEL8@F<74<DIHDH?<4<5<L
DDH1<I@=@F<4D346LI428<<KHF0?4:<FL=@DD0404B<=@C8J0GHD@44A<MLL8LH1D
K4HHH004240@@@A03064H4IH0@6<=<808H9D;@C@<8H8H808<LD<=0<8K@1DB@;04
HDHN05HHHB<4@MLL@F0246<2H1LMLH@F014<42<J@0@7<M<IL6<6<L4L0343464D4
I@F<40<L2DC4@4<L6L<4@0<D70<8@H:<=038BH8<C48L<8H02014O00L$000@806@
:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4
DF<@4N<<H1HA06@78=0@0D0440<H@I@CHC4G050LHB@74C<LH1DH4K4503<60I48H
<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@A030608@@
8C8:D1<ILED><2<LL8D=8JD98I0B4L<4H@@ED:82<M@5@K88<4<4H3@?@4D2<I8?@
1D>82HMD5H3@=HJ08@F@A0IDC<I01@2LHD@0O4548H9H10;<9D8H9@>0F<;@ID5H2
06D>0=H:<<@I<LDG@B<9D;<IH4HB@<41L9H6@I<0<OH04$000@L@@0M@A404D8@40
82040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D
6@80J0F00488<HC<MDI44@?<ID54><6HID3<;8146L<8K@G@BD1@C0EL<8L@4@9<A
@?4H<LH9DKDF8B<0H0@9@F8=408O<B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@
K<L08DF@5LH@5D6LF<0L4L5H98F4?@L4K@E0346464=H0H8H5@>8:<?42<JDD8ADH
0@4H<4H@@5D>82<M@5@787LK4@@@4CL=H88C4AL84IH3870BDAL643H4@L4;01HC@
1DC@E01DHLD4I@2<6DL4FL7@L03L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L
3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=0L00064F<ADC4<@KH7D><I8C
@9D6<34403<@H0<4HK4<LI@3<6H=LM8BHDL6@40649D2<H8BL6@<@N4;DK@G@44K<
307040@8@020:48<4@K40HIL2L6<<4:43@KHB<2LF45D6@E@B40<<@F4G<A4=HID8
H6H@@4H@@5D@82<M@5@783LK4@@@4AL=H88C4ALH4ID386D<0583L<<7@50JHA@A4
>0H@E0G4BD<8JH=L9<64>888K0N8:D1D>HJHCL6L<@H8H03<68<088C48L44=L:DH
07L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@AD3040<@@0G0K48
H9@F8JLC@68<LJ<G@N4ADH0:40<4LK4=0I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<9D5HIH1
L?424K<N@LD>488@@J4486<80J0I0A4=@J4H84<4LHHHDH0A06D<@@HAL<@H8H08L
6L>8I0@@F08D<8H@0@7<E<IH9L60<4L04L3868D4I@JL<0<LBDC4I8KL305LB8O@B
D@<4HB@O4I<4HK0;4N@<<O<@0?L$000@<8@0=0D0000@907DI@54><<H1HA06@78<
@@0H004@8HH1DC0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNH;HA@3LN848FHM4I<L<@@9
0G<M@4DF<@4N<6HIHD404D8<H>L9DJDI004<84HD88D?<>888K43870H4IHC8HD@H
8H9D8@=<K07@@83<6@>8KH9L0HI@:L74@43HE<2L2H6D<8L8D84@944H8H9@<0@L4
L=8CHAD1DC860B09@A@C4:0FH90A@C0<0<L:DB<B09@>@28H83428A814O00L$000
@<0@0A0K4B<0<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44
H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J@E004<8<H3<68>4:4I@54><
6HID3<@4F<:46464EH0H98E@<8N<=@=HBHF4C4A0:HOD802<I8:HG414>H2H5D:H6
@=848N8>D9@@L4<<LE@3@:8H814=4B80H7DI<ID5@A@=HH8809868>8087<G@34O<
L4G0140<14JD8@4L<4H07L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@0
94>H>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?42
4K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004D8HH1D206880J0E0A4N<H0C@68<L
J<G@N4BD200<8H1@C@<@DL64=LK0G@E44<2LML?@J0FLI8I@H80D4L5H98=8JD8HI
D@0A4>46<60<8J43D0@884H3@?@<DD<4H@@ED64H<4H1@2H>4044<8H1D3<68J45D
AD=L1H1D2<L@K@6H70G<<H48C8F0<L@H9@50N<189H>0L<BDC@7<I8<HAD<8J@9HN
8I8AD346LD4<<:4H07L$000@80@0N@H4ID3<68<DGHH004240@@@103@48806@:05
0;D80L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<
LLID3@20=4>@J000<40<LHK4K0I004<84HK4=<9HC4F<=44H0<<@9L1@3860I48H<
<KHF0?4:<FLG@DD04A4=4C840GHD@44A<ML98;04@0H9@F0F<=8F4F<242<2L4DFD
=84<>0I@G014O@;0<D0HA03860B4ED@8F<L0I414N@N0:LI@;00D4L1@O@<DH<4HB
@5D>82<K@5@=88LJD@@04IHK0@@687LK48@F<4HL03L$000@L@@0M@A404D8@4082
040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@
80K0B004F8HL<HADH04@?<ID54><6HID3<KLE03@6<=HB8ADHHG@<4N<DH=H?49<A
<E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?024CD1H>4A<I@00:4
<<4H5H98=824C@ADI8A4>46<60<8B4C4L44LC<9L:45@K8I098F0>46<OD<8H0?@;
DC08<K0>874H4IHN8N<H01@C060N0101HC4:0LH:4B0F<189DLD:4:@A<6HL88H9H
1@FL8<ID4864<888HHE8@0?L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGD
N@K@0<LLID3@20=4>@J000<4D<0H10C4=DK00004B<M@6DDLI@K46@=L<@4DL@B0K
41HIH?8EDKLBH<8K04@9<A@?4H<LH9D3DG4>DA4I<6L@4?D948<2HKLHDID3<F8AD
@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH9<K0FL4L5L<8;<=0;0GH70I@0
0:40<4L1@BHD<:4><E<J4@@G@JD<8@8C@LD>0@HJL=H7H8DFDK@AD3<74=LEDG@BH
2<H8JHI<14>HBHC<K4HH9@;@B@<874C4N<209HA@A<@424=<L@:@CH8@FDLH60@00
H9H50B<209@M0;42DN01L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC
@6L><80D@J4840<H@1D3040<@@0F0>40<0@9@F8JLC@68<LJ<I@0HA03040>8L0E@
3LC@MDJL=L9<64=@B84DHHG@<4N<DHAHK@G8H@LDC<H0GHD@44A<MLL8LH1DK4HHH
004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H38BHELI4D844
@<4HD8LD3<2L6<MDD4=<ADC440<LJ45D348LD<N<HH1@C<I@2<68642DD4<HG4307
4H4ID>86<<<?4:@KHA@LD<@L0K@>86@449L1@68<0@8C<LDG<6L@49@30A0H84HB@
?4<<0H9H305@L8088H1@3<74=8D8;<C8=@1HO00L$000@80@0M@M4J<80<4FH7D>L
J8I0540<B8<L?<M4G40LIHC<7440J8M0D004L88H1D206<80H@A0<4F<CL=@6HDLI
@K4>@9LB<347480I000:40<LHLL=<282DHHG@<4N<DHAHK@?80<04B<=@C8H0GHD@
44A<MLL8LH1DK4HHH004240@@@A0306D8@B8?DN0?@642<<H1@CDFL:D442LLLELG
@A0=DD4<47DC<7<?LB<I08@FHC@1DC8=42DJ<JHI<14<4M<LD0@7<I<ID5@187024
?4GD>0=H:@9HA@A<@424=<K@:@CH8@FD<H4<>0H@D014<D28@814>H:HCDCL>8H8H
09L70D4I@IL40<0:4H07L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000>
40<0L10C4=DJ@0004B<M@6DDLI@K46@F<04480H103@74M<GL<L<HODFH2@H<4H;4
<8I@3<6H=LM8I0ED9<;@7H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02
094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4:L>@I<ID00<4D<4H
5H98F4C@I@5D2@4<4LHHIDH0A08D>8IH3<70<0H8H8C<F4B@9@D0A06L>8IHC<N<6
078=L087<7@74GL2L?H642L?8>@KHD0:4><5<J4@@7@9LH@D0143HJH0LO@0<$000
@806@:00008D@3HL0G@C40<48AD1H3840>0H@0044F<1DC09LA4;H><I8C@9D6<3<
403<<H0<8LID;<I4E@OLI<I@4@9<A@?4H<LH9D3DG4>D04084HK4L@9H3874<DGHD
@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA494FHI4
A<K0DH5LAL2<48MDF82LJ4>868JDN8C050HDN8AD=LH@AD387044=@B43064H4IH5
86<80K0D0A4=@JDH88L8H9HA@E<@428E<2HOH=DI@B0A4=0JDB0B@A@C<><:DID>0
:D1@C8:0FHK@9@>0F<3@IDB0J@1@B030?09<;8MH8HADC41@C<>80844F030N01L$
000@80@00004LLID3@20=4>@J000@4F<=<<H3<6480NH6@:0?0;<3LLHB@74C<<H6
83<0L480L9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@L02094FHH4N<HD9@C064>@KH:HC<;@C@1LN848FHM4I<L<@@90G<M
@4DF<DDJHE004>8<LID?@A8<81DC<8L>04<<L;8HD@0O4588H9H10;<5H8H9@F0F<
OHG@442<0HKHH014<DKH0@7<A<K0:@3H8DFD=04<>8H@H@>07<J@E@>82<M@5@;8O
0K@@0140<7LI4@@6@C@0L74A<K@:@?H4H7@10O00L$000@80@0C0:<LHI@3@20=4>
@K00024F<0L0HI@FH>0@0B0046<ML:H3850E@;L7DA@?4H<LH9D3DG4>D0<084HK4
L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK
<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<K0@8<HF45L0H6<?<<@L87@90
;8AL0H9@=8FDC820FH;81@C4L0<HG4C@HD6@LHB0A4<@O44H:L@8AD3@7044=@BDC
@<0<LB43440=HK0H@8D945D78NLHDH@G03410F4901HC0I8ILE02H=DH@9D90N<:<
A@C0<0<LBDC4@D9<9D30O0?8800L28N01L$000@38500004:81L<<KHF0?4:<8L1H
A06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@H90F81
LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84
0<8@IHC8B004080L9HC@2LLHB@74C<<H6HAL40HLI@G<FL;LGL5DHDF094BH@@C8N
D=@@8CDLD<H@0G0B42<2LDD;0KH2HH8A4>46<60<8J410289H705@680<4L@@EDB4
2<K@E@>46<B@0H2<1H=<I@@@F06DH41HAHL41@3LK4@@@<K@<0K@@@IDE8@0?L$00
0@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@K
@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L
><I<B81H3840>8L@7@3<3@6L>4:4I@54><6HID<@6H1HH@1DC@<@CL64=LK0G@E44
<2LML>@30ED:42<J@E@240<<HC4B8O44D4HIHB<J@E8ADI8A4M41<6DE<H00@74E<
JH=@0@28=0F<@H9@N<6<50;4@@4HG0H4ID486HJ<:H@DH<F8=41D=47H0LO@0<$00
0@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549
<G<M@4DF<@4N<<H1HA06@78=0JH38I@7HC4;LO<<0B8KDLHB@74C<NH6LGH6DDHJ4
C06L=@KHJ@5D6L=4>4JD2<I0BL6@<@N4;DK@G@44K<307040@8@02084L<@H90F85
L10;4DLLHJHB4042<0HI<J0I014<4E<I@I014@<:D;@H05@=<70<HD8;<3<KL3@48
<HF004<8DHIDA<<HI80H2L;86<K<H0347DIH3D6H44=@68346<H4AD5<>LA@I@D81
81<:L88C4A0<HJ00@6LE<I0E@K4<8B8H<4HD8:DML;HG0J@C@:L=H88K09870K4H8
@0?L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@
4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDI4E@C43440>0J0H@HD64DLI@K4>@B
<K4702068<0H04@3<AD?4H<LH9DKD>8B40H4@DH=4H8O0B8@H5@GHA<C<6L<@3<0<
0L8@202048>0A04@K<@8B0:DA<?D9LAHC<705LA8:D<<58386D<<=410;<500H9@J
0F<J81@206L=HH8H0?L6<>088C4OL84IL686<H<0<70L4L8@4307044=@54C<D0<L
LDCH3@64<4L004C<:0LH?L?05D18O00L$000@80L@O4<84HI@3078=LL@@0M@A404
D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH<@NHI400B
44<0L10C0<@F<74<DIH986L206@=8@0H004L84HK4=<I@3<6H=LM8BHG<F@G01@2<
I@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H5LD83D8088K@886<1<A<C8G
070HD8868FL8H1@386864MH0H;<I<I84HA4C<74>@DHB@D48<4LADK<KDEH5D146<
6@E4H<FH049DM<DLA@;@:@H<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86
H9DEHK4F@0L@H1<3064>4AHC468FHOHI818><I@K@N08@JH:@40A@J@>46<LH9034
FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>
4B<@HEH>84<E84LCHI@34B<@H1DC<FLMDG@@4A<I@=0:0ID=06HB<;<IH<0O<<<9@
N@E8J42@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8
HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@
NL60:L3878=41<8DH8AH@0?L$000@80@0N@H490386L<4K0@0900<488LAH3@4038
50B@4H40O8285<48<4M0@@ED7L3D6D80I@00246<0LC09LG47<5D8<8D9H3D78=0E
0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<>H?L
H48@A8@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88L
H8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G0386@
I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D
0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I044H<0HID<L60
>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D2@H<@DID@HH
@9@4L306D>D0H@<4H64F<>4<<DHIH3DJ<1DC438><8<E<FHJHML4@4<0LIDB@B4@4
L<0H9D9@C4C@J@@<LDH8DH<L6L24K0:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD
0G@C4B<@H9HC86L=H<LK<ID;@D0:L><<DBH@<C8F<CDIDB808D8<DJ<>87HA434:<
6L?44H@0B4F<=@H0D@8L;@D02D=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>0DL4
L3D6<8<7D6894F@60:8HLIDC04<<DL<H40HK4H@FH8HI4?848E094NH=<:8@L=DB4
=<:8>HHH>LFLC0L<1D9DF8KDBD6L>8I0>89@74F464<<:43DED4014ODJ<=D4HFHC
<:0D<M8?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K06@M@MDF<@42<N01L$0
00@80K@@00448HH1@384038500004680L5088C@J@=40<48AD1HC<AD04K4B0386D
80K0H004@8@HIDJH<8K@G0A4:H8<LH6D>0K0@@EDHHI@=<H@=@>0A8I@I0?424386
8J4A8BHIHHH6H0@DL:<C8042<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0
M4L0=8I@8@5LK8N0:8440<DL:<5H0@=@D8G<F<K8=<=08H9@DL:@D<0H9DN@4864E
<F0<L8H9D9DI84H1@L4HDA0C4F@>0785D3@60L4E0G8CDA<@81@C0EH:8L<4H1@:D
<HDH989DDL<D4<0L9D30E88H<0;8JHI<ADC06<=L5<6L>0H@8@5@:82<LH486H<45
H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@
B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8>
0>4ILB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<
D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484
L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@
7D@48<4LID3<FL5@8HC@G@04OL$000@80@0O@:04DI42020=480I000J480D4NL7H
9@D42<8H1H3D58=4K8B@04440L0@1@2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41
@C@58><I8B07D3HC050IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@
14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B
<<H5H5DF<BLI@J0E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@
JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<
<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<
NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5
@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@
AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0104LC@B02@4H90A0@DM0L0001
404OL$000@38500004B81L9DH8L0C488DL1@C@58><I8B004B40H0@1@B0=0GD80I
00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HH
ID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7
H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0
H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@2
82084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;D
G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LD
L=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL
=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H
49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D30
6H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0I
D1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0E8DL04OL$000@80@0J@0<BD6@=DI89@D
4:<0H9HBD74<DI0@0900<080HA00H18G4FD6H@<N84HAD3<78><=L2D0<4H:8N<L@
0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74HD4@G<N
D4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L8
4HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@9
4CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@
5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<
8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D
4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<8N4L0N82H8LL8=0=HL@080H9
@5@=D08JDN02DN01L$000@DHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H000J
4800410B0?@E@EL6L>0J<1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8
H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM
8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83D=D5@58=4K8:H
30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D7
4:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<
BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C
86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<
:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08
<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4
<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C@60=
DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@:L>09DO0F0D0=03<4<I4G094>@>0N<DH
5DGH@<;@ADB0M0<0HLED7<08OH04$000@80H@50J<08@H1D201D2@@000C40<CD74
>@I8H00444JL;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4N<@H1DKD?<ID>094>@7
8H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9D38FLLD088@K898@004
B<>H1<:<@LIHC<EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7
L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074
>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I
@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6L
FH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;
LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@
>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH6
0<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@
MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N
@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JH
EH2<9@<<H07L$000@80@0I@44AD3<78<DIHI014K<8HB<68>@J0G@44K<7@206480
6@:0E0GDI8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!a8f269c2