Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HF464F<3D3<6H640DE@2H10>DI80H2HL8C@=4AHE8L
8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@H@D0A4<4
<4B8DHDHJ0148<DL5H2H4D=4FL48?0M0<81D18O00L$000@806@:00008D@3HC@@@
=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<L
HAD3<20=4>@I@00440<8@1@3<74<0@0I0:44<4L;4D4I43<68<DK0:@>4;<6L><EL
240<0@9@F8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8BHD4587064GHM09
<E@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H
5HMDA8N42@B@60>8M070E4J<NH;@<H<8I@A@J<>LLDJDC084><;DJD4@1<;05D><>
D9<B<;@G@;HD4ED@8306DJ4:DA0<HO8CH6H;LM0H0D44<DL10C<68=DB<JLB@34;H
<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LE0I01L4L5@B
@:DH<<HDDK4H@:46@447L3@6@848<08:<<HD89<208LM4E02@2@2<9@50I00HID88
H@0H9HJ0D<40C8F0:860L03L$000@38500004:81L=DGHJ0@48<8L9H246H<DK8@0
1008888@BD3068G@H0200428J<IH1@C<60<LLH@0900<084HEH9<C85L<<KHG0440
<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<
>8<8K8G@C4B<@H9HK8N8K0703D6<9LML@HA@3<40=@L0D0942HF028@H9DCDF8LD9
H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@
D<B4306<64;8D@2HM@C4884L1@CDG890K88HB0809@<08<0864=8H0D004480LAHC
8<04L0DC4B0B@H8B04L9HC@H@C014?@L09<1@386<=0@0H0<42<N@4@A84<;L=094
2@3H<01DO00L$000@38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHAD
C@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC
@6@>@J8BHHLHHM4C0?4?870<8JHHL1DC8C008:HH8F0E4:<FHK@M4A0A4N<8HB<6L
<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@H@@
044B8=@9@5DK06<@D9H3078>DAL2LEL2<78>0M0I054H8DH9@K<L@:D4D8H1@ELG0
M@M<I<1@C<60<LB4680D:L14K@00<44<0L9DB0B<809HI0I85L4HF044GL3@6L>0@
0G0442<M@L@@L2<F8N8B<147HN80LO@0<$000@KHF@@40<D8@4082040><K09<IL7
D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0I084
@<LHALC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;
<1D5D7D=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03848I47H?DA4JD2@78<4M0
J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5464G@H0H@L@;H7L<HK0@@74A<B@8
LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8<445<G<3064=8J0?@482<M@4@802<
B828E0<82<30B4L0?0200<0H9@F0B<H09@E098804HJ04484H07L$000@<8J0D004
L8HHA@384038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=
HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I020
94NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DE4L44D4H4
HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@
ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<A<24D<0H1D2
070=8@8CDO@>4;8@@B8O@<H@8AHO@A8L0D41<@L4@C@@@=4:<FH10BL244894AH4@
D428@@A41H4L=LM0<87@A8BLB@AD3<6LO<=8<8@@3<K8N8E0282<0H884428@H9HK
0G03@J<KH7H<@G<D@=D5D1@;<9@>L6@L4@D10K4H88@5H6@>8FHBDH<4HDH4830B4
I<B04L9HC@H@4@M03@N01L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0
@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DC
D6@=LK@6H98HLI@B<A<848<<H;<70=0<858;014H<DH9H3420>8>@H@4@8<ML=4N8
@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449
LC@70A4448<4@K43@?H8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<
3D9LL@L888H@3<1H@LA@3<40=@L@H@303DK8LHE4284<4HG894A02H?8<4L<>89@?
<O<B0MDB8FHFD60=@64KD84806<84K@B0@D947<6L<@J@00<42<HLE0:0JL1H9@<0
987<6<N<0@24MDL@@@F@<H04OL$000@80@0N@<418CD60>@M8I@04B40H0@1@201D
2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D
@?4L<FH:478<HCH3@1DC@MDK0E0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68
<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L
84@8H1@B4<@><=89DB068881DC4MDL@C014@H8HI0145D0<2@H48<2L1H<<7014J<
FHK094ED>08@B83@94884D102<3D:HKHF0D4A<1428H4=060>0@0A0048<4HHHN0J
06H:4BDC<M0<H44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G88<BLA4>0H8@<:H6H
M<D<0H1DC840HL8@60840L;D<HD8C03DN01L$000@J8G@>40<48ADAH3440<@@0F0
04F<5L8LA@3@4038500004:81L:HH8F0E4:<0H@@3@3D643<>HB<=@J<L@1DC468=
@E8G0948<<LMH746L1@4HK4=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480
A0C0288<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNLL41HLHDH6@C<4
8?0M0MH4<G0F@64HHDLC@2HB44@8LB8:014H88@<LN<K@B0B4A4A410I8C<G4@D5D
=<FDF0A<04H<8H1D2074=H<86@1<=DL<:DF4A4=H7@D8@D98;00@8<L<F@B4FHFD6
0=@:46D9@?0BLDH1L@L:HD0@@B48<HL94CDFHLLA86464;H:L74>8FHB<8<4H683D
<8>@18=DMD1D?4L8H@I49D>@:D@8B<04<H@8DD04<4<09@C01@1044F@C8142L;8K
DE004084LIHO090<H0HO@0<$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4M
HB4:8HH9@284840@8@020:4DD@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB054
H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<KL><>0=4:
LA@DLD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8=HGL6@78<HCH;@A@306<K<G8
242<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GH6D0@:@60L@A42<DL60E
02<D@A@80F<5D3@6<H4J0106@D4<D@@48?0M0H8<4:0DH244894AH4@D428@@A4IH
LHG4444<2<2<4H@8N4<0K0G004L80H9@A@N4D4=DDHE860C02HC080F<3@7084@LE
404OL$000@80@0I@8498346<94A0@0100888H@B04L9HC@I@2004D8@488MDK<J<B
L;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8=05LC4@@B<60=D
I8BHKL188L4@I4B44@:@@860J4K47@6L<@<@<8H8@0N8<H9H3878=4KHG0ED:078<
H3H;41@306L=87HI4B4B<5@J4L@1DC468=@E8G0EDM<ODDL4<4HM4HDKHODJ<NHG@
A4@H30?LB<DHE818@<?4A02H98<4L<?H9@?<@LIL6H98K<;830FHC0MH60=4341HI
D80144<@LAHB<78=DIL2D<<<80@?DHDD0K4>H3<60644DE@BH@4G8DD9D5H;HFLJ0
:H<<C03@HLHL40I<<@6<=@FHB4D<4HA0606L1@DH0D2HC0A<HHI@FH>8K00@8<DHA
8A4E09HH07L$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<48?
0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C<LL@H
A@1@B4<@0450=LLHD@D4B<LHADK<18DD<<LHB4HDC0:4F<1D3@6<>8B82DC8G@44:
<@H9D2DFL>DG<ML>@H@4@7DK0G<=LK8CH6DJ420L<M<3H54<DI@4@440848=034E4
282<L<9<=8L<3HD8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<5@38BHIDBD6@>8I
8I@BDKH@@LLMHKH2D:D04>0KHHH6@6@9L9H<H04<02<<LFH74<DIHDHNL?D80I@D0
94NH34N<@HIDC<78>8>4CHJ@00GH2H:<?@2LFL;<M<1<K@=0480H9DA@:DN0?@642
<<H1@CDFL:DK42<H<HD1@306L=@<80@405L5@IDE4E@L4F@?HK01@4H1@BHB<642<
C@5@0L4<8L1DC430HDL<5@AL=D1H14I<HDG034KH@LH4?864>0K@@@F814>4>02D<
L08346<>0J0A014@<14F4IDD4<408C@?<?0I04<2<J4A@FLHL>04<L03L$000@HHG
@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@0444488H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0040<HLA@346<I4<H?4<4=
4JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<<HADL@00440<L@74HD4@?<ID54><6HID
3<KLI0O8HH702H=8<HH014A<14<0J@B0B42<1H2<L8C88<H80@68<0MHCD306HB49
D;0;L7044=@G4306<<4F07HG8BD44<LID0DM80H901@F<A<6D>0=HAD306DFL9@AD
C@JLG0@40<<L70MH0H9D50C<8D4HG8;4<0G0I0B40<HL1DC030K488K8<@688<F0=
0;@309HB4K4LHK@=<1DK0@@F0;4>8H888:06DL4403@346D=@28B8@L@H=4<8@H>0
H<NLK@3<N01L$000@80@0C0:<LHI@3@20=4>@L000840<8@A@3840<@@0C0@4H<<H
1<40=HH@=@<8ALA@C@ED6D:0;0ML?830N<@HIDC<78>8M<1@0@9@F8I4CD6@>8I8?
@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F80L@H
A<3@74>0J@H0946HI<9<6@A<94K<N@LD>408DH;DNHB8K4H0?43<O<2L24C46DK40
<B<I@C8C8G<L47D74<@=H7D3<6DD4=@74C8M0BHA<L4888HAH386L=HD8;<GH7H14
7L8<HDA@8D4D8H9HC@DLHDB@L41H346<6LHDI@M0F4D@88K47@60L4601LI@88342
L7LIH7@60<HJ0D094F04L6@9@4D6<8@ADI0LDM<04@@9DA@>@D4<H?D;05@4L4<0H
AHC0602058GH746@5@6L><I<I4F0O42@K4?874D4I@?<6D<4L47DC48<;L70?03LJ
L3@I4@@@0?L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0B0640<<@1H6
8I4:H><I8C@JD;H703<:DD<0HA0C0NDADM46HLH1DC<6L>DL@JH3L10C0<@B<7<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<
D9L1@BLDD0<HHADC<<@F<G@G0<H6@<HL@D@GDO8N870D4J<EHE04HMD@8346<HD8@
68A<I@ID>8D<4H90;43L2<74JHL88@<L=0;0E8<H5@4D><EH8@F<N@2HHLG03L=8B
H@814@LBD<0BH743<6@<4F070FH746@E@<L6<JHI<A4N<70FD;HI@@HL0H@>04HJ@
9@100<9LH4>0B44<<LJ4E8A4=H8HB@MH:0648DI@>04D38F4JL<L9LA@C01@CDH4A
0C<<@I@I0242<8<@D=00@1<O00L$000@80@0O@J0DL@488?L80K@944<DL1@90CHM
DDDLL3H70=LLH@090D<@<0H10346L80H00064H<<H6LK4=<9HC4F<=4@H0<<@?DHD
E@1L3440=HJH;<1@2074M<FD2D3470I468<<KHF0?4:<8L=H3DCH40J46@7HO0B8@
H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@70
>0H0I0:4B<M@BHBLM02HH<0DA@3074=0I0D@IDD4<8GHC0F49D9@4@N<JL<LALIDO
8KHF030GL88ID5@6DJ4IDG8?D=0K0H0A4B454JHD@ND:4B<>0646@9@;8546<?<<0
L87@9H9DK8F03<6D6LO@3@18984HA4644<@H9D709@48L<0H9DA0C44<DLB87HC87
43<;L30JDH@N@0D1DI<D<;<30;8JHC@4L=<=88H9@8@481L6@1L>4HD@0<46<7@;H
@L5DLD@@F034<@48C824N01L$000@80I00404H<8D1H3@6@<HK@E004D8@4082040
NDB0LLA<C460<<M0G@=D?09L1@2L60<8K@G094?<NDLDJ4CD6@>8I8J85H?<I4G@L
0G@C40<48AD1H3840<HH00044F<IDGL<@EL74<DIHDH341HB0ADA8K4O0O8A804F<
H8H@00>4H<LH5<3870I478<<KHF0?4:<FLI@DD5DN4<@J<O0L49<38F8O05H=HKHB
0=D1@3@208480A0C044B8=@@<BLF048E@LHC<042<=80HA0G4@L<HHHF8500HK@>8
40=@88K0?868L4F07H1@JHHH>D@H@H@D<@HH886024G4742H@H681LHD@@H<8870>
0?HI014@<HDN4KDD4<8H814G88H<848C8F02464>8289@1L3HDHC@K@<0J@H@O02H
9<I@C0KHJ0F0K@I@N0CH9@30D0><<0C8ID6H5<1@AHC<E8;<A0C03<N01L$000@2@
@000E40L6L=LI0B@O4080L8@202048<8A000J4B0FHH4N<HD9@C064>@KHI004K40
<H<8DAH3<6D>8H0D094>HI<9<>@A<L4088HA@3@6@<@J8<H?D?4>@4LADC@F8F@I<
;H686<70=LLH@090D<F<F8<H>HH40044L<0H9048MLCH74<DIHDH?4B<3<@HB<=@6
<LH1DC<6L>DI<;DK86<4@C84H@05L=4I0L8G<28JHC<14@LND>0L0O@B02<K4O850
KDD4<8H84864L<4HIHN<<8H8@HH@=@;0I@0H2L186464KDH4H8G@N<2<A@3@6<<4L
0BH30647L88I@4@6DNLI@I@38HD8@5@4HH474FLH@B034B<J0A0<4><0<H@I074O<
@44@8<@DCH04<@H8@88L70=0I@G0:42<KDB0B06<;4I@>05@HHBH30B<6LGHEDC@6
4JDIDL07L@H28H40<2LL468644@448<IDL0@09D8@3@0@O@0<$000@<@@0A004080
LA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD0L@H1<3@707LL@4@G<LD@
DDL;<;L3H4L?@K8<D5LC43<C@6L><9<@<1H3840<HK@K@6H64>07H4D?8ID54><6H
ID3<;4;L64G<K<I8?4HDFH<@?H?H1L;D0<H@A014@L24>8L0E0:40<HH9D<@4<H@>
0044<8H1H386844<LH0C8C8@42<LL?464<07044HH9@50C<844HG834FL0LAH346<
64N4<<9DA0=<1H1D2<L0K@0@64=HH8<0@8C8C0GHL0<488>@9<8<I@4874NLO4:HH
HE03D8<F0ND;4K0KDF0?4:@74<<6@C430H@0D1D><@H<0>0BH;<1@M8H898F0F894
L8<H1HCD54<DM0J094L<>H3<6D0@O@0<$000@2@@000K4F<0L8@8<?L?<C8J@<48<
4L9DB<68>@I8I0DD5DA4LHFL?<8<DH1@A06@40<@B85DB8G0@48<4D1L;@@@5H:HH
8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8H
M8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4I
LD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<
C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<
<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI044
1<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO
8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L
1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5
H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;0
6<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3
<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<48<@HID<H08OH04$000@<
HH0H004D8@HI<>H<@J0E0:4DH<D;<6L80I0>0B4L<<HJ<?LHDB0C48H68=HJ0A0I4
AD=06H<@DH<L6H>D;HELH@I@<HKDM<=@@HA<C8IDC0646<N<18K<203464>8L07@4
HC49D0<84H<8D1@38686D6DC@;8BHLL@L;<5H=@L@J@>03850000468@LGH78BHID
BD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIHN804080HI
0=8EH1@2064=8BH34206H9<18I0985L@4=DJ@G0G40D<@H0E@AL306LCL288L;@C0
2D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83HI0I@N<EDN858DDODA@J@>46
<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8J0544<JLKD<86H8@
0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1
H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD7<BLI@D@?D8D8<:0@@48=8FH649HM8F@
7D1LC<J4OL1LC<6D>@><24I@D0A4:H>4M<@0E0:46<4D=0K0=@5DHH9D@8<DA4C8=
<G8A@K0@@ED<H<@20F<H454684<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<
8D>0H8BLF8;D280<4L=@8D=HDHM04@C8L0=8I@8@5L@86<8D>078LD88H04HG87<L
LH@N82HJ<54JDE0842<GD90I@10K<A@C8C8B@9D30H81L4DJL1D9HDL@D0<4H3@:D
4<C01D6D<LL4E0;49HM<2HN01L$000@<@@0=0D0000@I03@D010>4:8DL1DA06@78
=@@0A0640<<@D<=0J@I004H80HIHEH3@6@C<8L2<FD=80<3<JDF8;H>0DH=85<74<
HJ08@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8
=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>
DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIHH8
C<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF
8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL
@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=01DJ05DG
0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H
@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H>
<4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8
C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<68BH0LO@0<$000@<0
H000J4800410B0?8F0:88H1HCD54<<H8F0540<481DA0C0<@3L4L=LI0B@C49<OHN
HB8MLCH54=4N@4H8<9@88?D?49D8L:0H8I014J<DH1@KDN864LD9HC468>0=4=49@
988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM87H:<M0FH;<1<>8B4382D>48<N
HFH30E<G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4LID
;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81
@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8
I@548<2HML?4=D0HLD9DK8B8=49<L8=0C@I074L854J<084H8HA87D9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>H
E8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=
DH@AHL@6464C8B@<4@0H@=060LL=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@L
:8F@3H9<C<1HO00L$000@80H000J4800410B0?8F0N8@H1DCD60<LI8@0900<484H
K4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@
<L4M4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L9DKH
BH@0688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D4
8JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8
<42<@H5H@884E0D0B4;<G0D4=D>028HH90IDI43<F8>D2@2@3<>L24>02<@H9DCH7
4=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98
B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D
41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H
5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<
L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010
L@IL=0=@2<D<94I4=8@<M09@342<@H5D0890DL78D@4<58<D0L7<>8H8J0E4;<O8I
<44L03L$000@I8B@@40<D8@4082040><K09<IL7D:@I8F@@46<@D9H3074>@80I00
444L<4HGH:4246L<@24K<4@>46<FHF47D6424B8G4C<80J8L8O870?48<DH1@A040
40<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41
D=@9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KD
L8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49
<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@
I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I
8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@
<LI8C060=@I8H8D08<78DHJ@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCDH<8
8JLF0J0649@>@7<?00DO@0<$000@I8I@04J4800410B0?8K09<GH?<DHD@J4:<0H8
@382060I44H?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<
68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0A0IH3<FHBD2@HHIDK0J84LF
L78;@H@4@O8JH90C45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068
=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54E
HH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@
=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@
L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB0
1LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC46
8;LK@J@=4N<0DIHC<F@<D<0MH4@200<4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<
8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245
@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H
1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN0401@CDF8105H3
4;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLI<;0H07L$000@K
HG0440<481D10304038500004680L78=4K8B@O468@L9H3470;LJ86HD@1@KH?<HD
D@GDJ86H989HK0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<L
DFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4;<=HM048H@604LE@?0
<H5HIH1<<<I<C@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?
0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH94
0D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@
@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L
1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@
LEH54BD=@J@6LK<DL5L04OL$!81046b42